<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="enabled">yes</value>
  <value name="version">6.5</value>
  <value name="jvm_version">1.4.2</value>
  <value name="publisher">webMethods, Inc.</value>
  <value name="description">JDBC Adapter</value>
  <value name="build">78</value>
  <record name="startup_services" javaclass="com.wm.util.Values">
    <null name="wm.adapter.wmjdbc.admin:registerAdapter"/>
    <null name="pub.pollingNotificationUtils:startup"/>
  </record>
  <record name="shutdown_services" javaclass="com.wm.util.Values">
    <null name="wm.adapter.wmjdbc.admin:unregisterAdapter"/>
  </record>
  <null name="replication_services"/>
  <record name="requires" javaclass="com.wm.util.Values">
    <value name="WmART">*.*</value>
  </record>
  <null name="browseacl"/>
  <value name="listACL">Developers</value>
  <value name="system_package">yes</value>
</Values>
