<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="svc_type">flow</value>
  <value name="svc_subtype">default</value>
  <value name="svc_sigtype">unknown</value>
  <record name="svc_sig" javaclass="com.wm.util.Values">
    <record name="sig_in" javaclass="com.wm.util.Values">
      <value name="node_type">record</value>
      <value name="field_name">in</value>
      <value name="field_type">record</value>
      <value name="field_dim">0</value>
      <value name="nillable">true</value>
      <array name="rec_fields" type="record" depth="1">
        <record javaclass="com.wm.util.Values">
          <value name="node_type">record</value>
          <value name="field_name">dataRecord</value>
          <value name="field_type">record</value>
          <value name="field_dim">0</value>
          <value name="nillable">true</value>
          <array name="rec_fields" type="record" depth="1">
            <record javaclass="com.wm.util.Values">
              <value name="node_type">record</value>
              <value name="field_name">FA_BUDGET_INTERFACE</value>
              <value name="field_type">record</value>
              <value name="field_dim">1</value>
              <value name="nillable">true</value>
              <array name="rec_fields" type="record" depth="1">
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">unknown</value>
                  <value name="field_name">BOOK_TYPE_CODE</value>
                  <value name="field_type">string</value>
                  <value name="field_dim">0</value>
                  <value name="field_opt">true</value>
                  <value name="nillable">true</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">unknown</value>
                  <value name="field_name">PERIOD1_AMOUNT</value>
                  <value name="field_type">string</value>
                  <value name="field_dim">0</value>
                  <value name="field_opt">true</value>
                  <value name="nillable">true</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">unknown</value>
                  <value name="field_name">PERIOD2_AMOUNT</value>
                  <value name="field_type">string</value>
                  <value name="field_dim">0</value>
                  <value name="field_opt">true</value>
                  <value name="nillable">true</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">unknown</value>
                  <value name="field_name">PERIOD3_AMOUNT</value>
                  <value name="field_type">string</value>
                  <value name="field_dim">0</value>
                  <value name="field_opt">true</value>
                  <value name="nillable">true</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">unknown</value>
                  <value name="field_name">PERIOD4_AMOUNT</value>
                  <value name="field_type">string</value>
                  <value name="field_dim">0</value>
                  <value name="field_opt">true</value>
                  <value name="nillable">true</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">unknown</value>
                  <value name="field_name">PERIOD5_AMOUNT</value>
                  <value name="field_type">string</value>
                  <value name="field_dim">0</value>
                  <value name="field_opt">true</value>
                  <value name="nillable">true</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">unknown</value>
                  <value name="field_name">PERIOD6_AMOUNT</value>
                  <value name="field_type">string</value>
                  <value name="field_dim">0</value>
                  <value name="field_opt">true</value>
                  <value name="nillable">true</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">unknown</value>
                  <value name="field_name">PERIOD7_AMOUNT</value>
                  <value name="field_type">string</value>
                  <value name="field_dim">0</value>
                  <value name="field_opt">true</value>
                  <value name="nillable">true</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">unknown</value>
                  <value name="field_name">PERIOD8_AMOUNT</value>
                  <value name="field_type">string</value>
                  <value name="field_dim">0</value>
                  <value name="field_opt">true</value>
                  <value name="nillable">true</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">unknown</value>
                  <value name="field_name">PERIOD9_AMOUNT</value>
                  <value name="field_type">string</value>
                  <value name="field_dim">0</value>
                  <value name="field_opt">true</value>
                  <value name="nillable">true</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">unknown</value>
                  <value name="field_name">PERIOD10_AMOUNT</value>
                  <value name="field_type">string</value>
                  <value name="field_dim">0</value>
                  <value name="field_opt">true</value>
                  <value name="nillable">true</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">unknown</value>
                  <value name="field_name">PERIOD11_AMOUNT</value>
                  <value name="field_type">string</value>
                  <value name="field_dim">0</value>
                  <value name="field_opt">true</value>
                  <value name="nillable">true</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">unknown</value>
                  <value name="field_name">PERIOD12_AMOUNT</value>
                  <value name="field_type">string</value>
                  <value name="field_dim">0</value>
                  <value name="field_opt">true</value>
                  <value name="nillable">true</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">unknown</value>
                  <value name="field_name">ACCT_SEGMENT1</value>
                  <value name="field_type">string</value>
                  <value name="field_dim">0</value>
                  <value name="field_opt">true</value>
                  <value name="nillable">true</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">unknown</value>
                  <value name="field_name">ACCT_SEGMENT2</value>
                  <value name="field_type">string</value>
                  <value name="field_dim">0</value>
                  <value name="field_opt">true</value>
                  <value name="nillable">true</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">unknown</value>
                  <value name="field_name">ACCT_SEGMENT3</value>
                  <value name="field_type">string</value>
                  <value name="field_dim">0</value>
                  <value name="field_opt">true</value>
                  <value name="nillable">true</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">unknown</value>
                  <value name="field_name">ACCT_SEGMENT4</value>
                  <value name="field_type">string</value>
                  <value name="field_dim">0</value>
                  <value name="field_opt">true</value>
                  <value name="nillable">true</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">unknown</value>
                  <value name="field_name">ACCT_SEGMENT5</value>
                  <value name="field_type">string</value>
                  <value name="field_dim">0</value>
                  <value name="field_opt">true</value>
                  <value name="nillable">true</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">unknown</value>
                  <value name="field_name">ACCT_SEGMENT6</value>
                  <value name="field_type">string</value>
                  <value name="field_dim">0</value>
                  <value name="field_opt">true</value>
                  <value name="nillable">true</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">unknown</value>
                  <value name="field_name">ACCT_SEGMENT7</value>
                  <value name="field_type">string</value>
                  <value name="field_dim">0</value>
                  <value name="field_opt">true</value>
                  <value name="nillable">true</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">unknown</value>
                  <value name="field_name">ACCT_SEGMENT8</value>
                  <value name="field_type">string</value>
                  <value name="field_dim">0</value>
                  <value name="field_opt">true</value>
                  <value name="nillable">true</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">unknown</value>
                  <value name="field_name">ACCT_SEGMENT9</value>
                  <value name="field_type">string</value>
                  <value name="field_dim">0</value>
                  <value name="field_opt">true</value>
                  <value name="nillable">true</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">unknown</value>
                  <value name="field_name">ACCT_SEGMENT10</value>
                  <value name="field_type">string</value>
                  <value name="field_dim">0</value>
                  <value name="field_opt">true</value>
                  <value name="nillable">true</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">unknown</value>
                  <value name="field_name">ACCT_SEGMENT11</value>
                  <value name="field_type">string</value>
                  <value name="field_dim">0</value>
                  <value name="field_opt">true</value>
                  <value name="nillable">true</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">unknown</value>
                  <value name="field_name">ACCT_SEGMENT12</value>
                  <value name="field_type">string</value>
                  <value name="field_dim">0</value>
                  <value name="field_opt">true</value>
                  <value name="nillable">true</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">unknown</value>
                  <value name="field_name">ACCT_SEGMENT13</value>
                  <value name="field_type">string</value>
                  <value name="field_dim">0</value>
                  <value name="field_opt">true</value>
                  <value name="nillable">true</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">unknown</value>
                  <value name="field_name">ACCT_SEGMENT14</value>
                  <value name="field_type">string</value>
                  <value name="field_dim">0</value>
                  <value name="field_opt">true</value>
                  <value name="nillable">true</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">unknown</value>
                  <value name="field_name">ACCT_SEGMENT15</value>
                  <value name="field_type">string</value>
                  <value name="field_dim">0</value>
                  <value name="field_opt">true</value>
                  <value name="nillable">true</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">unknown</value>
                  <value name="field_name">ACCT_SEGMENT16</value>
                  <value name="field_type">string</value>
                  <value name="field_dim">0</value>
                  <value name="field_opt">true</value>
                  <value name="nillable">true</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">unknown</value>
                  <value name="field_name">ACCT_SEGMENT17</value>
                  <value name="field_type">string</value>
                  <value name="field_dim">0</value>
                  <value name="field_opt">true</value>
                  <value name="nillable">true</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">unknown</value>
                  <value name="field_name">ACCT_SEGMENT18</value>
                  <value name="field_type">string</value>
                  <value name="field_dim">0</value>
                  <value name="field_opt">true</value>
                  <value name="nillable">true</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">unknown</value>
                  <value name="field_name">ACCT_SEGMENT19</value>
                  <value name="field_type">string</value>
                  <value name="field_dim">0</value>
                  <value name="field_opt">true</value>
                  <value name="nillable">true</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">unknown</value>
                  <value name="field_name">ACCT_SEGMENT20</value>
                  <value name="field_type">string</value>
                  <value name="field_dim">0</value>
                  <value name="field_opt">true</value>
                  <value name="nillable">true</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">unknown</value>
                  <value name="field_name">ACCT_SEGMENT21</value>
                  <value name="field_type">string</value>
                  <value name="field_dim">0</value>
                  <value name="field_opt">true</value>
                  <value name="nillable">true</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">unknown</value>
                  <value name="field_name">ACCT_SEGMENT22</value>
                  <value name="field_type">string</value>
                  <value name="field_dim">0</value>
                  <value name="field_opt">true</value>
                  <value name="nillable">true</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">unknown</value>
                  <value name="field_name">ACCT_SEGMENT23</value>
                  <value name="field_type">string</value>
                  <value name="field_dim">0</value>
                  <value name="field_opt">true</value>
                  <value name="nillable">true</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">unknown</value>
                  <value name="field_name">ACCT_SEGMENT24</value>
                  <value name="field_type">string</value>
                  <value name="field_dim">0</value>
                  <value name="field_opt">true</value>
                  <value name="nillable">true</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">unknown</value>
                  <value name="field_name">ACCT_SEGMENT25</value>
                  <value name="field_type">string</value>
                  <value name="field_dim">0</value>
                  <value name="field_opt">true</value>
                  <value name="nillable">true</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">unknown</value>
                  <value name="field_name">ACCT_SEGMENT26</value>
                  <value name="field_type">string</value>
                  <value name="field_dim">0</value>
                  <value name="field_opt">true</value>
                  <value name="nillable">true</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">unknown</value>
                  <value name="field_name">ACCT_SEGMENT27</value>
                  <value name="field_type">string</value>
                  <value name="field_dim">0</value>
                  <value name="field_opt">true</value>
                  <value name="nillable">true</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">unknown</value>
                  <value name="field_name">ACCT_SEGMENT28</value>
                  <value name="field_type">string</value>
                  <value name="field_dim">0</value>
                  <value name="field_opt">true</value>
                  <value name="nillable">true</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">unknown</value>
                  <value name="field_name">ACCT_SEGMENT29</value>
                  <value name="field_type">string</value>
                  <value name="field_dim">0</value>
                  <value name="field_opt">true</value>
                  <value name="nillable">true</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">unknown</value>
                  <value name="field_name">ACCT_SEGMENT30</value>
                  <value name="field_type">string</value>
                  <value name="field_dim">0</value>
                  <value name="field_opt">true</value>
                  <value name="nillable">true</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">unknown</value>
                  <value name="field_name">CAT_SEGMENT1</value>
                  <value name="field_type">string</value>
                  <value name="field_dim">0</value>
                  <value name="field_opt">true</value>
                  <value name="nillable">true</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">unknown</value>
                  <value name="field_name">CAT_SEGMENT2</value>
                  <value name="field_type">string</value>
                  <value name="field_dim">0</value>
                  <value name="field_opt">true</value>
                  <value name="nillable">true</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">unknown</value>
                  <value name="field_name">CAT_SEGMENT3</value>
                  <value name="field_type">string</value>
                  <value name="field_dim">0</value>
                  <value name="field_opt">true</value>
                  <value name="nillable">true</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">unknown</value>
                  <value name="field_name">CAT_SEGMENT4</value>
                  <value name="field_type">string</value>
                  <value name="field_dim">0</value>
                  <value name="field_opt">true</value>
                  <value name="nillable">true</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">unknown</value>
                  <value name="field_name">CAT_SEGMENT5</value>
                  <value name="field_type">string</value>
                  <value name="field_dim">0</value>
                  <value name="field_opt">true</value>
                  <value name="nillable">true</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">unknown</value>
                  <value name="field_name">CAT_SEGMENT6</value>
                  <value name="field_type">string</value>
                  <value name="field_dim">0</value>
                  <value name="field_opt">true</value>
                  <value name="nillable">true</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">unknown</value>
                  <value name="field_name">CAT_SEGMENT7</value>
                  <value name="field_type">string</value>
                  <value name="field_dim">0</value>
                  <value name="field_opt">true</value>
                  <value name="nillable">true</value>
                </record>
              </array>
            </record>
          </array>
        </record>
        <record javaclass="com.wm.util.Values">
          <value name="node_type">record</value>
          <value name="field_name">$dbAlias</value>
          <value name="field_type">string</value>
          <value name="field_dim">0</value>
          <value name="nillable">true</value>
        </record>
      </array>
    </record>
    <record name="sig_out" javaclass="com.wm.util.Values">
      <value name="node_type">record</value>
      <value name="field_name">out</value>
      <value name="field_type">record</value>
      <value name="field_dim">0</value>
      <value name="nillable">true</value>
      <array name="rec_fields" type="record" depth="1">
        <record javaclass="com.wm.util.Values">
          <value name="node_type">record</value>
          <value name="field_name">results</value>
          <value name="field_type">record</value>
          <value name="field_dim">1</value>
          <value name="nillable">true</value>
          <array name="rec_fields" type="record" depth="1">
            <record javaclass="com.wm.util.Values">
              <value name="node_type">unknown</value>
              <value name="field_name">tableName</value>
              <value name="field_type">string</value>
              <value name="field_dim">0</value>
              <value name="nillable">true</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="node_type">unknown</value>
              <value name="field_name">$dbSQL</value>
              <value name="field_type">string</value>
              <value name="field_dim">0</value>
              <value name="nillable">true</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="node_type">unknown</value>
              <value name="field_name">rowNum</value>
              <value name="field_type">string</value>
              <value name="field_dim">0</value>
              <value name="nillable">true</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="node_type">unknown</value>
              <value name="field_name">updateCount</value>
              <value name="field_type">string</value>
              <value name="field_dim">0</value>
              <value name="nillable">true</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="node_type">unknown</value>
              <value name="field_name">message</value>
              <value name="field_type">string</value>
              <value name="field_dim">0</value>
              <value name="nillable">true</value>
            </record>
          </array>
        </record>
        <record javaclass="com.wm.util.Values">
          <value name="node_type">unknown</value>
          <value name="field_name">message</value>
          <value name="field_type">string</value>
          <value name="field_dim">0</value>
          <value name="nillable">true</value>
        </record>
      </array>
    </record>
  </record>
  <value name="node_comment"></value>
  <value name="stateless">no</value>
  <value name="caching">no</value>
  <value name="prefetch">no</value>
  <value name="cache_ttl">15</value>
  <value name="prefetch_level">1</value>
  <value name="audit_level">brief</value>
  <value name="check_internal_acls">no</value>
  <value name="icontext_policy">urn:icontext:$null</value>
  <value name="svc_in_validator_options">none</value>
  <value name="svc_out_validator_options">none</value>
  <value name="auditoption">2</value>
  <record name="auditsettings" javaclass="com.wm.util.Values">
    <value name="document_data">0</value>
    <value name="startExecution">true</value>
    <value name="stopExecution">true</value>
    <value name="onError">true</value>
  </record>
</Values>
