<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <record name="transactions" javaclass="com.wm.util.Values">
    <record name="execCustomerConcProg" javaclass="com.wm.util.Values">
      <value name="transactionName">execCustomerConcProg</value>
      <value name="transactionType">OUT</value>
      <null name="AcknowledgeSQL"/>
      <record name="EXEC_CUSTOMER" javaclass="com.wm.util.Values">
        <value name="SQLOut">Wm_Customer_Imp_Handler_Pkg.WM_HANDLE_CUSTOMER</value>
        <value name="SQLAlias">EXEC_CUSTOMER</value>
        <value name="SQLRelation"></value>
      </record>
    </record>
  </record>
  <record name="FILE_INFO" javaclass="com.wm.util.Values">
    <value name="OA_RELEASE">107SC</value>
    <value name="DESCRIPTION"></value>
    <value name="CREATE_HOST">webMethods</value>
    <value name="CREATE_IM_VER">3.0</value>
    <value name="CREATE_DATE">Nov 26, 2002 1:11:49 PM</value>
  </record>
</Values>
