<?xml version="1.0" encoding="UTF-8"?>

<IDataXMLCoder version="1.0">
  <record javaclass="com.wm.data.ISMemDataImpl">
    <record name="transactions" javaclass="com.wm.data.ISMemDataImpl">
      <record name="checkCycleCountEntryImportStatus" javaclass="com.wm.data.ISMemDataImpl">
        <value name="transactionName">checkCycleCountEntryImportStatus</value>
        <value name="transactionType">OUT</value>
        <null name="AcknowledgeSQL"/>
        <record name="IMPORT_STATUS" javaclass="com.wm.util.Values">
          <value name="SQLOut">SELECT COUNT(*) AS CCEI_ERRCOUNT FROM MTL_CC_ENTRIES_INTERFACE INTF,MTL_CYCLE_COUNT_HEADERS MCCH  WHERE ERROR_FLAG = 1 AND MCCH.CYCLE_COUNT_HEADER_ID = INTF.CYCLE_COUNT_HEADER_ID AND MCCH.CYCLE_COUNT_HEADER_NAME = '&amp;CYCLE_COUNT_HEADER_NAME*'</value>
          <value name="SQLAlias">IMPORT_STATUS</value>
          <value name="SQLRelation"></value>
        </record>
      </record>
      <record name="execCycleCountEntryConcProg" javaclass="com.wm.data.ISMemDataImpl">
        <value name="transactionName">execCycleCountEntryConcProg</value>
        <value name="transactionType">OUT</value>
        <null name="AcknowledgeSQL"/>
        <record name="WM_HANDLE_INV_CC" javaclass="com.wm.util.Values">
          <value name="SQLOut">WM_INV_CC_IMP_HANDLER_PKG.WM_HANDLE_INV_CC</value>
          <value name="SQLAlias">WM_HANDLE_INV_CC</value>
          <value name="SQLRelation"></value>
        </record>
      </record>
      <record name="getCostGroupId" javaclass="com.wm.data.ISMemDataImpl">
        <value name="transactionName">getCostGroupId</value>
        <value name="transactionType">OUT</value>
        <null name="AcknowledgeSQL"/>
        <record name="COST_GROUP_ID" javaclass="com.wm.util.Values">
          <value name="SQLOut">SELECT MOQ.COST_GROUP_ID
FROM MTL_ONHAND_QUANTITIES MOQ, ORG_ORGANIZATION_DEFINITIONS OOD, MTL_SYSTEM_ITEMS_B_KFV MSI
WHERE MOQ.INVENTORY_ITEM_ID=MSI.INVENTORY_ITEM_ID
AND MOQ.ORGANIZATION_ID=OOD.ORGANIZATION_ID
AND MSI.ORGANIZATION_ID=OOD.ORGANIZATION_ID
AND ORGANIZATION_NAME='&amp;ORGANIZATION_NAME*'
AND MSI.CONCATENATED_SEGMENTS='&amp;ITEM_NUMBER*'
AND ROWNUM=1
</value>
          <value name="SQLAlias">COST_GROUP_ID</value>
          <value name="SQLRelation"></value>
        </record>
      </record>
      <record name="getCycleCountHeaderId" javaclass="com.wm.data.ISMemDataImpl">
        <value name="transactionName">getCycleCountHeaderId</value>
        <value name="transactionType">OUT</value>
        <null name="AcknowledgeSQL"/>
        <record name="CC_HEADER_ID" javaclass="com.wm.util.Values">
          <value name="SQLOut">SELECT CYCLE_COUNT_HEADER_ID FROM MTL_CYCLE_COUNT_HEADERS M , HR_ALL_ORGANIZATION_UNITS H WHERE 
M.ORGANIZATION_ID = H.ORGANIZATION_ID
AND
M.CYCLE_COUNT_HEADER_NAME = '&amp;CYCLE_COUNT_HEADER_NAME*'
AND H.NAME='&amp;ORGANIZATION_NAME*'</value>
          <value name="SQLAlias">CC_HEADER_ID</value>
          <value name="SQLRelation"></value>
        </record>
      </record>
    </record>
    <record name="FILE_INFO" javaclass="com.wm.data.ISMemDataImpl">
      <value name="OA_RELEASE">11510</value>
      <value name="DESCRIPTION"></value>
      <value name="CREATE_HOST">webmethods</value>
      <value name="CREATE_IM_VER"></value>
      <value name="CREATE_DATE">May 5, 2005 7:34:30 PM</value>
    </record>
  </record>
</IDataXMLCoder>
