<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <record name="transactions" javaclass="com.wm.util.Values">
    <record name="execEmpAssignCreateProg" javaclass="com.wm.util.Values">
      <value name="transactionName">execEmpAssignCreateProg</value>
      <value name="transactionType">OUT</value>
      <null name="AcknowledgeSQL"/>
      <record name="WM_EMP_CREATE_ASG" javaclass="com.wm.util.Values">
        <value name="SQLOut">WM_EMPLOYEE_ASG_IMPORT_PKG.WM_EMP_CREATE_ASG</value>
        <value name="SQLAlias">WM_EMP_CREATE_ASG</value>
        <value name="SQLRelation"></value>
      </record>
    </record>
    <record name="execEmpAssignUpdateProg" javaclass="com.wm.util.Values">
      <value name="transactionName">execEmpAssignUpdateProg</value>
      <value name="transactionType">OUT</value>
      <null name="AcknowledgeSQL"/>
      <record name="WM_EMP_UPDATE_ASG" javaclass="com.wm.util.Values">
        <value name="SQLOut">WM_EMPLOYEE_ASG_IMPORT_PKG.WM_EMP_UPDATE_ASG</value>
        <value name="SQLAlias">WM_EMP_UPDATE_ASG</value>
        <value name="SQLRelation"></value>
      </record>
    </record>
    <record name="execEmployeeProg" javaclass="com.wm.util.Values">
      <value name="transactionName">execEmployeeProg</value>
      <value name="transactionType">OUT</value>
      <null name="AcknowledgeSQL"/>
      <record name="WM_HANDLE_EMP" javaclass="com.wm.util.Values">
        <value name="SQLOut">WM_EMP_IMP_HANDLER_PKG.WM_HANDLE_EMP</value>
        <value name="SQLAlias">WM_HANDLE_EMP</value>
        <value name="SQLRelation"></value>
      </record>
    </record>
  </record>
  <record name="FILE_INFO" javaclass="com.wm.util.Values">
    <value name="OA_RELEASE">11i</value>
    <value name="DESCRIPTION"></value>
    <value name="CREATE_HOST">webMethods</value>
    <value name="CREATE_IM_VER">3.0</value>
    <value name="CREATE_DATE">Oct 7, 2002 8:29:20 PM</value>
  </record>
</Values>
