<?xml version="1.0" encoding="UTF-8"?>

<IDataXMLCoder version="1.0">
  <record javaclass="com.wm.data.ISMemDataImpl">
    <record name="transactions" javaclass="com.wm.data.ISMemDataImpl">
      <record name="execEmpAssignCreateProg" javaclass="com.wm.data.ISMemDataImpl">
        <value name="transactionName">execEmpAssignCreateProg</value>
        <value name="transactionType">OUT</value>
        <null name="AcknowledgeSQL"/>
        <record name="WM_EMP_CREATE_ASG" javaclass="com.wm.util.Values">
          <value name="SQLOut">WM_EMPLOYEE_ASG_IMPORT_PKG.WM_EMP_CREATE_ASG</value>
          <value name="SQLAlias">WM_EMP_CREATE_ASG</value>
          <value name="SQLRelation"></value>
        </record>
      </record>
      <record name="execEmpAssignUpdateProg" javaclass="com.wm.data.ISMemDataImpl">
        <value name="transactionName">execEmpAssignUpdateProg</value>
        <value name="transactionType">OUT</value>
        <null name="AcknowledgeSQL"/>
        <record name="WM_EMP_UPDATE_ASG" javaclass="com.wm.util.Values">
          <value name="SQLOut">WM_EMPLOYEE_ASG_IMPORT_PKG.WM_EMP_UPDATE_ASG</value>
          <value name="SQLAlias">WM_EMP_UPDATE_ASG</value>
          <value name="SQLRelation"></value>
        </record>
      </record>
      <record name="execEmployeeProg" javaclass="com.wm.data.ISMemDataImpl">
        <value name="transactionName">execEmployeeProg</value>
        <value name="transactionType">OUT</value>
        <null name="AcknowledgeSQL"/>
        <record name="WM_HANDLE_EMP" javaclass="com.wm.util.Values">
          <value name="SQLOut">WM_EMP_IMP_HANDLER_PKG.WM_HANDLE_EMP</value>
          <value name="SQLAlias">WM_HANDLE_EMP</value>
          <value name="SQLRelation"></value>
        </record>
      </record>
    </record>
    <record name="FILE_INFO" javaclass="com.wm.data.ISMemDataImpl">
      <value name="OA_RELEASE">1206</value>
      <value name="DESCRIPTION"></value>
      <value name="CREATE_HOST">webmethods</value>
      <value name="CREATE_IM_VER"></value>
      <value name="CREATE_DATE">May 17, 2005 3:26:52 PM</value>
    </record>
  </record>
</IDataXMLCoder>
