<?xml version="1.0" encoding="UTF-8"?>

<IDataXMLCoder version="1.0">
  <record javaclass="com.wm.data.ISMemDataImpl">
    <record name="transactions" javaclass="com.wm.data.ISMemDataImpl">
      <record name="fetchJournalChanges" javaclass="com.wm.data.ISMemDataImpl">
        <value name="transactionName">fetchJournalChanges</value>
        <value name="transactionType">OUT</value>
        <null name="AcknowledgeSQL"/>
        <record name="JOURNAL_CHANGES" javaclass="com.wm.data.ISMemDataImpl">
          <value name="SQLOut">WM_JOURNAL_FETCH_PKG.wm_fetch_journals</value>
          <value name="SQLAlias">JOURNAL_CHANGES</value>
          <null name="SQLRelation"/>
        </record>
      </record>
    </record>
    <record name="FILE_INFO" javaclass="com.wm.data.ISMemDataImpl">
      <value name="OA_RELEASE">1213</value>
      <value name="DESCRIPTION"></value>
      <value name="CREATE_HOST">webMethods</value>
      <value name="CREATE_IM_VER"></value>
      <value name="CREATE_DATE">May 23, 2014 5:43:46 PM</value>
    </record>
  </record>
</IDataXMLCoder>
