<?xml version="1.0" encoding="UTF-8"?>

<IDataXMLCoder version="1.0">
  <record javaclass="com.wm.data.ISMemDataImpl">
    <record name="transactions" javaclass="com.wm.data.ISMemDataImpl">
      <record name="fetchAPPaymentChanges" javaclass="com.wm.data.ISMemDataImpl">
        <value name="transactionName">fetchAPPaymentChanges</value>
        <value name="transactionType">OUT</value>
        <null name="AcknowledgeSQL"/>
        <record name="APPAYMENT_CHANGES" javaclass="com.wm.data.ISMemDataImpl">
          <value name="SQLOut">WM_APPAYMENT_FETCH_PKG.WM_FETCH_APPAYMENT</value>
          <value name="SQLAlias">APPAYMENT_CHANGES</value>
          <null name="SQLRelation"/>
        </record>
      </record>
    </record>
    <record name="FILE_INFO" javaclass="com.wm.data.ISMemDataImpl">
      <value name="OA_RELEASE">1213</value>
      <value name="DESCRIPTION">AP Payment Changes Transaction Definition</value>
      <value name="CREATE_HOST">webMethods</value>
      <value name="CREATE_IM_VER"></value>
      <value name="CREATE_DATE">May 23, 2014 5:41:34 PM</value>
    </record>
  </record>
</IDataXMLCoder>
