<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <record name="transactions" javaclass="com.wm.util.Values">
    <record name="getForecastLineId" javaclass="com.wm.util.Values">
      <value name="transactionName">getForecastLineId</value>
      <value name="transactionType">OUT</value>
      <null name="AcknowledgeSQL"/>
      <record name="LINEID" javaclass="com.wm.util.Values">
        <value name="SQLOut">SELECT LINES.LINE_ID FROM WIP_LINES LINES,ORG_ORGANIZATION_DEFINITIONS ORG WHERE LINES.ORGANIZATION_ID =ORG.ORGANIZATION_ID  AND ORG.ORGANIZATION_NAME = '&amp;ORGANIZATION_NAME*' AND LINES.LINE_CODE = '&amp;LINE_CODE*'</value>
        <value name="SQLAlias">LINEID</value>
        <value name="SQLRelation"></value>
      </record>
    </record>
  </record>
  <record name="FILE_INFO" javaclass="com.wm.util.Values">
    <value name="OA_RELEASE">1159</value>
    <value name="DESCRIPTION"></value>
    <value name="CREATE_HOST">webMethods</value>
    <value name="CREATE_IM_VER">3.1</value>
    <value name="CREATE_DATE">May 6, 2004 1:43:32 PM</value>
  </record>
</Values>
