<?xml version="1.0" encoding="UTF-8"?>

<IDataXMLCoder version="1.0">
  <record javaclass="com.wm.data.ISMemDataImpl">
    <record name="transactions" javaclass="com.wm.data.ISMemDataImpl">
      <record name="getForecastLineId" javaclass="com.wm.data.ISMemDataImpl">
        <value name="transactionName">getForecastLineId</value>
        <value name="transactionType">OUT</value>
        <null name="AcknowledgeSQL"/>
        <record name="LINEID" javaclass="com.wm.util.Values">
          <value name="SQLOut">SELECT LINES.LINE_ID FROM WIP_LINES LINES,ORG_ORGANIZATION_DEFINITIONS ORG WHERE LINES.ORGANIZATION_ID =ORG.ORGANIZATION_ID  AND ORG.ORGANIZATION_NAME = '&amp;ORGANIZATION_NAME*' AND LINES.LINE_CODE = '&amp;LINE_CODE*'</value>
          <value name="SQLAlias">LINEID</value>
          <value name="SQLRelation"></value>
        </record>
      </record>
    </record>
    <record name="FILE_INFO" javaclass="com.wm.data.ISMemDataImpl">
      <value name="OA_RELEASE">1206</value>
      <value name="DESCRIPTION"></value>
      <value name="CREATE_HOST">webmethods</value>
      <value name="CREATE_IM_VER"></value>
      <value name="CREATE_DATE">May 4, 2005 12:12:35 PM</value>
    </record>
  </record>
</IDataXMLCoder>
