<?xml version="1.0" encoding="UTF-8"?>

<IDataXMLCoder version="1.0">
  <record javaclass="com.wm.data.ISMemDataImpl">
    <record name="transactions" javaclass="com.wm.data.ISMemDataImpl">
      <record name="getARTransactionTxn" javaclass="com.wm.data.ISMemDataImpl">
        <value name="transactionName">getARTransactionTxn</value>
        <value name="transactionType">OUT</value>
        <null name="AcknowledgeSQL"/>
        <record name="TRANSACTIONS" javaclass="com.wm.util.Values">
          <value name="SQLOut">SELECT WEB_TRANSACTION_ID,  DOCUMENT_TYPE, DOCUMENT_STATUS, CUSTOMER_TRX_ID, SOA_AGREEMENT_NAME as AGREEMENT_NAME , COMMENTS,  CONS_BILLING_NUM , EXCHANGE_DATE as CONVERSION_DATE , EXCHANGE_RATE as CONVERSION_RATE , EXCHANGE_RATE_TYPE as CONVERSION_TYPE ,  CREDIT_METHOD_FOR_RULES , CREDIT_METHOD_FOR_INSTALLMENTS ,  INVOICE_CURRENCY_CODE , APBA_BANK_ACCOUNT_NAME as CUSTOMER_BANK_ACCOUNT_NAME ,  TRX_TYPE_NAME , TRX_NUMBER as DOCUMENT_NUMBER , GD_GL_DATE as GL_DATE , HEADER_ATTRIBUTE_CATEGORY ,  HEADER_ATTRIBUTE1 , HEADER_ATTRIBUTE2 , HEADER_ATTRIBUTE3 , HEADER_ATTRIBUTE4 ,  HEADER_ATTRIBUTE5 , HEADER_ATTRIBUTE6 , HEADER_ATTRIBUTE7 , HEADER_ATTRIBUTE8 ,  HEADER_ATTRIBUTE9 , HEADER_ATTRIBUTE10 , HEADER_ATTRIBUTE11 , HEADER_ATTRIBUTE12 ,  HEADER_ATTRIBUTE13 , HEADER_ATTRIBUTE14 , HEADER_ATTRIBUTE15 , INTERNAL_NOTES , INVOICING_RULE_NAME ,  SU_BILL_TO_LOCATION as ORIG_SYSTEM_BILL_ADDRESS_REF ,  RACO_BILL_TO_CONTACT_NAME as ORIG_SYSTEM_BILL_CONTACT_REF ,  RAC_BILL_TO_CUSTOMER_NAME as ORIG_SYSTEM_BILL_CUSTOMER_REF ,  SU_SHIP_TO_LOCATION as ORIG_SYSTEM_SHIP_ADDRESS_REF ,  RACO_SHIP_TO_CONTACT_NAME as ORIG_SYSTEM_SHIP_CONTACT_REF ,  RAC_SHIP_TO_CUSTOMER_NAME as ORIG_SYSTEM_SHIP_CUSTOMER_REF ,  RAC_SOLD_TO_CUSTOMER_NAME as ORIG_SYSTEM_SOLD_CUSTOMER_REF ,  ORIG_SYSTEM_BATCH_NAME , PAYMENT_SERVER_ORDER_NUM , RAS_PRIMARY_SALESREP_NUM as PRIMARY_SALESREP_NUMBER ,  PRINTING_OPTION , PURCHASE_ORDER ,  PURCHASE_ORDER_REVISION ,  PURCHASE_ORDER_DATE , REASON_CODE , REASON_CODE_MEANING , ARM_RECEIPT_METHOD_NAME as RECEIPT_METHOD_NAME ,  CT_RELATED_TRX_NUMBER AS RELATED_CUSTOMER_TRX_NUMBER , SETS_OF_BOOKS_NAME , TERRITORY , TERM_NAME , TRX_DATE ,  TRX_NUMBER , ATTRIBUTE_CATEGORY , ATTRIBUTE1 , ATTRIBUTE8 ,  ATTRIBUTE2 , ATTRIBUTE3 , ATTRIBUTE4 , ATTRIBUTE5 ,  ATTRIBUTE6 , ATTRIBUTE7 , ATTRIBUTE9 , ATTRIBUTE10 ,  ATTRIBUTE11 , ATTRIBUTE12 , ATTRIBUTE13 , ATTRIBUTE14 ,  ATTRIBUTE15 , RELATED_BATCH_SOURCE_NAME , BATCH_SOURCE_NAME , FOB_POINT ,  SHIP_DATE_ACTUAL , SHIP_VIA , WAYBILL_NUMBER , APPROVAL_CODE ,  ADDRESS_VERIFICATION_CODE , DEFAULT_USSGL_TRANSACTION_CODE , DEFAULT_USSGL_TRX_CODE_CONTEXT , ORGANIZATION_NAME FROM WM_RA_CUSTOMER_TRX_VW WHERE ROWNUM &lt;= NVL('&amp;RECORDS_TO_FETCH*',100000)</value>
          <value name="SQLAlias">TRANSACTIONS</value>
          <value name="SQLRelation"></value>
          <record name="TRANSACTION_LINES" javaclass="com.wm.util.Values">
            <value name="SQLOut">SELECT CUSTOMER_TRX_ID, CUSTOMER_TRX_LINE_ID, DESCRIPTION ,  QUANTITY_INVOICED as QUANTITY, QUANTITY_ORDERED , UNIT_STANDARD_PRICE ,  UNIT_SELLING_PRICE , EXTENDED_AMOUNT as AMOUNT, AMOUNT_INCLUDES_TAX_FLAG ,  UOM_CODE , UOM_NAME, ACCOUNTING_RULE_DURATION , ACCOUNTING_RULE_NAME ,  RULE_START_DATE , LAST_PERIOD_TO_CREDIT , INVENTORY_ITEM , MEMO_LINE_NAME ,  TAX_EXEMPT_FLAG , TAX_EXEMPT_NUMBER , TAX_EXEMPT_REASON_CODE , TAX_EXEMPT_REASON_CODE_MEANING ,  SALES_ORDER_SOURCE , SALES_ORDER , SALES_ORDER_REVISION , SALES_ORDER_LINE ,  SALES_ORDER_DATE , WAREHOUSE_NAME , TRANSLATED_DESCRIPTION , INTERFACE_LINE_CONTEXT ,  INTERFACE_LINE_ATTRIBUTE1 , INTERFACE_LINE_ATTRIBUTE2 , INTERFACE_LINE_ATTRIBUTE3 ,  INTERFACE_LINE_ATTRIBUTE4 , INTERFACE_LINE_ATTRIBUTE5 , INTERFACE_LINE_ATTRIBUTE6 ,  INTERFACE_LINE_ATTRIBUTE7 , INTERFACE_LINE_ATTRIBUTE8 , INTERFACE_LINE_ATTRIBUTE9 ,  INTERFACE_LINE_ATTRIBUTE10 , INTERFACE_LINE_ATTRIBUTE11 , INTERFACE_LINE_ATTRIBUTE13 ,  INTERFACE_LINE_ATTRIBUTE15 , INTERFACE_LINE_ATTRIBUTE12 , INTERFACE_LINE_ATTRIBUTE14 ,  REFERENCE_LINE_CONTEXT , REFERENCE_LINE_ATTRIBUTE1 , REFERENCE_LINE_ATTRIBUTE2 ,  REFERENCE_LINE_ATTRIBUTE3 , REFERENCE_LINE_ATTRIBUTE4 , REFERENCE_LINE_ATTRIBUTE5 ,  REFERENCE_LINE_ATTRIBUTE6 , REFERENCE_LINE_ATTRIBUTE7 , REFERENCE_LINE_ATTRIBUTE8 ,  REFERENCE_LINE_ATTRIBUTE9 , REFERENCE_LINE_ATTRIBUTE10 , REFERENCE_LINE_ATTRIBUTE11 ,  REFERENCE_LINE_ATTRIBUTE12 , REFERENCE_LINE_ATTRIBUTE13 , REFERENCE_LINE_ATTRIBUTE14 ,  REFERENCE_LINE_ATTRIBUTE15 , LINK_TO_LINE_CONTEXT , LINK_TO_LINE_ATTRIBUTE1 ,  LINK_TO_LINE_ATTRIBUTE2 , LINK_TO_LINE_ATTRIBUTE3 , LINK_TO_LINE_ATTRIBUTE4 ,  LINK_TO_LINE_ATTRIBUTE5 , LINK_TO_LINE_ATTRIBUTE6 , LINK_TO_LINE_ATTRIBUTE7 ,  LINK_TO_LINE_ATTRIBUTE8 , LINK_TO_LINE_ATTRIBUTE9 , LINK_TO_LINE_ATTRIBUTE10 ,  LINK_TO_LINE_ATTRIBUTE11 , LINK_TO_LINE_ATTRIBUTE12 , LINK_TO_LINE_ATTRIBUTE13 ,  LINK_TO_LINE_ATTRIBUTE14 , LINK_TO_LINE_ATTRIBUTE15  FROM WM_RA_CUSTOMER_TRX_LINES_VW</value>
            <value name="SQLAlias">TRANSACTION_LINES</value>
            <value name="SQLRelation">CUSTOMER_TRX_ID = TRANSACTIONS.CUSTOMER_TRX_ID</value>
            <record name="TAX_LINES" javaclass="com.wm.util.Values">
              <value name="SQLOut">SELECT CUSTOMER_TRX_ID, CUSTOMER_TRX_LINE_ID, LINK_TO_CUST_TRX_LINE_ID, AMOUNT , VAT_TAX_CODE , TAX_PRECEDENCE , TAX_RATE , INTERFACE_LINE_CONTEXT , INTERFACE_LINE_ATTRIBUTE1 ,  INTERFACE_LINE_ATTRIBUTE2 , INTERFACE_LINE_ATTRIBUTE3 , INTERFACE_LINE_ATTRIBUTE4 , INTERFACE_LINE_ATTRIBUTE5 ,  INTERFACE_LINE_ATTRIBUTE6 , INTERFACE_LINE_ATTRIBUTE7 , INTERFACE_LINE_ATTRIBUTE8 , INTERFACE_LINE_ATTRIBUTE9 ,  INTERFACE_LINE_ATTRIBUTE10 , INTERFACE_LINE_ATTRIBUTE11 , INTERFACE_LINE_ATTRIBUTE12 , INTERFACE_LINE_ATTRIBUTE13 ,  INTERFACE_LINE_ATTRIBUTE14 , INTERFACE_LINE_ATTRIBUTE15 , ATTRIBUTE_CATEGORY , ATTRIBUTE1 , ATTRIBUTE2 ,  ATTRIBUTE3 , ATTRIBUTE4 , ATTRIBUTE5 , ATTRIBUTE6 , ATTRIBUTE7 , ATTRIBUTE8 , ATTRIBUTE9 , ATTRIBUTE10 ,  ATTRIBUTE11 , ATTRIBUTE12 , ATTRIBUTE13 , ATTRIBUTE14 , ATTRIBUTE15  FROM WM_RA_CUST_TRX_TAXLINES_VW</value>
              <value name="SQLAlias">TAX_LINES</value>
              <value name="SQLRelation">CUSTOMER_TRX_ID = TRANSACTION_LINES.CUSTOMER_TRX_ID AND LINK_TO_CUST_TRX_LINE_ID = TRANSACTION_LINES.CUSTOMER_TRX_LINE_ID</value>
              <record name="GL_DISTRIBUTIONS" javaclass="com.wm.util.Values">
                <value name="SQLOut">SELECT CUSTOMER_TRX_LINE_ID, ACCOUNT_CLASS , ACCTD_AMOUNT , AMOUNT , ATTRIBUTE_CATEGORY ,  ATTRIBUTE1 , ATTRIBUTE2 , ATTRIBUTE3 , ATTRIBUTE4 , ATTRIBUTE5 , ATTRIBUTE6 , ATTRIBUTE7 , ATTRIBUTE8 ,  ATTRIBUTE9 , ATTRIBUTE10 , ATTRIBUTE11 , ATTRIBUTE12 , ATTRIBUTE13 , ATTRIBUTE14 , ATTRIBUTE15 ,  ACCOUNT_NUMBER , COMMENTS , INTERFACE_LINE_CONTEXT , INTERFACE_LINE_ATTRIBUTE1 , INTERFACE_LINE_ATTRIBUTE2 ,  INTERFACE_LINE_ATTRIBUTE3 , INTERFACE_LINE_ATTRIBUTE4 , INTERFACE_LINE_ATTRIBUTE5 , INTERFACE_LINE_ATTRIBUTE6 ,  INTERFACE_LINE_ATTRIBUTE7 , INTERFACE_LINE_ATTRIBUTE8 , INTERFACE_LINE_ATTRIBUTE9 , INTERFACE_LINE_ATTRIBUTE10 ,  INTERFACE_LINE_ATTRIBUTE11 , INTERFACE_LINE_ATTRIBUTE12 , INTERFACE_LINE_ATTRIBUTE13 , INTERFACE_LINE_ATTRIBUTE14 ,  INTERFACE_LINE_ATTRIBUTE15 , INTERIM_TAX_ACCOUNT_NUMBER , ACCT_DISTRIBUTION_PERCENT FROM WM_RA_CUST_TRX_LINE_GL_DIST_VW</value>
                <value name="SQLAlias">GL_DISTRIBUTIONS</value>
                <value name="SQLRelation">CUSTOMER_TRX_LINE_ID = TAX_LINES.CUSTOMER_TRX_LINE_ID</value>
              </record>
            </record>
            <record name="FREIGHT_LINES" javaclass="com.wm.util.Values">
              <value name="SQLOut">SELECT CUSTOMER_TRX_LINE_ID, CUSTOMER_TRX_ID, LINK_TO_CUST_TRX_LINE_ID, AMOUNT ,  INTERFACE_LINE_CONTEXT , INTERFACE_LINE_ATTRIBUTE1 , INTERFACE_LINE_ATTRIBUTE2 ,  INTERFACE_LINE_ATTRIBUTE3 , INTERFACE_LINE_ATTRIBUTE4 , INTERFACE_LINE_ATTRIBUTE5 ,  INTERFACE_LINE_ATTRIBUTE6 , INTERFACE_LINE_ATTRIBUTE7 , INTERFACE_LINE_ATTRIBUTE8 ,  INTERFACE_LINE_ATTRIBUTE9 , INTERFACE_LINE_ATTRIBUTE10 , INTERFACE_LINE_ATTRIBUTE11 ,  INTERFACE_LINE_ATTRIBUTE12 , INTERFACE_LINE_ATTRIBUTE13 , INTERFACE_LINE_ATTRIBUTE14 ,  INTERFACE_LINE_ATTRIBUTE15 , ATTRIBUTE_CATEGORY , ATTRIBUTE1 , ATTRIBUTE2 , ATTRIBUTE3 ,  ATTRIBUTE4 , ATTRIBUTE5 , ATTRIBUTE6 , ATTRIBUTE7 , ATTRIBUTE8 , ATTRIBUTE9 ,  ATTRIBUTE10 , ATTRIBUTE11 , ATTRIBUTE12 , ATTRIBUTE13 , ATTRIBUTE14 , ATTRIBUTE15 FROM WM_RA_CUST_TRX_FREIGHTLINES_VW</value>
              <value name="SQLAlias">FREIGHT_LINES</value>
              <value name="SQLRelation">CUSTOMER_TRX_ID = TRANSACTION_LINES.CUSTOMER_TRX_ID AND LINK_TO_CUST_TRX_LINE_ID = TRANSACTION_LINES.CUSTOMER_TRX_LINE_ID</value>
              <record name="GL_DISTRIBUTIONS" javaclass="com.wm.util.Values">
                <value name="SQLOut">SELECT CUSTOMER_TRX_LINE_ID, ACCOUNT_CLASS , ACCTD_AMOUNT , AMOUNT , ATTRIBUTE_CATEGORY ,  ATTRIBUTE1 , ATTRIBUTE2 , ATTRIBUTE3 , ATTRIBUTE4 , ATTRIBUTE5 , ATTRIBUTE6 , ATTRIBUTE7 , ATTRIBUTE8 ,  ATTRIBUTE9 , ATTRIBUTE10 , ATTRIBUTE11 , ATTRIBUTE12 , ATTRIBUTE13 , ATTRIBUTE14 , ATTRIBUTE15 ,  ACCOUNT_NUMBER , COMMENTS , INTERFACE_LINE_CONTEXT , INTERFACE_LINE_ATTRIBUTE1 , INTERFACE_LINE_ATTRIBUTE2 ,  INTERFACE_LINE_ATTRIBUTE3 , INTERFACE_LINE_ATTRIBUTE4 , INTERFACE_LINE_ATTRIBUTE5 , INTERFACE_LINE_ATTRIBUTE6 ,  INTERFACE_LINE_ATTRIBUTE7 , INTERFACE_LINE_ATTRIBUTE8 , INTERFACE_LINE_ATTRIBUTE9 , INTERFACE_LINE_ATTRIBUTE10 ,  INTERFACE_LINE_ATTRIBUTE11 , INTERFACE_LINE_ATTRIBUTE12 , INTERFACE_LINE_ATTRIBUTE13 , INTERFACE_LINE_ATTRIBUTE14 ,  INTERFACE_LINE_ATTRIBUTE15 , INTERIM_TAX_ACCOUNT_NUMBER , ACCT_DISTRIBUTION_PERCENT FROM WM_RA_CUST_TRX_LINE_GL_DIST_VW</value>
                <value name="SQLAlias">GL_DISTRIBUTIONS</value>
                <value name="SQLRelation">CUSTOMER_TRX_LINE_ID = FREIGHT_LINES.CUSTOMER_TRX_LINE_ID</value>
              </record>
            </record>
            <record name="SALES_CREDITS" javaclass="com.wm.util.Values">
              <value name="SQLOut">SELECT CUSTOMER_TRX_ID, CUSTOMER_TRX_LINE_ID, CUST_TRX_LINE_SALESREP_ID, SALESREP_NUMBER , REVENUE_PERCENT_SPLIT , REVENUE_AMOUNT_SPLIT , NON_REVENUE_PERCENT_SPLIT ,  NON_REVENUE_AMOUNT_SPLIT , SALESREP_NAME , SALES_CREDIT_TYPE_NAME , INTERFACE_LINE_CONTEXT ,  INTERFACE_LINE_ATTRIBUTE1 , INTERFACE_LINE_ATTRIBUTE2 , INTERFACE_LINE_ATTRIBUTE3 , INTERFACE_LINE_ATTRIBUTE4 ,  INTERFACE_LINE_ATTRIBUTE5 , INTERFACE_LINE_ATTRIBUTE6 , INTERFACE_LINE_ATTRIBUTE7 , INTERFACE_LINE_ATTRIBUTE8 ,  INTERFACE_LINE_ATTRIBUTE9 , INTERFACE_LINE_ATTRIBUTE10 , INTERFACE_LINE_ATTRIBUTE11 , INTERFACE_LINE_ATTRIBUTE12 ,  INTERFACE_LINE_ATTRIBUTE13 , INTERFACE_LINE_ATTRIBUTE14 , INTERFACE_LINE_ATTRIBUTE15 , ATTRIBUTE_CATEGORY ,  ATTRIBUTE1 , ATTRIBUTE2 , ATTRIBUTE3 , ATTRIBUTE4 , ATTRIBUTE5 , ATTRIBUTE6 , ATTRIBUTE7 , ATTRIBUTE8 ,  ATTRIBUTE9 , ATTRIBUTE10 , ATTRIBUTE11 , ATTRIBUTE12 , ATTRIBUTE13 , ATTRIBUTE14 , ATTRIBUTE15, REVENUE_SALESGROUP_NAME, NON_REVENUE_SALESGROUP_NAME  FROM WM_RA_SALESREPS_LINES_VW</value>
              <value name="SQLAlias">SALES_CREDITS</value>
              <value name="SQLRelation">CUSTOMER_TRX_ID = TRANSACTION_LINES.CUSTOMER_TRX_ID AND CUSTOMER_TRX_LINE_ID = TRANSACTION_LINES.CUSTOMER_TRX_LINE_ID</value>
              <record name="GL_DISTRIBUTIONS" javaclass="com.wm.util.Values">
                <value name="SQLOut">SELECT CUSTOMER_TRX_LINE_ID, CUST_TRX_LINE_SALESREP_ID, ACCOUNT_CLASS , ACCTD_AMOUNT , AMOUNT , ATTRIBUTE_CATEGORY ,  ATTRIBUTE1 , ATTRIBUTE2 , ATTRIBUTE3 , ATTRIBUTE4 , ATTRIBUTE5 , ATTRIBUTE6 , ATTRIBUTE7 , ATTRIBUTE8 ,  ATTRIBUTE9 , ATTRIBUTE10 , ATTRIBUTE11 , ATTRIBUTE12 , ATTRIBUTE13 , ATTRIBUTE14 , ATTRIBUTE15 ,  ACCOUNT_NUMBER , COMMENTS , INTERFACE_LINE_CONTEXT , INTERFACE_LINE_ATTRIBUTE1 , INTERFACE_LINE_ATTRIBUTE2 ,  INTERFACE_LINE_ATTRIBUTE3 , INTERFACE_LINE_ATTRIBUTE4 , INTERFACE_LINE_ATTRIBUTE5 , INTERFACE_LINE_ATTRIBUTE6 ,  INTERFACE_LINE_ATTRIBUTE7 , INTERFACE_LINE_ATTRIBUTE8 , INTERFACE_LINE_ATTRIBUTE9 , INTERFACE_LINE_ATTRIBUTE10 ,  INTERFACE_LINE_ATTRIBUTE11 , INTERFACE_LINE_ATTRIBUTE12 , INTERFACE_LINE_ATTRIBUTE13 , INTERFACE_LINE_ATTRIBUTE14 ,  INTERFACE_LINE_ATTRIBUTE15 , INTERIM_TAX_ACCOUNT_NUMBER , ACCT_DISTRIBUTION_PERCENT FROM WM_RA_CUST_TRX_LINE_GL_DIST_VW</value>
                <value name="SQLAlias">GL_DISTRIBUTIONS</value>
                <value name="SQLRelation">CUSTOMER_TRX_LINE_ID = SALES_CREDITS.CUSTOMER_TRX_LINE_ID AND CUST_TRX_LINE_SALESREP_ID = SALES_CREDITS.CUST_TRX_LINE_SALESREP_ID</value>
              </record>
            </record>
            <record name="GL_DISTRIBUTIONS" javaclass="com.wm.util.Values">
              <value name="SQLOut">SELECT CUSTOMER_TRX_LINE_ID, ACCOUNT_CLASS , ACCTD_AMOUNT , AMOUNT , ATTRIBUTE_CATEGORY ,  ATTRIBUTE1 , ATTRIBUTE2 , ATTRIBUTE3 , ATTRIBUTE4 , ATTRIBUTE5 , ATTRIBUTE6 , ATTRIBUTE7 , ATTRIBUTE8 ,  ATTRIBUTE9 , ATTRIBUTE10 , ATTRIBUTE11 , ATTRIBUTE12 , ATTRIBUTE13 , ATTRIBUTE14 , ATTRIBUTE15 ,  ACCOUNT_NUMBER , COMMENTS , INTERFACE_LINE_CONTEXT , INTERFACE_LINE_ATTRIBUTE1 , INTERFACE_LINE_ATTRIBUTE2 ,  INTERFACE_LINE_ATTRIBUTE3 , INTERFACE_LINE_ATTRIBUTE4 , INTERFACE_LINE_ATTRIBUTE5 , INTERFACE_LINE_ATTRIBUTE6 ,  INTERFACE_LINE_ATTRIBUTE7 , INTERFACE_LINE_ATTRIBUTE8 , INTERFACE_LINE_ATTRIBUTE9 , INTERFACE_LINE_ATTRIBUTE10 ,  INTERFACE_LINE_ATTRIBUTE11 , INTERFACE_LINE_ATTRIBUTE12 , INTERFACE_LINE_ATTRIBUTE13 , INTERFACE_LINE_ATTRIBUTE14 ,  INTERFACE_LINE_ATTRIBUTE15 , INTERIM_TAX_ACCOUNT_NUMBER , ACCT_DISTRIBUTION_PERCENT FROM WM_RA_CUST_TRX_LINE_GL_DIST_VW</value>
              <value name="SQLAlias">GL_DISTRIBUTIONS</value>
              <value name="SQLRelation">CUSTOMER_TRX_LINE_ID = TRANSACTION_LINES.CUSTOMER_TRX_LINE_ID</value>
            </record>
          </record>
          <record name="FREIGHT_LINES" javaclass="com.wm.util.Values">
            <value name="SQLOut">SELECT CUSTOMER_TRX_LINE_ID, CUSTOMER_TRX_ID, LINK_TO_CUST_TRX_LINE_ID, DESCRIPTION ,  QUANTITY , QUANTITY_ORDERED , UNIT_STANDARD_PRICE , UNIT_SELLING_PRICE , AMOUNT ,  ACCOUNTING_RULE_DURATION , ACCOUNTING_RULE_NAME , RULE_START_DATE , LAST_PERIOD_TO_CREDIT ,  MEMO_LINE_NAME , SALES_ORDER_SOURCE , SALES_ORDER , SALES_ORDER_REVISION , SALES_ORDER_LINE ,  SALES_ORDER_DATE , INTERFACE_LINE_CONTEXT , INTERFACE_LINE_ATTRIBUTE1 , INTERFACE_LINE_ATTRIBUTE2 ,  INTERFACE_LINE_ATTRIBUTE3 , INTERFACE_LINE_ATTRIBUTE4 , INTERFACE_LINE_ATTRIBUTE5 ,  INTERFACE_LINE_ATTRIBUTE6 , INTERFACE_LINE_ATTRIBUTE7 , INTERFACE_LINE_ATTRIBUTE8 ,  INTERFACE_LINE_ATTRIBUTE9 , INTERFACE_LINE_ATTRIBUTE10 , INTERFACE_LINE_ATTRIBUTE11 ,  INTERFACE_LINE_ATTRIBUTE12 , INTERFACE_LINE_ATTRIBUTE13 , INTERFACE_LINE_ATTRIBUTE14 ,  INTERFACE_LINE_ATTRIBUTE15 , REFERENCE_LINE_CONTEXT , REFERENCE_LINE_ATTRIBUTE1 ,  REFERENCE_LINE_ATTRIBUTE2 , REFERENCE_LINE_ATTRIBUTE3 , REFERENCE_LINE_ATTRIBUTE4 ,  REFERENCE_LINE_ATTRIBUTE5 , REFERENCE_LINE_ATTRIBUTE6 , REFERENCE_LINE_ATTRIBUTE7 ,  REFERENCE_LINE_ATTRIBUTE8 , REFERENCE_LINE_ATTRIBUTE9 , REFERENCE_LINE_ATTRIBUTE10 ,  REFERENCE_LINE_ATTRIBUTE11 , REFERENCE_LINE_ATTRIBUTE12 , REFERENCE_LINE_ATTRIBUTE13 ,  REFERENCE_LINE_ATTRIBUTE14 , REFERENCE_LINE_ATTRIBUTE15 , ATTRIBUTE_CATEGORY ,  ATTRIBUTE1 , ATTRIBUTE2 , ATTRIBUTE3 , ATTRIBUTE4 , ATTRIBUTE5 , ATTRIBUTE6 ,  ATTRIBUTE7 , ATTRIBUTE8 , ATTRIBUTE9 , ATTRIBUTE10 , ATTRIBUTE11 , ATTRIBUTE12 ,  ATTRIBUTE13 , ATTRIBUTE14 , ATTRIBUTE15 FROM WM_RA_CUST_TRX_FREIGHT_VW</value>
            <value name="SQLAlias">FREIGHT_LINES</value>
            <value name="SQLRelation">CUSTOMER_TRX_ID = TRANSACTIONS.CUSTOMER_TRX_ID</value>
            <record name="GL_DISTRIBUTIONS" javaclass="com.wm.util.Values">
              <value name="SQLOut">SELECT CUSTOMER_TRX_LINE_ID, ACCOUNT_CLASS , ACCTD_AMOUNT , AMOUNT , ATTRIBUTE_CATEGORY ,  ATTRIBUTE1 , ATTRIBUTE2 , ATTRIBUTE3 , ATTRIBUTE4 , ATTRIBUTE5 , ATTRIBUTE6 , ATTRIBUTE7 , ATTRIBUTE8 ,  ATTRIBUTE9 , ATTRIBUTE10 , ATTRIBUTE11 , ATTRIBUTE12 , ATTRIBUTE13 , ATTRIBUTE14 , ATTRIBUTE15 ,  ACCOUNT_NUMBER , COMMENTS , INTERFACE_LINE_CONTEXT , INTERFACE_LINE_ATTRIBUTE1 , INTERFACE_LINE_ATTRIBUTE2 ,  INTERFACE_LINE_ATTRIBUTE3 , INTERFACE_LINE_ATTRIBUTE4 , INTERFACE_LINE_ATTRIBUTE5 , INTERFACE_LINE_ATTRIBUTE6 ,  INTERFACE_LINE_ATTRIBUTE7 , INTERFACE_LINE_ATTRIBUTE8 , INTERFACE_LINE_ATTRIBUTE9 , INTERFACE_LINE_ATTRIBUTE10 ,  INTERFACE_LINE_ATTRIBUTE11 , INTERFACE_LINE_ATTRIBUTE12 , INTERFACE_LINE_ATTRIBUTE13 , INTERFACE_LINE_ATTRIBUTE14 ,  INTERFACE_LINE_ATTRIBUTE15 , INTERIM_TAX_ACCOUNT_NUMBER , ACCT_DISTRIBUTION_PERCENT FROM WM_RA_CUST_TRX_LINE_GL_DIST_VW</value>
              <value name="SQLAlias">GL_DISTRIBUTIONS</value>
              <value name="SQLRelation">CUSTOMER_TRX_LINE_ID = FREIGHT_LINES.CUSTOMER_TRX_LINE_ID</value>
            </record>
          </record>
          <record name="CHARGES" javaclass="com.wm.util.Values">
            <value name="SQLOut">SELECT CUSTOMER_TRX_LINE_ID, CUSTOMER_TRX_ID, LINK_TO_CUST_TRX_LINE_ID, DESCRIPTION ,  QUANTITY , QUANTITY_ORDERED , INVENTORY_ITEM , UNIT_STANDARD_PRICE , UNIT_SELLING_PRICE ,  MEMO_LINE_NAME , SALES_ORDER_SOURCE , SALES_ORDER , SALES_ORDER_REVISION , SALES_ORDER_LINE ,  SALES_ORDER_DATE , INTERFACE_LINE_CONTEXT , INTERFACE_LINE_ATTRIBUTE1 , INTERFACE_LINE_ATTRIBUTE2 ,  INTERFACE_LINE_ATTRIBUTE3 , INTERFACE_LINE_ATTRIBUTE4 , INTERFACE_LINE_ATTRIBUTE5 ,  INTERFACE_LINE_ATTRIBUTE6 , INTERFACE_LINE_ATTRIBUTE7 , INTERFACE_LINE_ATTRIBUTE8 ,  INTERFACE_LINE_ATTRIBUTE9 , INTERFACE_LINE_ATTRIBUTE10 , INTERFACE_LINE_ATTRIBUTE11 ,  INTERFACE_LINE_ATTRIBUTE12 , INTERFACE_LINE_ATTRIBUTE13 , INTERFACE_LINE_ATTRIBUTE14 ,  INTERFACE_LINE_ATTRIBUTE15 , REFERENCE_LINE_CONTEXT , REFERENCE_LINE_ATTRIBUTE1 ,  REFERENCE_LINE_ATTRIBUTE2 , REFERENCE_LINE_ATTRIBUTE3 , REFERENCE_LINE_ATTRIBUTE4 ,  REFERENCE_LINE_ATTRIBUTE5 , REFERENCE_LINE_ATTRIBUTE6 , REFERENCE_LINE_ATTRIBUTE7 ,  REFERENCE_LINE_ATTRIBUTE8 , REFERENCE_LINE_ATTRIBUTE9 , REFERENCE_LINE_ATTRIBUTE10 ,  REFERENCE_LINE_ATTRIBUTE11 , REFERENCE_LINE_ATTRIBUTE12 , REFERENCE_LINE_ATTRIBUTE13 ,  REFERENCE_LINE_ATTRIBUTE14 , REFERENCE_LINE_ATTRIBUTE15 , ATTRIBUTE_CATEGORY , ATTRIBUTE1 ,  ATTRIBUTE2 , ATTRIBUTE3 , ATTRIBUTE4 , ATTRIBUTE5 , ATTRIBUTE6 , ATTRIBUTE7 , ATTRIBUTE8 ,  ATTRIBUTE9 , ATTRIBUTE10 , ATTRIBUTE11 , ATTRIBUTE12 , ATTRIBUTE13 , ATTRIBUTE14 , ATTRIBUTE15 FROM WM_RA_CUST_TRX_CHARGES_VW</value>
            <value name="SQLAlias">CHARGES</value>
            <value name="SQLRelation">CUSTOMER_TRX_ID = TRANSACTIONS.CUSTOMER_TRX_ID</value>
            <record name="GL_DISTRIBUTIONS" javaclass="com.wm.util.Values">
              <value name="SQLOut">SELECT CUSTOMER_TRX_LINE_ID, ACCOUNT_CLASS , ACCTD_AMOUNT , AMOUNT , ATTRIBUTE_CATEGORY ,  ATTRIBUTE1 , ATTRIBUTE2 , ATTRIBUTE3 , ATTRIBUTE4 , ATTRIBUTE5 , ATTRIBUTE6 , ATTRIBUTE7 , ATTRIBUTE8 ,  ATTRIBUTE9 , ATTRIBUTE10 , ATTRIBUTE11 , ATTRIBUTE12 , ATTRIBUTE13 , ATTRIBUTE14 , ATTRIBUTE15 ,  ACCOUNT_NUMBER , COMMENTS , INTERFACE_LINE_CONTEXT , INTERFACE_LINE_ATTRIBUTE1 , INTERFACE_LINE_ATTRIBUTE2 ,  INTERFACE_LINE_ATTRIBUTE3 , INTERFACE_LINE_ATTRIBUTE4 , INTERFACE_LINE_ATTRIBUTE5 , INTERFACE_LINE_ATTRIBUTE6 ,  INTERFACE_LINE_ATTRIBUTE7 , INTERFACE_LINE_ATTRIBUTE8 , INTERFACE_LINE_ATTRIBUTE9 , INTERFACE_LINE_ATTRIBUTE10 ,  INTERFACE_LINE_ATTRIBUTE11 , INTERFACE_LINE_ATTRIBUTE12 , INTERFACE_LINE_ATTRIBUTE13 , INTERFACE_LINE_ATTRIBUTE14 ,  INTERFACE_LINE_ATTRIBUTE15 , INTERIM_TAX_ACCOUNT_NUMBER , ACCT_DISTRIBUTION_PERCENT FROM WM_RA_CUST_TRX_LINE_GL_DIST_VW</value>
              <value name="SQLAlias">GL_DISTRIBUTIONS</value>
              <value name="SQLRelation">CUSTOMER_TRX_LINE_ID = CHARGES.CUSTOMER_TRX_LINE_ID</value>
            </record>
          </record>
          <record name="DEFAULT_SALES_CREDITS" javaclass="com.wm.util.Values">
            <value name="SQLOut">SELECT CUSTOMER_TRX_ID , CUSTOMER_TRX_LINE_ID , CUST_TRX_LINE_SALESREP_ID, SALESREP_NUMBER , REVENUE_PERCENT_SPLIT , REVENUE_AMOUNT_SPLIT , NON_REVENUE_PERCENT_SPLIT ,  NON_REVENUE_AMOUNT_SPLIT , SALESREP_NAME , SALES_CREDIT_TYPE_NAME , INTERFACE_LINE_CONTEXT ,  INTERFACE_LINE_ATTRIBUTE1 , INTERFACE_LINE_ATTRIBUTE2 , INTERFACE_LINE_ATTRIBUTE3 , INTERFACE_LINE_ATTRIBUTE4 ,  INTERFACE_LINE_ATTRIBUTE5 , INTERFACE_LINE_ATTRIBUTE6 , INTERFACE_LINE_ATTRIBUTE7 , INTERFACE_LINE_ATTRIBUTE8 ,  INTERFACE_LINE_ATTRIBUTE9 , INTERFACE_LINE_ATTRIBUTE10 , INTERFACE_LINE_ATTRIBUTE11 , INTERFACE_LINE_ATTRIBUTE12 ,  INTERFACE_LINE_ATTRIBUTE13 , INTERFACE_LINE_ATTRIBUTE14 , INTERFACE_LINE_ATTRIBUTE15 , ATTRIBUTE_CATEGORY ,  ATTRIBUTE1 , ATTRIBUTE2 , ATTRIBUTE3 , ATTRIBUTE4 , ATTRIBUTE5 , ATTRIBUTE6 , ATTRIBUTE7 , ATTRIBUTE8 ,  ATTRIBUTE9 , ATTRIBUTE10 , ATTRIBUTE11 , ATTRIBUTE12 , ATTRIBUTE13 , ATTRIBUTE14 , ATTRIBUTE15, REVENUE_SALESGROUP_NAME , NON_REVENUE_SALESGROUP_NAME  FROM WM_RA_SALESREPS_DEFAULT_VW</value>
            <value name="SQLAlias">DEFAULT_SALES_CREDITS</value>
            <value name="SQLRelation">CUSTOMER_TRX_ID = TRANSACTIONS.CUSTOMER_TRX_ID</value>
          </record>
          <record name="NOTES" javaclass="com.wm.util.Values">
            <value name="SQLOut">SELECT CUSTOMER_TRX_ID, NOTE_DATE, SOURCE, MEMO FROM WM_AR_NOTES_VW</value>
            <value name="SQLAlias">NOTES</value>
            <value name="SQLRelation">CUSTOMER_TRX_ID = TRANSACTIONS.CUSTOMER_TRX_ID</value>
          </record>
          <record name="GL_DISTRIBUTIONS" javaclass="com.wm.util.Values">
            <value name="SQLOut">SELECT CUSTOMER_TRX_LINE_ID, ACCOUNT_CLASS , ACCTD_AMOUNT , AMOUNT , ATTRIBUTE_CATEGORY ,  ATTRIBUTE1 , ATTRIBUTE2 , ATTRIBUTE3 , ATTRIBUTE4 , ATTRIBUTE5 , ATTRIBUTE6 , ATTRIBUTE7 , ATTRIBUTE8 ,  ATTRIBUTE9 , ATTRIBUTE10 , ATTRIBUTE11 , ATTRIBUTE12 , ATTRIBUTE13 , ATTRIBUTE14 , ATTRIBUTE15 ,  ACCOUNT_NUMBER , COMMENTS , INTERFACE_LINE_CONTEXT , INTERFACE_LINE_ATTRIBUTE1 , INTERFACE_LINE_ATTRIBUTE2 ,  INTERFACE_LINE_ATTRIBUTE3 , INTERFACE_LINE_ATTRIBUTE4 , INTERFACE_LINE_ATTRIBUTE5 , INTERFACE_LINE_ATTRIBUTE6 ,  INTERFACE_LINE_ATTRIBUTE7 , INTERFACE_LINE_ATTRIBUTE8 , INTERFACE_LINE_ATTRIBUTE9 , INTERFACE_LINE_ATTRIBUTE10 ,  INTERFACE_LINE_ATTRIBUTE11 , INTERFACE_LINE_ATTRIBUTE12 , INTERFACE_LINE_ATTRIBUTE13 , INTERFACE_LINE_ATTRIBUTE14 ,  INTERFACE_LINE_ATTRIBUTE15 , INTERIM_TAX_ACCOUNT_NUMBER , ACCT_DISTRIBUTION_PERCENT FROM WM_RA_CUST_TRX_LINE_GL_DIST_VW</value>
            <value name="SQLAlias">GL_DISTRIBUTIONS</value>
            <value name="SQLRelation">CUSTOMER_TRX_ID = TRANSACTIONS.CUSTOMER_TRX_ID AND CUSTOMER_TRX_LINE_ID IS NULL</value>
          </record>
        </record>
      </record>
    </record>
    <record name="FILE_INFO" javaclass="com.wm.data.ISMemDataImpl">
      <value name="OA_RELEASE">11510</value>
      <value name="DESCRIPTION"></value>
      <value name="CREATE_HOST">Webmethods</value>
      <value name="CREATE_IM_VER"></value>
      <value name="CREATE_DATE">May 9, 2005 4:05:16 PM</value>
    </record>
  </record>
</IDataXMLCoder>
