<?xml version="1.0" encoding="UTF-8"?>



<IDataXMLCoder version="1.0">

  <record javaclass="com.wm.data.ISMemDataImpl">

    <record name="transactions" javaclass="com.wm.data.ISMemDataImpl">

      <record name="getASNTxn" javaclass="com.wm.data.ISMemDataImpl">

        <value name="transactionName">getASNTxn</value>

        <value name="transactionType">OUT</value>

        <null name="AcknowledgeSQL"/>

        <record name="SHIPPING_NOTICE" javaclass="com.wm.util.Values">

          <value name="SQLOut">SELECT WEB_TRANSACTION_ID, DOCUMENT_TYPE, DOCUMENT_STATUS, ORDER_LINE_ID, ORDER_NUMBER, ORDER_LINE_NUMBER, PURCHASE_ORDER_NUMBER, ORDER_DATE, ORDER_STATUS, FREIGHT_TERMS_CODE_INT, FOB_CODE_INT, SHIP_METHOD_INT, CONVERSION_RATE, CURRENCY_CODE, ORGANIZATION_NAME, CUSTOMER_NUMBER, CUSTOMER_NAME, INVOICE_CODE_INT, INVOICE_CODE_EXT, INVOICE_NAME, INVOICE_ADDRESS1, INVOICE_ADDRESS2, INVOICE_ADDRESS3, INVOICE_ADDRESS4, INVOICE_ADDRESSEE, INVOICE_IDENTIFY_ADDR_FLAG, INVOICE_CITY, INVOICE_POSTAL_CODE, INVOICE_COUNTRY_INT, INVOICE_STATE_INT, INVOICE_PROVINCE_INT, INVOICE_COUNTY, INVOICE_CONTACT_LAST_NAME, INVOICE_CONTACT_FIRST_NAME, INVOICE_CONTACT_JOB_TITLE, ORDER_BY_CODE_INT, ORDER_BY_CODE_EXT, ORDER_BY_ADDRESS1, ORDER_BY_ADDRESS2, ORDER_BY_ADDRESS3, ORDER_BY_ADDRESS4, ORDER_BY_ADDRESSEE, ORDER_BY_IDENTIFY_ADDR_FLAG, ORDER_BY_CITY, ORDER_BY_POSTAL_CODE, ORDER_BY_COUNTRY_INT, ORDER_BY_STATE_INT, ORDER_BY_PROVINCE_INT, ORDER_BY_COUNTY, ORDER_BY_CONTACT_LAST_NAME, ORDER_BY_CONTACT_FIRST_NAME, ORDER_BY_CONTACT_JOB_TITLE, ORDER_SHIP_CODE_INT, ORDER_SHIP_CODE_EXT, ORDER_SHIP_NAME, ORDER_SHIP_ADDRESS1, ORDER_SHIP_ADDRESS2, ORDER_SHIP_ADDRESS3, ORDER_SHIP_ADDRESS4, ORDER_SHIP_ADDRESSEE, ORDER_SHIP_IDENTIFY_ADDR_FLAG, ORDER_SHIP_CITY, ORDER_SHIP_POSTAL_CODE, ORDER_SHIP_COUNTRY_INT, ORDER_SHIP_STATE_INT, ORDER_SHIP_PROVINCE_INT, ORDER_SHIP_COUNTY, ORDER_SHIP_CONTACT_LAST_NAME, ORDER_SHIP_CONTACT_FIRST_NAME, ORDER_SHIP_CONTACT_JOB_TITLE, LINE_CREATION_DATE, LINE_MODIFIED_DATE, LINE_ACTUAL_SHIP_DATE, LINE_REQUEST_DATE, LINE_PROMISE_DATE, LINE_SCHEDULED_SHIP_DATE, LINE_SHIPMENT_METHOD, HOLD_CODE, LINE_SHIP_CODE_INT, LINE_SHIP_CODE_EXT, LINE_SHIP_NAME, LINE_SHIP_ADDRESS1, LINE_SHIP_ADDRESS2, LINE_SHIP_ADDRESS3, LINE_SHIP_ADDRESS4, LINE_SHIP_ADDRESSEE, LINE_SHIP_IDENTIFY_ADDR_FLAG, LINE_SHIP_CITY, LINE_SHIP_POSTAL_CODE, LINE_SHIP_COUNTRY_INT, LINE_SHIP_STATE_INT, LINE_SHIP_PROVINCE_INT, LINE_SHIP_COUNTY, LINE_SHIP_CONTACT_LAST_NAME, LINE_SHIP_CONTACT_FIRST_NAME, LINE_SHIP_CONTACT_JOB_TITLE, NET_WEIGHT, GROSS_WEIGHT, TARE_WEIGHT, WEIGHT_UOM, VOLUME, VOLUME_UOM, SHIP_QUANTITY1, ORDERED_QUANTITY1, QUANTITY1_UOM, SHIP_QUANTITY2, ORDERED_QUANTITY2, QUANTITY2_UOM, ITEM_DESCRIPTION, ITEM, CUSTOMER_ITEM, FROM_WAREHOUSE, FROM_WAREHOUSE_NAME, WAREHOUSE_ADDRESS1, WAREHOUSE_ADDRESS2, WAREHOUSE_ADDRESS3, WAREHOUSE_CITY, WAREHOUSE_POSTAL_CODE, WAREHOUSE_COUNTRY_INT, WAREHOUSE_REGION1_INT, WAREHOUSE_REGION2_INT, WAREHOUSE_REGION3_INT, WAREHOUSE_TELEPHONE_1, WAREHOUSE_TELEPHONE_2, WAREHOUSE_TELEPHONE_3, LIST_PRICE, NET_TAX, UNIT_PRICE, EXTENDED_PRICE, LOT_NUMBER, SUBLOT_NUMBER, SHIP_SET_NAME,FILLED_VOLUME FROM WM_ASN_DETAIL_VW WHERE ROWNUM &lt;='&amp;RECORDS_TO_FETCH*'</value>

          <value name="SQLAlias">SHIPPING_NOTICE</value>

          <value name="SQLRelation"></value>

        </record>

      </record>

    </record>

    <record name="FILE_INFO" javaclass="com.wm.data.ISMemDataImpl">

      <value name="OA_RELEASE">1206</value>

      <value name="DESCRIPTION"></value>

      <value name="CREATE_HOST">WebMethods</value>

      <value name="CREATE_IM_VER"></value>

      <value name="CREATE_DATE">May 5, 2005 12:35:54 PM</value>

    </record>

  </record>

</IDataXMLCoder>

