<?xml version="1.0" encoding="UTF-8"?>

<IDataXMLCoder version="1.0">
  <record javaclass="com.wm.data.ISMemDataImpl">
    <record name="transactions" javaclass="com.wm.data.ISMemDataImpl">
      <record name="getPOTxn" javaclass="com.wm.data.ISMemDataImpl">
        <value name="transactionName">getPOTxn</value>
        <value name="transactionType">OUT</value>
        <null name="AcknowledgeSQL"/>
        <record name="PO_HEADERS" javaclass="com.wm.util.Values">
          <value name="SQLOut">SELECT WEB_TRANSACTION_ID, DOCUMENT_TYPE, DOCUMENT_STATUS, ORGANIZATION_NAME, DOC_SUBTYPE, DOCUMENT_NUM, REVISION_NUM, CREATION_DATE, VENDOR_NAME, STATUS, AUTHORIZATION_STATUS,  COMMENTS, ACCEPTANCE_REQUIRED_FLAG, ACCEPTANCE_DUE_DATE, FIRM_STATUS_LOOKUP_CODE, FROZEN_FLAG, AMOUNT_LIMIT, MIN_RELEASE_AMOUNT, APPROVAL_REQUIRED_FLAG, CLOSED_CODE, SHIP_VIA_LOOKUP_CODE, FREIGHT_TERMS_LOOKUP_CODE, RATE_TYPE, RATE, FROM_TYPE_LOOKUP_CODE, END_DATE, REVISED_DATE, NOTE_TO_VENDOR, PRINT_COUNT, REPLY_DATE, SHIP_TO_ADDRESS_LINE_1, SHIP_TO_ADDRESS_LINE_2, SHIP_TO_ADDRESS_LINE_3, SHIP_TO_TOWN_OR_CITY, SHIP_TO_COUNTRY,SHIP_TO_POSTAL_CODE, SHIP_TO_REGION_1, SHIP_TO_REGION_2, SHIP_TO_REGION_3, BILL_TO_ADDRESS_LINE_1, BILL_TO_ADDRESS_LINE_2, BILL_TO_ADDRESS_LINE_3, BILL_TO_TOWN_OR_CITY, BILL_TO_COUNTRY, BILL_TO_POSTAL_CODE, BILL_TO_REGION_1, BILL_TO_REGION_2, BILL_TO_REGION_3, FOB_LOOKUP_CODE, CURRENCY_CODE, RATE_DATE, START_DATE, BLANKET_TOTAL_AMOUNT, APPROVED_DATE, NOTE_TO_RECEIVER, PRINTED_DATE, CONFIRMING_ORDER_FLAG, REPLY_METHOD_LOOKUP_CODE, TYPE_LOOKUP_CODE, USSGL_TRANSACTION_CODE, CLOSED_DATE, RFQ_CLOSE_DATE, QUOTE_WARNING_DELAY, QUOTE_VENDOR_QUOTE_NUMBER, AGENT_NAME,  ADDRESS_LINE1, ADDRESS_LINE2, ADDRESS_LINE3, CITY, STATE, ZIP, COUNTRY, PHONE, FAX, VENDOR_CONTACT, PAYMENT_TERMS, PCARD_NUM, PAY_ON_CODE, RELEASE_NUM, INTERFACE_SOURCE_CODE, PO_HEADER_ID  FROM WM_PO_HEADERS_VW  WHERE rownum &lt;= NVL('&amp;RECORDS_TO_FETCH*',100000)</value>
          <value name="SQLAlias">PO_HEADERS</value>
          <value name="SQLRelation"></value>
          <record name="PO_LINES" javaclass="com.wm.util.Values">
            <value name="SQLOut">SELECT LINE_NUM, LINE_TYPE, ITEM_REVISION, ITEM_DESCRIPTION, UNIT_MEAS_LOOKUP_CODE, COMMITTED_AMOUNT, ALLOW_PRICE_OVERRIDE_FLAG, NOT_TO_EXCEED_PRICE, LIST_PRICE_PER_UNIT, UNIT_PRICE, QUANTITY, VENDOR_PRODUCT_NUM, UN_NUMBER, HAZARD_CLASS, MIN_ORDER_QUANTITY, MAX_ORDER_QUANTITY, QTY_RCV_TOLERANCE, OVER_TOLERANCE_ERROR_FLAG, MARKET_PRICE, FIRM_STATUS_LOOKUP_CODE, NOTE_TO_VENDOR, TAXABLE_FLAG, TAX_NAME, TYPE_1099, CAPITAL_EXPENSE_FLAG, NEGOTIATED_BY_PREPARER_FLAG, MIN_RELEASE_AMOUNT, PRICE_TYPE_LOOKUP_CODE, PRICE_BREAK_LOOKUP_CODE, TRANSACTION_REASON_CODE, USSGL_TRANSACTION_CODE, ITEM, UOM_CODE, CATEGORY, FROM_HEADER_NUM, LINE_REFERENCE_NUM, UNIT_WEIGHT, WEIGHT_UOM_CODE, VOLUME_UOM_CODE, UNIT_VOLUME, PRICE_UPDATE_TOLERANCE, TEMPLATE_NAME, SOURCING_RULE_NAME, ACTION, PO_LINE_ID, PO_HEADER_ID, CANCEL_FLAG, CANCEL_REASON, CANCEL_DATE, CLOSED_FLAG, CLOSED_REASON, CLOSED_DATE  FROM WM_PO_LINES_VW</value>
            <value name="SQLAlias">PO_LINES</value>
            <value name="SQLRelation">WM_PO_LINES_VW.PO_HEADER_ID = PO_HEADERS.PO_HEADER_ID </value>
            <record name="PO_LINE_LOCATIONS" javaclass="com.wm.util.Values">
              <value name="SQLOut">SELECT  SHIPMENT_NUM, SHIP_TO_ORGANIZATION_NAME, SHIP_TO_LOCATION, SHIP_TO_LOC_ADDRESS_LINE_1, SHIP_TO_LOC_ADDRESS_LINE_2, SHIP_TO_LOC_ADDRESS_LINE_3, SHIP_TO_LOC_TOWN_OR_CITY, SHIP_TO_LOCATION_COUNTRY, SHIP_TO_LOCATION_POSTAL_CODE, SHIP_TO_LOCATION_REGION_1, SHIP_TO_LOCATION_REGION_2, SHIP_TO_LOCATION_REGION_3, NEED_BY_DATE, PROMISED_DATE, PRICE_DISCOUNT, EFFECTIVE_START_DATE, EXPIRATION_END_DATE, LEAD_TIME, LEAD_TIME_UNIT, INSPECTION_REQUIRED_FLAG, RECEIPT_REQUIRED_FLAG, RECEIVE_CLOSE_TOLERANCE, INVOICE_CLOSE_TOLERANCE, QTY_RCV_EXCEPTION_CODE, DAYS_EARLY_RECEIPT_ALLOWED, DAYS_LATE_RECEIPT_ALLOWED, ENFORCE_SHIP_TO_LOCATION_CODE, RECEIPT_DAYS_EXCEPTION_CODE, ACCRUE_ON_RECEIPT_FLAG, ALLOW_SUBSTITUTE_RECEIPTS_FLAG, TAX_USER_OVERRIDE_FLAG, LINE_LOCATION_ID, PO_LINE_ID,  CANCEL_FLAG, CANCEL_REASON, CANCEL_DATE, CLOSED_FLAG, CLOSED_REASON, CLOSED_DATE   FROM WM_PO_LINE_LOCATIONS_VW</value>
              <value name="SQLAlias">PO_LINE_LOCATIONS</value>
              <value name="SQLRelation">WM_PO_LINE_LOCATIONS_VW.PO_LINE_ID = PO_LINES.PO_LINE_ID</value>
              <record name="PO_DISTRIBUTIONS" javaclass="com.wm.util.Values">
                <value name="SQLOut">SELECT  RATE_DATE, AMOUNT_BILLED, ENCUMBERED_AMOUNT, GL_ENCUMBERED_PERIOD_NAME, WIP_RESOURCE_SEQ_NUM, DESTINATION_CONTEXT, USSGL_TRANSACTION_CODE, EXPENDITURE_TYPE, PROJECT_ACCOUNTING_CONTEXT, GL_CLOSED_DATE, ACCRUE_ON_RECEIPT_FLAG, EXPENDITURE_ITEM_DATE, QUANTITY_ORDERED, QUANTITY_DELIVERED, QUANTITY_CANCELLED, QUANTITY_BILLED, REQ_HEADER_REFERENCE_NUM, REQ_LINE_REFERENCE_NUM, RATE, ACCRUED_FLAG, ENCUMBERED_FLAG, UNENCUMBERED_QUANTITY, UNENCUMBERED_AMOUNT, GL_ENCUMBERED_DATE, GL_CANCELLED_DATE, DESTINATION_TYPE_CODE, DESTINATION_SUBINVENTORY, WIP_OPERATION_SEQ_NUM, DISTRIBUTION_NUM, PREVENT_ENCUMBRANCE_FLAG, RECOVERABLE_TAX, NONRECOVERABLE_TAX, RECOVERY_RATE, TAX_RECOVERY_OVERRIDE_FLAG, DELIVERY_TO_LOCATION, DELIVERY_TO_PERSON_FULL_NAME, DESTINATION_ORGANIZATION, SET_OF_BOOKS, CHARGE_ACCOUNT, BUDGET_ACCOUNT, ACCURAL_ACCOUNT, VARIANCE_ACCOUNT, WIP_ENTITY, WIP_REPETITIVE_SCHEDULE, WIP_LINE_CODE, BOM_RESOURCE, PROJECT_NAME, TASK_NAME, EXPENDITURE, EXPENDITURE_ORG_NAME, PROJECT_RELATED_FLAG, AWARD_FULL_NAME, LINE_LOCATION_ID  FROM WM_PO_DISTRIBUTIONS_VW</value>
                <value name="SQLAlias">PO_DISTRIBUTIONS</value>
                <value name="SQLRelation">WM_PO_DISTRIBUTIONS_VW.LINE_LOCATION_ID = PO_LINE_LOCATIONS.LINE_LOCATION_ID</value>
              </record>
            </record>
          </record>
        </record>
      </record>
    </record>
    <record name="FILE_INFO" javaclass="com.wm.data.ISMemDataImpl">
      <value name="OA_RELEASE">1213</value>
      <value name="DESCRIPTION"></value>
      <value name="CREATE_HOST">WebMethods</value>
      <value name="CREATE_IM_VER"></value>
      <value name="CREATE_DATE">May 6, 2005 12:40:44 PM</value>
    </record>
  </record>
</IDataXMLCoder>
