<?xml version="1.0" encoding="UTF-8"?>

<IDataXMLCoder version="1.0">
  <record javaclass="com.wm.data.ISMemDataImpl">
    <record name="transactions" javaclass="com.wm.data.ISMemDataImpl">
      <record name="getRFQTxn" javaclass="com.wm.data.ISMemDataImpl">
        <value name="transactionName">getRFQTxn</value>
        <value name="transactionType">OUT</value>
        <null name="AcknowledgeSQL"/>
        <record name="RFQ_HEADERS" javaclass="com.wm.util.Values">
          <value name="SQLOut">SELECT WEB_TRANSACTION_ID,  DOCUMENT_TYPE, DOCUMENT_STATUS, RFQ_ID, PO_HEADER_ID, RFQ_NUMBER, VENDOR_NAME,   VENDOR_ADDRESS_LINE1 , VENDOR_ADDRESS_LINE2 , VENDOR_ADDRESS_LINE3 , VENDOR_CITY, VENDOR_STATE, VENDOR_ZIP, VENDOR_COUNTRY,   VENDOR_PHONE, VENDOR_FAX, VENDOR_CONTACT_NAME, VENDOR_PRINT_FLAG, VENDOR_PRINT_COUNT, VENDOR_PRINTED_DATE, HOLD_FLAG,  DOCUMENT_TYPE_NAME, CREATED, TYPE_LOOKUP_CODE, RFQ_STATUS,  REVISION_NUM, SHIP_TO_LOCATION_ADD_LINE_1, SHIP_TO_LOCATION_ADD_LINE_2, SHIP_TO_LOCATION_ADD_LINE_3,  SHIP_TO_LOCATION_TOWN_OR_CITY, SHIP_TO_LOCATION_COUNTY, SHIP_TO_LOCATION_STATE, SHIP_TO_LOCATION_REGION_3,  SHIP_TO_LOCATION_POSTAL_CODE, SHIP_TO_LOCATION_COUNTRY, BILL_TO_LOCATION_ADD_LINE_1, BILL_TO_LOCATION_ADD_LINE_2,  BILL_TO_LOCATION_ADD_LINE_3, BILL_TO_LOCATION_TOWN_OR_CITY, BILL_TO_LOCATION_COUNTY, BILL_TO_LOCATION_STATE,  BILL_TO_LOCATION_REGION_3, BILL_TO_LOCATION_POSTAL_CODE, BILL_TO_LOCATION_COUNTRY,AGENT_NAME, COMMENTS,  QUOTE_VENDOR_QUOTE_NUMBER,FROM_TYPE_LOOKUP_CODE, FROM_RFQ_NUMBER, RFQ_CLOSE_DATE, REPLY_VIA, REPLY_DATE, START_DATE, END_DATE,  APPROVAL_REQUIRED_FLAG, CURRENCY_CODE, USER_CONVERSION_TYPE, RATE_TYPE,  RATE_DATE, RATE, TERMS_NAME, FREIGHT_TERMS,  SHIP_VIA_LOOKUP_CODE, FOB, NOTE_TO_VENDOR, QUOTE_WARNING_DELAY,  QUOTATION_CLASS_CODE, REVISED_DATE, CLOSED_DATE, QUOTE_TYPE_LOOKUP_CODE  FROM WM_RFQ_HEADERS_VW WHERE ROWNUM &lt;= NVL('&amp;RECORDS_TO_FETCH*',100000)</value>
          <value name="SQLAlias">RFQ_HEADERS</value>
          <value name="SQLRelation"></value>
          <record name="RFQ_LINES" javaclass="com.wm.util.Values">
            <value name="SQLOut">SELECT PO_LINE_ID, LINE_NUM, LINE_TYPE, ITEM_NUMBER,  ITEM_REVISION, ITEM_CATEGORY, ITEM_DESCRIPTION, UNIT_MEAS_LOOKUP_CODE,  UOM_CLASS, UNIT_PRICE, VENDOR_PRODUCT_NUM, UN_NUMBER, HAZARD_CLASS, MIN_ORDER_QUANTITY, MAX_ORDER_QUANTITY, NOTE_TO_VENDOR,  FROM_RFQ_NUMBER, FROM_LINE_NUMBER, TAXABLE_FLAG, QUANTITY, ALLOW_ITEM_DESC_UPDATE_FLAG, ALLOWED_UNITS_LOOKUP_CODE, ORDER_TYPE_LOOKUP_CODE, OUTSIDE_OPERATION_FLAG,  PROJECT_NAME, TASK_NAME, QC_GRADE, BASE_UOM,  BASE_QTY, SECONDARY_UOM, SECONDARY_QTY FROM WM_RFQ_LINES_VW</value>
            <value name="SQLAlias">RFQ_LINES</value>
            <value name="SQLRelation">PO_HEADER_ID = RFQ_HEADERS.PO_HEADER_ID</value>
            <record name="RFQ_PRICE_BREAKS" javaclass="com.wm.util.Values">
              <value name="SQLOut">SELECT SHIPMENT_TYPE, SHIP_TO_ORG_NAME, QUANTITY,  QUANTITY_ACCEPTED, QUANTITY_BILLED, QUANTITY_CANCELLED, QUANTITY_RECEIVED,  QUANTITY_REJECTED, UOM, PRICE_OVERRIDE, UNIT_PRICE,  NOT_TO_EXCEED_PRICE, ALLOW_PRICE_OVERRIDE_FLAG, PRICE_BREAK_LOOKUP_CODE, PRICE,  LAST_ACCEPT_DATE, NEED_BY_DATE, PROMISED_DATE, FIRM_STATUS_LOOKUP_CODE,  PRICE_DISCOUNT, START_DATE, END_DATE, LEAD_TIME,  LEAD_TIME_UNIT, TERMS_NAME, FREIGHT_TERMS_LOOKUP_CODE, FOB_LOOKUP_CODE,  SHIP_VIA_LOOKUP_CODE, TAX_NAME, TAXABLE_FLAG, INSPECTION_REQUIRED_FLAG,  RECEIPT_REQUIRED_FLAG, RECEIVE_CLOSE_TOLERANCE, INVOICE_CLOSE_TOLERANCE, QTY_RCV_EXCEPTION_CODE,  DAYS_EARLY_RECEIPT_ALLOWED, DAYS_LATE_RECEIPT_ALLOWED, QTY_RCV_TOLERANCE, ROUTING_NAME,  ENFORCE_SHIP_TO_LOCATION_CODE, RECEIPT_DAYS_EXCEPTION_CODE, ACCRUE_ON_RECEIPT_FLAG, ALLOW_SUBSTITUTE_RECEIPTS_FLAG,  FROM_PO_HEADER_NUM, FROM_PO_LINE_NUM, ENCUMBERED_FLAG, ENCUMBERED_DATE,  APPROVED_FLAG,CLOSED_CODE, CANCEL_FLAG,  CANCEL_DATE, CANCEL_REASON,  CLOSED_BY_PERSON_NAME, CLOSED_DATE, CLOSED_REASON, USSGL_TRANSACTION_CODE,  GOVERNMENT_CONTEXT, LINE_TYPE, OUTSIDE_OPERATION_FLAG, RECEIVING_FLAG,  ITEM_NUMBER, ITEM_DESCRIPTION, ITEM_REVISION, PLANNING_CODE,  STOCK_ENABLED_FLAG, OUTSIDE_OPERATION_UOM_TYPE, CATEGORY_NAME, VENDOR_PRODUCT_NUM,  COUNTRY_OF_ORIGIN_CODE, TAX_USER_OVERRIDE_FLAG, MATCH_OPTION, CALCULATE_TAX_FLAG,  NOTE_TO_RECEIVER, SECONDARY_UNIT_OF_MEASURE, SECONDARY_QUANTITY, PREFERRED_GRADE,  SECONDARY_QUANTITY_RECEIVED, SECONDARY_QUANTITY_ACCEPTED, SECONDARY_QUANTITY_REJECTED, SECONDARY_QUANTITY_CANCELLED  FROM WM_RFQ_PRICE_BREAKS_VW</value>
              <value name="SQLAlias">RFQ_PRICE_BREAKS</value>
              <value name="SQLRelation">PO_LINE_ID = RFQ_LINES.PO_LINE_ID</value>
            </record>
          </record>
        </record>
      </record>
    </record>
    <record name="FILE_INFO" javaclass="com.wm.data.ISMemDataImpl">
      <value name="OA_RELEASE">11510</value>
      <value name="DESCRIPTION"></value>
      <value name="CREATE_HOST">WebMethods</value>
      <value name="CREATE_IM_VER"></value>
      <value name="CREATE_DATE">May 6, 2005 12:41:37 PM</value>
    </record>
  </record>
</IDataXMLCoder>
