<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <record name="transactions" javaclass="com.wm.util.Values">
    <record name="getSalesOrderTxn" javaclass="com.wm.util.Values">
      <value name="transactionName">getSalesOrderTxn</value>
      <value name="transactionType">OUT</value>
      <null name="AcknowledgeSQL"/>
      <record name="ORDER_HEADERS" javaclass="com.wm.util.Values">
        <value name="SQLOut">SELECT WEB_TRANSACTION_ID,DOCUMENT_TYPE,DOCUMENT_STATUS,HEADER_ID,ENTRY_STATUS,ORDER_TYPE, 
ORGANIZATION_NAME,ORDER_NUMBER,DATE_ORDERED,ORDER_CATEGORY,ORDER_SOURCE,ORIGINAL_SYSTEM_REFERENCE, 
CUSTOMER_NAME,CUSTOMER_NUMBER,PRICE_LIST_NAME,CONVERSION_RATE,CONVERSION_DATE,CONVERSION_TYPE_CODE, 
CURRENCY_CODE,SALESREP_NAME,SALESREP_NUMBER,SALES_CHANNEL_CODE,TAX_EXEMPT_FLAG,TAX_EXEMPT_NUM, 
TAX_EXEMPT_REASON_CODE,AGREEMENT_NAME,INVOICING_RULE,ACCOUNTING_RULE,CONTEXT,TERMS_NAME,SHIPMENT_PRIORITY_CODE, 
SHIP_METHOD_CODE,FREIGHT_TERMS_CODE,FOB_CODE,SHIPPING_INSTRUCTIONS,PACKING_INSTRUCTIONS,PURCHASE_ORDER_NUM, 
PAYMENT_TYPE_CODE,PAYMENT_AMOUNT,CHECK_NUMBER,CREDIT_CARD_CODE,CREDIT_CARD_HOLDER_NAME,CREDIT_CARD_NUMBER, 
CREDIT_CARD_EXPIRATION_DATE,CREDIT_CARD_APPROVAL_CODE,DATE_SHIPPED,SHIP_TO_ADDRESS1,SHIP_TO_ADDRESS2, 
SHIP_TO_ADDRESS3,SHIP_TO_ADDRESS4,SHIP_TO_CITY,SHIP_TO_COUNTY,SHIP_TO_STATE,SHIP_TO_POSTAL_CODE, 
SHIP_TO_COUNTRY,SHIP_TO_CUSTOMER,INVOICE_ADDRESS1,INVOICE_ADDRESS2,INVOICE_ADDRESS3,INVOICE_ADDRESS4, 
INVOICE_CITY,INVOICE_COUNTY,INVOICE_STATE,INVOICE_POSTAL_CODE,INVOICE_COUNTRY,INVOICE_CUSTOMER, 
SHIP_TO_CONTACT_FIRST_NAME,SHIP_TO_CONTACT_LAST_NAME,INVOICE_TO_CONTACT_FIRST_NAME,INVOICE_TO_CONTACT_LAST_NAME, 
ORDERED_BY_CONTACT_FIRST_NAME,ORDERED_BY_CONTACT_LAST_NAME,OPERATION_CODE,APPLY_STANDARD_NOTES, 
ENTERED_STATE_NAME,ENTERED_STATE_DATE,DATE_REQUESTED_CURRENT,SCHEDULE_STATUS_CODE,COMPLETE_FLAG
FROM WM_ORDER_HEADERS_VW 
WHERE rownum &lt;= NVL('&amp;RECORDS_TO_FETCH*',100000)
ORDER BY WEB_TRANSACTION_ID</value>
        <value name="SQLAlias">ORDER_HEADERS</value>
        <value name="SQLRelation"></value>
        <record name="ORDER_LINES" javaclass="com.wm.util.Values">
          <value name="SQLOut">SELECT LINE_ID,HEADER_ID,ORIGINAL_SYSTEM_LINE_REFERENCE,ORIGINAL_SYSTEM_REFERENCE,ORDER_SOURCE,LINE_NUMBER, 
LINE_TYPE,COMMITMENT,ACCOUNTING_RULE,INVOICING_RULE,SHIP_TO_CUSTOMER,SHIP_ADDRESS1,SHIP_ADDRESS2, 
SHIP_ADDRESS3,SHIP_ADDRESS4,SHIP_CITY,SHIP_COUNTY,SHIP_STATE,SHIP_POSTAL_CODE,SHIP_COUNTRY, 
SHIP_TO_CONTACT_FIRST_NAME,SHIP_TO_CONTACT_LAST_NAME,TAX_CODE, LINK_TO_LINE_REF,PARENT_LINE_REF, 
SHIP_SET_NUMBER,SHIPMENT_PRIORITY_CODE,SHIP_METHOD_CODE,WAREHOUSE_CODE,UNIT_CODE,ORDERED_QUANTITY, 
LIST_PRICE,SELLING_PRICE,DATE_REQUESTED_CURRENT,ITEM,SHIPPED_QUANTITY,SCHEDULED_SHIPMENT_DATE, 
PRICING_CONTEXT,PRICING_METHOD_CODE,ITEM_TYPE_CODE,OPTION_FLAG,ORDER_CATEGORY,CONTEXT,CALCULATE_PRICE,
OPERATION_CODE
FROM  WM_ORDER_LINES_VW</value>
          <value name="SQLAlias">ORDER_LINES</value>
          <value name="SQLRelation">HEADER_ID = ORDER_HEADERS.HEADER_ID</value>
          <record name="PRICE_ADJ" javaclass="com.wm.util.Values">
            <value name="SQLOut">SELECT HEADER_ID, LINE_ID, ORIGINAL_SYSTEM_REFERENCE, ORIGINAL_SYSTEM_LINE_REFERENCE, 
ORDER_SOURCE, DISCOUNT_NAME, PERCENT, CONTEXT, PRICING_CONTEXT, OPERATION_CODE
FROM WM_LINE_PRICE_ADJ_VW</value>
            <value name="SQLAlias">PRICE_ADJ</value>
            <value name="SQLRelation">LINE_ID = ORDER_LINES.LINE_ID</value>
          </record>
          <record name="SALES_CREDITS" javaclass="com.wm.util.Values">
            <value name="SQLOut">SELECT HEADER_ID, LINE_ID, ORIGINAL_SYSTEM_REFERENCE, ORIGINAL_SYSTEM_LINE_REFERENCE, 
ORDER_SOURCE, SALESREP_NAME, SALES_CREDIT_TYPE, PERCENT, CONTEXT, OPERATION_CODE
FROM WM_LINE_SALES_CREDITS_VW</value>
            <value name="SQLAlias">SALES_CREDITS</value>
            <value name="SQLRelation">LINE_ID = ORDER_LINES.LINE_ID</value>
          </record>
          <record name="DETAILS" javaclass="com.wm.util.Values">
            <value name="SQLOut">SELECT LINE_ID, ORIGINAL_SYSTEM_REFERENCE, ORIGINAL_SYSTEM_LINE_REFERENCE, ORDER_SOURCE, 
QUANTITY, SCHEDULE_DATE, LOT_NUMBER, SUBINVENTORY, CUSTOMER_REQUESTED_LOT_FLAG, 
CONTEXT, REVISION, WAREHOUSE
FROM WM_LINES_DETAIL_VW</value>
            <value name="SQLAlias">DETAILS</value>
            <value name="SQLRelation">LINE_ID = ORDER_LINES.LINE_ID</value>
          </record>
        </record>
        <record name="HEADER_PRICE_ADJ" javaclass="com.wm.util.Values">
          <value name="SQLOut">SELECT HEADER_ID, ORIGINAL_SYSTEM_REFERENCE, ORDER_SOURCE, DISCOUNT_NAME, PERCENT, 
CONTEXT, PRICING_CONTEXT, OPERATION_CODE
FROM WM_HRD_PRICE_ADJ_VW</value>
          <value name="SQLAlias">HEADER_PRICE_ADJ</value>
          <value name="SQLRelation">HEADER_ID = ORDER_HEADERS.HEADER_ID</value>
        </record>
        <record name="HEADER_SALES_CREDIT" javaclass="com.wm.util.Values">
          <value name="SQLOut">SELECT HEADER_ID, ORIGINAL_SYSTEM_REFERENCE, ORDER_SOURCE, SALESREP_NAME, SALES_CREDIT_TYPE, 
PERCENT, CONTEXT, OPERATION_CODE
FROM WM_HEADER_SALES_CREDIT_VW</value>
          <value name="SQLAlias">HEADER_SALES_CREDIT</value>
          <value name="SQLRelation">HEADER_ID = ORDER_HEADERS.HEADER_ID</value>
        </record>
      </record>
    </record>
  </record>
  <record name="FILE_INFO" javaclass="com.wm.util.Values">
    <value name="OA_RELEASE">107SC</value>
    <value name="DESCRIPTION">Salesorder Outbound Transaction Definition</value>
    <value name="CREATE_HOST">webMethods</value>
    <value name="CREATE_IM_VER">3.0</value>
    <value name="CREATE_DATE">Nov 26, 2002 10:22:00 AM</value>
  </record>
</Values>
