<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <record name="transactions" javaclass="com.wm.util.Values">
    <record name="getSOBVersionEntityId" javaclass="com.wm.util.Values">
      <value name="transactionName">getSOBVersionEntityId</value>
      <value name="transactionType">OUT</value>
      <null name="AcknowledgeSQL"/>
      <record name="SOB_VERSION_ENTITY" javaclass="com.wm.util.Values">
        <value name="SQLOut">SELECT gb.set_of_books_id set_of_books_id, gbe.budget_entity_id budget_entity_id, gbv.budget_version_id budget_version_id
FROM   gl_budgets gb, gl_budget_versions gbv, gl_budget_entities gbe
WHERE gbe.set_of_books_id = gb.set_of_books_id
AND gb.budget_name = gbv.budget_name
AND gb.budget_name = '&amp;P_BUDGET_NAME*'
AND gbe.name = '&amp;P_BUDGET_ORGANIZATION*'</value>
        <value name="SQLAlias">SOB_VERSION_ENTITY</value>
        <value name="SQLRelation"></value>
      </record>
    </record>
  </record>
  <record name="FILE_INFO" javaclass="com.wm.util.Values">
    <value name="OA_RELEASE">11i</value>
    <value name="DESCRIPTION"></value>
    <value name="CREATE_HOST">webMethods</value>
    <value name="CREATE_IM_VER">3.0</value>
    <value name="CREATE_DATE">Sep 29, 2002 2:41:51 PM</value>
  </record>
</Values>
