<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <record name="transactions" javaclass="com.wm.util.Values">
    <record name="checkJournalImportStatus" javaclass="com.wm.util.Values">
      <value name="transactionName">checkJournalImportStatus</value>
      <value name="transactionType">OUT</value>
      <null name="AcknowledgeSQL"/>
      <record name="CHECKINTERFACE" javaclass="com.wm.util.Values">
        <value name="SQLOut">SELECT COUNT(*) as ROWCOUNT FROM gl_interface WHERE request_id= '&amp;REQUEST_ID*'  AND status &lt;&gt; 'NEW'</value>
        <value name="SQLAlias">CHECKINTERFACE</value>
        <value name="SQLRelation"></value>
      </record>
    </record>
    <record name="execJournalConcProg" javaclass="com.wm.util.Values">
      <value name="transactionName">execJournalConcProg</value>
      <value name="transactionType">OUT</value>
      <null name="AcknowledgeSQL"/>
      <record name="EXEC_CONC_PROG" javaclass="com.wm.util.Values">
        <value name="SQLOut">WM_JOURNAL_IMP_HANDLER_PKG.WM_HANDLE_JOURNAL</value>
        <value name="SQLAlias">EXEC_CONC_PROG</value>
        <value name="SQLRelation"></value>
      </record>
    </record>
    <record name="getBudgetVersionId" javaclass="com.wm.util.Values">
      <value name="transactionName">getBudgetVersionId</value>
      <value name="transactionType">OUT</value>
      <null name="AcknowledgeSQL"/>
      <record name="BUDGETVERSION" javaclass="com.wm.util.Values">
        <value name="SQLOut">SELECT budget_version_id FROM  gl_budget_versions WHERE budget_name='&amp;BUDGET_NAME*'</value>
        <value name="SQLAlias">BUDGETVERSION</value>
        <value name="SQLRelation"></value>
      </record>
    </record>
    <record name="getEncumTypeId" javaclass="com.wm.util.Values">
      <value name="transactionName">getEncumTypeId</value>
      <value name="transactionType">OUT</value>
      <null name="AcknowledgeSQL"/>
      <record name="ENCUMBRANCE" javaclass="com.wm.util.Values">
        <value name="SQLOut">SELECT encumbrance_type_id FROM  gl_encumbrance_types WHERE encumbrance_type='&amp;ENCUMBRANCE_TYPE*'</value>
        <value name="SQLAlias">ENCUMBRANCE</value>
        <value name="SQLRelation"></value>
      </record>
    </record>
    <record name="getSOBId" javaclass="com.wm.util.Values">
      <value name="transactionName">getSOBId</value>
      <value name="transactionType">OUT</value>
      <null name="AcknowledgeSQL"/>
      <record name="SOB" javaclass="com.wm.util.Values">
        <value name="SQLOut">SELECT set_of_books_id FROM GL_SETS_OF_BOOKS WHERE NAME='&amp;NAME*'</value>
        <value name="SQLAlias">SOB</value>
        <value name="SQLRelation"></value>
      </record>
    </record>
  </record>
  <record name="FILE_INFO" javaclass="com.wm.util.Values">
    <value name="OA_RELEASE">107SC</value>
    <value name="DESCRIPTION">Journal Inbound Utils Transaction Definition</value>
    <value name="CREATE_HOST">webMethods</value>
    <value name="CREATE_IM_VER">3.0</value>
    <value name="CREATE_DATE">Nov 22, 2002 12:04:44 PM</value>
  </record>
</Values>
