<?xml version="1.0" encoding="UTF-8"?>

<IDataXMLCoder version="1.0">
  <record javaclass="com.wm.data.ISMemDataImpl">
    <record name="transactions" javaclass="com.wm.data.ISMemDataImpl">
      <record name="execPriceRequestConcProg" javaclass="com.wm.data.ISMemDataImpl">
        <value name="transactionName">execPriceRequestConcProg</value>
        <value name="transactionType">OUT</value>
        <null name="AcknowledgeSQL"/>
        <record name="WM_PRICE_REQUEST_API" javaclass="com.wm.util.Values">
          <value name="SQLOut">WM_PRICEREQUEST_HANDLER_PKG.WM_PRICE_REQUEST_API</value>
          <value name="SQLAlias">WM_PRICE_REQUEST_API</value>
          <value name="SQLRelation"></value>
        </record>
      </record>
      <record name="purgePriceRequestData" javaclass="com.wm.data.ISMemDataImpl">
        <value name="transactionName">purgePriceRequestData</value>
        <value name="transactionType">OUT</value>
        <null name="AcknowledgeSQL"/>
        <record name="WM_PRICE_REQUEST_DEL" javaclass="com.wm.util.Values">
          <value name="SQLOut">WM_PRICEREQUEST_HANDLER_PKG.WM_PRICE_REQUEST_DEL</value>
          <value name="SQLAlias">WM_PRICE_REQUEST_DEL</value>
          <value name="SQLRelation"></value>
        </record>
      </record>
    </record>
    <record name="FILE_INFO" javaclass="com.wm.data.ISMemDataImpl">
      <value name="OA_RELEASE">1213</value>
      <value name="DESCRIPTION"></value>
      <value name="CREATE_HOST">WebMethods</value>
      <value name="CREATE_IM_VER"></value>
      <value name="CREATE_DATE">May 3, 2005 11:07:59 AM</value>
    </record>
  </record>
</IDataXMLCoder>
