<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <record name="transactions" javaclass="com.wm.util.Values">
    <record name="execPriceRequestConcProg" javaclass="com.wm.util.Values">
      <value name="transactionName">execPriceRequestConcProg</value>
      <value name="transactionType">OUT</value>
      <null name="AcknowledgeSQL"/>
      <record name="WM_PRICE_REQUEST_API" javaclass="com.wm.util.Values">
        <value name="SQLOut">WM_PRICEREQUEST_HANDLER_PKG.WM_PRICE_REQUEST_API</value>
        <value name="SQLAlias">WM_PRICE_REQUEST_API</value>
        <value name="SQLRelation"></value>
      </record>
    </record>
    <record name="purgePriceRequestData" javaclass="com.wm.util.Values">
      <value name="transactionName">purgePriceRequestData</value>
      <value name="transactionType">OUT</value>
      <null name="AcknowledgeSQL"/>
      <record name="WM_PRICE_REQUEST_DEL" javaclass="com.wm.util.Values">
        <value name="SQLOut">WM_PRICEREQUEST_HANDLER_PKG.WM_PRICE_REQUEST_DEL</value>
        <value name="SQLAlias">WM_PRICE_REQUEST_DEL</value>
        <value name="SQLRelation"></value>
      </record>
    </record>
  </record>
  <record name="FILE_INFO" javaclass="com.wm.util.Values">
    <value name="OA_RELEASE">11i</value>
    <value name="DESCRIPTION">Price Request Utils Transaction Definition</value>
    <value name="CREATE_HOST">webMethods</value>
    <value name="CREATE_IM_VER">3.0</value>
    <value name="CREATE_DATE">Nov 17, 2002 4:22:17 PM</value>
  </record>
</Values>
