<?xml version="1.0" encoding="UTF-8"?>

<IDataXMLCoder version="1.0">
  <record javaclass="com.wm.data.ISMemDataImpl">
    <record name="transactions" javaclass="com.wm.data.ISMemDataImpl">
      <record name="queryOrderStatusTxn" javaclass="com.wm.data.ISMemDataImpl">
        <value name="transactionName">queryOrderStatusTxn</value>
        <value name="transactionType">OUT</value>
        <null name="AcknowledgeSQL"/>
        <record name="PURCHASE_ORDER" javaclass="com.wm.util.Values">
          <value name="SQLOut">SELECT PO_DOCUMENT_NUM, REVISION_NUM, TYPE_LOOKUP_CODE, CREATION_DATE_DISP, ORGANIZATION_NAME,VENDOR_NAME, VENDOR_SITE_CODE,  VENDOR_CONTACT, CURRENCY_CODE, AGENT_NAME, PO_STATUS, BLANKET_TOTAL_AMOUNT, COMMENTS, SHIP_TO_ADDRESS_LINE_1, SHIP_TO_ADDRESS_LINE_2, SHIP_TO_ADDRESS_LINE_3, SHIP_TO_TOWN_OR_CITY,  SHIP_TO_REGION_1, SHIP_TO_REGION_2, SHIP_TO_REGION_3, SHIP_TO_COUNTRY, SHIP_TO_POSTAL_CODE,  BILL_TO_ADDRESS_LINE_1, BILL_TO_ADDRESS_LINE_2, BILL_TO_ADDRESS_LINE_3, BILL_TO_TOWN_OR_CITY,  BILL_TO_REGION_1, BILL_TO_REGION_2, BILL_TO_REGION_3, BILL_TO_COUNTRY, BILL_TO_POSTAL_CODE, SUPPLIER_ADDRESS_LINE1, SUPPLIER_ADDRESS_LINE2,  SUPPLIER_ADDRESS_LINE3, SUPPLIER_CITY,  SUPPLIER_STATE, SUPPLIER_ZIP, SUPPLIER_COUNTRY FROM WM_OS_QRY_VW WHERE NVL(AGENT_NAME,'XXXXX') LIKE NVL('&amp;BUYER_NAME*', NVL( AGENT_NAME, 'XXXXX' )) AND NVL(PO_DOCUMENT_NUM,'XXXXX') LIKE NVL('&amp;PO_DOCUMENT_NUM*', NVL(PO_DOCUMENT_NUM, 'XXXXX' )) AND NVL(ORGANIZATION_NAME,'XXXXX') LIKE NVL('&amp;ORGANIZATION_NAME*', NVL(ORGANIZATION_NAME,'XXXXX')) AND NVL(SHIP_TO_ADDRESS_LINE_1,'XXXXX') LIKE NVL('&amp;SHIP_TO_ADDRESS_LINE_1*', NVL( SHIP_TO_ADDRESS_LINE_1, 'XXXXX' )) AND NVL(SHIP_TO_ADDRESS_LINE_2,'XXXXX') LIKE NVL('&amp;SHIP_TO_ADDRESS_LINE_2*', NVL( SHIP_TO_ADDRESS_LINE_2, 'XXXXX' )) AND NVL(SHIP_TO_ADDRESS_LINE_3,'XXXXX') LIKE NVL('&amp;SHIP_TO_ADDRESS_LINE_3*', NVL( SHIP_TO_ADDRESS_LINE_3, 'XXXXX' )) AND NVL(SHIP_TO_TOWN_OR_CITY,'XXXXX') LIKE NVL('&amp;SHIP_TO_TOWN_OR_CITY*', NVL( SHIP_TO_TOWN_OR_CITY, 'XXXXX' )) AND NVL(SHIP_TO_REGION_1,'XXXXX') LIKE NVL('&amp;SHIP_TO_REGION_1*', NVL( SHIP_TO_REGION_1, 'XXXXX' )) AND NVL(SHIP_TO_REGION_2,'XXXXX') LIKE NVL('&amp;SHIP_TO_REGION_2*', NVL( SHIP_TO_REGION_2, 'XXXXX' )) AND NVL(SHIP_TO_REGION_3,'XXXXX') LIKE NVL('&amp;SHIP_TO_REGION_3*', NVL( SHIP_TO_REGION_3, 'XXXXX' )) AND NVL(SHIP_TO_COUNTRY,'XXXXX') LIKE NVL('&amp;SHIP_TO_COUNTRY*', NVL( SHIP_TO_COUNTRY, 'XXXXX' )) AND NVL(SHIP_TO_POSTAL_CODE,'XXXXX') LIKE NVL('&amp;SHIP_TO_POSTAL_CODE*', NVL( SHIP_TO_POSTAL_CODE, 'XXXXX' )) AND NVL(BILL_TO_ADDRESS_LINE_1,'XXXXX') LIKE NVL('&amp;BILL_TO_ADDRESS_LINE_1*', NVL( BILL_TO_ADDRESS_LINE_1, 'XXXXX' )) AND NVL(BILL_TO_ADDRESS_LINE_2,'XXXXX') LIKE NVL('&amp;BILL_TO_ADDRESS_LINE_2*', NVL( BILL_TO_ADDRESS_LINE_2, 'XXXXX' )) AND NVL(BILL_TO_ADDRESS_LINE_3,'XXXXX') LIKE NVL('&amp;BILL_TO_ADDRESS_LINE_3*', NVL( BILL_TO_ADDRESS_LINE_3, 'XXXXX' )) AND NVL(BILL_TO_TOWN_OR_CITY,'XXXXX') LIKE NVL('&amp;BILL_TO_TOWN_OR_CITY*', NVL( BILL_TO_TOWN_OR_CITY, 'XXXXX' )) AND NVL(BILL_TO_REGION_1,'XXXXX') LIKE NVL('&amp;BILL_TO_REGION_1*', NVL( BILL_TO_REGION_1, 'XXXXX' )) AND NVL(BILL_TO_REGION_2,'XXXXX') LIKE NVL('&amp;BILL_TO_REGION_2*', NVL( BILL_TO_REGION_2, 'XXXXX' )) AND NVL(BILL_TO_REGION_3,'XXXXX') LIKE NVL('&amp;BILL_TO_REGION_3*', NVL( BILL_TO_REGION_3, 'XXXXX' )) AND NVL(BILL_TO_COUNTRY,'XXXXX') LIKE NVL('&amp;BILL_TO_COUNTRY*', NVL( BILL_TO_COUNTRY, 'XXXXX' )) AND NVL(BILL_TO_POSTAL_CODE,'XXXXX') LIKE NVL('&amp;BILL_TO_POSTAL_CODE*', NVL( BILL_TO_POSTAL_CODE, 'XXXXX' )) AND NVL(SUPPLIER_ADDRESS_LINE1,'XXXXX') LIKE NVL('&amp;SUPPLIER_ADDRESS_LINE1*', NVL( SUPPLIER_ADDRESS_LINE1, 'XXXXX' )) AND NVL(SUPPLIER_ADDRESS_LINE2,'XXXXX') LIKE NVL('&amp;SUPPLIER_ADDRESS_LINE2*', NVL( SUPPLIER_ADDRESS_LINE2, 'XXXXX' )) AND NVL(SUPPLIER_ADDRESS_LINE3,'XXXXX') LIKE NVL('&amp;SUPPLIER_ADDRESS_LINE3*', NVL( SUPPLIER_ADDRESS_LINE3, 'XXXXX' )) AND NVL(SUPPLIER_CITY,'XXXXX') LIKE NVL('&amp;SUPPLIER_CITY*', NVL( SUPPLIER_CITY, 'XXXXX' )) AND NVL(SUPPLIER_STATE,'XXXXX') LIKE NVL('&amp;SUPPLIER_STATE*', NVL( SUPPLIER_STATE, 'XXXXX' )) AND NVL(SUPPLIER_ZIP,'XXXXX') LIKE NVL('&amp;SUPPLIER_ZIP*', NVL( SUPPLIER_ZIP, 'XXXXX' )) AND NVL(SUPPLIER_COUNTRY,'XXXXX') LIKE NVL('&amp;SUPPLIER_COUNTRY*', NVL( SUPPLIER_COUNTRY, 'XXXXX' )) AND NVL(VENDOR_NAME,'XXXXX') LIKE NVL('&amp;SUPPLIER_NAME*', NVL( VENDOR_NAME, 'XXXXX' ))</value>
          <value name="SQLAlias">PURCHASE_ORDER</value>
          <value name="SQLRelation"></value>
        </record>
      </record>
    </record>
    <record name="FILE_INFO" javaclass="com.wm.data.ISMemDataImpl">
      <value name="OA_RELEASE">1206</value>
      <value name="DESCRIPTION"></value>
      <value name="CREATE_HOST">WebMethods</value>
      <value name="CREATE_IM_VER"></value>
      <value name="CREATE_DATE">May 6, 2005 12:47:26 PM</value>
    </record>
  </record>
</IDataXMLCoder>
