<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <record name="transactions" javaclass="com.wm.util.Values">
    <record name="querySupplierTxn" javaclass="com.wm.util.Values">
      <value name="transactionName">querySupplierTxn</value>
      <value name="transactionType">OUT</value>
      <null name="AcknowledgeSQL"/>
      <record name="SUPPLIER" javaclass="com.wm.util.Values">
        <value name="SQLOut">SELECT DISTINCT SUP.WEB_TRANSACTION_ID,
SUP.DOCUMENT_TYPE,
SUP.DOCUMENT_STATUS,
SUP.VENDOR_ID,
SUP.VENDOR_NUMBER,
SUP.VENDOR_NAME,
SUP.ALTERNATE_VENDOR_NAME,
SUP.VENDOR_TYPE,
SUP.CUSTOMER_NUMBER,
SUP.ONE_TIME_FLAG,
SUP.PARENT_VENDOR_NUMBER,
SUP.PARENT_VENDOR_NAME,
SUP.MINIMUM_ORDER_AMOUNT,
SUP.BILL_LOC_ADDRESS_LINE1,
SUP.BILL_LOC_ADDRESS_LINE2,
SUP.BILL_LOC_ADDRESS_LINE3,
SUP.BILL_LOC_TOWN_OR_CITY,
SUP.BILL_LOC_REGION2,
SUP.BILL_LOC_POSTAL_CODE,
SUP.BILL_LOC_COUNTRY,
SUP.BILL_LOC_REGION1,
SUP.SHIP_LOC_ADDRESS_LINE1,
SUP.SHIP_LOC_ADDRESS_LINE2,
SUP.SHIP_LOC_ADDRESS_LINE3,
SUP.SHIP_LOC_TOWN_OR_CITY,
SUP.SHIP_LOC_REGION2,
SUP.SHIP_LOC_POSTAL_CODE,
SUP.SHIP_LOC_REGION1,
SUP.SHIP_LOC_COUNTRY,
SUP.SHIP_VIA,
SUP.FREIGHT_TERMS,
SUP.FOB,
SUP.TERMS,
SUP.SET_OF_BOOKS_NAME,
SUP.SET_OF_BOOKS_SHORT_NAME,
SUP.CREDIT_STATUS,
SUP.CREDIT_LIMIT,
SUP.ALWAYS_DISCOUNT_FLAG,
SUP.PAY_DATE_BASIS,
SUP.PAY_GROUP,
SUP.PAYMENT_PRIORITY,
SUP.INVOICE_CURRENCY_CODE,
SUP.PAYMENT_CURRENCY_CODE,
SUP.INVOICE_AMOUNT_LIMIT,
SUP.EXCHANGE_DATE_CODE,
SUP.HOLD_ALL_PAYMENTS,
SUP.HOLD_FUTURE_PAYMENTS,
SUP.HOLD_REASON,
SUP.DISTRIBUTION_SET_NAME,
SUP.SUPPLIER_LIABILITY_ACCOUNT,
SUP.NUMBER_1099,
SUP.TYPE_1099,
SUP.WITHHOLDING_STATUS,
SUP.WITHHOLDING_START_DATE,
SUP.IRS_ORGANIZATION_TYPE,
SUP.VAT_CODE,
SUP.START_DATE_ACTIVE,
SUP.END_DATE_ACTIVE,
SUP.MINORITY_GROUP,
SUP.PAYMENT_METHOD,
SUP.BANK_ACCOUNT_NAME,
SUP.BANK_ACCOUNT_NUMBER,
SUP.BANK_NUMBER,
SUP.BANK_ACCOUNT_TYPE,
SUP.WOMEN_OWNED,
SUP.SMALL_BUSINESS,
SUP.STANDARD_INDUSTRY_CLASS,
SUP.HOLD_FLAG,
SUP.PURCHASING_HOLD_REASON,
SUP.HOLD_BY_EMPLOYEE_NUMBER,
SUP.PER_HOLD_BY_FULL_NAME,
SUP.HOLD_DATE,
SUP.TERMS_DATE_BASIS,
SUP.PRICE_TOLERANCE,
SUP.INSPECTION_REQUIRED,
SUP.RECEIPT_REQUIRED_FLAG,
SUP.QUANTITY_RECEIVED_TOLERANCE,
SUP.DAYS_EARLY_RECEIPT_ALLOWED,
SUP.DAYS_LATE_RECEIPT_ALLOWED,
SUP.ALLOW_SUBSTITUTE_RECEIPTS,
SUP.ALLOW_UNORDERED_RECEIPTS,
SUP.HOLD_UNMATCHED_INVOICES,
SUP.EXCLUSIVE_PAYMENT,
SUP.TAX_VERIFICATION_DATE,
SUP.STATE_REPORTABLE,
SUP.FEDERAL_REPORTABLE,
SUP.OFFSET_VAT,
SUP.VAT_REGISTRATION_NUMBER,
SUP.AUTO_CALCULATE_INTEREST,
SUP.VALIDATION_NUMBER,
SUP.EXCLUDE_FREIGHT_FROM_DISCOUNT,
SUP.TAX_REPORTING_NAME,
SUP.CHECK_DIGITS,
SUP.BANK_NUM,
SUP.AUTO_TAX_CALCULATION,
SUP.AUTO_TAX_CALCULATION_OVERRIDE,
SUP.AMOUNT_INCLUDES_TAX,
SUP.BANK_CHARGE_BEARER,
SUP.BANK_BRANCH_TYPE,
SUP.MATCH_OPTION,
SUP.FUTURE_DATED_PAYMENTS_ACCOUNT,
SUP.CREATE_DEBIT_MEMO,
SUP.OFFSET_FLAG 
FROM WM_PO_SUPPLIER_QRY_VW SUP, WM_PO_SUPPLIER_SITES_ALL_VW SITE WHERE SUP.VENDOR_NUMBER LIKE NVL('&amp;SUPPLIER_NUMBER*',SUP.VENDOR_NUMBER)
AND NVL(SUP.NUMBER_1099,'XXXXX') LIKE NVL('&amp;TAXPAYER_ID*',NVL(SUP.NUMBER_1099,'XXXXX'))
AND NVL(SUP.END_DATE_ACTIVE,SYSDATE) between 
NVL(TO_DATE('&amp;INACTIVE_DATE_FROM*'),
NVL(SUP.END_DATE_ACTIVE,SYSDATE)) AND 
NVL(TO_DATE('&amp;INACTIVE_DATE_TO*'),
NVL(SUP.END_DATE_ACTIVE,SYSDATE)) 
AND NVL(SUP.VAT_REGISTRATION_NUMBER,'XXXXX') LIKE NVL('&amp;TAX_REGISTRATION_NUMBER*',NVL(SUP.VAT_REGISTRATION_NUMBER,'XXXXX'))
AND SITE.VENDOR_ID(+)=SUP.VENDOR_ID
AND NVL(SITE.VENDOR_SITE_CODE,'XXXX') LIKE NVL(UPPER('&amp;SUPPLIER_SITE_CODE*'),NVL(SITE.VENDOR_SITE_CODE,'XXXX'))</value>
        <value name="SQLAlias">SUPPLIER</value>
        <value name="SQLRelation"></value>
        <record name="SUPPLIER_SITES" javaclass="com.wm.util.Values">
          <value name="SQLOut">SELECT VENDOR_ID, VENDOR_SITE_ID, VENDOR_SITE_CODE, PURCHASING_SITE, RFQ_ONLY_SITE, 
PAY_SITE, ATTENTION_AR, ADDRESS_LINE1, ADDRESS_LINE2, ADDRESS_LINE3, CITY, 
STATE, ZIP, PROVINCE, COUNTRY, AREA_CODE, PHONE, CUSTOMER_NUMBER, BILL_TO_LOCATION_CODE, 
BILL_LOC_ADDRESS_LINE1, BILL_LOC_ADDRESS_LINE2, BILL_LOC_ADDRESS_LINE3, 
BILL_LOC_TOWN_OR_CITY, BILL_LOC_REGION2, BILL_LOC_POSTAL_CODE, BILL_LOC_COUNTRY, 
BILL_LOC_REGION1, SHIP_TO_LOCATION_CODE, SHIP_LOC_ADDRESS_LINE1, SHIP_LOC_ADDRESS_LINE2, 
SHIP_LOC_ADDRESS_LINE3, SHIP_LOC_TOWN_OR_CITY, SHIP_LOC_REGION2, SHIP_LOC_POSTAL_CODE, 
SHIP_LOC_REGION1, SHIP_LOC_COUNTRY, SHIP_VIA, FREIGHT_TERMS, FOB, INACTIVE_DATE, 
FAX, FAX_AREA_CODE, TELEX, PAYMENT_METHOD, BANK_ACCOUNT_NAME, BANK_ACCOUNT_NUMBER, 
BANK_NUM, BANK_ACCOUNT_TYPE, TERMS_DATE_BASIS, VAT_CODE, DISTRIBUTION_SET_NAME, 
SUPPLIER_LIABILITY_ACCOUNT, PREPAY_ACCOUNT, PAY_GROUP, PAYMENT_PRIORITY, 
TERMS, INVOICE_AMOUNT_LIMIT, PAY_DATE_BASIS, ALWAYS_DISCOUNT_FLAG, INVOICE_CURRENCY_CODE, 
PAYMENT_CURRENCY_CODE, HOLD_ALL_PAYMENTS, HOLD_FUTURE_PAYMENTS, HOLD_REASON, 
HOLD_UNMATCHED_INVOICES, EXCLUSIVE_PAYMENT, TAX_REPORTING_SITE, VALIDATION_NUMBER, 
EXCLUDE_FREIGHT_FROM_DISCOUNT, VAT_REGISTRATION_NUMBER, OFFSET_VAT, ORGANIZATION_NAME, 
ORGANIZATION_CODE, CHECK_DIGITS, BANK_NUMBER, ADDRESS_LINE4, COUNTY, ADDRESS_STYLE, 
ALLOW_AWT, WITHOLDING_TAX_GROUP, ALTERNATE_VENDOR_SITE_CODE, ALTERNATE_ADDRESS_LINE, 
AP_TAX_ROUNDING_RULE, AUTO_TAX_CALCULATION, AUTO_TAX_CALCULATION_OVERRIDE, 
AMOUNT_INCLUDES_TAX, BANK_CHARGE_BEARER, BANK_BRANCH_TYPE, PAY_ON_CODE, 
PAY_ON_RECEIPT_SUMMARY_CODE, PCARD_SITE, MATCH_OPTION, COUNTRY_OF_ORIGIN, 
FUTURE_DATED_PAYMENT_ACCOUNT, CREATE_DEBIT_MEMO, OFFSET_TAX FROM WM_PO_SUPPLIER_SITES_ALL_VW</value>
          <value name="SQLAlias">SUPPLIER_SITES</value>
          <value name="SQLRelation">VENDOR_ID = SUPPLIER.VENDOR_ID</value>
          <record name="SUPPLIER_CONTACTS" javaclass="com.wm.util.Values">
            <value name="SQLOut">SELECT VENDOR_SITE_ID, INACTIVE_DATE, FIRST_NAME, MIDDLE_NAME, LAST_NAME, PREFIX, 
TITLE, MAIL_STOP, AREA_CODE, PHONE, ALTERNATE_CONTACT_NAME FROM WM_PO_SUPPLIER_CONTACTS_VW</value>
            <value name="SQLAlias">SUPPLIER_CONTACTS</value>
            <value name="SQLRelation">VENDOR_SITE_ID = SUPPLIER_SITES.VENDOR_SITE_ID</value>
          </record>
          <record name="SITE_BANK_ACCOUNTS" javaclass="com.wm.util.Values">
            <value name="SQLOut">SELECT ROW_ID, VENDOR_ID, VENDOR_SITE_ID, BANK_ACCOUNT_NAME, BANK_ACCOUNT_NUM, 
CURRENCY_CODE, BANK_NAME, BANK_NUMBER, BANK_BRANCH_NAME, BANK_NUM, END_DATE, 
START_DATE, PRIMARY, ORG_ID, ORGANIZATION_CODE, ORGANIZATION_NAME FROM WM_BANK_ACC_USE_SUPP_SITES_VW</value>
            <value name="SQLAlias">SITE_BANK_ACCOUNTS</value>
            <value name="SQLRelation">VENDOR_SITE_ID = SUPPLIER_SITES.VENDOR_SITE_ID</value>
          </record>
        </record>
        <record name="BANK_ACCOUNTS" javaclass="com.wm.util.Values">
          <value name="SQLOut">SELECT ROW_ID, VENDOR_ID, VENDOR_SITE_ID, BANK_ACCOUNT_NAME, BANK_ACCOUNT_NUM, 
CURRENCY_CODE, BANK_NAME, BANK_NUMBER, BANK_BRANCH_NAME, BANK_NUM, END_DATE, 
START_DATE, PRIMARY, ORG_ID, ORGANIZATION_CODE, ORGANIZATION_NAME FROM WM_BANK_ACCOUNT_USES_SUPP_VW</value>
          <value name="SQLAlias">BANK_ACCOUNTS</value>
          <value name="SQLRelation">VENDOR_ID = SUPPLIER.VENDOR_ID</value>
        </record>
      </record>
    </record>
  </record>
  <record name="FILE_INFO" javaclass="com.wm.util.Values">
    <value name="OA_RELEASE">11i</value>
    <value name="DESCRIPTION">Query Supplier Outbound Transaction Definition</value>
    <value name="CREATE_HOST">webMethods</value>
    <value name="CREATE_IM_VER">3.0</value>
    <value name="CREATE_DATE">Dec 4, 2002 2:56:29 PM</value>
  </record>
</Values>
