<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <record name="transactions" javaclass="com.wm.util.Values">
    <record name="queryPickDetailTxn" javaclass="com.wm.util.Values">
      <value name="transactionName">queryPickDetailTxn</value>
      <value name="transactionType">OUT</value>
      <null name="AcknowledgeSQL"/>
      <record name="PICK_DETAILS" javaclass="com.wm.util.Values">
        <value name="SQLOut">SELECT DISTINCT HEAD.WEB_TRANSACTION_ID, 
HEAD.DOCUMENT_TYPE, 
HEAD.DOCUMENT_STATUS, 
HEAD.PICKING_HEADER_ID, 
HEAD.BATCH_NAME, 
HEAD.ORDER_NUMBER, 
HEAD.ORDER_CATEGORY, 
HEAD.PICK_SLIP_RULE, 
HEAD.ORDER_CURRENCY_CODE, 
HEAD.CUSTOMER_NAME, 
HEAD.FREIGHT_TERMS, 
HEAD.ORDER_TYPE_NAME, 
HEAD.FROM_ORGANIZATION_NAME, 
HEAD.SHIP_TO_SITE_USE_LOCATION, 
HEAD.STATUS_CODE, 
HEAD.PICK_SLIP_NUMBER, 
HEAD.WAYBILL_NUM, 
HEAD.PICKER_NAME, 
HEAD.PACKER_NAME, 
HEAD.WEIGHT, 
HEAD.WEIGHT_UNIT_CODE, 
HEAD.NUMBER_OF_BOXES, 
HEAD.SHIP_METHOD_CODE, 
HEAD.SHIP_METHOD_NAME, 
HEAD.INVOICED_LINES, 
HEAD.DATE_RELEASED, 
HEAD.DATE_SHIPPED, 
HEAD.DATE_CONFIRMED, 
HEAD.EXPECTED_ARRIVAL_DATE 
FROM WM_SO_PICKING_HEADERS_QRY_VW HEAD,WM_SO_PICKING_LINES_VW LINE
WHERE LINE.PICKING_HEADER_ID(+)=HEAD.PICKING_HEADER_ID
AND NVL(HEAD.PICK_SLIP_RULE,'XXXXX') LIKE NVL('&amp;PICK_SLIP_RULE*', NVL( HEAD.PICK_SLIP_RULE, 'XXXXX' ))
AND NVL(LINE.SCHEDULE_DATE,SYSDATE) between NVL(TO_DATE('&amp;SCHEDULED_SHIP_DATE_FROM*'),NVL(LINE.SCHEDULE_DATE,SYSDATE)) 
AND NVL(TO_DATE('&amp;SCHEDULED_SHIP_DATE_TO*'),NVL(LINE.SCHEDULE_DATE,SYSDATE)) 
AND NVL(HEAD.ORDER_NUMBER,'99999') LIKE NVL('&amp;ORDER_NUMBER*', NVL( HEAD.ORDER_NUMBER, '99999' ))
AND NVL(HEAD.ORDER_TYPE_NAME,'XXXXX') LIKE NVL('&amp;ORDER_TYPE_NAME*', NVL( HEAD.ORDER_TYPE_NAME, 'XXXXX' )) 
AND NVL(HEAD.FROM_ORGANIZATION_NAME,'XXXXX') LIKE NVL('&amp;FROM_ORGANIZATION_NAME*', NVL( HEAD.FROM_ORGANIZATION_NAME, 'XXXXX' ))</value>
        <value name="SQLAlias">PICK_DETAILS</value>
        <value name="SQLRelation"></value>
        <record name="PICKING_LINES" javaclass="com.wm.util.Values">
          <value name="SQLOut">SELECT PICKING_LINE_ID, 
PICKING_HEADER_ID, 
PICK_SLIP_NUMBER, 
PICKING_RULE_NAME, 
SEQUENCE_NUMBER, 
COMPONENT_CODE, 
COMPONENT_RATIO, 
REQUESTED_QUANTITY, 
ITEM_DESCRIPTION, 
SUBINV_RESTRICTED_FLAG, 
REVISION_CONTROL_FLAG, 
LOT_CONTROL_FLAG, 
SERIAL_NUMBER_CONTROL_FLAG, 
INCLUDED_ITEM_FLAG, 
RESERVABLE_FLAG, 
DATE_REQUESTED, 
ORIGINAL_REQUESTED_QUANTITY, 
ORGANIZATION_NAME, 
SHIPPED_QUANTITY, 
CANCELLED_QUANTITY, 
SHIPMENT_PRIORITY_CODE, 
SHIP_METHOD_CODE, 
DATE_CONFIRMED, 
INVOICED_QUANTITY, 
INVENTORY_STATUS, 
UNIT_CODE, 
PRIMARY_UOM_CODE, 
SCHEDULE_DATE, 
DEMAND_CLASS_CODE, 
CONFIGURATION_ITEM_FLAG, 
LATEST_ACCEPTABLE_DATE
FROM WM_SO_PICKING_LINES_VW LINE</value>
          <value name="SQLAlias">PICKING_LINES</value>
          <value name="SQLRelation">PICKING_HEADER_ID = PICK_DETAILS.PICKING_HEADER_ID</value>
        </record>
      </record>
    </record>
  </record>
  <record name="FILE_INFO" javaclass="com.wm.util.Values">
    <value name="OA_RELEASE">107SC</value>
    <value name="DESCRIPTION"></value>
    <value name="CREATE_HOST">webMethods</value>
    <value name="CREATE_IM_VER">3.0</value>
    <value name="CREATE_DATE">Nov 27, 2002 4:46:31 PM</value>
  </record>
</Values>
