<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <record name="transactions" javaclass="com.wm.util.Values">
    <record name="queryAPPaymentTxn" javaclass="com.wm.util.Values">
      <value name="transactionName">queryAPPaymentTxn</value>
      <value name="transactionType">OUT</value>
      <null name="AcknowledgeSQL"/>
      <record name="AP_CHECKS" javaclass="com.wm.util.Values">
        <value name="SQLOut">SELECT DISTINCT CH.WEB_TRANSACTION_ID, CH.DOCUMENT_TYPE, CH.DOCUMENT_STATUS, CH.CHECK_ID, CH.ORGANIZATION_NAME, CH.CHECK_NUMBER, CH.CURRENCY_CODE, CH.AMOUNT, CH.CHECK_DATE, CH.CHECK_STATUS, CH.CLEARED_AMOUNT, CH.CLEARED_BASE_AMOUNT, CH.CLEARED_DATE, CH.CLEARED_EXCHANGE_RATE, CH.CLEARED_EXCHANGE_RATE_TYPE, CH.VOID_DATE, CH.MATURITY_EXCHANGE_DATE, CH.MATURITY_EXCHANGE_RATE_TYPE, CH.MATURITY_EXCHANGE_RATE, CH.MATURITY_USER_RATE_TYPE, CH.VENDOR_NAME, CH.VENDOR_ADDRESS_LINE1, CH.VENDOR_ADDRESS_LINE2, CH.VENDOR_ADDRESS_LINE3, CH.VENDOR_CITY, CH.VENDOR_COUNTY, CH.VENDOR_STATE, CH.VENDOR_ZIP, CH.CURRENT_BANK_ACCOUNT_NAME, CH.BANK_CURRENCY_CODE, CH.CHECK_STOCK_NAME, CH.PAYMENT_TYPE, CH.PAYMENT_METHOD, CH.BANK_ACCOUNT_NAME, CH.BANK_ACCOUNT_NUM, CH.BANK_ACCOUNT_TYPE, CH.BANK_NUM, CH.BASE_AMOUNT, CH.PAYMENT_ADDRESS_STYLE, CH.PAYMENT_ADDRESS_LINE1, CH.PAYMENT_ADDRESS_LINE3, CH.PAYMENT_ADDRESS_LINE4, CH.PAYMENT_CITY, CH.PAYMENT_COUNTY, CH.PAYMENT_STATE, CH.PAYMENT_ZIP, CH.PAYMENT_COUNTRY, CH.DOC_SEQUENCE_NAME, CH.EXCHANGE_DATE, CH.EXCHANGE_RATE, CH.EXCHANGE_RATE_TYPE, CH.FUTURE_PAY_DUE_DATE, CH.RELEASED_DATE, CH.RELEASED_BY, CH.STOPPED_DATE, CH.STOPPED_BY, CH.TREASURY_PAY_NUMBER, CH.USSGL_TRANSACTION_CODE, CH.USSGL_TRX_CODE_CONTEXT, CH.SET_OF_BOOKS_NAME, CH.CHECK_FORMAT_NAME, CH.TERRITORY_SHORT_NAME, CH.USER_RATE_TYPE, CH.POSITIVE_PAY_STATUS_CODE, CH.TRANSFER_PRIORITY, CH.EXTERNAL_BANK_ACCOUNT_NAME, CH.STAMP_DUTY_AMT, CH.STAMP_DUTY_BASE_AMT, CH.FUTURE_DATED_PAYMENT_FLAG, CH.DESCRIPTION, CH.ANTICIPATED_VALUE_DATE, CH.ACTUAL_VALUE_DATE  FROM WM_AP_CHECKS_QRY_VW CH, WM_AP_INVOICE_PAYMENTS_VW PAY WHERE  CH.CHECK_ID = PAY.CHECK_ID  AND NVL(CH.ORGANIZATION_NAME,'XXXXX') LIKE NVL('&amp;ORGANIZATION_NAME*', NVL(CH.ORGANIZATION_NAME,'XXXXX')) AND NVL(CH.CURRENT_BANK_ACCOUNT_NAME,'XXXXX') LIKE NVL('&amp;CURRENT_BANK_ACCOUNT_NAME*', NVL( CH.CURRENT_BANK_ACCOUNT_NAME, 'XXXXX' )) AND NVL(CH.PAYMENT_TYPE,'XXXXX') LIKE NVL('&amp;PAYMENT_TYPE*', NVL( CH.PAYMENT_TYPE, 'XXXXX' )) AND NVL(CH.VENDOR_NAME,'XXXXX') LIKE NVL('&amp;VENDOR_NAME*', NVL( CH.VENDOR_NAME, 'XXXXX' )) AND NVL(PAY.INVOICE_NUM,'XXXXX') LIKE NVL('&amp;INVOICE_NUM*', NVL( PAY.INVOICE_NUM, 'XXXXX' ))</value>
        <value name="SQLAlias">AP_CHECKS</value>
        <value name="SQLRelation"></value>
        <record name="AP_INVOICE_PAYMENTS" javaclass="com.wm.util.Values">
          <value name="SQLOut">SELECT CHECK_ID, INVOICE_NUM, AMOUNT, ACCOUNTING_DATE, DESCRIPTION, CHECK_DATE,  INVOICE_DATE, ACCRUAL_POSTED_FLAG, ACCTS_PAY_ACCOUNT_NUMBER, ASSETS_ADDITION_FLAG,  ASSET_ACCOUNT_NUMBER, BANK_ACCOUNT_NUM, BANK_ACCOUNT_TYPE, BANK_NUM, CASH_POSTED_FLAG,  DISCOUNT_LOST, DISCOUNT_TAKEN, EXCHANGE_DATE, EXCHANGE_RATE, EXCHANGE_RATE_TYPE,  GAIN_ACCOUNT_NUMBER, INVOICE_BASE_AMOUNT, LOSS_ACCOUNT_NUMBER, PAYMENT_BASE_AMOUNT,  PAYMENT_NUM, PERIOD_NAME, POSTED_FLAG, SET_OF_BOOKS_NAME, INVOICE_PAYMENT_TYPE,  OTHER_INVOICE_NUM, CHECK_NUMBER, CHECK_AMOUNT, CHECK_TYPE, CHECK_STATUS,  PAYMENT_TYPE, INVOICE_AMOUNT, AMOUNT_PAID, EXTERNAL_BANK_ACCOUNT_NUMBER,  APS_EXTRNL_BANK_ACCOUNT_NUMBER FROM WM_AP_INVOICE_PAYMENTS_VW</value>
          <value name="SQLAlias">AP_INVOICE_PAYMENTS</value>
          <value name="SQLRelation">CHECK_ID = AP_CHECKS.CHECK_ID</value>
        </record>
      </record>
    </record>
  </record>
  <record name="FILE_INFO" javaclass="com.wm.util.Values">
    <value name="OA_RELEASE">1159</value>
    <value name="DESCRIPTION">Query AP Payment Transaction Definition</value>
    <value name="CREATE_HOST">webMethods</value>
    <value name="CREATE_IM_VER">3.1</value>
    <value name="CREATE_DATE">May 5, 2004 1:09:11 PM</value>
  </record>
</Values>
