<?xml version="1.0" encoding="UTF-8"?>

<IDataXMLCoder version="1.0">
  <record javaclass="com.wm.data.ISMemDataImpl">
    <record name="transactions" javaclass="com.wm.data.ISMemDataImpl">
      <record name="setAutoInvoiceTxn" javaclass="com.wm.data.ISMemDataImpl">
        <value name="transactionName">setAutoInvoiceTxn</value>
        <value name="transactionType">IN</value>
        <value name="errSQL">SELECT 
rae.INTERFACE_LINE_ID, 
rae.INTERFACE_SALESCREDIT_ID, 
rae.INTERFACE_DISTRIBUTION_ID, 
rae.MESSAGE_TEXT, 
rae.INVALID_VALUE, 
rae.LINK_TO_LINE_ID, 
rae.ORG_ID 
FROM RA_INTERFACE_ERRORS_ALL rae, 
RA_INTERFACE_LINES_ALL ral 
WHERE ral.INTERFACE_LINE_ID = rae.INTERFACE_LINE_ID 
AND ral.BATCH_SOURCE_NAME = '&amp;BATCH_SOURCE_NAME*' </value>
        <record name="table0" javaclass="com.wm.data.ISMemDataImpl">
          <value name="tableName">RA_INTERFACE_DISTRIBUTIONS_ALL</value>
          <value name="required">false</value>
        </record>
        <record name="table1" javaclass="com.wm.data.ISMemDataImpl">
          <value name="tableName">RA_INTERFACE_LINES_ALL</value>
          <value name="required">true</value>
        </record>
        <record name="table2" javaclass="com.wm.data.ISMemDataImpl">
          <value name="tableName">RA_INTERFACE_SALESCREDITS_ALL</value>
          <value name="required">false</value>
        </record>
      </record>
    </record>
    <record name="FILE_INFO" javaclass="com.wm.data.ISMemDataImpl">
      <value name="OA_RELEASE">1206</value>
      <value name="DESCRIPTION"></value>
      <value name="CREATE_HOST">webMethods</value>
      <value name="CREATE_IM_VER"></value>
      <value name="CREATE_DATE">May 2, 2005 4:57:32 PM</value>
    </record>
  </record>
</IDataXMLCoder>
