<?xml version="1.0" encoding="UTF-8"?>

<IDataXMLCoder version="1.0">
  <record javaclass="com.wm.data.ISMemDataImpl">
    <record name="transactions" javaclass="com.wm.data.ISMemDataImpl">
      <record name="setBillsAndRouteTxn" javaclass="com.wm.data.ISMemDataImpl">
        <value name="transactionName">setBillsAndRouteTxn</value>
        <value name="transactionType">IN</value>
        <value name="errSQL">SELECT mie.REQUEST_ID,NAME AS ORGANIZATION_NAME, ERROR_MESSAGE,TABLE_NAME,COLUMN_NAME,MESSAGE_NAME FROM mtl_interface_errors mie,hr_all_organization_units haou WHERE mie.organization_id = haou.organization_id AND mie.REQUEST_ID = '&amp;REQUEST_ID*' </value>
        <record name="table0" javaclass="com.wm.data.ISMemDataImpl">
          <value name="tableName">BOM_BILL_OF_MTLS_INTERFACE</value>
          <value name="required">false</value>
        </record>
        <record name="table1" javaclass="com.wm.data.ISMemDataImpl">
          <value name="tableName">BOM_INVENTORY_COMPS_INTERFACE</value>
          <value name="required">false</value>
        </record>
        <record name="table2" javaclass="com.wm.data.ISMemDataImpl">
          <value name="tableName">BOM_OP_RESOURCES_INTERFACE</value>
          <value name="required">false</value>
        </record>
        <record name="table3" javaclass="com.wm.data.ISMemDataImpl">
          <value name="tableName">BOM_OP_ROUTINGS_INTERFACE</value>
          <value name="required">false</value>
        </record>
        <record name="table4" javaclass="com.wm.data.ISMemDataImpl">
          <value name="tableName">BOM_OP_SEQUENCES_INTERFACE</value>
          <value name="required">false</value>
        </record>
        <record name="table5" javaclass="com.wm.data.ISMemDataImpl">
          <value name="tableName">BOM_REF_DESGS_INTERFACE</value>
          <value name="required">false</value>
        </record>
        <record name="table6" javaclass="com.wm.data.ISMemDataImpl">
          <value name="tableName">BOM_SUB_COMPS_INTERFACE</value>
          <value name="required">false</value>
        </record>
        <record name="table7" javaclass="com.wm.data.ISMemDataImpl">
          <value name="tableName">MTL_ITEM_REVISIONS_INTERFACE</value>
          <value name="required">false</value>
        </record>
        <record name="table8" javaclass="com.wm.data.ISMemDataImpl">
          <value name="tableName">MTL_RTG_ITEM_REVS_INTERFACE</value>
          <value name="required">false</value>
        </record>
      </record>
    </record>
    <record name="FILE_INFO" javaclass="com.wm.data.ISMemDataImpl">
      <value name="OA_RELEASE">1213</value>
      <value name="DESCRIPTION"></value>
      <value name="CREATE_HOST">WebMethods</value>
      <value name="CREATE_IM_VER"></value>
      <value name="CREATE_DATE">May 6, 2005 4:16:28 PM</value>
    </record>
  </record>
</IDataXMLCoder>
