<?xml version="1.0" encoding="UTF-8"?>

<IDataXMLCoder version="1.0">
  <record javaclass="com.wm.data.ISMemDataImpl">
    <record name="transactions" javaclass="com.wm.data.ISMemDataImpl">
      <record name="setCustomerTxn" javaclass="com.wm.data.ISMemDataImpl">
        <value name="transactionName">setCustomerTxn</value>
        <value name="transactionType">IN</value>
        <null name="errSQL"/>
        <record name="table0" javaclass="com.wm.data.ISMemDataImpl">
          <value name="tableName">RA_CUST_PAY_METHOD_INT_ALL</value>
          <value name="required">false</value>
        </record>
        <record name="table1" javaclass="com.wm.data.ISMemDataImpl">
          <value name="tableName">RA_CUSTOMER_PROFILES_INT_ALL</value>
          <value name="required">false</value>
        </record>
        <record name="table2" javaclass="com.wm.data.ISMemDataImpl">
          <value name="tableName">RA_CUSTOMER_BANKS_INT_ALL</value>
          <value name="required">false</value>
        </record>
        <record name="table3" javaclass="com.wm.data.ISMemDataImpl">
          <value name="tableName">RA_CONTACT_PHONES_INT_ALL</value>
          <value name="required">false</value>
        </record>
        <record name="table4" javaclass="com.wm.data.ISMemDataImpl">
          <value name="tableName">RA_CUSTOMERS_INTERFACE_ALL</value>
          <value name="required">true</value>
        </record>
      </record>
    </record>
    <record name="FILE_INFO" javaclass="com.wm.data.ISMemDataImpl">
      <value name="OA_RELEASE">1206</value>
      <value name="DESCRIPTION">Customer Inbound Transaction Definition</value>
      <value name="CREATE_HOST">webMethods</value>
      <value name="CREATE_IM_VER"></value>
      <value name="CREATE_DATE">May 2, 2005 5:00:36 PM</value>
    </record>
  </record>
</IDataXMLCoder>
