<?xml version="1.0" encoding="UTF-8"?>

<IDataXMLCoder version="1.0">
  <record javaclass="com.wm.data.ISMemDataImpl">
    <record name="transactions" javaclass="com.wm.data.ISMemDataImpl">
      <record name="setCICrossRefTxn" javaclass="com.wm.data.ISMemDataImpl">
        <value name="transactionName">setCICrossRefTxn</value>
        <value name="transactionType">IN</value>
        <value name="errSQL">SELECT CUSTOMER_NAME, CUSTOMER_ITEM_NUMBER, ERROR_CODE,ERROR_EXPLANATION FROM MTL_CI_XREFS_INTERFACE	WHERE PROCESS_MODE = 2 AND CUSTOMER_ITEM_NUMBER='&amp;CUSTOMER_ITEM_NUMBER*' AND ERROR_CODE IS NOT NULL</value>
        <record name="table0" javaclass="com.wm.data.ISMemDataImpl">
          <value name="tableName">MTL_CI_XREFS_INTERFACE</value>
          <value name="required">true</value>
        </record>
      </record>
    </record>
    <record name="FILE_INFO" javaclass="com.wm.data.ISMemDataImpl">
      <value name="OA_RELEASE">1213</value>
      <value name="DESCRIPTION"></value>
      <value name="CREATE_HOST">webmethods</value>
      <value name="CREATE_IM_VER"></value>
      <value name="CREATE_DATE">May 5, 2005 7:29:31 PM</value>
    </record>
  </record>
</IDataXMLCoder>
