<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <record name="transactions" javaclass="com.wm.util.Values">
    <record name="setDemandScheduleTxn" javaclass="com.wm.util.Values">
      <value name="transactionName">setDemandScheduleTxn</value>
      <value name="transactionType">IN</value>
      <value name="errSQL">SELECT REQUEST_ID,EXCEPTION_ID, EXCEPTION_LEVEL,MESSAGE_NAME,MESSAGE_TEXT 
FROM RLM_DEMAND_EXCEPTIONS 
WHERE REQUEST_ID = '&amp;REQUEST_ID*'</value>
      <record name="table0" javaclass="com.wm.util.Values">
        <value name="tableName">RLM_INTERFACE_HEADERS_ALL</value>
        <value name="required">false</value>
      </record>
      <record name="table1" javaclass="com.wm.util.Values">
        <value name="tableName">RLM_INTERFACE_LINES_ALL</value>
        <value name="required">true</value>
      </record>
    </record>
  </record>
  <record name="FILE_INFO" javaclass="com.wm.util.Values">
    <value name="OA_RELEASE">11i</value>
    <value name="DESCRIPTION">Inbound Demand Schedule Transaction Definition</value>
    <value name="CREATE_HOST">webMethods</value>
    <value name="CREATE_IM_VER">3.0</value>
    <value name="CREATE_DATE">Oct 31, 2002 3:01:42 PM</value>
  </record>
</Values>
