<?xml version="1.0" encoding="UTF-8"?>

<IDataXMLCoder version="1.0">
  <record javaclass="com.wm.data.ISMemDataImpl">
    <record name="transactions" javaclass="com.wm.data.ISMemDataImpl">
      <record name="setDemandScheduleTxn" javaclass="com.wm.data.ISMemDataImpl">
        <value name="transactionName">setDemandScheduleTxn</value>
        <value name="transactionType">IN</value>
        <value name="errSQL">SELECT REQUEST_ID,EXCEPTION_ID, EXCEPTION_LEVEL,MESSAGE_NAME,MESSAGE_TEXT  FROM RLM_DEMAND_EXCEPTIONS  WHERE REQUEST_ID = '&amp;REQUEST_ID*'</value>
        <record name="table0" javaclass="com.wm.data.ISMemDataImpl">
          <value name="tableName">RLM_INTERFACE_HEADERS_ALL</value>
          <value name="required">false</value>
        </record>
        <record name="table1" javaclass="com.wm.data.ISMemDataImpl">
          <value name="tableName">RLM_INTERFACE_LINES_ALL</value>
          <value name="required">true</value>
        </record>
      </record>
    </record>
    <record name="FILE_INFO" javaclass="com.wm.data.ISMemDataImpl">
      <value name="OA_RELEASE">1213</value>
      <value name="DESCRIPTION"></value>
      <value name="CREATE_HOST">webmethods</value>
      <value name="CREATE_IM_VER"></value>
      <value name="CREATE_DATE">May 4, 2005 2:56:32 PM</value>
    </record>
  </record>
</IDataXMLCoder>
