<?xml version="1.0" encoding="UTF-8"?>

<IDataXMLCoder version="1.0">
  <record javaclass="com.wm.data.ISMemDataImpl">
    <record name="transactions" javaclass="com.wm.data.ISMemDataImpl">
      <record name="setForecastTxn" javaclass="com.wm.data.ISMemDataImpl">
        <value name="transactionName">setForecastTxn</value>
        <value name="transactionType">IN</value>
        <null name="errSQL"/>
        <record name="table0" javaclass="com.wm.data.ISMemDataImpl">
          <value name="tableName">MRP_FORECAST_INTERFACE</value>
          <value name="required">true</value>
        </record>
      </record>
    </record>
    <record name="FILE_INFO" javaclass="com.wm.data.ISMemDataImpl">
      <value name="OA_RELEASE">11510</value>
      <value name="DESCRIPTION"></value>
      <value name="CREATE_HOST">webmethods</value>
      <value name="CREATE_IM_VER"></value>
      <value name="CREATE_DATE">May 4, 2005 12:11:25 PM</value>
    </record>
  </record>
</IDataXMLCoder>
