<?xml version="1.0" encoding="UTF-8"?>

<IDataXMLCoder version="1.0">
  <record javaclass="com.wm.data.ISMemDataImpl">
    <record name="transactions" javaclass="com.wm.data.ISMemDataImpl">
      <record name="setFABudgetTxn" javaclass="com.wm.data.ISMemDataImpl">
        <value name="transactionName">setFABudgetTxn</value>
        <value name="transactionType">IN</value>
        <null name="errSQL"/>
        <record name="table0" javaclass="com.wm.data.ISMemDataImpl">
          <value name="tableName">FA_BUDGET_INTERFACE</value>
          <value name="required">true</value>
        </record>
      </record>
    </record>
    <record name="FILE_INFO" javaclass="com.wm.data.ISMemDataImpl">
      <value name="OA_RELEASE">1213</value>
      <value name="DESCRIPTION">Receive FA Budget Transaction Definition</value>
      <value name="CREATE_HOST">Webmethods</value>
      <value name="CREATE_IM_VER"></value>
      <value name="CREATE_DATE">May 5, 2005 2:35:50 PM</value>
    </record>
  </record>
</IDataXMLCoder>
