<?xml version="1.0" encoding="UTF-8"?>

<IDataXMLCoder version="1.0">
  <record javaclass="com.wm.data.ISMemDataImpl">
    <record name="transactions" javaclass="com.wm.data.ISMemDataImpl">
      <record name="setJournalTxn" javaclass="com.wm.data.ISMemDataImpl">
        <value name="transactionName">setJournalTxn</value>
        <value name="transactionType">IN</value>
        <value name="errSQL">SELECT gli.ledger_id,gls.short_name,
gli.accounting_date,
gli.currency_code,
gli.created_by,
gli.actual_flag,
gli.user_je_category_name,
gli.user_je_source_name,
gli.currency_conversion_date,
gli.encumbrance_type_id,
gle.encumbrance_type,
gli.budget_version_id,
gli.user_currency_conversion_type,
gli.currency_conversion_rate,
gli.entered_dr,
gli.entered_cr,
gli.accounted_dr,
gli.accounted_cr,
gli.reference1,
gli.period_name,
glv.concatenated_segments,
gli.group_id,
fndgl.message_text
FROM 
gl_interface gli,
gl_sets_of_books gls,
gl_code_combinations_kfv glv,
gl_encumbrance_types gle,
fnd_new_messages fndgl
WHERE 
gli.code_combination_id = glv.code_combination_id(+)
AND gls.set_of_books_id = gli.ledger_id(+)
AND gli.encumbrance_type_id=gle.encumbrance_type_id
AND fndgl.message_text LIKE '%'||gli.status||'%'
AND fndgl.application_id=101
AND gli.request_id = '&amp;p_request_id*'</value>
        <record name="table0" javaclass="com.wm.data.ISMemDataImpl">
          <value name="tableName">GL_INTERFACE</value>
          <value name="required">true</value>
        </record>
      </record>
    </record>
    <record name="FILE_INFO" javaclass="com.wm.data.ISMemDataImpl">
      <value name="OA_RELEASE">1213</value>
      <value name="DESCRIPTION"></value>
      <value name="CREATE_HOST">Webmethods</value>
      <value name="CREATE_IM_VER"></value>
      <value name="CREATE_DATE">May 4, 2005 5:45:30 PM</value>
    </record>
  </record>
</IDataXMLCoder>
