<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <record name="transactions" javaclass="com.wm.util.Values">
    <record name="setMoveTransactionTxn" javaclass="com.wm.util.Values">
      <value name="transactionName">setMoveTransactionTxn</value>
      <value name="transactionType">IN</value>
      <null name="errSQL"/>
      <record name="table0" javaclass="com.wm.util.Values">
        <value name="tableName">CST_COMP_SNAP_INTERFACE</value>
        <value name="required">false</value>
      </record>
      <record name="table1" javaclass="com.wm.util.Values">
        <value name="tableName">WIP_MOVE_TXN_INTERFACE</value>
        <value name="required">true</value>
      </record>
    </record>
  </record>
  <record name="FILE_INFO" javaclass="com.wm.util.Values">
    <value name="OA_RELEASE">1159</value>
    <value name="DESCRIPTION"></value>
    <value name="CREATE_HOST">webMethods</value>
    <value name="CREATE_IM_VER">3.1</value>
    <value name="CREATE_DATE">May 12, 2004 3:52:36 PM</value>
  </record>
</Values>
