<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <record name="transactions" javaclass="com.wm.util.Values">
    <record name="setPeriodicCostTxn" javaclass="com.wm.util.Values">
      <value name="transactionName">setPeriodicCostTxn</value>
      <value name="transactionType">IN</value>
      <value name="errSQL">SELECT 'HEADER' AS RECORD_TYPE,ERROR_FLAG,
ERROR_EXPLANATION,M.CONCATENATED_SEGMENTS AS ITEM_CODE,H.INTERFACE_HEADER_ID,
0 AS INTERFACE_LINE_ID,H.PERIOD_NAME,H.ITEM_COST 
FROM 
CST_PC_ITEM_COST_INTERFACE H,
MTL_SYSTEM_ITEMS_B_KFV M,
ORG_ORGANIZATION_DEFINITIONS O, 
CST_COST_GROUPS G
WHERE H.PROCESS_FLAG=3 AND H.REQUEST_ID ='&amp;REQUEST_ID*'
AND  O.ORGANIZATION_ID = M.ORGANIZATION_ID  
AND  M.INVENTORY_ITEM_ID=H.INVENTORY_ITEM_ID
AND  G.COST_GROUP=H.COST_GROUP
AND G.COST_GROUP_TYPE=2
AND G.ORGANIZATION_ID =M.ORGANIZATION_ID
UNION
SELECT 'DETAILS' AS RECORD_TYPE,D.ERROR_FLAG,
D.ERROR_EXPLANATION,'Refer Header' AS ITEM_CODE,D.INTERFACE_HEADER_ID,
INTERFACE_LINE_ID,'' AS PERIOD_NAME ,D.ITEM_COST
FROM CST_PC_COST_DET_INTERFACE D ,CST_PC_ITEM_COST_INTERFACE H
WHERE D.PROCESS_FLAG=3 AND D.INTERFACE_HEADER_ID =H.INTERFACE_HEADER_ID
AND H.REQUEST_ID ='&amp;REQUEST_ID*'


</value>
      <record name="table0" javaclass="com.wm.util.Values">
        <value name="tableName">CST_PC_ITEM_COST_INTERFACE</value>
        <value name="required">true</value>
      </record>
      <record name="table1" javaclass="com.wm.util.Values">
        <value name="tableName">CST_PC_COST_DET_INTERFACE</value>
        <value name="required">false</value>
      </record>
    </record>
  </record>
  <record name="FILE_INFO" javaclass="com.wm.util.Values">
    <value name="OA_RELEASE">11i</value>
    <value name="DESCRIPTION"></value>
    <value name="CREATE_HOST">webMethods</value>
    <value name="CREATE_IM_VER">3.0</value>
    <value name="CREATE_DATE">Oct 16, 2002 7:34:31 PM</value>
  </record>
</Values>
