<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <record name="transactions" javaclass="com.wm.util.Values">
    <record name="setPriceRequestTxn" javaclass="com.wm.util.Values">
      <value name="transactionName">setPriceRequestTxn</value>
      <value name="transactionType">IN</value>
      <null name="errSQL"/>
      <record name="table0" javaclass="com.wm.util.Values">
        <value name="tableName">WM_LINE_TBL</value>
        <value name="required">true</value>
      </record>
      <record name="table1" javaclass="com.wm.util.Values">
        <value name="tableName">WM_QUAL_TBL</value>
        <value name="required">false</value>
      </record>
      <record name="table2" javaclass="com.wm.util.Values">
        <value name="tableName">WM_LINE_ATTR_TBL</value>
        <value name="required">false</value>
      </record>
      <record name="table3" javaclass="com.wm.util.Values">
        <value name="tableName">WM_RELATED_LINES_TBL</value>
        <value name="required">false</value>
      </record>
    </record>
  </record>
  <record name="FILE_INFO" javaclass="com.wm.util.Values">
    <value name="OA_RELEASE">1159</value>
    <value name="DESCRIPTION">Price Request Transaction Definition</value>
    <value name="CREATE_HOST">webMethods</value>
    <value name="CREATE_IM_VER">3.1</value>
    <value name="CREATE_DATE">May 13, 2004 4:22:58 PM</value>
  </record>
</Values>
