<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <record name="transactions" javaclass="com.wm.util.Values">
    <record name="setPOTxn" javaclass="com.wm.util.Values">
      <value name="transactionName">setPOTxn</value>
      <value name="transactionType">IN</value>
      <value name="errSQL">SELECT POE.REQUEST_ID, FNDU.USER_NAME , POE.INTERFACE_TYPE, POE.INTERFACE_TRANSACTION_ID, POE.COLUMN_NAME,   POE.ERROR_MESSAGE,  POI.PO_HEADER_ID, POI.VENDOR_NAME  FROM PO_INTERFACE_ERRORS POE, PO_HEADERS_INTERFACE POI, FND_USER_VIEW FNDU WHERE POE.CREATED_BY = FNDU.USER_ID   AND POI.INTERFACE_HEADER_ID=POE.INTERFACE_HEADER_ID AND POE.REQUEST_ID = '&amp;P_REQUEST_ID*'</value>
      <record name="table0" javaclass="com.wm.util.Values">
        <value name="tableName">PO_HEADERS_INTERFACE</value>
        <value name="required">true</value>
      </record>
      <record name="table1" javaclass="com.wm.util.Values">
        <value name="tableName">PO_LINES_INTERFACE</value>
        <value name="required">true</value>
      </record>
      <record name="table2" javaclass="com.wm.util.Values">
        <value name="tableName">PO_DISTRIBUTIONS_INTERFACE</value>
        <value name="required">false</value>
      </record>
    </record>
  </record>
  <record name="FILE_INFO" javaclass="com.wm.util.Values">
    <value name="OA_RELEASE">1159</value>
    <value name="DESCRIPTION"></value>
    <value name="CREATE_HOST">ReleaseOA.webmethods.com</value>
    <value name="CREATE_IM_VER">3.0</value>
    <value name="CREATE_DATE">Aug 25, 2004 3:46:32 PM</value>
  </record>
</Values>
