<?xml version="1.0" encoding="UTF-8"?>

<IDataXMLCoder version="1.0">
  <record javaclass="com.wm.data.ISMemDataImpl">
    <record name="transactions" javaclass="com.wm.data.ISMemDataImpl">
      <record name="setResourceTransactionTxn" javaclass="com.wm.data.ISMemDataImpl">
        <value name="transactionName">setResourceTransactionTxn</value>
        <value name="transactionType">IN</value>
        <null name="errSQL"/>
        <record name="table0" javaclass="com.wm.data.ISMemDataImpl">
          <value name="tableName">WIP_COST_TXN_INTERFACE</value>
          <value name="required">true</value>
        </record>
      </record>
    </record>
    <record name="FILE_INFO" javaclass="com.wm.data.ISMemDataImpl">
      <value name="OA_RELEASE">1206</value>
      <value name="DESCRIPTION"></value>
      <value name="CREATE_HOST">webmethods</value>
      <value name="CREATE_IM_VER"></value>
      <value name="CREATE_DATE">May 5, 2005 7:09:52 PM</value>
    </record>
  </record>
</IDataXMLCoder>
