<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <record name="transactions" javaclass="com.wm.util.Values">
    <record name="setResourceTransactionTxn" javaclass="com.wm.util.Values">
      <value name="transactionName">setResourceTransactionTxn</value>
      <value name="transactionType">IN</value>
      <null name="errSQL"/>
      <record name="table0" javaclass="com.wm.util.Values">
        <value name="tableName">WIP_COST_TXN_INTERFACE</value>
        <value name="required">true</value>
      </record>
    </record>
  </record>
  <record name="FILE_INFO" javaclass="com.wm.util.Values">
    <value name="OA_RELEASE">107SC</value>
    <value name="DESCRIPTION"></value>
    <value name="CREATE_HOST">webMethods</value>
    <value name="CREATE_IM_VER">3.0</value>
    <value name="CREATE_DATE">Nov 16, 2002 6:32:01 PM</value>
  </record>
</Values>
