<?xml version="1.0" encoding="UTF-8"?>

<IDataXMLCoder version="1.0">
  <record javaclass="com.wm.data.ISMemDataImpl">
    <record name="transactions" javaclass="com.wm.data.ISMemDataImpl">
      <record name="setWorkOrderTxn" javaclass="com.wm.data.ISMemDataImpl">
        <value name="transactionName">setWorkOrderTxn</value>
        <value name="transactionType">IN</value>
        <value name="errSQL">SELECT WIP.PRIMARY_ITEM_ID,WIP.HEADER_ID,ERR.ERROR FROM WIP_JOB_SCHEDULE_INTERFACE WIP, WIP_INTERFACE_ERRORS ERR  WHERE WIP.GROUP_ID = '&amp;GROUP_ID*'  AND WIP.INTERFACE_ID = ERR.INTERFACE_ID</value>
        <record name="table0" javaclass="com.wm.data.ISMemDataImpl">
          <value name="tableName">WIP_JOB_SCHEDULE_INTERFACE</value>
          <value name="required">true</value>
        </record>
        <record name="table1" javaclass="com.wm.data.ISMemDataImpl">
          <value name="tableName">WIP_JOB_DTLS_INTERFACE</value>
          <value name="required">false</value>
        </record>
      </record>
    </record>
    <record name="FILE_INFO" javaclass="com.wm.data.ISMemDataImpl">
      <value name="OA_RELEASE">1206</value>
      <value name="DESCRIPTION"></value>
      <value name="CREATE_HOST">webmethods</value>
      <value name="CREATE_IM_VER"></value>
      <value name="CREATE_DATE">May 5, 2005 7:12:47 PM</value>
    </record>
  </record>
</IDataXMLCoder>
