<?xml version="1.0" encoding="UTF-8"?>

<IDataXMLCoder version="1.0">
  <record javaclass="com.wm.data.ISMemDataImpl">
    <record name="transactions" javaclass="com.wm.data.ISMemDataImpl">
      <record name="fetchInventoryItemChanges" javaclass="com.wm.data.ISMemDataImpl">
        <value name="transactionName">fetchInventoryItemChanges</value>
        <value name="transactionType">OUT</value>
        <null name="AcknowledgeSQL"/>
        <record name="INVITEM_CHANGES" javaclass="com.wm.data.ISMemDataImpl">
          <value name="SQLOut">WM_INVENTORYITEM_FETCH_PKG.WM_FETCH_INVENTORY_ITEM</value>
          <value name="SQLAlias">INVITEM_CHANGES</value>
          <null name="SQLRelation"/>
        </record>
      </record>
    </record>
    <record name="FILE_INFO" javaclass="com.wm.data.ISMemDataImpl">
      <value name="OA_RELEASE">1213</value>
      <value name="DESCRIPTION"></value>
      <value name="CREATE_HOST">webMethods</value>
      <value name="CREATE_IM_VER"></value>
      <value name="CREATE_DATE">May 23, 2014 5:43:32 PM</value>
    </record>
  </record>
</IDataXMLCoder>
