<?xml version="1.0" encoding="UTF-8"?>

<IDataXMLCoder version="1.0">
  <record javaclass="com.wm.data.ISMemDataImpl">
    <record name="transactions" javaclass="com.wm.data.ISMemDataImpl">
      <record name="getEngineeringBOMTxn" javaclass="com.wm.data.ISMemDataImpl">
        <value name="transactionName">getEngineeringBOMTxn</value>
        <value name="transactionType">OUT</value>
        <null name="AcknowledgeSQL"/>
        <record name="BOM_BILL_OF_MTLS" javaclass="com.wm.util.Values">
          <value name="SQLOut">SELECT WEB_TRANSACTION_ID,  DOCUMENT_TYPE, DOCUMENT_STATUS, BILL_SEQUENCE_ID, ITEM_NUMBER,  ORGANIZATION_NAME, COMMON_ITEM_NUMBER, COMMON_ORG_NAME, ALTERNATE_BOM_DESIGNATOR,  SPECIFIC_ASSEMBLY_COMMENT, PENDING_FROM_ECN, ASSEMBLY_TYPE, DEMAND_SOURCE_LINE,  SET_ID, DEMAND_SOURCE_TYPE, DEMAND_SOURCE_HEADER_ID, NEXT_EXPLODE_DATE,  TRANSACTION_TYPE, UNIT_OF_MEASURE,REVISION, IMPLEMENTATION_DATE FROM WM_ENG_BOM_BILL_OF_MTLS_VW WHERE ROWNUM &lt;= NVL('&amp;RECORDS_TO_FETCH*',100000)</value>
          <value name="SQLAlias">BOM_BILL_OF_MTLS</value>
          <value name="SQLRelation"></value>
          <record name="MTL_ITEM_REVISIONS" javaclass="com.wm.util.Values">
            <value name="SQLOut">SELECT BILL_SEQUENCE_ID,  ITEM_NUMBER, ORGANIZATION_NAME, REVISION, CHANGE_NOTICE,  ECN_INITIATION_DATE, IMPLEMENTATION_DATE, EFFECTIVITY_DATE, REVISED_ITEM_SEQUENCE_ID,  TRANSACTION_TYPE, REVISION_LABEL, REVISION_REASON FROM WM_ENG_BOM_ITEM_REVISIONS_VW </value>
            <value name="SQLAlias">MTL_ITEM_REVISIONS</value>
            <value name="SQLRelation">BILL_SEQUENCE_ID = BOM_BILL_OF_MTLS.BILL_SEQUENCE_ID</value>
          </record>
          <record name="BOM_INVENTORY_COMPS" javaclass="com.wm.util.Values">
            <value name="SQLOut">SELECT COMPONENT_SEQUENCE_ID, BILL_SEQUENCE_ID,  ASSEMBLY_ITEM_NUMBER, ALTERNATE_BOM_DESIGNATOR, ORGANIZATION_NAME, COMPONENT_ITEM_NUMBER,  OPERATION_SEQ_NUM, EFFECTIVITY_DATE, LOCATION_NAME, SUBSTITUTE_COMPONENT_NUMBER,  ITEM_NUM, COMPONENT_QUANTITY, COMPONENT_YIELD_FACTOR, COMPONENT_REMARKS,  CHANGE_NOTICE, IMPLEMENTATION_DATE, DISABLE_DATE, PLANNING_FACTOR,  QUANTITY_RELATED, SO_BASIS, OPTIONAL, MUTUALLY_EXCLUSIVE_OPTIONS,  INCLUDE_IN_COST_ROLLUP, CHECK_ATP, SHIPPING_ALLOWED, REQUIRED_TO_SHIP,  REQUIRED_FOR_REVENUE, INCLUDE_ON_SHIP_DOCS, LOW_QUANTITY, HIGH_QUANTITY,  ACD_TYPE, REVISED_ITEM_NUMBER, REVISION, OLD_OPERATION_SEQ_NUM,  OLD_EFFECTIVITY_DATE, WIP_SUPPLY_TYPE, SUPPLY_SUBINVENTORY, REFERENCE_DESIGNATOR,  NEW_OPERATION_SEQ_NUM, NEW_EFFECTIVITY_DATE, BOM_ITEM_TYPE, OPERATION_LEAD_TIME_PERCENT,  ASSEMBLY_TYPE, INTERFACE_ENTITY_TYPE, UNIT_OF_MEASURE, TRANSACTION_TYPE, AUTO_REQUEST_MATERIAL FROM WM_ENG_BOM_INVENTORY_COMPS_VW</value>
            <value name="SQLAlias">BOM_INVENTORY_COMPS</value>
            <value name="SQLRelation">BILL_SEQUENCE_ID = BOM_BILL_OF_MTLS.BILL_SEQUENCE_ID</value>
            <record name="BOM_SUB_COMPS" javaclass="com.wm.util.Values">
              <value name="SQLOut">SELECT BILL_SEQUENCE_ID,  SUBSTITUTE_COMP_NUMBER, SUBSTITUTE_ITEM_QUANTITY, ACD_TYPE, CHANGE_NOTICE,  ORGANIZATION_NAME, ASSEMBLY_ITEM_NUMBER, ALTERNATE_BOM_DESIGNATOR, COMPONENT_ITEM_NUMBER,  OPERATION_SEQ_NUM, EFFECTIVITY_DATE, NEW_SUB_COMP_NUMBER, INTERFACE_ENTITY_TYPE,  UNIT_OF_MEASURE, TRANSACTION_TYPE FROM WM_ENG_BOM_SUBSTITUTE_COMPS_VW</value>
              <value name="SQLAlias">BOM_SUB_COMPS</value>
              <value name="SQLRelation">COMPONENT_SEQUENCE_ID = BOM_INVENTORY_COMPS.COMPONENT_SEQUENCE_ID</value>
            </record>
            <record name="BOM_REF_DESGS" javaclass="com.wm.util.Values">
              <value name="SQLOut">SELECT BILL_SEQUENCE_ID,  COMPONENT_REFERENCE_DESIGNATOR, ORGANIZATION_NAME, ASSEMBLY_ITEM_NUMBER, ALTERNATE_BOM_DESIGNATOR,  COMPONENT_ITEM_NUMBER, OPERATION_SEQ_NUM, EFFECTIVITY_DATE, REF_DESIGNATOR_COMMENT,  CHANGE_NOTICE, ACD_TYPE, NEW_DESIGNATOR, INTERFACE_ENTITY_TYPE,  TRANSACTION_TYPE FROM WM_ENG_BOM_REFERENCE_DESGS_VW</value>
              <value name="SQLAlias">BOM_REF_DESGS</value>
              <value name="SQLRelation">COMPONENT_SEQUENCE_ID = BOM_INVENTORY_COMPS.COMPONENT_SEQUENCE_ID</value>
            </record>
          </record>
        </record>
      </record>
    </record>
    <record name="FILE_INFO" javaclass="com.wm.data.ISMemDataImpl">
      <value name="OA_RELEASE">1213</value>
      <value name="DESCRIPTION"></value>
      <value name="CREATE_HOST">webmethods</value>
      <value name="CREATE_IM_VER"></value>
      <value name="CREATE_DATE">May 3, 2005 5:43:29 PM</value>
    </record>
  </record>
</IDataXMLCoder>
