<?xml version="1.0" encoding="UTF-8"?>

<IDataXMLCoder version="1.0">
  <record javaclass="com.wm.data.ISMemDataImpl">
    <record name="transactions" javaclass="com.wm.data.ISMemDataImpl">
      <record name="getItemTxn" javaclass="com.wm.data.ISMemDataImpl">
        <value name="transactionName">getItemTxn</value>
        <value name="transactionType">OUT</value>
        <null name="AcknowledgeSQL"/>
        <record name="MTL_SYSTEM_ITEM" javaclass="com.wm.util.Values">
          <value name="SQLOut">SELECT WEB_TRANSACTION_ID, DOCUMENT_TYPE, DOCUMENT_STATUS, INV_ITEM_ORG_ID, ITEM_NUMBER, ORGANIZATION_NAME, SUMMARY_FLAG, TAX_CODE, ENABLED_FLAG, START_DATE_ACTIVE, END_DATE_ACTIVE, DESCRIPTION, BUYER_FULL_NAME, ACCOUNTING_RULE_NAME, INVOICING_RULE_NAME, PURCHASING_ITEM_FLAG, SHIPPABLE_ITEM_FLAG, CUSTOMER_ORDER_FLAG, INTERNAL_ORDER_FLAG, SERVICE_ITEM_FLAG, INVENTORY_ITEM_FLAG, ENG_ITEM_FLAG, INVENTORY_ASSET_FLAG, PURCHASING_ENABLED_FLAG, CUSTOMER_ORDER_ENABLED_FLAG, INTERNAL_ORDER_ENABLED_FLAG, SO_TRANSACTIONS_FLAG, MTL_TRANSACTIONS_ENABLED_FLAG, STOCK_ENABLED_FLAG, BOM_ENABLED_FLAG, BUILD_IN_WIP_FLAG, REVISION_QTY_CONTROL, ITEM_CATALOG_GROUP_DESCRIPTION, CATALOG_STATUS_FLAG, CHECK_SHORTAGES_FLAG, RETURNABLE_FLAG, DEFAULT_SHIP_ORGANIZATION_NAME, COLLATERAL_FLAG, TAXABLE_FLAG, QTY_RCV_EXCEPTION_CODE, ALLOW_ITEM_DESC_UPDATE_FLAG, INSPECTION_REQUIRED_FLAG, RECEIPT_REQUIRED_FLAG, MARKET_PRICE, HAZARD_CLASS, RFQ_REQUIRED_FLAG, QTY_RCV_TOLERANCE, LIST_PRICE_PER_UNIT, UN_NUMBER_ID, PRICE_TOLERANCE_PERCENT, ASSET_CATEGORY, ROUNDING_FACTOR, UNIT_OF_ISSUE, ENFORCE_SHIP_TO_LOCATION_CODE, ALLOW_SUBSTITUTE_RECEIPTS_FLAG, ALLOW_UNORDERED_RECEIPTS_FLAG, ALLOW_EXPRESS_DELIVERY_FLAG, DAYS_EARLY_RECEIPT_ALLOWED, DAYS_LATE_RECEIPT_ALLOWED, RECEIPT_DAYS_EXCEPTION_CODE, RECEIVING_ROUTING_NAME, INVOICE_CLOSE_TOLERANCE, RECEIVE_CLOSE_TOLERANCE, AUTO_LOT_ALPHA_PREFIX, START_AUTO_LOT_NUMBER, LOT_CONTROL, SHELF_LIFE, SHELF_LIFE_DAYS, SERIAL_NUMBER_CONTROL, START_AUTO_SERIAL_NUMBER, AUTO_SERIAL_ALPHA_PREFIX, SOURCE_TYPE, SOURCE_ORGANIZATION, SOURCE_SUBINVENTORY, EXPENSE_ACCOUNT, ENCUMBRANCE_ACCOUNT, RESTRICT_SUBINVENTORIES, UNIT_WEIGHT, WEIGHT_UOM_CODE, VOLUME_UOM_CODE, UNIT_VOLUME, RESTRICT_LOCATORS, LOCATION_CONTROL, SHRINKAGE_RATE, ACCEPTABLE_EARLY_DAYS, PLANNING_TIME_FENCE, DEMAND_TIME_FENCE, LEAD_TIME_LOT_SIZE, STD_LOT_SIZE, CUM_MANUFACTURING_LEAD_TIME, OVERRUN_PERCENTAGE, MRP_CALCULATE_ATP_FLAG, ACCEPTABLE_RATE_INCREASE, ACCEPTABLE_RATE_DECREASE, CUMULATIVE_TOTAL_LEAD_TIME, PLANNING_TIME_FENCE_DAYS, DEMAND_TIME_FENCE_DAYS, END_ASSEMBLY_PEGGING_FLAG, REPETITIVE_PLANNING_FLAG, PLANNING_EXCEPTION_SET, BOM_ITEM_TYPE, PICK_COMPONENTS_FLAG, REPLENISH_TO_ORDER_FLAG, BASE_ITEM, ATP_COMPONENTS_FLAG, ATP_FLAG, FIXED_LEAD_TIME, VARIABLE_LEAD_TIME, WIP_SUPPLY_LOCATOR, WIP_SUPPLY_TYPE, WIP_SUPPLY_SUBINVENTORY, PRIMARY_UOM_CODE, ALLOWED_UNITS_LOOKUP, COST_OF_SALES_ACCOUNT, SALES_ACCOUNT, DEFAULT_INCLUDE_IN_ROLLUP_FLAG, INVENTORY_ITEM_STATUS_CODE, INVENTORY_PLANNING, PLANNER_CODE, PLANNING_MAKE_BUY, FIXED_LOT_MULTIPLIER, ROUNDING_CONTROL_TYPE, CARRYING_COST, POSTPROCESSING_LEAD_TIME, PREPROCESSING_LEAD_TIME, FULL_LEAD_TIME, ORDER_COST, MRP_SAFETY_STOCK_PERCENT, MRP_SAFETY_STOCK, MIN_MINMAX_QUANTITY, MAX_MINMAX_QUANTITY, MINIMUM_ORDER_QUANTITY, FIXED_ORDER_QUANTITY, FIXED_DAYS_SUPPLY, MAXIMUM_ORDER_QUANTITY, ATP_RULE_NAME, PICKING_RULE_NAME, RESERVABLE_TYPE, POSITIVE_MEASUREMENT_ERROR, NEGATIVE_MEASUREMENT_ERROR, ENGINEERING_ECN_CODE, ENGINEERING_ITEM, ENGINEERING_DATE, SERVICE_START_DATE, SERVICE_STARTING_DELAY, VENDOR_WARRANTY_FLAG, SERVICEABLE_COMPONENT_FLAG, SERVICEABLE_PRODUCT_FLAG, BASE_WARRANTY_SERVICE_ITEM, PAYMENT_TERM_NAME, PREVENTIVE_MAINTENANCE_FLAG, PRIMARY_SPECIALIST_FULL_NAME, SECONDARY_SPECIALIST_FULL_NAME, SERVICEABLE_ITEM_CLASS_NAME, TIME_BILLABLE_FLAG, MATERIAL_BILLABLE_FLAG, EXPENSE_BILLABLE_FLAG, PRORATE_SERVICE_FLAG, COVERAGE_SCHEDULE_NAME, SERVICE_DURATION_PERIOD_CODE, SERVICE_DURATION, WARRANTY_VENDOR_NAME, MAX_WARRANTY_AMOUNT, RESPONSE_TIME_PERIOD_CODE, RESPONSE_TIME_VALUE, INVOICEABLE_ITEM_FLAG, INVOICE_ENABLED_FLAG, MUST_USE_APPROVED_VENDOR_FLAG, OUTSIDE_OPERATION_FLAG, OUTSIDE_OPERATION_UOM_TYPE, SAFETY_STOCK_BUCKET_DAYS, AUTO_REDUCE_MPS, COSTING_ENABLED_FLAG, AUTO_CREATED_CONFIG_FLAG, CYCLE_COUNT_ENABLED_FLAG, DEMAND_SOURCE_LINE, COPY_ITEM_NUMBER, SET_ID, REVISION, ITEM_TYPE, MODEL_CONFIG_CLAUSE_NAME, SHIP_MODEL_COMPLETE_FLAG, MRP_PLANNING, RETURN_INSPECTION_REQUIREMENT, DEMAND_SOURCE_TYPE, DEMAND_SOURCE_HEADER_ID, TEMPLATE_NAME, COPY_ORGANIZATION_NAME, ATO_FORECAST_CONTROL, MATERIAL_COST, MATERIAL_SUB_ELEMENT, MATERIAL_OH_RATE, MATERIAL_OH_SUBELEMENT, RELEASE_TIME_FENCE, RELEASE_TIME_FENCE_DAYS, CONTAINER_ITEM_FLAG, VEHICLE_ITEM_FLAG, MAXIMUM_LOAD_WEIGHT, MINIMUM_FILL_PERCENT, CONTAINER_TYPE_CODE, INTERNAL_VOLUME, WH_UPDATE_DATE, PRODUCT_FAMILY_ITEM, PURCHASING_TAX_CODE, OVERCOMPLETION_TOLERANCE_TYPE, OVERCOMPLETION_TOLERANCE_VALUE, EFFECTIVITY_CONTROL, OVERSHIPMENT_TOLERANCE, UNDERSHIPMENT_TOLERANCE, OVER_RETURN_TOLERANCE, UNDER_RETURN_TOLERANCE, EQUIPMENT_TYPE, RECOVERED_PART_DISP_CODE, DEFECT_TRACKING_ON_FLAG, USAGE_ITEM_FLAG, EVENT_FLAG, ELECTRONIC_FLAG, DOWNLOADABLE_FLAG, VOL_DISCOUNT_EXEMPT_FLAG, COUPON_EXEMPT_FLAG, COMMS_NL_TRACKABLE_FLAG, ASSET_CREATION_CODE, COMMS_ACTIVATION_REQD_FLAG, ORDERABLE_ON_WEB_FLAG, BACK_ORDERABLE_FLAG, WEB_STATUS, INDIVISIBLE_FLAG, DIMENSION_UOM_CODE, UNIT_LENGTH, UNIT_WIDTH, UNIT_HEIGHT, BULK_PICKED_FLAG, LOT_STATUS_ENABLED, CONFIG_MODEL_TYPE,IB_ITEM_INSTANCE_CLASS,LOT_SUBSTITUTION_ENABLED, MINIMUM_LICENSE_QUANTITY,TRACKING_QUANTITY_IND,                        

 ONT_PRICING_QTY_SOURCE,VMI_MINIMUM_UNITS,VMI_MINIMUM_DAYS,VMI_MAXIMUM_UNITS,VMI_MAXIMUM_DAYS,VMI_FIXED_ORDER_QUANTITY,SO_AUTHORIZATION_FLAG,CONSIGNED_FLAG,ASN_AUTOEXPIRE_FLAG,VMI_FORECAST_TYPE,FORECAST_HORIZON, VMI_FORECAST_TYPE,FORECAST_HORIZON, EXCLUDE_FROM_BUDGET_FLAG,DAYS_TGT_INV_SUPPLY, DAYS_TGT_INV_WINDOW, DAYS_MAX_INV_SUPPLY,DAYS_MAX_INV_WINDOW, DRP_PLANNED_FLAG, CRITICAL_COMPONENT_FLAG, CONTINOUS_TRANSFER, CONVERGENCE,DIVERGENCE,CONFIG_ORGS,CONFIG_MATCH FROM WM_INV_ITEMS_VW WHERE ROWNUM &lt;= '&amp;RECORDS_TO_FETCH*'</value>
          <value name="SQLAlias">MTL_SYSTEM_ITEM</value>
          <value name="SQLRelation"></value>
          <record name="MTL_ITEM_REVISIONS" javaclass="com.wm.util.Values">
            <value name="SQLOut">SELECT REVISION,INV_ITEM_ORG_ID, CHANGE_NOTICE,  ECN_INITIATION_DATE, IMPLEMENTATION_DATE, IMPLEMENTED_SERIAL_NUMBER, EFFECTIVITY_DATE, REVISED_ITEM_SEQUENCE_ID, DESCRIPTION, REVISION_LABEL, REVISION_REASON FROM WM_INV_ITEM_REVISIONS_VW</value>
            <value name="SQLAlias">MTL_ITEM_REVISIONS_B</value>
            <value name="SQLRelation">INV_ITEM_ORG_ID = MTL_SYSTEM_ITEM.INV_ITEM_ORG_ID</value>
          </record>
          <record name="MTL_ITEM_CATEGORIES" javaclass="com.wm.util.Values">
            <value name="SQLOut">SELECT INV_ITEM_ORG_ID,  CATEGORY_SET_NAME, CATEGORY_NAME, TRANSACTION_TYPE  FROM WM_INV_ITEM_CATEGORIES_VW</value>
            <value name="SQLAlias">MTL_ITEM_CATEGORIES</value>
            <value name="SQLRelation">INV_ITEM_ORG_ID = MTL_SYSTEM_ITEM.INV_ITEM_ORG_ID</value>
          </record>
        </record>
      </record>
    </record>
    <record name="FILE_INFO" javaclass="com.wm.data.ISMemDataImpl">
      <value name="OA_RELEASE">1213</value>
      <value name="DESCRIPTION"></value>
      <value name="CREATE_HOST">webmethods</value>
      <value name="CREATE_IM_VER"></value>
      <value name="CREATE_DATE">May 10, 2005 1:14:05 PM</value>
    </record>
  </record>
</IDataXMLCoder>
