<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="enabled">yes</value>
  <value name="system_package">no</value>
  <value name="version">6.5.0</value>
  <value name="build">4</value>
  <record name="startup_services" javaclass="com.wm.util.Values">
    <null name="wm.wmSampleAdapter.admin:startUp"/>
  </record>
  <record name="shutdown_services" javaclass="com.wm.util.Values">
    <null name="wm.wmSampleAdapter.admin:shutDown"/>
  </record>
  <null name="replication_services"/>
  <record name="requires" javaclass="com.wm.util.Values">
    <value name="WmART">6.5</value>
  </record>
  <null name="listACL"/>
</Values>