<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <record name="record" javaclass="com.wm.util.Values">
    <value name="node_type">record</value>
    <value name="node_nsName">costManagement1206.intoOA.periodicCost.rec:PeriodicCostBizDoc</value>
    <value name="node_pkg">IntoOAPeriodicCost12</value>
    <value name="field_type">record</value>
    <value name="field_dim">0</value>
    <value name="field_opt">false</value>
    <list name="rec_fields">
      <record javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="field_name">CST_PC_ITEM_COST</value>
        <value name="field_type">record</value>
        <value name="field_dim">1</value>
        <value name="field_opt">false</value>
        <list name="rec_fields">
          <record javaclass="com.wm.util.Values">
            <value name="node_type">unknown</value>
            <value name="field_name">ITEM_CODE</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <value name="field_opt">false</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">unknown</value>
            <value name="field_name">ORGANIZATION_NAME</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <value name="field_opt">false</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">unknown</value>
            <value name="field_name">COST_GROUP</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <value name="field_opt">false</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">unknown</value>
            <value name="field_name">COST_TYPE</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <value name="field_opt">false</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">unknown</value>
            <value name="field_name">PERIOD_NAME</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <value name="field_opt">false</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">unknown</value>
            <value name="field_name">BEGIN_LAYER_QUANTITY</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <value name="field_opt">false</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">unknown</value>
            <value name="field_name">ISSUE_QUANTITY</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <value name="field_opt">true</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">unknown</value>
            <value name="field_name">BUY_QUANTITY</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <value name="field_opt">true</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">unknown</value>
            <value name="field_name">MAKE_QUANTITY</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <value name="field_opt">true</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">unknown</value>
            <value name="field_name">ITEM_COST</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <value name="field_opt">true</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">unknown</value>
            <value name="field_name">MARKET_VALUE</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <value name="field_opt">true</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">unknown</value>
            <value name="field_name">JUSTIFICATION</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <value name="field_opt">true</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">unknown</value>
            <value name="field_name">BEGIN_ITEM_COST</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <value name="field_opt">true</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">unknown</value>
            <value name="field_name">ITEM_BUY_COST</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <value name="field_opt">true</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">unknown</value>
            <value name="field_name">ITEM_MAKE_COST</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <value name="field_opt">true</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">unknown</value>
            <value name="field_name">PL_MATERIAL</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <value name="field_opt">true</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">unknown</value>
            <value name="field_name">PL_MATERIAL_OVERHEAD</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <value name="field_opt">true</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">unknown</value>
            <value name="field_name">PL_RESOURCE</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <value name="field_opt">true</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">unknown</value>
            <value name="field_name">PL_OUTSIDE_PROCESSING</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <value name="field_opt">true</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">unknown</value>
            <value name="field_name">PL_OVERHEAD</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <value name="field_opt">true</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">unknown</value>
            <value name="field_name">TL_MATERIAL</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <value name="field_opt">true</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">unknown</value>
            <value name="field_name">TL_MATERIAL_OVERHEAD</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <value name="field_opt">true</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">unknown</value>
            <value name="field_name">TL_RESOURCE</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <value name="field_opt">true</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">unknown</value>
            <value name="field_name">TL_OUTSIDE_PROCESSING</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <value name="field_opt">true</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">unknown</value>
            <value name="field_name">TL_OVERHEAD</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <value name="field_opt">true</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">unknown</value>
            <value name="field_name">PL_ITEM_COST</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <value name="field_opt">true</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">unknown</value>
            <value name="field_name">TL_ITEM_COST</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <value name="field_opt">true</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">unknown</value>
            <value name="field_name">UNBURDENED_COST</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <value name="field_opt">true</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">unknown</value>
            <value name="field_name">BURDEN_COST</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <value name="field_opt">true</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">unknown</value>
            <value name="field_name">MATERIAL_COST</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <value name="field_opt">true</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">unknown</value>
            <value name="field_name">MATERIAL_OVERHEAD_COST</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <value name="field_opt">true</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">unknown</value>
            <value name="field_name">RESOURCE_COST</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <value name="field_opt">true</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">unknown</value>
            <value name="field_name">OVERHEAD_COST</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <value name="field_opt">true</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">unknown</value>
            <value name="field_name">OUTSIDE_PROCESSING_COST</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <value name="field_opt">true</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">unknown</value>
            <value name="field_name">REFERENCE</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <value name="field_opt">true</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">record</value>
            <value name="field_name">CST_PC_COST_DETAILS</value>
            <value name="field_type">record</value>
            <value name="field_dim">1</value>
            <value name="field_opt">true</value>
            <list name="rec_fields">
              <record javaclass="com.wm.util.Values">
                <value name="node_type">unknown</value>
                <value name="field_name">COST_ELEMENT</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <value name="field_opt">false</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">unknown</value>
                <value name="field_name">LEVEL_TYPE</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <value name="field_opt">false</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">unknown</value>
                <value name="field_name">ITEM_COST</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <value name="field_opt">false</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">unknown</value>
                <value name="field_name">ITEM_BUY_COST</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <value name="field_opt">true</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">unknown</value>
                <value name="field_name">ITEM_MAKE_COST</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <value name="field_opt">true</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">unknown</value>
                <value name="field_name">REFERENCE</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <value name="field_opt">true</value>
              </record>
            </list>
            <value name="rec_closed">false</value>
          </record>
        </list>
        <value name="rec_closed">false</value>
      </record>
    </list>
    <value name="rec_closed">false</value>
    <number name="LOCK_STATUS" type="Integer">3</number>
    <record name="LOCK_INFO" javaclass="com.wm.util.Values">
      <value name="OWNER">Administrator</value>
      <value name="HOST">ffxeng21-137.east.webmethods.com</value>
    </record>
    <null name="DEPENDENT_LOCKS"/>
    <value name="status">true</value>
  </record>
</Values>
