<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <record name="record" javaclass="com.wm.util.Values">
    <value name="node_type">record</value>
    <value name="node_nsName">payables11510.fromOA.APInvoice.custom:getAPInvoiceTxnOutputRec</value>
    <value name="node_pkg">FromOAAPInvoice11510</value>
    <value name="field_name">results</value>
    <value name="field_type">record</value>
    <value name="field_dim">0</value>
    <value name="field_opt">false</value>
    <list name="rec_fields">
      <record javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="field_name">APINVOICE</value>
        <value name="field_type">record</value>
        <value name="field_dim">1</value>
        <value name="field_opt">false</value>
        <list name="rec_fields">
          <record javaclass="com.wm.util.Values">
            <value name="node_type">unknown</value>
            <value name="field_name">WEB_TRANSACTION_ID</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <value name="field_opt">false</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">unknown</value>
            <value name="field_name">DOCUMENT_TYPE</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <value name="field_opt">false</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">unknown</value>
            <value name="field_name">DOCUMENT_STATUS</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <value name="field_opt">false</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">unknown</value>
            <value name="field_name">INVOICE_ID</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <value name="field_opt">false</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">unknown</value>
            <value name="field_name">INVOICE_NUM</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <value name="field_opt">false</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">unknown</value>
            <value name="field_name">INVOICE_TYPE</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <value name="field_opt">false</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">unknown</value>
            <value name="field_name">INVOICE_DATE</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <value name="field_opt">false</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">unknown</value>
            <value name="field_name">PO_NUMBER</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <value name="field_opt">false</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">unknown</value>
            <value name="field_name">VENDOR_NUMBER</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <value name="field_opt">false</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">unknown</value>
            <value name="field_name">VENDOR_NAME</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <value name="field_opt">false</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">unknown</value>
            <value name="field_name">VENDOR_SITE_ADDRESS_LINE1</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <value name="field_opt">false</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">unknown</value>
            <value name="field_name">VENDOR_SITE_ADDRESS_LINE2</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <value name="field_opt">false</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">unknown</value>
            <value name="field_name">VENDOR_SITE_ADDRESS_LINE3</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <value name="field_opt">false</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">unknown</value>
            <value name="field_name">VENDOR_TOWN_OR_CITY</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <value name="field_opt">false</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">unknown</value>
            <value name="field_name">VENDOR_COUNTY</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <value name="field_opt">false</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">unknown</value>
            <value name="field_name">VENDOR_STATE</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <value name="field_opt">false</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">unknown</value>
            <value name="field_name">VENDOR_POSTAL_CODE</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <value name="field_opt">false</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">unknown</value>
            <value name="field_name">VENDOR_COUNTRY</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <value name="field_opt">false</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">unknown</value>
            <value name="field_name">INVOICE_AMOUNT</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <value name="field_opt">false</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">unknown</value>
            <value name="field_name">INVOICE_CURRENCY_CODE</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <value name="field_opt">false</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">unknown</value>
            <value name="field_name">EXCHANGE_RATE</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <value name="field_opt">false</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">unknown</value>
            <value name="field_name">EXCHANGE_RATE_TYPE</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <value name="field_opt">false</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">unknown</value>
            <value name="field_name">TERMS_NAME</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <value name="field_opt">false</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">unknown</value>
            <value name="field_name">EXCHANGE_RATE_DATE</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <value name="field_opt">false</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">unknown</value>
            <value name="field_name">DESCRIPTION</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <value name="field_opt">false</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">unknown</value>
            <value name="field_name">AWT_GROUP_NAME</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <value name="field_opt">false</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">unknown</value>
            <value name="field_name">SOURCE</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <value name="field_opt">false</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">unknown</value>
            <value name="field_name">PAYMENT_CROSS_RATE_TYPE</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <value name="field_opt">false</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">unknown</value>
            <value name="field_name">PAYMENT_CROSS_RATE_DATE</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <value name="field_opt">false</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">unknown</value>
            <value name="field_name">PAYMENT_CROSS_RATE</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <value name="field_opt">false</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">unknown</value>
            <value name="field_name">PAYMENT_CURRENCY_CODE</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <value name="field_opt">false</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">unknown</value>
            <value name="field_name">WORKFLOW</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <value name="field_opt">false</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">unknown</value>
            <value name="field_name">DOC_CATEGORY_CODE</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <value name="field_opt">false</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">unknown</value>
            <value name="field_name">VOUCHER_NUM</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <value name="field_opt">false</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">unknown</value>
            <value name="field_name">PAYMENT_METHOD_LOOKUP_CODE</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <value name="field_opt">false</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">unknown</value>
            <value name="field_name">PAY_GROUP_LOOKUP_CODE</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <value name="field_opt">false</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">unknown</value>
            <value name="field_name">GOODS_RECEIVED_DATE</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <value name="field_opt">false</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">unknown</value>
            <value name="field_name">INVOICE_RECEIVED_DATE</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <value name="field_opt">false</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">unknown</value>
            <value name="field_name">GL_DATE</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <value name="field_opt">false</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">unknown</value>
            <value name="field_name">LIABILITY_ACCOUNT</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <value name="field_opt">false</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">unknown</value>
            <value name="field_name">USSGL_TRANSACTION_CODE</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <value name="field_opt">false</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">unknown</value>
            <value name="field_name">EXCLUSIVE_PAYMENT</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <value name="field_opt">false</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">unknown</value>
            <value name="field_name">ORGANIZATION_NAME</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <value name="field_opt">false</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">unknown</value>
            <value name="field_name">AMOUNT_APPLICABLE_TO_DISCOUNT</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <value name="field_opt">false</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">unknown</value>
            <value name="field_name">PREPAY_NUM</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <value name="field_opt">false</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">unknown</value>
            <value name="field_name">PREPAY_DIST_NUM</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <value name="field_opt">false</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">unknown</value>
            <value name="field_name">PREPAY_APPLY_AMOUNT</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <value name="field_opt">false</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">unknown</value>
            <value name="field_name">PREPAY_GL_DATE</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <value name="field_opt">false</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">record</value>
            <value name="field_name">APINVOICE_LINES</value>
            <value name="field_type">record</value>
            <value name="field_dim">1</value>
            <value name="field_opt">false</value>
            <list name="rec_fields">
              <record javaclass="com.wm.util.Values">
                <value name="node_type">unknown</value>
                <value name="field_name">INVOICE_ID</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <value name="field_opt">false</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">unknown</value>
                <value name="field_name">LINE_NUMBER</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <value name="field_opt">false</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">unknown</value>
                <value name="field_name">LINE_TYPE</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <value name="field_opt">false</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">unknown</value>
                <value name="field_name">LINE_GROUP_NUMBER</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <value name="field_opt">false</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">unknown</value>
                <value name="field_name">AMOUNT</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <value name="field_opt">false</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">unknown</value>
                <value name="field_name">ACCOUNTING_DATE</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <value name="field_opt">false</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">unknown</value>
                <value name="field_name">DESCRIPTION</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <value name="field_opt">false</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">unknown</value>
                <value name="field_name">AMOUNT_INCLUDES_TAX_FLAG</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <value name="field_opt">false</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">unknown</value>
                <value name="field_name">TAX_CODES</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <value name="field_opt">false</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">unknown</value>
                <value name="field_name">PRORATE_ACCROSS_FLAG</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <value name="field_opt">false</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">unknown</value>
                <value name="field_name">PO_NUMBER</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <value name="field_opt">false</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">unknown</value>
                <value name="field_name">PO_LINE_NUMBER</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <value name="field_opt">false</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">unknown</value>
                <value name="field_name">PO_SHIPMENT_NUM</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <value name="field_opt">false</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">unknown</value>
                <value name="field_name">PO_DISTRIBUTION_NUM</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <value name="field_opt">false</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">unknown</value>
                <value name="field_name">PO_UNIT_OF_MEASURE</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <value name="field_opt">false</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">unknown</value>
                <value name="field_name">ITEM_DESCRIPTION</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <value name="field_opt">false</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">unknown</value>
                <value name="field_name">QUANTITY_INVOICED</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <value name="field_opt">false</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">unknown</value>
                <value name="field_name">SHIP_TO_LOC_ADDRESS_LINE_1</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <value name="field_opt">false</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">unknown</value>
                <value name="field_name">SHIP_TO_LOC_ADDRESS_LINE_2</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <value name="field_opt">false</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">unknown</value>
                <value name="field_name">SHIP_TO_LOC_ADDRESS_LINE_3</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <value name="field_opt">false</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">unknown</value>
                <value name="field_name">SHIP_TO_LOC_TOWN_OR_CITY</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <value name="field_opt">false</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">unknown</value>
                <value name="field_name">SHIP_TO_LOC_COUNTY</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <value name="field_opt">false</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">unknown</value>
                <value name="field_name">SHIP_TO_LOC_STATE</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <value name="field_opt">false</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">unknown</value>
                <value name="field_name">SHIP_TO_LOC_POSTAL_CODE</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <value name="field_opt">false</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">unknown</value>
                <value name="field_name">SHIP_TO_LOC_COUNTRY</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <value name="field_opt">false</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">unknown</value>
                <value name="field_name">UNIT_PRICE</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <value name="field_opt">false</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">unknown</value>
                <value name="field_name">DISTRIBUTION_SET_NAME</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <value name="field_opt">false</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">unknown</value>
                <value name="field_name">DIST_CODE_CONCATENATED</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <value name="field_opt">false</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">unknown</value>
                <value name="field_name">AWT_GROUP_NAME</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <value name="field_opt">false</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">unknown</value>
                <value name="field_name">RELEASE_NUM</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <value name="field_opt">false</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">unknown</value>
                <value name="field_name">ACCOUNT_SEGMENT</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <value name="field_opt">false</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">unknown</value>
                <value name="field_name">BALANCING_SEGMENT</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <value name="field_opt">false</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">unknown</value>
                <value name="field_name">COST_CENTER_SEGMENT</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <value name="field_opt">false</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">unknown</value>
                <value name="field_name">PROJECT_NAME</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <value name="field_opt">false</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">unknown</value>
                <value name="field_name">TASK</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <value name="field_opt">false</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">unknown</value>
                <value name="field_name">EXPENDITURE_TYPE</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <value name="field_opt">false</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">unknown</value>
                <value name="field_name">EXPENDITURE_ITEM_DATE</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <value name="field_opt">false</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">unknown</value>
                <value name="field_name">EXPENDITURE_ORGANIZATION_NAME</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <value name="field_opt">false</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">unknown</value>
                <value name="field_name">PROJECT_ACCOUNTING_CONTEXT</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <value name="field_opt">false</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">unknown</value>
                <value name="field_name">PA_ADDITION_FLAG</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <value name="field_opt">false</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">unknown</value>
                <value name="field_name">PA_QUANTITY</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <value name="field_opt">false</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">unknown</value>
                <value name="field_name">USSGL_TRANSACTION_CODE</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <value name="field_opt">false</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">unknown</value>
                <value name="field_name">STAT_AMOUNT</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <value name="field_opt">false</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">unknown</value>
                <value name="field_name">TYPE_1099</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <value name="field_opt">false</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">unknown</value>
                <value name="field_name">INCOME_TAX_REGION_NAME</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <value name="field_opt">false</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">unknown</value>
                <value name="field_name">RECEIPT_NUMBER</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <value name="field_opt">false</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">unknown</value>
                <value name="field_name">RECEIPT_LINE_NUM</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <value name="field_opt">false</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">unknown</value>
                <value name="field_name">RCV_TRANSACTION_ID</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <value name="field_opt">false</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">unknown</value>
                <value name="field_name">PA_CC_AR_INVOICE_ID</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <value name="field_opt">false</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">unknown</value>
                <value name="field_name">PA_CC_AR_INVOICE_LINE_NUMBER</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <value name="field_opt">false</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">unknown</value>
                <value name="field_name">PA_REFERENCE1</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <value name="field_opt">false</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">unknown</value>
                <value name="field_name">PA_REFERENCE2</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <value name="field_opt">false</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">unknown</value>
                <value name="field_name">PA_CC_PROCESSED_CODE</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <value name="field_opt">false</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">unknown</value>
                <value name="field_name">MATCH_OPTION</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <value name="field_opt">false</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">unknown</value>
                <value name="field_name">PACKING_SLIP</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <value name="field_opt">false</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">unknown</value>
                <value name="field_name">TAX_RECOVERY_RATE</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <value name="field_opt">false</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">unknown</value>
                <value name="field_name">TAX_RECOVERY_OVERRIDE_FLAG</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <value name="field_opt">false</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">unknown</value>
                <value name="field_name">TAX_RECOVERABLE_FLAG</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <value name="field_opt">false</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">unknown</value>
                <value name="field_name">TAX_OVERRIDE_FLAG</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <value name="field_opt">false</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">unknown</value>
                <value name="field_name">CREDIT_CARD_TRX_ID</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <value name="field_opt">false</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">unknown</value>
                <value name="field_name">AWARD_NAME</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <value name="field_opt">false</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">unknown</value>
                <value name="field_name">ASSET_TRACKING_FLAG</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <value name="field_opt">false</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">unknown</value>
                <value name="field_name">PRICE_CORRECTION_FLAG</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <value name="field_opt">false</value>
              </record>
            </list>
            <value name="rec_closed">false</value>
          </record>
        </list>
        <value name="rec_closed">false</value>
      </record>
    </list>
    <value name="rec_closed">false</value>
  </record>
</Values>
