#Mon Feb 28 01:55:32 CET 2011
inbox.group.date.ranges=Date Ranges
javax.portlet.preference.name.maxResults=Max Results
javax.portlet.preference.description.savedSearchMap=
inbox.refine.task.accepted.label=Accepted Only
javax.portlet.preference.name.initialSelectedSavedSearch=Initial Selected Saved Search
javax.portlet.preference.name.runSearchOnDisplay=Run Search On Display
javax.portlet.preference.name.lastSearchState=Last Search State
javax.portlet.preference.description.initialSearchTab=
javax.portlet.preference.value.noMaxResults.false=false
javax.portlet.category=OrderReviewTaskProject
javax.portlet.preference.name.savedSearchMap=Saved Searches Map
inbox.refine.group.data.label=Task Data
javax.portlet.preference.value.runSearchOnDisplay.true=true
javax.portlet.keywords=
inbox.refine.modified.label=Last Updated
javax.portlet.preference.description.noMaxResults=
javax.portlet.short-title=
inbox.refine.created.label=Created
javax.portlet.preference.value.initialSearchTab.savedSearches=savedSearches
javax.portlet.preference.name.initialSearchTab=Initial Search Tab
inbox.refine.expired.label=Expiration
inbox.refine.task.id.label=Task ID
javax.portlet.preference.description.runSearchOnDisplay=
javax.portlet.title=TaskInboxSearchBar
javax.portlet.preference.value.maxResults.200=200
provider.saved.search.error=Failed to retrieve the saved search provider
javax.portlet.preference.description.lastSearchState=
javax.portlet.preference.name.noMaxResults=No Max Results
inbox.refine.group.info.label=Task Info
inbox.refine.task.priority.label=Priority
javax.portlet.preference.description.maxResults=
inbox.refine.todo=TODO\: add your custom fields here
javax.portlet.preference.description.initialSelectedSavedSearch=
