<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<title>webMethods Oracle Applications Adapter 10.7SC Predefined Transaction
Services 6.0 readme</title>
<style>
<!--
/* Named Styles */

.wm-rmBody {
	font-family:        "Courier New", Courier, monospace;
	font-size:          10.0pt;
	font-weight:        normal;
	font-style:         normal;
	margin-top:         12.0pt;
	margin-right:       0in;
	margin-bottom:      0in;
	margin-left:        0in;  }


.wm-rmBodyIndent {
	font-family:        "Courier New", Courier, monospace;
	font-size:          10.0pt;
	font-weight:        normal;
	font-style:         normal;
	margin-top:         12.0pt;
	margin-right:       0in;
	margin-bottom:      0in;
	margin-left:       .25in;  }


.wm-rmInstructionsToWriter
 {
	font-family:        "Times New Roman", "Times Roman", serif;
	font-size:          9.0pt;
	font-style:         italic;
	font-weight:        normal;
	color:              red;
	margin-top:         6.0pt;
	margin-right:       0in;
	margin-bottom:      0in;
	margin-left:        0in;  }


.wm-rmBulletList {
	font-family:        "Courier New", Courier, monospace;
	font-size:          10.0pt;
	font-style:         normal;
	font-weight:        normal;
	margin-top:         9.0pt;
	margin-right:       0in;
	margin-bottom:      0in;
	margin-left:       .25in;
	text-indent:      -.25in;  }


.wm-rmTableHead {
	font-family:         Arial, Helvetica, sans-serif;
	font-size:           9.0pt;
	font-style:          normal;
	font-weight:         bold;
	margin-top:          12.0pt;
	margin-right:        0in;
	margin-bottom:       0in;
	margin-left:         0in;
	border:              bottom;
	padding:             0in;  }


.wm-rmTableCell {
	font-family:         "Courier New", Courier, monospace;
	font-size:           9.0pt;
	font-style:          normal;
	font-weight:         normal;
	margin-top:          6.0pt;
	margin-right:        0in;
	margin-bottom:       3.0pt;
	margin-left:         0in;
	padding:             0in;  }


/* Tag Styles */

h1 {
	font-family:     Arial, Helvetica, sans-serif;
	font-size:           16.0pt;
	font-style:          normal;
	font-weight:         bold;
	margin-top:          12.0pt;
	margin-right:        0in;
	margin-left:         0in;
	margin-bottom:       3.0pt;
	text-align:          center;  }


h2 {
	font-family:         Arial, Helvetica, sans-serif;
	font-size:           14.0pt;
	font-style:          normal;
	font-weight:         bold;
	margin-top:          12.0pt;
	margin-right:        0in;
	margin-left:         0in;
	margin-bottom:       3.0pt;  }


h3  {
	font-family:         Arial, Helvetica, sans-serif;
	font-size:           12.0pt;
	font-style:          normal;
	font-weight:         bold;
	margin-top:         .25in;
	margin-right:        0in;
	margin-bottom:       0in;
	margin-left:         0in;  }


a:link {
	color:               blue;
	text-decoration:     none;  }


a:visited {
	color:               purple;
	text-decoration:     none;  }


a:hover {
	text-decoration   :  underline; }


p {
	font-family:        "Courier New", Courier, monospace;
	font-size:          10.0pt;
	font-weight:        normal;
	font-style:         normal;
	margin-top:         12.0pt;
	margin-right:       0in;
	margin-bottom:      0in;
	margin-left:        0in;  }


th {
	font-family:         Arial, Helvetica, sans-serif;
	font-size:           9.0pt;
	font-style:          normal;
	font-weight:         bold;
	margin-top:          12.0pt;
	margin-right:        0in;
	margin-bottom:       0in;
	margin-left:         0in;
	border:              bottom;
	padding:             0in;  }


td {
	font-family:         "Courier New", Courier, monospace;
	font-size:           0.0pt;
	font-style:          normal;
	font-weight:         normal;
	margin-top:          6.0pt;
	margin-right:        0in;
	margin-bottom:       0in;
	padding:             0in;
	margin-left:         0in;  }


ul {
	font-family:        "Courier New", Courier, monospace;
	font-size:          10.0pt;
	font-style:         normal;
	font-weight:        normal;
	list-style :        square;  }


ol {
	font-family:        "Courier New", Courier, monospace;
	font-size:          10.0pt;
	font-style:         normal;
	font-weight:        normal;  }


-->
</style>
</head>

<body lang=EN-US link=blue vlink=purple>

<div class=Section1>

<h1>webMethods Oracle Applications Adapter <br>
10.7SC Predefined Transaction Services 6.0 readme</h1>

<div style='border:none;border-bottom:solid windowtext 1.0pt;padding:0in 0in 1.0pt 0in'>

<h2 align=center style='text-align:center'>July 2004</h2>

</div>

<p class=wm-rmBody>This file provides important information you should read
before using the webMethods Oracle Applications Adapter 10.7SC Predefined
Transaction Services 6.0.</p>

<div style='border:none;border-bottom:solid windowtext 1.0pt;padding:0in 0in 1.0pt 0in'>

<h2>Contents</h2>

</div>

<p class=wm-rmBody>1.0 <a href="#_1.0_Critical_Information">Critical Information</a></p>

<p class=wm-rmBody>2.0 <a href="#_2.0_Known_Issues_1">Known Issues</a></p>

<p class=wm-rmBody>3.0 <a href="#_3.0_Usage_Notes_1">Usage Notes</a></p>

<p class=wm-rmBody>4.0 <a href="#_4.0_Enhancements_and_1">Enhancements and Fixes</a></p>

<p class=wm-rmBody>5.0 <a href="#_5.0_Deprecated_Items_1">Deprecated Items</a></p>

<p class=wm-rmBody>6.0 <a href="#_6.0_Globalization_1">Globalization</a></p>

<p class=wm-rmBody>    6.1 <a
href="#_6.1_Localization_and">Localization and Certification</a></p>

<p class=wm-rmBody>    6.2 <a
href="#_6.1_Database_Configuration">Configuration</a></p>

<p class=wm-rmBody>    6.3 <a
href="#_6.2_Known_Globalization">Known Globalization Issues</a></p>

<p class=wm-rmBody>7.0 <a href="#_7.0_Documentation">Documentation</a></p>

<p class=wm-rmBody>    7.1 <a
href="#_7.1_Documentation_Changes">Major Documentation Changes</a></p>

<p class=wm-rmBody>    7.2 <a
href="#_7.2_Known_Documentation_Issues">Known Documentation Issues</a></p>

<p class=wm-rmBody>8.0 <a href="#_8.0_Copyright_Information">Copyright
Information</a></p>

<p class=wm-rmBody>    8.1 <a
href="#_8.1_webMethods_Copyright">webMethods Copyright</a></p>

<p class=wm-rmBody>    8.2 <a
href="#_8.2_Other_Product_Copyrights">Other Product Copyrights</a></p>

<p class=wm-rmBody>9.0 <a href="#_9.0_Contacting_webMethods">Contacting
webMethods</a></p>

<p class=wm-rmBody>10.0 <a href="#_10.0_View_readme">Viewing the readme for the
Previous Version</a></p>

<div style='border:none;border-bottom:solid windowtext 1.0pt;padding:0in 0in 1.0pt 0in'>

<h2><a name="_1.0_Critical_Information"></a>1.0 Critical Information</h2>

</div>

<p class=wm-rmBulletList><a name="OLE_LINK3"></a><a name="_2.0_Known_Issues"></a>-  Predefined
Transaction Services for webMethods Oracle Applications Adapter 3.0 cannot
co-exist with Predefined Transaction Services for webMethods Oracle
Applications Adapter 6.0. Before installing the webMethods Oracle
Applications Adapter 11.5.7 Predefined Transaction Services 6.0,
you must uninstall the Predefined Transaction Services for webMethods Oracle
Applications Adapter 3.0. If your Predefined Transaction Services for
webMethods Oracle Applications Adapter 3.0 have been customized (that is, you
have made changes to processBizDoc), we recommend that you upgrade the
Predefined Transaction Services for webMethods Oracle Applications Adapter 3.0
using the upgrade services.</p>

<p class=wm-rmBulletList>-  All services
in the webMethods Oracle Applications 10.7SC Predefined Transaction Services
modules must use the same connection object. The webMethods Oracle Applications
10.7SC Predefined Transaction Services 6.0 can support only one instance of an
Oracle Applications server.</p>

<div style='border:none;border-bottom:solid windowtext 1.0pt;padding:0in 0in 1.0pt 0in'>

<h2><a name="_2.0_Known_Issues_1"></a>2.0 Known Issues</h2>

</div>

<p class=wm-rmBody><a name="_3.0_Usage_Notes"></a>You can view the Fixes to
Known Issues for the webMethods Oracle Applications Adapter 6.0 in the <a
href="http://advantage.webmethods.com/article/?id=536943701" target=newwin>webMethods
Knowledge Base</a>.</p>

<p class=wm-rmBulletList>-  1-OZH73<br>
If an error occurs while executing the receiveEmployee transaction service when
inserting employee assignments,&nbsp;<a name="OLE_LINK2">the error results are
displayed in Developer, but the employee header information is committed to the
database</a>. This is a limitation of the transaction definition, and it
applies to both Oracle Applications Predefined Transaction Services 10.7SC and
11.5.7.</p>

<div style='border:none;border-bottom:solid windowtext 1.0pt;padding:0in 0in 1.0pt 0in'>

<h2><a name="_3.0_Usage_Notes_1"></a>3.0 Usage Notes</h2>

</div>

<p class=wm-rmBulletList><a name="_4.0_Enhancements_and"></a>-<a
name="OLE_LINK1">  If more than one person
edits a transaction definition at the same time, they can overwrite each
other's changes.</a> Before you begin editing a transaction definition, make
sure that no one else is currently editing the same transaction definition.</p>

<div style='border:none;border-bottom:solid windowtext 1.0pt;padding:0in 0in 1.0pt 0in'>

<h2><a name="_4.0_Enhancements_and_1"></a>4.0 Enhancements and Fixes</h2>

</div>

<p class=wm-rmBody><a name="_5.0_Deprecated_Items"></a>None.</p>

<div style='border:none;border-bottom:solid windowtext 1.0pt;padding:0in 0in 1.0pt 0in'>

<h2><a name="_5.0_Deprecated_Items_1"></a>5.0 Deprecated Items</h2>

</div>

<p class=wm-rmBody><a name="_6.0_Globalization"></a>None.</p>

<div style='border:none;border-bottom:solid windowtext 1.0pt;padding:0in 0in 1.0pt 0in'>

<h2><a name="_6.0_Globalization_1"></a>6.0 Globalization</h2>

</div>

<p class=wm-rmBody>The webMethods Oracle Applications Adapter 10.7SC Predefined
Transaction Services 6.0 conforms to the international standards of webMethods,
which require: operation in any
country, locale, or language
configuration as listed in the webMethods Installation Guide; support
for character encodings; and proper formatting, display, and validation of data
(such as number and date formats). These features have been tested in this
releaseand any known issues are
listed below.</p>

<h3><a name="_6.1_Localization_and"></a><a
name="_6.1_Localization_and_Certification"></a>6.1 Localization and
Certification</h3>

<p class=wm-rmBody>The webMethods Oracle Applications Adapter 10.7SC Predefined
Transaction Services 6.0 is provided
with an English user interface, messages, and documentation. Language packs
containing support for other languages can
be installed at any time using the webMethods Installer. The webMethods Oracle
Applications Adapter 10.7SC Predefined Transaction Services supports
simultaneous multi-locale
operation.</p>

<p class=wm-rmBody>The webMethods Oracle Applications Adapter 10.7SC Predefined
Transaction Services 6.0 was tested with non-ASCII data using various Unicode
and non-Unicode encodings. It was tested in common European and Far East Asian
locales and is supported for operation in any locale provided by your operating
environment. The tested environments included Japanese Windows Advanced Server
and French Windows 2000 Professional with Japanese
Oracle 8i and French Oracle 9i,
respectively.</p>

<p class=wm-rmBody>Please note that this version of the product has not been
tested using localized versions of Oracle Applications. Actual certification
with the specific business forms and tables associated with the non-English
installation has not been completed and this adapter may not function properly
with different language versions.</p>

<p class=wm-rmBody>Oracle Applications 11i claims to be a &quot;global&quot;
application with a single, world-wide binary. This version is more likely to
function properly with this adapter in non-English environments than previous
versions, which had separate custom releases for non-English (especially Asian)
languages. Non-English Oracle Applications versions prior to version 11i are
not supported with this adapter.</p>

<h3><a name="_6.2_Configuration"></a>6.2 Configuration</h3>

<p class=wm-rmBody>If you expect to display non-English data in your webMethods
tools, make sure an appropriate font is installed in your operating
environment. If you see hollow boxes or black squares where you expect to see
non-English data, modify your JRE font.properties file to reference an
appropriate font. For information on modifying your font.properties file, go to
Sun's Java website. For instructions, see:</p>

<p class=wm-rmBulletList>-  <span
class=MsoHyperlink><a
href="http://java.sun.com/j2se/1.4.2/docs/guide/intl/fontprop.html"
target=newwin>http://java.sun.com/j2se/1.4.2/docs/guide/intl/fontprop.html</a></span></p>

<p class=wm-rmBulletList>-  <span
class=MsoHyperlink><a href="http://www.unicode.org/help/display_problems.html"
target=newwin>http://www.unicode.org/help/display_problems.html</a></span></p>

<p class=wm-rmBody>The configuration of the database you use with webMethods
Oracle Applications Adapter 10.7SC Predefined Transaction Services 6.0 affects
the characters the database can contain. Oracle Applications relies on the
character set (NLS_CHARSET) that you chose for your Oracle database instance
during installation. If you select a non-Unicode encoding for the database,
characters from outside that encoding will be lost when you store data in the
database. webMethods recommends that you use the most appropriate Unicode
encoding for your database character set. See the webMethods Installation Guide
and your database vendor's documentation for instructions on choosing and
setting the character encoding for your database and environment.</p>

<h3><a name="_6.3_Known_Globalization"></a><a
name="_6.3_Known_Globalization_Issues"></a>6.3 Known Globalization Issues</h3>

<p class=wm-rmBody>The webMethods Oracle Applications Adapter 10.7SC Predefined
Transaction Services 6.0 has the following known limitation at the time of its
release:</p>

<p class=wm-rmBulletList>-  The
webMethods Oracle Applications Adapter 6.0 cannot insert date strings that
contain non-ASCII characters into the application. To insert these date
strings, you will need to convert them to a java.util.Date or equivalent
java.sql.* type such as java.sql.timestamp or java.sql.Date object and pass
that object into the insert service. Conversion of strings to objects may be
done by writing a Java service that parses the string using the
java.text.DateFormat class.</p>

<div style='border:none;border-bottom:solid windowtext 1.0pt;padding:0in 0in 1.0pt 0in'>

<h2>7.0 Documentation</h2>

</div>

<p class=wm-rmBody>For webMethods Oracle Applications Adapter 10.7SC Predefined
Transaction Services 6.0 technical documentation, go to the <i>IntegrationServer</i>\packages\WmOACommon107SC\doc
directory or the <span class=MsoHyperlink><a
href="http://advantage.webmethods.com/article/?id=bookshelf_adapters_oracle"
target=newwin>webMethods Oracle Applications Adapter page</a></span> of the
webMethods Bookshelf. The following manuals are provided as PDF files: </p>

<p class=wm-rmBulletList>-  <i>webMethods
Oracle Applications Adapter 10.7SC Predefined Transaction Services Installation
Guide 6.0</i></p>

<p class=wm-rmBulletList><i>-  webMethods
Oracle Applications Adapter 10.7SC Predefined Transaction Services User’s Guide
6.0</i></p>

<p class=wm-rmBody>To view the documentation, you must have <span
class=MsoHyperlink><a href="http://www.adobe.com/products/acrobat/readstep.html"
target=newwin>Adobe Acrobat Reader 4.0 or later</a></span>.</p>

<p class=wm-rmBody>For information regarding this release of the webMethods
Oracle Applications Adapter 10.7SC Predefined Transaction Services 6.0 or about
technical support, see the following documents on the <span class=MsoHyperlink><a
href="http://advantage.webmethods.com/article/?id=bookshelf_adapters_oracle"
target=newwin>webMethods Oracle Applications Adapter page</a></span> of the webMethods Bookshelf:</p>

<p class=wm-rmBulletList>-  webMethods
Oracle Applications Adapter 10.7SC Predefined Transaction Services 6.0 Release
Notes</p>

<h3><a name="_7.1_Documentation_Changes"></a><a
name="_7.1_Major_Documentation_Changes"></a>7.1 Major Documentation Changes</h3>

<p class=wm-rmBody>None.</p>

<h3><a name="_7.2_Known_Documentation_Issues"></a>7.2 Known Documentation
Issues</h3>

<p class=wm-rmBody>None.</p>

<div style='border:none;border-bottom:solid windowtext 1.0pt;padding:0in 0in 1.0pt 0in'>

<h2><a name="_8.0_Copyright_Information"></a>8.0 Copyright Information</h2>

</div>

<h3><a name="_8.1_webMethods_Copyright"></a><a name="_8.2_Other_Product"></a>8.1
webMethods Copyright</h3>

<p class=wm-rmBody>webMethods Administrator, webMethods Broker, webMethods
Dashboard, webMethods Developer, webMethods Fabric, webMethods Glue, webMethods
Installer, webMethods Integration Server, webMethods Mainframe, webMethods
Manager, webMethods Mobile, webMethods Modeler, webMethods Monitor, webMethods
Optimize, webMethods Portal, webMethods Trading Networks, webMethods Workflow,
and the webMethods logo are trademarks of webMethods, Inc.
&quot;webMethods&quot; is a registered trademark of webMethods, Inc. </p>

<p class=wm-rmBody>All other marks are the property of their respective owners.
Copyright (c) 2004 by webMethods, Inc. All rights reserved, including the right
of reproduction in whole or in part in any form.</p>

<h3><a name="_8.2_Other_Product_Copyrights"></a>8.2 Other Product Copyrights</h3>

<p class=wm-rmbody0>Oracle is a registered trademark of Oracle Corporation.</p>

<div style='border:none;border-bottom:solid windowtext 1.0pt;padding:0in 0in 1.0pt 0in'>

<h2><a name="_9.0_Contacting_webMethods"></a>9.0 Contacting webMethods</h2>

</div>

<p class=wm-rmBody>Authorized technical support contacts can reach webMethods
Customer Care for support via:</p>

<p class=wm-rmBody>  <span
class=MsoHyperlink><a href="http://advantage.webmethods.com/" target=newwin>webMethods
Advantage Web site</a></span></p>

<p class=wm-rmBody>  E-mail: <span
class=MsoHyperlink><a href="mailto:support@webMethods.com">support@webMethods.com</a></span></p>

<p class=wm-rmBody>  US Phone:
1-888-222-8215</p>

<p class=wm-rmBody>  Europe/EMEA Phone:
+800-963-84-637 or +31-207783640</p>

<p class=wm-rmBody>  Asia/Pacific Phone:
+612-8913-1198 or +656-389-3222</p>

<p class=wm-rmBody>Self-service support is also available in the <span
class=MsoHyperlink><a href="http://advantage.webmethods.com/knowledgebase"
target=newwin>webMethods Advantage Knowledge Base</a></span> and in the <span
class=MsoHyperlink><a href="http://advantage.webmethods.com/forums"
target=newwin>Advantage Customer Forums</a></span>.</p>

<div style='border:none;border-bottom:solid windowtext 1.0pt;padding:0in 0in 1.0pt 0in'>

<h2><a name="_10.0_View_readme"></a>10.0 Viewing the readme for Previous
Version</h2>

</div>

<p class=wm-rmBody>None.</p>

<p class=wm-rmBody>&nbsp;</p>

<p class=wm-rmBody>&nbsp;</p>

<p class=wm-rmBody>ADAPTER-ORACLEAPPS107SC-RM-60-20040714</p>

</div>

</body>

</html>
