<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <record name="transactions" javaclass="com.wm.util.Values">
    <record name="queryRFQTxn" javaclass="com.wm.util.Values">
      <value name="transactionName">queryRFQTxn</value>
      <value name="transactionType">OUT</value>
      <null name="AcknowledgeSQL"/>
      <record name="RFQ_HEADERS" javaclass="com.wm.util.Values">
        <value name="SQLOut">SELECT WEB_TRANSACTION_ID, 
DOCUMENT_TYPE, DOCUMENT_STATUS, RFQ_ID, RFQ.PO_HEADER_ID, RFQ_NUMBER, VENDOR_NAME,
  VENDOR_ADDRESS_LINE1 , VENDOR_ADDRESS_LINE2 , VENDOR_ADDRESS_LINE3 , VENDOR_CITY, VENDOR_STATE, VENDOR_ZIP, VENDOR_COUNTRY,
  VENDOR_PHONE, VENDOR_FAX, VENDOR_CONTACT_NAME, VENDOR_PRINT_FLAG, VENDOR_PRINT_COUNT, VENDOR_PRINTED_DATE, HOLD_FLAG,
 DOCUMENT_TYPE_NAME, CREATED, TYPE_LOOKUP_CODE, RFQ_STATUS, 
REVISION_NUM, SHIP_TO_LOCATION_ADD_LINE_1, SHIP_TO_LOCATION_ADD_LINE_2, SHIP_TO_LOCATION_ADD_LINE_3, 
SHIP_TO_LOCATION_TOWN_OR_CITY, SHIP_TO_LOCATION_COUNTY, SHIP_TO_LOCATION_STATE, SHIP_TO_LOCATION_REGION_3, 
SHIP_TO_LOCATION_POSTAL_CODE, SHIP_TO_LOCATION_COUNTRY, BILL_TO_LOCATION_ADD_LINE_1, BILL_TO_LOCATION_ADD_LINE_2, 
BILL_TO_LOCATION_ADD_LINE_3, BILL_TO_LOCATION_TOWN_OR_CITY, BILL_TO_LOCATION_COUNTY, BILL_TO_LOCATION_STATE, 
BILL_TO_LOCATION_REGION_3, BILL_TO_LOCATION_POSTAL_CODE, BILL_TO_LOCATION_COUNTRY,AGENT_NAME, COMMENTS, 
QUOTE_VENDOR_QUOTE_NUMBER,FROM_TYPE_LOOKUP_CODE, RFQ.FROM_RFQ_NUMBER, RFQ_CLOSE_DATE, REPLY_VIA, REPLY_DATE, START_DATE, END_DATE, 
APPROVAL_REQUIRED_FLAG, CURRENCY_CODE, USER_CONVERSION_TYPE, RATE_TYPE, 
RATE_DATE, RATE, TERMS_NAME, FREIGHT_TERMS, 
SHIP_VIA_LOOKUP_CODE, FOB, RFQ.NOTE_TO_VENDOR, QUOTE_WARNING_DELAY, 
QUOTATION_CLASS_CODE, REVISED_DATE, CLOSED_DATE, QUOTE_TYPE_LOOKUP_CODE 
FROM WM_RFQ_QRY_VW RFQ, WM_RFQ_LINES_VW LINES 
WHERE NVL(RFQ.RFQ_NUMBER,9999) LIKE NVL('&amp;RFQ_NUMBER*',NVL(RFQ.RFQ_NUMBER,9999))
AND NVL( RFQ.RFQ_STATUS,'XXXXX' ) LIKE NVL('&amp;RFQ_STATUS*', NVL( RFQ.RFQ_STATUS,'XXXXX' ))
AND NVL(RFQ.AGENT_NAME,'XXXXX' ) LIKE NVL('&amp;BUYER_NAME*', NVL( RFQ.AGENT_NAME,'XXXXX' ))
AND NVL(RFQ.REPLY_DATE,SYSDATE) BETWEEN NVL(TO_DATE('&amp;DUE_DATE_FROM*'),NVL(RFQ.REPLY_DATE,SYSDATE)) 
AND NVL(TO_DATE('&amp;DUE_DATE_TO*'),NVL(RFQ.REPLY_DATE,SYSDATE))
AND NVL(RFQ.RFQ_CLOSE_DATE,SYSDATE) BETWEEN NVL(TO_DATE('&amp;CLOSE_DATE_FROM*'),NVL(RFQ.RFQ_CLOSE_DATE,SYSDATE)) 
AND NVL(TO_DATE('&amp;CLOSE_DATE_TO*'),NVL(RFQ.RFQ_CLOSE_DATE,SYSDATE))
AND NVL(TO_DATE('&amp;EFFECTIVE_DATE_FROM*'),SYSDATE) BETWEEN NVL(RFQ.START_DATE,SYSDATE) AND NVL(RFQ.END_DATE,SYSDATE)
AND NVL(TO_DATE('&amp;EFFECTIVE_DATE_TO*'),SYSDATE) &lt;= NVL(RFQ.END_DATE,SYSDATE)
AND NVL(LINES.ITEM_NUMBER,'XXXXX' ) LIKE NVL('&amp;ITEM_NUMBER*', NVL( LINES.ITEM_NUMBER,'XXXXX' ))
AND LINES.PO_HEADER_ID (+) = RFQ.PO_HEADER_ID 
AND NVL(RFQ.VENDOR_NAME,'XXXXX' ) LIKE NVL('&amp;SUPPLIER_NAME*', NVL( RFQ.VENDOR_NAME,'XXXXX' ))
AND NVL(RFQ.VENDOR_ADDRESS_LINE1,'XXXXX' ) LIKE NVL('&amp;SUPPLIER_ADDRESS_LINE1*', NVL( RFQ.VENDOR_ADDRESS_LINE1,'XXXXX' ))
AND NVL(RFQ.VENDOR_ADDRESS_LINE2,'XXXXX' ) LIKE NVL('&amp;SUPPLIER_ADDRESS_LINE2*', NVL( RFQ.VENDOR_ADDRESS_LINE2,'XXXXX' ))
AND NVL(RFQ.VENDOR_ADDRESS_LINE3,'XXXXX' ) LIKE NVL('&amp;SUPPLIER_ADDRESS_LINE3*', NVL( RFQ.VENDOR_ADDRESS_LINE3,'XXXXX' ))
AND NVL(RFQ.VENDOR_CITY,'XXXXX' ) LIKE NVL('&amp;SUPPLIER_CITY*', NVL( RFQ.VENDOR_CITY,'XXXXX' ))
AND NVL(RFQ.VENDOR_STATE,'XXXXX' ) LIKE NVL('&amp;SUPPLIER_STATE*', NVL( RFQ.VENDOR_STATE,'XXXXX' ))
AND NVL(RFQ.VENDOR_COUNTRY,'XXXXX' ) LIKE NVL('&amp;SUPPLIER_COUNTRY*', NVL( RFQ.VENDOR_COUNTRY,'XXXXX' ))
AND NVL(RFQ.VENDOR_ZIP,'XXXXX' ) LIKE NVL('&amp;SUPPLIER_ZIP*', NVL( RFQ.VENDOR_ZIP,'XXXXX' ))</value>
        <value name="SQLAlias">RFQ_HEADERS</value>
        <value name="SQLRelation"></value>
        <record name="RFQ_LINES" javaclass="com.wm.util.Values">
          <value name="SQLOut">SELECT PO_LINE_ID, LINE_NUM, LINE_TYPE, ITEM_NUMBER, 
ITEM_REVISION, ITEM_CATEGORY, ITEM_DESCRIPTION, UNIT_MEAS_LOOKUP_CODE, 
UOM_CLASS, UNIT_PRICE, VENDOR_PRODUCT_NUM, UN_NUMBER, HAZARD_CLASS, MIN_ORDER_QUANTITY, MAX_ORDER_QUANTITY, NOTE_TO_VENDOR, 
FROM_RFQ_NUMBER, FROM_LINE_NUMBER, TAXABLE_FLAG, QUANTITY, ALLOW_ITEM_DESC_UPDATE_FLAG, ALLOWED_UNITS_LOOKUP_CODE, ORDER_TYPE_LOOKUP_CODE, OUTSIDE_OPERATION_FLAG, 
PROJECT_NAME, TASK_NAME, QC_GRADE, BASE_UOM, 
BASE_QTY, SECONDARY_UOM, SECONDARY_QTY FROM WM_RFQ_LINES_VW</value>
          <value name="SQLAlias">RFQ_LINES</value>
          <value name="SQLRelation">PO_HEADER_ID = RFQ_HEADERS.PO_HEADER_ID</value>
          <record name="RFQ_PRICE_BREAKS" javaclass="com.wm.util.Values">
            <value name="SQLOut">SELECT SHIPMENT_TYPE, SHIP_TO_ORG_NAME, QUANTITY, 
QUANTITY_ACCEPTED, QUANTITY_BILLED, QUANTITY_CANCELLED, QUANTITY_RECEIVED, 
QUANTITY_REJECTED, UOM, PRICE_OVERRIDE, UNIT_PRICE, 
NOT_TO_EXCEED_PRICE, ALLOW_PRICE_OVERRIDE_FLAG, PRICE_BREAK_LOOKUP_CODE, PRICE, 
LAST_ACCEPT_DATE, NEED_BY_DATE, PROMISED_DATE, FIRM_STATUS_LOOKUP_CODE, 
PRICE_DISCOUNT, START_DATE, END_DATE, LEAD_TIME, 
LEAD_TIME_UNIT, TERMS_NAME, FREIGHT_TERMS_LOOKUP_CODE, FOB_LOOKUP_CODE, 
SHIP_VIA_LOOKUP_CODE, TAX_NAME, TAXABLE_FLAG, INSPECTION_REQUIRED_FLAG, 
RECEIPT_REQUIRED_FLAG, RECEIVE_CLOSE_TOLERANCE, INVOICE_CLOSE_TOLERANCE, QTY_RCV_EXCEPTION_CODE, 
DAYS_EARLY_RECEIPT_ALLOWED, DAYS_LATE_RECEIPT_ALLOWED, QTY_RCV_TOLERANCE, ROUTING_NAME, 
ENFORCE_SHIP_TO_LOCATION_CODE, RECEIPT_DAYS_EXCEPTION_CODE, ACCRUE_ON_RECEIPT_FLAG, ALLOW_SUBSTITUTE_RECEIPTS_FLAG, 
FROM_PO_HEADER_NUM, FROM_PO_LINE_NUM, ENCUMBERED_FLAG, ENCUMBERED_DATE, 
APPROVED_FLAG,CLOSED_CODE, CANCEL_FLAG, 
CANCEL_DATE, CANCEL_REASON, 
CLOSED_BY_PERSON_NAME, CLOSED_DATE, CLOSED_REASON, USSGL_TRANSACTION_CODE, 
GOVERNMENT_CONTEXT, LINE_TYPE, OUTSIDE_OPERATION_FLAG, RECEIVING_FLAG, 
ITEM_NUMBER, ITEM_DESCRIPTION, ITEM_REVISION, PLANNING_CODE, 
STOCK_ENABLED_FLAG, OUTSIDE_OPERATION_UOM_TYPE, CATEGORY_NAME, VENDOR_PRODUCT_NUM, 
COUNTRY_OF_ORIGIN_CODE, TAX_USER_OVERRIDE_FLAG, MATCH_OPTION, CALCULATE_TAX_FLAG, 
NOTE_TO_RECEIVER, SECONDARY_UNIT_OF_MEASURE, SECONDARY_QUANTITY, PREFERRED_GRADE, 
SECONDARY_QUANTITY_RECEIVED, SECONDARY_QUANTITY_ACCEPTED, SECONDARY_QUANTITY_REJECTED, SECONDARY_QUANTITY_CANCELLED 
FROM WM_RFQ_PRICE_BREAKS_VW</value>
            <value name="SQLAlias">RFQ_PRICE_BREAKS</value>
            <value name="SQLRelation">PO_LINE_ID = RFQ_LINES.PO_LINE_ID</value>
          </record>
        </record>
      </record>
    </record>
  </record>
  <record name="FILE_INFO" javaclass="com.wm.util.Values">
    <value name="OA_RELEASE">11i</value>
    <value name="DESCRIPTION">RFQ Outbound Query Transaction Definition</value>
    <value name="CREATE_HOST">webMethods</value>
    <value name="CREATE_IM_VER">3.0</value>
    <value name="CREATE_DATE">Dec 3, 2002 6:56:46 PM</value>
  </record>
</Values>
