<?xml version="1.0" encoding="UTF-8"?>

<IDataXMLCoder version="1.0">
  <record javaclass="com.wm.data.ISMemDataImpl">
    <record name="transactions" javaclass="com.wm.data.ISMemDataImpl">
      <record name="querySalesOrderTxn" javaclass="com.wm.data.ISMemDataImpl">
        <value name="transactionName">querySalesOrderTxn</value>
        <value name="transactionType">OUT</value>
        <null name="AcknowledgeSQL"/>
        <record name="ORDER_HEADERS" javaclass="com.wm.util.Values">
          <value name="SQLOut">SELECT WEB_TRANSACTION_ID, DOCUMENT_TYPE, DOCUMENT_STATUS, HEADER_ID, FLOW_STATUS_CODE, ORDER_TYPE, ORGANIZATION_NAME, ORDER_NUMBER, VERSION_NUMBER, ORDERED_DATE, ORDER_CATEGORY, ORDER_SOURCE, PRICE_LIST, ORIG_SYS_DOCUMENT_REF, CONVERSION_RATE, CONVERSION_RATE_DATE, CONVERSION_TYPE_CODE, CONVERSION_TYPE, TRANSACTIONAL_CURR_CODE, SALESREP, SALES_CHANNEL_CODE, SALES_CHANNEL, RETURN_REASON_CODE, RETURN_REASON, TAX_POINT_CODE, TAX_POINT, TAX_EXEMPT_FLAG, TAX_EXEMPT_NUMBER, TAX_EXEMPT_REASON_CODE, TAX_EXEMPT_REASON, AGREEMENT, INVOICING_RULE, ACCOUNTING_RULE, PAYMENT_TERM, DEMAND_CLASS_CODE, DEMAND_CLASS, SHIPMENT_PRIORITY_CODE, SHIPMENT_PRIORITY, SHIPMENT_PRIORITY_CODE_INT, SHIPPING_METHOD_CODE, SHIPPING_METHOD, FREIGHT_CARRIER_CODE, FREIGHT_CARRIER, FREIGHT_TERMS_CODE, FREIGHT_TERMS, FOB_POINT_CODE, FOB_POINT, PARTIAL_SHIPMENTS_ALLOWED, SHIP_TOLERANCE_ABOVE, SHIP_TOLERANCE_BELOW, SHIPPING_INSTRUCTIONS, PACKING_INSTRUCTIONS, ORDER_DATE_TYPE_CODE, EARLIEST_SCHEDULE_LIMIT, LATEST_SCHEDULE_LIMIT, CUST_PO_NUMBER, PAYMENT_TYPE_CODE, PAYMENT_AMOUNT, CHECK_NUMBER, CREDIT_CARD_CODE, CREDIT_CARD_HOLDER_NAME, CREDIT_CARD_NUMBER, CREDIT_CARD_EXPIRATION_DATE, CREDIT_CARD_APPROVAL_CODE, SOLD_FROM_ORG, SOLD_TO_ORG, SHIP_FROM_ORG, SHIP_TO_ORG, SHIP_TO_ADDRESS1, SHIP_TO_ADDRESS2, SHIP_TO_ADDRESS3, SHIP_TO_ADDRESS4, SHIP_TO_CITY, SHIP_TO_COUNTY, SHIP_TO_STATE, SHIP_TO_POSTAL_CODE, SHIP_TO_PROVINCE, SHIP_TO_COUNTRY, SHIP_TO_CUSTOMER_NUMBER, SHIP_TO_CUSTOMER, INVOICE_TO_ORG, INVOICE_ADDRESS1, INVOICE_ADDRESS2, INVOICE_ADDRESS3, INVOICE_ADDRESS4, INVOICE_CITY, INVOICE_COUNTY, INVOICE_STATE, INVOICE_POSTAL_CODE, INVOICE_PROVINCE_INT, INVOICE_COUNTRY, INVOICE_CUSTOMER_NUMBER, INVOICE_CUSTOMER, DELIVER_TO_ORG, DELIVER_TO_CONTACT, DELIVER_TO_CUSTOMER_NUMBER, DELIVER_TO_CUSTOMER, SOLD_TO_CONTACT, SHIP_TO_CONTACT_FIRST_NAME, SHIP_TO_CONTACT_LAST_NAME, SHIP_TO_CONTACT, SHIP_TO_ADDRESSEE, SHIP_TO_IDENTIFY_ADDRESS_FLAG, INVOICE_TO_CONTACT_FIRST_NAME, INVOICE_TO_CONTACT_LAST_NAME, INVOICE_TO_CONTACT, INVOICE_ADDRESSEE, INVOICE_IDENTIFY_ADDRESS_FLAG, CREDIT_CARD_APPROVAL_DATE, BOOKED_FLAG, CANCELLED_FLAG, CHANGE_SEQUENCE, CUSTOMER_NUMBER, CUSTOMER_NAME, CHANGE_REQUEST_CODE, ORDERED_BY_CONTACT_FIRST_NAME, ORDERED_BY_CONTACT_LAST_NAME, HEADER_PO_CONTEXT, PO_REVISION_DATE, CHANGE_REASON, CHANGE_COMMENT, OPERATION_CODE, CLOSED_FLAG, REJECTED_FLAG, READY_FLAG, STATUS_FLAG, FORCE_APPLY_FLAG FROM  WM_ORDER_HEADER_QRY_VW  WHERE NVL(CUSTOMER_NAME,'XXXXX') LIKE NVL('&amp;CUSTOMER_NAME*', NVL( CUSTOMER_NAME, 'XXXXX' )) AND NVL(ORDER_NUMBER,'99999') LIKE NVL('&amp;ORDER_NUMBER*', NVL( ORDER_NUMBER, '99999' )) AND NVL(ORDER_TYPE,'XXXXX') LIKE NVL('&amp;ORDER_TYPE*', NVL( ORDER_TYPE, 'XXXXX' )) AND NVL(ORGANIZATION_NAME,'XXXXX') LIKE NVL('&amp;ORGANIZATION_NAME*', NVL(ORGANIZATION_NAME,'XXXXX')) AND NVL(SHIP_TO_ADDRESS1,'XXXXX') LIKE NVL('&amp;SHIP_TO_ADDRESS1*', NVL( SHIP_TO_ADDRESS1, 'XXXXX' )) AND NVL(SHIP_TO_ADDRESS2,'XXXXX') LIKE NVL('&amp;SHIP_TO_ADDRESS2*', NVL( SHIP_TO_ADDRESS2, 'XXXXX' )) AND NVL(SHIP_TO_ADDRESS3,'XXXXX') LIKE NVL('&amp;SHIP_TO_ADDRESS3*', NVL( SHIP_TO_ADDRESS3, 'XXXXX' )) AND NVL(SHIP_TO_ADDRESS4,'XXXXX') LIKE NVL('&amp;SHIP_TO_ADDRESS4*', NVL( SHIP_TO_ADDRESS4, 'XXXXX' )) AND NVL(SHIP_TO_CITY,'XXXXX') LIKE NVL('&amp;SHIP_TO_CITY*', NVL( SHIP_TO_CITY, 'XXXXX' )) AND NVL(SHIP_TO_COUNTY,'XXXXX') LIKE NVL('&amp;SHIP_TO_COUNTY*', NVL( SHIP_TO_COUNTY, 'XXXXX' )) AND NVL(SHIP_TO_STATE,'XXXXX') LIKE NVL('&amp;SHIP_TO_STATE*', NVL( SHIP_TO_STATE, 'XXXXX' )) AND NVL(SHIP_TO_POSTAL_CODE,'XXXXX') LIKE NVL('&amp;SHIP_TO_POSTAL_CODE*', NVL( SHIP_TO_POSTAL_CODE, 'XXXXX' )) AND NVL(SHIP_TO_PROVINCE,'XXXXX') LIKE NVL('&amp;SHIP_TO_PROVINCE*', NVL( SHIP_TO_PROVINCE, 'XXXXX' )) AND NVL(SHIP_TO_COUNTRY,'XXXXX') LIKE NVL('&amp;SHIP_TO_COUNTRY*', NVL( SHIP_TO_COUNTRY, 'XXXXX' )) AND NVL(INVOICE_ADDRESS1,'XXXXX') LIKE NVL('&amp;INVOICE_ADDRESS1*', NVL( INVOICE_ADDRESS1, 'XXXXX' )) AND NVL(INVOICE_ADDRESS2,'XXXXX') LIKE NVL('&amp;INVOICE_ADDRESS2*', NVL( INVOICE_ADDRESS2, 'XXXXX' )) AND NVL(INVOICE_ADDRESS3,'XXXXX') LIKE NVL('&amp;INVOICE_ADDRESS3*', NVL( INVOICE_ADDRESS3, 'XXXXX' )) AND NVL(INVOICE_ADDRESS4,'XXXXX') LIKE NVL('&amp;INVOICE_ADDRESS4*', NVL( INVOICE_ADDRESS4, 'XXXXX' )) AND NVL(INVOICE_CITY,'XXXXX') LIKE NVL('&amp;INVOICE_CITY*', NVL( INVOICE_CITY, 'XXXXX' )) AND NVL(INVOICE_COUNTY,'XXXXX') LIKE NVL('&amp;INVOICE_COUNTY*', NVL( INVOICE_COUNTY, 'XXXXX' )) AND NVL(INVOICE_STATE,'XXXXX') LIKE NVL('&amp;INVOICE_STATE*', NVL( INVOICE_STATE, 'XXXXX' )) AND NVL(INVOICE_POSTAL_CODE,'XXXXX') LIKE NVL('&amp;INVOICE_POSTAL_CODE*', NVL( INVOICE_POSTAL_CODE, 'XXXXX' )) AND NVL(INVOICE_PROVINCE_INT,'XXXXX') LIKE NVL('&amp;INVOICE_PROVINCE_INT*', NVL( INVOICE_PROVINCE_INT, 'XXXXX' )) AND NVL(INVOICE_COUNTRY,'XXXXX') LIKE NVL('&amp;INVOICE_COUNTRY*', NVL( INVOICE_COUNTRY, 'XXXXX' )) AND NVL(PRICE_LIST,'XXXXX') LIKE NVL('&amp;PRICE_LIST*', NVL( PRICE_LIST, 'XXXXX' ))</value>
          <value name="SQLAlias">ORDER_HEADERS</value>
          <value name="SQLRelation"></value>
          <record name="ORDER_LINES" javaclass="com.wm.util.Values">
            <value name="SQLOut">SELECT LINE_ID, HEADER_ID, LINE_NUMBER, FLOW_STATUS_CODE, CHANGE_SEQUENCE, CHANGE_REQUEST_CODE, ORDER_SOURCE, ORIG_SYS_LINE_REF, ORIG_SYS_SHIPMENT_REF, SHIPMENT_NUMBER, SPLIT_LINE_LINE_REF, LINE_TYPE, ITEM_TYPE_CODE, ITEM_TYPE, SOURCE_TYPE_CODE, SOURCE_TYPE, SCHEDULE_STATUS_CODE, SCHEDULE_STATUS, INVENTORY_ITEM, TOP_MODEL_LINE_REF, LINK_TO_LINE_REF, ATO_LINE_REF, EXPLOSION_DATE, COMPONENT_CODE, SORT_ORDER, MODEL_GROUP_NUMBER, OPTION_NUMBER, OPTION_FLAG, SHIP_MODEL_COMPLETE_FLAG, SCHEDULE_SHIP_DATE, SCHEDULE_ARRIVAL_DATE, ACTUAL_ARRIVAL_DATE, REQUEST_DATE, PROMISE_DATE, DELIVERY_LEAD_TIME, ORDERED_QUANTITY, ORDER_QUANTITY_UOM, SHIPPING_QUANTITY, SHIPPING_QUANTITY_UOM, SHIPPED_QUANTITY, CANCELLED_QUANTITY, FULFILLED_QUANTITY, PRICING_QUANTITY, PRICING_QUANTITY_UOM, SOLD_FROM_ORG, SOLD_TO_ORG, SHIP_FROM_ORG, DELIVERY_NAME, SHIP_TO_ORG, SHIP_TO_ADDRESS1, SHIP_TO_ADDRESS2, SHIP_TO_ADDRESS3, SHIP_TO_ADDRESS4, SHIP_TO_CITY, SHIP_TO_COUNTY, SHIP_TO_STATE, SHIP_TO_POSTAL_CODE, SHIP_TO_COUNTRY, DELIVER_TO_ORG, INVOICE_TO_ORG, BILL_TO_ADDRESS1, BILL_TO_ADDRESS2, BILL_TO_ADDRESS3, BILL_TO_ADDRESS4, BILL_TO_CITY, BILL_TO_COUNTY, BILL_TO_STATE, BILL_TO_POSTAL_CODE, BILL_TO_COUNTRY, BILL_TO_ADDRESSEE, BILL_TO_IDENTIFY_ADDRESS_FLAG, SHIP_TO_CONTACT_FIRST_NAME, SHIP_TO_CONTACT_LAST_NAME, SHIP_TO_CONTACT_JOB_TITLE, SHIP_TO_CONTACT, SHIP_TO_ADDRESSEE, SHIP_TO_IDENTIFY_ADDRESS_FLAG, DELIVER_TO_CONTACT, INVOICE_TO_CONTACT, DROP_SHIP_FLAG, VEH_CUS_ITEM_CUM_KEY, CUST_PRODUCTION_SEQ_NUM, LOAD_SEQ_NUMBER, OVER_SHIP_REASON_CODE, OVER_SHIP_RESOLVED_FLAG, AUTHORIZED_TO_SHIP_FLAG, SHIP_TOLERANCE_ABOVE, SHIP_TOLERANCE_BELOW, SHIP_SET_NAME, ARRIVAL_SET_NAME, PRICE_LIST, PRICING_DATE, UNIT_LIST_PRICE, UNIT_LIST_PRICE_PER_PQTY, UNIT_SELLING_PRICE, UNIT_SELLING_PRICE_PER_PQTY, TAX_DATE, TAX_CODE, TAX_VALUE, CALCULATED_PRICE_FLAG, TAX_EXEMPT_FLAG, TAX_EXEMPT_NUMBER, TAX_EXEMPT_REASON_CODE, TAX_EXEMPT_REASON, TAX_POINT_CODE, TAX_POINT, AGREEMENT, ACCOUNTING_RULE, INVOICING_RULE, PAYMENT_TERM, DEMAND_CLASS_CODE, DEMAND_CLASS, SHIPMENT_PRIORITY_CODE, SHIPMENT_PRIORITY, SHIPPING_METHOD_CODE, SHIPPING_METHOD, FREIGHT_CARRIER_CODE, FREIGHT_CARRIER, FREIGHT_TERMS_CODE, FREIGHT_TERMS, FOB_POINT_CODE, FOB_POINT, SALESREP, SHIPPING_INSTRUCTIONS, PACKING_INSTRUCTIONS, RETURN_REASON_CODE, RETURN_REASON, REFERENCE_TYPE, REFERENCE_HEADER, REFERENCE_LINE, CREDIT_INVOICE_NUMBER, CUSTOMER_LINE_NUMBER, CUSTOMER_PO_NUMBER, CUSTOMER_SHIPMENT_NUMBER, CUSTOMER_ITEM_NAME, CUSTOMER_ITEM_REVISION, CUSTOMER_ITEM_NET_PRICE, DEMAND_BUCKET_TYPE_CODE, CUSTOMER_DOCK_CODE, CUSTOMER_JOB, CUSTOMER_PRODUCTION_LINE, CUST_MODEL_SERIAL_NUMBER, PROJECT, TASK, FULFILLMENT_SET_NAME, END_ITEM_UNIT_NUMBER, ITEM_REVISION, SCHEDULE_DATE, SHIP_TO_CONTACT_AREA_CODE1, SHIP_TO_CONTACT_AREA_CODE2, SHIP_TO_CONTACT_AREA_CODE3, ITEM_TYPE, INVOICE_SET_NAME, TAX, SCHEDULE_ITEM_DETAIL, DEMAND_STREAM, SERVICE_DURATION, SERVICE_START_DATE, SERVICE_END_DATE, SERVICE_COTERMINATE_FLAG, UNIT_SELLING_PERCENT, UNIT_LIST_PERCENT, UNIT_PERCENT_BASE_PRICE, SERVICE_NUMBER, CANCELLED_FLAG, FULFILLED_FLAG, SERVICE_TXN_REASON_CODE, SERVICE_TXN_COMMENTS, CLOSED_FLAG, CONTRACT_PO_NUMBER, LINE_PO_CONTEXT, OPERATION_CODE, CHANGE_REASON, CHANGE_COMMENTS, REJECTED_FLAG, STATUS_FLAG FROM WM_ORDER_LINES_VW</value>
            <value name="SQLAlias">ORDER_LINES</value>
            <value name="SQLRelation">HEADER_ID = ORDER_HEADERS.HEADER_ID</value>
            <record name="OE_LINE_ACTIONS" javaclass="com.wm.util.Values">
              <value name="SQLOut">SELECT HEADER_ID,  LINE_ID, ORDER_SOURCE, CHANGE_SEQUENCE, HOLD_NAME, HOLD_TYPE_CODE,  HOLD_UNTIL_DATE, RELEASE_REASON_CODE, COMMENTS, CONTEXT,  OPERATION_CODE, STATUS_FLAG  FROM WM_OE_LINE_ACTIONS_VW</value>
              <value name="SQLAlias">OE_LINE_ACTIONS</value>
              <value name="SQLRelation">LINE_ID = ORDER_LINES.LINE_ID</value>
            </record>
            <record name="PRICE_ATTRIBS" javaclass="com.wm.util.Values">
              <value name="SQLOut">SELECT HEADER_ID, LINE_ID, ORIG_SYS_ATTS_REF, ORDER_SOURCE, CHANGE_REQUEST_CODE,  CHANGE_SEQUENCE, OPERATION_CODE, STATUS_FLAG,  FLEX_TITLE, PRICING_CONTEXT  FROM WM_PRICE_ATTRIBS_VW</value>
              <value name="SQLAlias">PRICE_ATTRIBS</value>
              <value name="SQLRelation">LINE_ID = ORDER_LINES.LINE_ID</value>
            </record>
            <record name="OE_RESERVTNS" javaclass="com.wm.util.Values">
              <value name="SQLOut">SELECT HEADER_ID,  LINE_ID,  ORDER_SOURCE, REVISION, ITEM_CODE, SUBINVENTORY_CODE,  LOCATOR, LOT_NUMBER, QUANTITY, ORIG_SYS_RESERVATION_REF,  CHANGE_SEQUENCE, OPERATION_CODE  FROM WM_OE_RESERVTNS_VW</value>
              <value name="SQLAlias">OE_RESERVTNS</value>
              <value name="SQLRelation">LINE_ID = ORDER_LINES.LINE_ID</value>
            </record>
            <record name="LOTSERIALS" javaclass="com.wm.util.Values">
              <value name="SQLOut">SELECT ORDER_SOURCE,  ORIG_SYS_LOTSERIAL_REF, LOT_NUMBER, LINE_ID, FROM_SERIAL_NUMBER,  TO_SERIAL_NUMBER, QUANTITY, CHANGE_REQUEST_CODE, CHANGE_SEQUENCE,  OPERATION_CODE, STATUS_FLAG  FROM WM_LOTSERIALS_VW</value>
              <value name="SQLAlias">LOTSERIALS</value>
              <value name="SQLRelation">LINE_ID = ORDER_LINES.LINE_ID</value>
            </record>
            <record name="PRICE_ADJ" javaclass="com.wm.util.Values">
              <value name="SQLOut">SELECT HEADER_ID,  LINE_ID,  ADJUSTED_AMOUNT, ADJUSTED_AMOUNT_PER_PQTY, APPLIED_FLAG, ARITHMETIC_OPERATOR,  AUTOMATIC_FLAG, CHANGE_REASON_CODE, CHANGE_REASON_TEXT, CHANGE_REQUEST_CODE,  CHANGE_SEQUENCE, CHARGE_TYPE_CODE, CHARGE_SUBTYPE_CODE, COST_TYPE,  COST_UNIT_AMOUNT, COST_QUANTITY, COST_AMOUNT, COST_CURRENCY_CODE,  CREDIT_OR_CHARGE_FLAG, DISCOUNT_NAME, LINE_DISCOUNT_NAME,  ESTIMATED_FLAG, INVOICED_FLAG, INC_IN_SALES_PERFORMANCE, INCLUDE_ON_RETURNS_FLAG,  LIST_NAME, LIST_LINE_TYPE_CODE, LIST_LINE_NUMBER,  MODIFIED_FROM, MODIFIED_TO, MODIFIER_MECHANISM_TYPE_CODE, OPERAND, OPERAND_PER_PQTY, OPERATION_CODE, ORDER_SOURCE,  ORIG_SYS_DISCOUNT_REF, PARENT_ADJUSTMENT_NAME, PRICING_PHASE, PERCENT,  TAX_CODE, UPDATE_ALLOWED, UPDATED_FLAG, VERSION_NUMBER,  STATUS_FLAG, FREIGHT_CODE  FROM WM_PRICE_ADJ_VW</value>
              <value name="SQLAlias">PRICE_ADJ</value>
              <value name="SQLRelation">LINE_ID = ORDER_LINES.LINE_ID</value>
            </record>
            <record name="SALES_CREDITS" javaclass="com.wm.util.Values">
              <value name="SQLOut">SELECT HEADER_ID,  LINE_ID,  ORIG_SYS_CREDIT_REF, ORDER_SOURCE, QUOTA_FLAG,  PERCENT, SALESREP, SALES_CREDIT_TYPE, CHANGE_REQUEST_CODE,  CHANGE_SEQUENCE, OPERATION_CODE, STATUS_FLAG, GROUP_NAME, SALES_GROUP_UPDATED_FLAG  FROM WM_SALES_CREDITS_VW</value>
              <value name="SQLAlias">SALES_CREDITS</value>
              <value name="SQLRelation">LINE_ID = ORDER_LINES.LINE_ID</value>
            </record>
          </record>
          <record name="HEADER_PRICE_ATTRB" javaclass="com.wm.util.Values">
            <value name="SQLOut">SELECT HEADER_ID, ORIG_SYS_ATTS_REF, ORDER_SOURCE, CHANGE_REQUEST_CODE, CHANGE_SEQUENCE,  OPERATION_CODE, STATUS_FLAG,  FLEX_TITLE, PRICING_CONTEXT  FROM WM_HEADER_PRICE_ATTRB_VW</value>
            <value name="SQLAlias">HEADER_PRICE_ATTRB</value>
            <value name="SQLRelation">HEADER_ID = ORDER_HEADERS.HEADER_ID</value>
          </record>
          <record name="OE_ACTIONS" javaclass="com.wm.util.Values">
            <value name="SQLOut">SELECT HEADER_ID,  ORDER_SOURCE,  CHANGE_SEQUENCE, HOLD_NAME, HOLD_TYPE_CODE, HOLD_UNTIL_DATE,  RELEASE_REASON_CODE, COMMENTS, CONTEXT, OPERATION_CODE, STATUS_FLAG  FROM WM_OE_ACTIONS_VW</value>
            <value name="SQLAlias">OE_ACTIONS</value>
            <value name="SQLRelation">HEADER_ID = ORDER_HEADERS.HEADER_ID</value>
          </record>
          <record name="HEADER_PRICE_ADJ" javaclass="com.wm.util.Values">
            <value name="SQLOut">SELECT  HEADER_ID,  ADJUSTED_AMOUNT,  ADJUSTED_AMOUNT_PER_PQTY, APPLIED_FLAG, ARITHMETIC_OPERATOR, AUTOMATIC_FLAG,  CHANGE_REASON_CODE, CHANGE_REASON_TEXT, CHANGE_REQUEST_CODE, CHANGE_SEQUENCE,  CHARGE_TYPE_CODE, CHARGE_SUBTYPE_CODE, COST_TYPE, COST_UNIT_AMOUNT,  COST_QUANTITY, COST_AMOUNT, COST_CURRENCY_CODE, CREDIT_OR_CHARGE_FLAG, DISCOUNT_NAME, LINE_DISCOUNT_NAME, ESTIMATED_FLAG,  INVOICED_FLAG, INC_IN_SALES_PERFORMANCE, INCLUDE_ON_RETURNS_FLAG,   LIST_NAME, LIST_LINE_TYPE_CODE, LIST_LINE_NUMBER, MODIFIED_FROM,  MODIFIED_TO, MODIFIER_MECHANISM_TYPE_CODE,  OPERAND,  OPERAND_PER_PQTY, OPERATION_CODE, ORDER_SOURCE, ORIG_SYS_DISCOUNT_REF,  PARENT_ADJUSTMENT_NAME, PRICING_PHASE, PERCENT, TAX_CODE,  UPDATE_ALLOWED, UPDATED_FLAG, VERSION_NUMBER, STATUS_FLAG, FREIGHT_CODE  FROM WM_HEADER_PRICE_ADJ_VW</value>
            <value name="SQLAlias">HEADER_PRICE_ADJ</value>
            <value name="SQLRelation">HEADER_ID = ORDER_HEADERS.HEADER_ID</value>
          </record>
          <record name="HEADER_SALES_CREDIT" javaclass="com.wm.util.Values">
            <value name="SQLOut">SELECT HEADER_ID,  ORIG_SYS_CREDIT_REF,  ORDER_SOURCE, QUOTA_FLAG, PERCENT,  SALESREP, SALES_CREDIT_TYPE, CHANGE_REQUEST_CODE, CHANGE_SEQUENCE,  OPERATION_CODE, STATUS_FLAG, GROUP_NAME, SALES_GROUP_UPDATED_FLAG FROM WM_HEADER_SALES_CREDIT_VW</value>
            <value name="SQLAlias">HEADER_SALES_CREDIT</value>
            <value name="SQLRelation">HEADER_ID = ORDER_HEADERS.HEADER_ID</value>
          </record>
        </record>
      </record>
    </record>
    <record name="FILE_INFO" javaclass="com.wm.data.ISMemDataImpl">
      <value name="OA_RELEASE">1206</value>
      <value name="DESCRIPTION"></value>
      <value name="CREATE_HOST">WebMethods</value>
      <value name="CREATE_IM_VER"></value>
      <value name="CREATE_DATE">May 5, 2005 12:35:31 PM</value>
    </record>
  </record>
</IDataXMLCoder>
