<?xml version="1.0" encoding="UTF-8"?>

<IDataXMLCoder version="1.0">
  <record javaclass="com.wm.data.ISMemDataImpl">
    <record name="transactions" javaclass="com.wm.data.ISMemDataImpl">
      <record name="getSupplierTxn" javaclass="com.wm.data.ISMemDataImpl">
        <value name="transactionName">getSupplierTxn</value>
        <value name="transactionType">OUT</value>
        <null name="AcknowledgeSQL"/>
        <record name="SUPPLIER" javaclass="com.wm.util.Values">
          <value name="SQLOut">SELECT WEB_TRANSACTION_ID, DOCUMENT_TYPE, DOCUMENT_STATUS, VENDOR_ID, VENDOR_NUMBER,  VENDOR_NAME, ALTERNATE_VENDOR_NAME, VENDOR_TYPE,  CUSTOMER_NUMBER, ONE_TIME_FLAG, PARENT_VENDOR_NUMBER, PARENT_VENDOR_NAME,  MINIMUM_ORDER_AMOUNT, BILL_LOC_ADDRESS_LINE1, BILL_LOC_ADDRESS_LINE2, BILL_LOC_ADDRESS_LINE3,  BILL_LOC_TOWN_OR_CITY, BILL_LOC_REGION2, BILL_LOC_POSTAL_CODE, BILL_LOC_COUNTRY,  BILL_LOC_REGION1, SHIP_LOC_ADDRESS_LINE1, SHIP_LOC_ADDRESS_LINE2, SHIP_LOC_ADDRESS_LINE3,  SHIP_LOC_TOWN_OR_CITY, SHIP_LOC_REGION2, SHIP_LOC_POSTAL_CODE, SHIP_LOC_REGION1,  SHIP_LOC_COUNTRY, SHIP_VIA, FREIGHT_TERMS, FOB, TERMS, SET_OF_BOOKS_NAME,  SET_OF_BOOKS_SHORT_NAME, CREDIT_STATUS, CREDIT_LIMIT, ALWAYS_DISCOUNT_FLAG,  PAY_DATE_BASIS, PAY_GROUP, PAYMENT_PRIORITY, INVOICE_CURRENCY_CODE, PAYMENT_CURRENCY_CODE,  INVOICE_AMOUNT_LIMIT, EXCHANGE_DATE_CODE, HOLD_ALL_PAYMENTS, HOLD_FUTURE_PAYMENTS,  HOLD_REASON, DISTRIBUTION_SET_NAME, SUPPLIER_LIABILITY_ACCOUNT, NUMBER_1099,  TYPE_1099, WITHHOLDING_STATUS, WITHHOLDING_START_DATE, IRS_ORGANIZATION_TYPE,  VAT_CODE, START_DATE_ACTIVE, END_DATE_ACTIVE, MINORITY_GROUP, PAYMENT_METHOD,  BANK_ACCOUNT_NAME, BANK_ACCOUNT_NUMBER, BANK_NUMBER, BANK_ACCOUNT_TYPE,  WOMEN_OWNED, SMALL_BUSINESS, STANDARD_INDUSTRY_CLASS, HOLD_FLAG, PURCHASING_HOLD_REASON,  HOLD_BY_EMPLOYEE_NUMBER, PER_HOLD_BY_FULL_NAME, HOLD_DATE, TERMS_DATE_BASIS,  PRICE_TOLERANCE, INSPECTION_REQUIRED, RECEIPT_REQUIRED_FLAG, QUANTITY_RECEIVED_TOLERANCE,  DAYS_EARLY_RECEIPT_ALLOWED, DAYS_LATE_RECEIPT_ALLOWED, ALLOW_SUBSTITUTE_RECEIPTS,  ALLOW_UNORDERED_RECEIPTS, HOLD_UNMATCHED_INVOICES, EXCLUSIVE_PAYMENT, TAX_VERIFICATION_DATE,  STATE_REPORTABLE, FEDERAL_REPORTABLE, OFFSET_VAT, VAT_REGISTRATION_NUMBER,  AUTO_CALCULATE_INTEREST, VALIDATION_NUMBER, EXCLUDE_FREIGHT_FROM_DISCOUNT,  TAX_REPORTING_NAME, CHECK_DIGITS, BANK_NUM, AUTO_TAX_CALCULATION, AUTO_TAX_CALCULATION_OVERRIDE,  AMOUNT_INCLUDES_TAX, BANK_CHARGE_BEARER, BANK_BRANCH_TYPE, MATCH_OPTION,  FUTURE_DATED_PAYMENTS_ACCOUNT, CREATE_DEBIT_MEMO, OFFSET_FLAG FROM WM_PO_SUPPLIER_VW WHERE ROWNUM &lt;= NVL('&amp;RECORDS_TO_FETCH*',100000)</value>
          <value name="SQLAlias">SUPPLIER</value>
          <value name="SQLRelation"></value>
          <record name="SUPPLIER_SITES" javaclass="com.wm.util.Values">
            <value name="SQLOut">SELECT VENDOR_ID, VENDOR_SITE_ID, VENDOR_SITE_CODE, PURCHASING_SITE, RFQ_ONLY_SITE,  PAY_SITE, ATTENTION_AR, ADDRESS_LINE1, ADDRESS_LINE2, ADDRESS_LINE3, CITY,  STATE, ZIP, PROVINCE, COUNTRY, AREA_CODE, PHONE, CUSTOMER_NUMBER, BILL_TO_LOCATION_CODE,  BILL_LOC_ADDRESS_LINE1, BILL_LOC_ADDRESS_LINE2, BILL_LOC_ADDRESS_LINE3,  BILL_LOC_TOWN_OR_CITY, BILL_LOC_REGION2, BILL_LOC_POSTAL_CODE, BILL_LOC_COUNTRY,  BILL_LOC_REGION1, SHIP_TO_LOCATION_CODE, SHIP_LOC_ADDRESS_LINE1, SHIP_LOC_ADDRESS_LINE2,  SHIP_LOC_ADDRESS_LINE3, SHIP_LOC_TOWN_OR_CITY, SHIP_LOC_REGION2, SHIP_LOC_POSTAL_CODE,  SHIP_LOC_REGION1, SHIP_LOC_COUNTRY, SHIP_VIA, FREIGHT_TERMS, FOB, INACTIVE_DATE,  FAX, FAX_AREA_CODE, TELEX, PAYMENT_METHOD, BANK_ACCOUNT_NAME, BANK_ACCOUNT_NUMBER,  BANK_NUM, BANK_ACCOUNT_TYPE, TERMS_DATE_BASIS, VAT_CODE, DISTRIBUTION_SET_NAME,  SUPPLIER_LIABILITY_ACCOUNT, PREPAY_ACCOUNT, PAY_GROUP, PAYMENT_PRIORITY,  TERMS, INVOICE_AMOUNT_LIMIT, PAY_DATE_BASIS, ALWAYS_DISCOUNT_FLAG, INVOICE_CURRENCY_CODE,  PAYMENT_CURRENCY_CODE, HOLD_ALL_PAYMENTS, HOLD_FUTURE_PAYMENTS, HOLD_REASON,  HOLD_UNMATCHED_INVOICES, EXCLUSIVE_PAYMENT, TAX_REPORTING_SITE, VALIDATION_NUMBER,  EXCLUDE_FREIGHT_FROM_DISCOUNT, VAT_REGISTRATION_NUMBER, OFFSET_VAT, ORGANIZATION_NAME,  ORGANIZATION_CODE, CHECK_DIGITS, BANK_NUMBER, ADDRESS_LINE4, COUNTY, ADDRESS_STYLE,  ALLOW_AWT, WITHOLDING_TAX_GROUP, ALTERNATE_VENDOR_SITE_CODE, ALTERNATE_ADDRESS_LINE,  AP_TAX_ROUNDING_RULE, AUTO_TAX_CALCULATION, AUTO_TAX_CALCULATION_OVERRIDE,  AMOUNT_INCLUDES_TAX, BANK_CHARGE_BEARER, BANK_BRANCH_TYPE, PAY_ON_CODE,  PAY_ON_RECEIPT_SUMMARY_CODE, PCARD_SITE, MATCH_OPTION, COUNTRY_OF_ORIGIN,  FUTURE_DATED_PAYMENT_ACCOUNT, CREATE_DEBIT_MEMO, OFFSET_TAX, SELLING_COMPANY_IDENTIFIER, GAPLESS_INV_NUM_FLAG FROM WM_PO_SUPPLIER_SITES_ALL_VW</value>
            <value name="SQLAlias">SUPPLIER_SITES</value>
            <value name="SQLRelation">VENDOR_ID = SUPPLIER.VENDOR_ID</value>
            <record name="SUPPLIER_CONTACTS" javaclass="com.wm.util.Values">
              <value name="SQLOut">SELECT VENDOR_SITE_ID, INACTIVE_DATE, FIRST_NAME, MIDDLE_NAME, LAST_NAME, PREFIX,  TITLE, MAIL_STOP, AREA_CODE, PHONE, ALTERNATE_CONTACT_NAME, EMAIL_ADDRESS, URL, ALTERNATE_AREA_CODE, ALTERNATE_PHONE FROM WM_PO_SUPPLIER_CONTACTS_VW</value>
              <value name="SQLAlias">SUPPLIER_CONTACTS</value>
              <value name="SQLRelation">VENDOR_SITE_ID = SUPPLIER_SITES.VENDOR_SITE_ID</value>
            </record>
            <record name="SITE_BANK_ACCOUNTS" javaclass="com.wm.util.Values">
              <value name="SQLOut">SELECT ROW_ID, VENDOR_ID, VENDOR_SITE_ID, BANK_ACCOUNT_NAME, BANK_ACCOUNT_NUM,  CURRENCY_CODE, BANK_NAME, BANK_NUMBER, BANK_BRANCH_NAME, BANK_NUM, END_DATE,  START_DATE, PRIMARY, ORG_ID, ORGANIZATION_CODE, ORGANIZATION_NAME FROM WM_BANK_ACC_USE_SUPP_SITES_VW</value>
              <value name="SQLAlias">SITE_BANK_ACCOUNTS</value>
              <value name="SQLRelation">VENDOR_SITE_ID = SUPPLIER_SITES.VENDOR_SITE_ID</value>
            </record>
          </record>
          <record name="BANK_ACCOUNTS" javaclass="com.wm.util.Values">
            <value name="SQLOut">SELECT ROW_ID, VENDOR_ID, VENDOR_SITE_ID, BANK_ACCOUNT_NAME, BANK_ACCOUNT_NUM,  CURRENCY_CODE, BANK_NAME, BANK_NUMBER, BANK_BRANCH_NAME, BANK_NUM, END_DATE,  START_DATE, PRIMARY, ORG_ID, ORGANIZATION_CODE, ORGANIZATION_NAME FROM WM_BANK_ACCOUNT_USES_SUPP_VW</value>
            <value name="SQLAlias">BANK_ACCOUNTS</value>
            <value name="SQLRelation">VENDOR_ID = SUPPLIER.VENDOR_ID</value>
          </record>
        </record>
      </record>
    </record>
    <record name="FILE_INFO" javaclass="com.wm.data.ISMemDataImpl">
      <value name="OA_RELEASE">1213</value>
      <value name="DESCRIPTION"></value>
      <value name="CREATE_HOST">WebMethods</value>
      <value name="CREATE_IM_VER"></value>
      <value name="CREATE_DATE">May 12, 2005 1:47:45 PM</value>
    </record>
  </record>
</IDataXMLCoder>
