<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="enabled">yes</value>
  <value name="system_package">no</value>
  <value name="version">6.0</value>
  <null name="startup_services"/>
  <null name="shutdown_services"/>
  <null name="replication_services"/>
  <record name="requires" javaclass="com.wm.util.Values">
    <value name="WmOACommon1213">6.*</value>
  </record>
  <value name="listACL">Default</value>
  <value name="name">WmOAMFG1213</value>
  <value name="build">5</value>
  <null name="description"/>
  <value name="time">2014-06-20 11:33:24 IST</value>
  <value name="jvm_version">1.4.2</value>
  <value name="publisher">Software AG</value>
  <value name="patch_nums"></value>
</Values>
