<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.5+" codebase="%base_url%WebInterface/CrushSync/">
	<information>
		<title>%appname%</title>
		<vendor>%base_url%</vendor>
		<offline-allowed/>
		<shortcut online="false">
			<desktop/>
		</shortcut>
	    <icon href="logo.png"/>
	</information>
	<security><all-permissions/></security>
	<resources>
		<j2se version="1.4+" max-heap-size="256m"/>
		<jar href="CrushSync.jar"/>
		<property name="apple.awt.UIElement" value="true"/>
	</resources>
	<application-desc main-class="com.crushftp.Daemon" name="AdvancedFileTransferDesktop">
		<argument>appname=%appname%:::user_name=%user_name%:::user_pass=%user_pass%:::admin_pass=%admin_pass%:::base_url=%base_url%:::bad_chars=:/\\</argument>
	</application-desc>
</jnlp>
