<?xml version="1.0" encoding="UTF-8"?>

<IDataXMLCoder version="1.0">
  <record javaclass="com.wm.data.ISMemDataImpl">
    <record name="transactions" javaclass="com.wm.data.ISMemDataImpl">
      <record name="queryCustomerTxn" javaclass="com.wm.data.ISMemDataImpl">
        <value name="transactionName">queryCustomerTxn</value>
        <value name="transactionType">OUT</value>
        <null name="AcknowledgeSQL"/>
        <record name="CUSTOMERS" javaclass="com.wm.util.Values">
          <value name="SQLOut">SELECT DISTINCT 
COV.WEB_TRANSACTION_ID,
COV.DOCUMENT_TYPE, 
COV.DOCUMENT_STATUS, 
COV.CUSTOMER_ID, 
COV.CUSTOMER_NAME,
COV.CUSTOMER_NUMBER, 
COV.PARTY_ID, 
COV.PARTY_NUMBER, 
COV.PARTY_TYPE, 
COV.CUSTOMER_KEY, 
COV.CUSTOMER_STATUS, 
COV.ORIG_SYSTEM_REFERENCE, 
COV.CUSTOMER_PROSPECT_CODE, 
COV.CUSTOMER_CATEGORY_CODE, 
COV.CUSTOMER_CATEGORY_MEANING, 
COV.CUSTOMER_CLASS_CODE, 
COV.CUSTOMER_CLASS_MEANING, 
COV.CUSTOMER_TYPE, 
COV.PRIMARY_SALESREP_NAME, 
COV.SIC_CODE, 
COV.TAX_REFERENCE, 
COV.TAX_CODE, 
COV.FOB_POINT, 
COV.SHIP_VIA, 
COV.GSA_INDICATOR, 
COV.SHIP_PARTIAL, 
COV.TAXPAYER_ID, 
COV.PRICE_LIST_NAME, 
COV.FREIGHT_TERM, 
COV.ORDER_TYPE_NAME, 
COV.SALES_CHANNEL_CODE, 
COV.WAREHOUSE_NAME, 
COV.MISSION_STATEMENT, 
COV.NUM_OF_EMPLOYEES, 
COV.POTENTIAL_REVENUE_CURR_FY, 
COV.POTENTIAL_REVENUE_NEXT_FY, 
COV.FISCAL_YEAREND_MONTH, 
COV.YEAR_ESTABLISHED, 
COV.ANALYSIS_FY, 
COV.COMPETITOR_FLAG, 
COV.REFERENCE_USE_FLAG, 
COV.THIRD_PARTY_FLAG, 
COV.PROFILE_CLASS_NAME, 
COV.CUSTOMER_NAME_PHONETIC, 
COV.TAX_HEADER_LEVEL_FLAG, 
COV.TAX_ROUNDING_RULE, 
COV.COTERMINATE_DAY_MONTH, 
COV.WAREHOUSE_UPDATE_DATE, 
COV.LANGUAGE, 
COV.TRANSLATED_CUSTOMER_NAME, 
COV.PERSON_PRE_NAME_ADJUNCT, 
COV.PERSON_FIRST_NAME, 
COV.PERSON_MIDDLE_NAME, 
COV.PERSON_LAST_NAME, 
COV.PERSON_SUFFIX, 
COV.PERSON_FIRST_NAME_PHONETIC, 
COV.PERSON_LAST_NAME_PHONETIC, 
COV.SHIP_SETS_INCLUDE_LINES_FLAG, 
COV.ARRIVALSETS_INCLUDE_LINES_FLAG, 
COV.SCHED_DATE_PUSH_FLAG, 
COV.OVER_SHIPMENT_TOLERANCE, 
COV.UNDER_SHIPMENT_TOLERANCE, 
COV.OVER_RETURN_TOLERANCE, 
COV.UNDER_RETURN_TOLERANCE, 
COV.ITEM_CROSS_REF_PREF, 
COV.DATE_TYPE_PREFERENCE, 
COV.DATES_NEGATIVE_TOLERANCE, 
COV.DATES_POSITIVE_TOLERANCE, 
COV.INVOICE_QUANTITY_RULE, 
COV.DUNS_NUMBER, 
COV.SIC_CODE_TYPE
FROM WM_AR_CUSTOMERS_QRY_VW COV
WHERE 
COV.CUSTOMER_NUMBER LIKE NVL('&amp;CUSTOMER_NUMBER*',COV.CUSTOMER_NUMBER)
AND NVL( COV.CUSTOMER_NAME,'XXXXX' ) LIKE NVL('&amp;CUSTOMER_NAME*', NVL( COV.CUSTOMER_NAME,'XXXXX' ))
AND NVL( COV.PARTY_ADDRESS1,'XXXXX') LIKE NVL('&amp;ADDRESS1*', NVL( COV.PARTY_ADDRESS1,'XXXXX'))
AND NVL( COV.PARTY_ADDRESS2,'XXXXX') LIKE NVL('&amp;ADDRESS2*', NVL( COV.PARTY_ADDRESS2,'XXXXX'))
AND NVL( COV.PARTY_ADDRESS3,'XXXXX') LIKE NVL('&amp;ADDRESS3*', NVL( COV.PARTY_ADDRESS3,'XXXXX'))
AND NVL( COV.PARTY_ADDRESS4,'XXXXX') LIKE NVL('&amp;ADDRESS4*', NVL( COV.PARTY_ADDRESS4,'XXXXX'))
AND NVL( COV.PARTY_CITY,'XXXXX') LIKE NVL('&amp;CITY*', NVL( COV.PARTY_CITY,'XXXXX'))
AND NVL( COV.PARTY_COUNTY,'XXXXX') LIKE NVL('&amp;COUNTY*', NVL( COV.PARTY_COUNTY,'XXXXX'))
AND NVL( COV.PARTY_STATE,'XXXXX') LIKE NVL('&amp;STATE*', NVL( COV.PARTY_STATE,'XXXXX'))
AND NVL( COV.PARTY_COUNTRY,'XXXXX' ) LIKE NVL('&amp;COUNTRY*', NVL( COV.PARTY_COUNTRY,'XXXXX' ))
AND NVL( COV.PARTY_POSTAL_CODE,'XXXXX') LIKE NVL('&amp;POSTAL_CODE*', NVL( COV.PARTY_POSTAL_CODE,'XXXXX'))
AND NVL( COV.PARTY_PROVINCE,'XXXXX') LIKE NVL('&amp;PROVINCE*', NVL( COV.PARTY_PROVINCE,'XXXXX'))</value>
          <value name="SQLAlias">CUSTOMERS</value>
          <value name="SQLRelation"></value>
          <record name="CUSTOMER_PROFILES" javaclass="com.wm.util.Values">
            <value name="SQLOut">SELECT 
CUSTOMER_PROFILE_ID,
STATUS,
PROFILE_CLASS_NAME,
PROFILE_CLASS_DESCRIPTION,
COLLECTOR_NAME,
CREDIT_CHECKING,
TOLERANCE,
DISCOUNT_TERMS,
DUNNING_LETTERS,
INTEREST_CHARGES,
STATEMENTS,
CREDIT_BALANCE_STATEMENTS,
CREDIT_HOLD,
CREDIT_RATING,
RISK_CODE,
STANDARD_TERMS,
OVERRIDE_TERMS,
DUNNING_LETTER_SET_NAME,
INTEREST_PERIOD_DAYS,
PAYMENT_GRACE_DAYS,
DISCOUNT_GRACE_DAYS,
STATEMENT_CYCLE_ID,
STATEMENT_CYCLE_NAME,
ACCOUNT_STATUS,
AUTOCASH_HIERARCHY_NAME,
AUTO_REC_INCL_DISPUTED_FLAG,
TAX_PRINTING_OPTION,
TAX_PRINTING_OPTION_MEANING,
CHARGE_ON_FINANCE_CHARGE_FLAG,
GROUPING_RULE_NAME,
CONS_INV_FLAG,
CONS_INV_TYPE,
PERCENT_COLLECTABLE,
CLEARING_DAYS,
AUTOCASH_HIERARCHY_NAME_ADR,
LOCKBOX_MATCHING_OPTION
FROM 
WM_AR_CUSTOMER_PROFILES_VW</value>
            <value name="SQLAlias">CUSTOMER_PROFILES</value>
            <value name="SQLRelation">CUSTOMER_ID = CUSTOMERS.CUSTOMER_ID AND CHECK_RELATION_ID = CUSTOMERS.CUSTOMER_ID</value>
            <record name="PROFILE_AMOUNTS" javaclass="com.wm.util.Values">
              <value name="SQLOut">SELECT   
CURRENCY_CODE,
TRX_CREDIT_LIMIT,
OVERALL_CREDIT_LIMIT,
MIN_DUNNING_AMOUNT,
MIN_DUNNING_INVOICE_AMOUNT,
MAX_INTEREST_CHARGE,
MIN_STATEMENT_AMOUNT,
AUTO_REC_MIN_RECEIPT_AMOUNT,
INTEREST_RATE,
MIN_FC_BALANCE_AMOUNT,
MIN_FC_INVOICE_AMOUNT
FROM  
WM_AR_CUSTOMER_PROF_AMTS_VW</value>
              <value name="SQLAlias">PROFILE_AMOUNTS</value>
              <value name="SQLRelation">CUSTOMER_PROFILE_ID = CUSTOMER_PROFILES.CUSTOMER_PROFILE_ID 
AND CHECK_RELATION_ID = CUSTOMER_PROFILES.CUSTOMER_PROFILE_ID
</value>
            </record>
          </record>
          <record name="PHONES" javaclass="com.wm.util.Values">
            <value name="SQLOut">SELECT 
PHONE_NUMBER,
STATUS,
PHONE_TYPE,
AREA_CODE,
EXTENSION,
PRIMARY_FLAG,
ORIG_SYSTEM_REFERENCE,
CONTACT_POINT_TYPE,
TELEPHONE_TYPE,
TIME_ZONE,
PHONE_TOUCH_TONE_TYPE_FLAG,
TELEX_NUMBER,
WEB_TYPE,
CUST_CONTACT_POINT_ID
FROM 
WM_CUST_PHONES_VW</value>
            <value name="SQLAlias">PHONES</value>
            <value name="SQLRelation">CUSTOMER_ID = CUSTOMERS.CUSTOMER_ID</value>
          </record>
          <record name="CONTACTS" javaclass="com.wm.util.Values">
            <value name="SQLOut">SELECT CONTACT_ID,
CONTACT_NUMBER,
TITLE,
FIRST_NAME,
LAST_NAME,
FIRST_NAME_ALT,
LAST_NAME_ALT,
STATUS,
JOB_TITLE,
MAIL_STOP,
ORIG_SYSTEM_REFERENCE,
EMAIL_ADDRESS
FROM 
WM_AR_CONTACTS_VW</value>
            <value name="SQLAlias">CONTACTS</value>
            <value name="SQLRelation">CUSTOMER_ID = CUSTOMERS.CUSTOMER_ID AND CHECK_RELATION_ID = CUSTOMERS.CUSTOMER_ID</value>
            <record name="CONTACT_ROLES" javaclass="com.wm.util.Values">
              <value name="SQLOut">SELECT CONTACT_ROLE_ID,
USAGE_CODE,
ORIG_SYSTEM_REFERENCE,
PRIMARY_FLAG
FROM 
WM_AR_CONTACT_ROLES_VW  </value>
              <value name="SQLAlias">CONTACT_ROLES</value>
              <value name="SQLRelation">CONTACT_ID = CONTACTS.CONTACT_ID</value>
            </record>
            <record name="CONTACT_PHONES" javaclass="com.wm.util.Values">
              <value name="SQLOut">SELECT 
PHONE_NUMBER,
STATUS,
PHONE_TYPE,
AREA_CODE,
EXTENSION,
PRIMARY_FLAG,
ORIG_SYSTEM_REFERENCE,
CONTACT_POINT_TYPE,
TELEPHONE_TYPE,
TIME_ZONE,
PHONE_TOUCH_TONE_TYPE_FLAG,
TELEX_NUMBER,
WEB_TYPE
FROM 
WM_CONT_PHONES_VW</value>
              <value name="SQLAlias">CONTACT_PHONES</value>
              <value name="SQLRelation">CONTACT_ID = CONTACTS.CONTACT_ID</value>
            </record>
          </record>
          <record name="CUSTOMER_RELATIONSHIPS" javaclass="com.wm.util.Values">
            <value name="SQLOut">SELECT 
RELATIONSHIP_TYPE_CODE,
RELATED_CUSTOMER_NAME,
RELATED_CUSTOMER_NUMBER,
STATUS,
COMMENTS,
CUSTOMER_RECIPROCAL_FLAG,
RELATIONSHIP_TYPE,
BILL_TO_FLAG,
SHIP_TO_FLAG
FROM 
WM_AR_CUST_RELATIONSHIPS_VW</value>
            <value name="SQLAlias">CUSTOMER_RELATIONSHIPS</value>
            <value name="SQLRelation">CUSTOMER_ID = CUSTOMERS.CUSTOMER_ID</value>
          </record>
          <record name="BANK_ACCOUNTS" javaclass="com.wm.util.Values">
            <value name="SQLOut">SELECT 
BANK_BRANCH_ID
EXTERNAL_BANK_ACCOUNT_ID,
START_DATE,
END_DATE,
PRIMARY_FLAG,
BANK_NUMBER,
BANK_NAME,
BANK_BRANCH_NAME,
BANK_BRANCH_NUM,
BANK_BRANCH_DESCRIPTION,
BANK_ACCOUNT_NAME,
BANK_ACCOUNT_NUM,
BANK_ACCOUNT_DESCRIPTION,
BANK_CURRENCY_CODE,
BANK_ACCOUNT_INACTIVE_DATE,
BANK_BRANCH_ADDRESS1,
BANK_BRANCH_ADDRESS2,
BANK_BRANCH_ADDRESS3,
BANK_BRANCH_ADDRESS4,
BANK_BRANCH_CITY,
BANK_BRANCH_STATE,
BANK_BRANCH_ZIP,
BANK_BRANCH_PROVINCE,
BANK_BRANCH_COUNTRY,
BANK_BRANCH_AREA_CODE,
BANK_BRANCH_PHONE,
BANK_BRANCH_COUNTY,
BANK_BRANCH_EFT_USER_NUMBER,
BANK_ACCOUNT_CHECK_DIGITS
FROM 
WM_AR_CUST_BANK_ACCOUNTS_VW
</value>
            <value name="SQLAlias">BANK_ACCOUNTS</value>
            <value name="SQLRelation">CUSTOMER_ID = CUSTOMERS.CUSTOMER_ID AND CHECK_RELATION_ID = CUSTOMERS.CUSTOMER_ID</value>
          </record>
          <record name="PAYMENT_METHODS" javaclass="com.wm.util.Values">
            <value name="SQLOut">SELECT 
PRIMARY_FLAG,
RECEIPT_METHOD_NAME,
START_DATE,
END_DATE
FROM 
WM_AR_CUST_RECEIPT_METHODS_VW</value>
            <value name="SQLAlias">PAYMENT_METHODS</value>
            <value name="SQLRelation">CUSTOMER_ID = CUSTOMERS.CUSTOMER_ID AND CHECK_RELATION_ID = CUSTOMERS.CUSTOMER_ID</value>
          </record>
          <record name="SITES" javaclass="com.wm.util.Values">
            <value name="SQLOut">SELECT ADDRESS_ID,  
STATUS, 
ORIG_SYSTEM_REFERENCE,   
TERRITORY_SHORT_NAME, 
ADDRESS_STYLE, 
ADDRESS1,   
ADDRESS2, 
ADDRESS3, 
ADDRESS4, 
CITY,   
COUNTY, 
STATE, 
PROVINCE, 
COUNTRY, 
POSTAL_CODE,   
SU_BILL_TO_FLAG, 
SU_SHIP_TO_FLAG, 
SU_MARKET_FLAG, 
SU_DUN_FLAG, 
SU_STMT_FLAG, 
SU_LEGAL_FLAG, 
KEY_ACCOUNT_FLAG, 
LANGUAGE, 
LANGUAGE_DESCRIPTION, 
ADDRESS_LINES_PHONETIC,   
EDI_LOCATION,    
TERRITORY, 
TRANSLATED_CUSTOMER_NAME, 
SALES_TAX_GEOCODE, 
SALES_TAX_INSIDE_CITY_LIMITS,  
SITE_NUMBER,   
IDENTIFYING_ADDRESS_FLAG,  
ADDRESSEE,
ORGANIZATION_NAME
FROM
WM_AR_ADDRESSES_VW</value>
            <value name="SQLAlias">SITES</value>
            <value name="SQLRelation">CUSTOMER_ID = CUSTOMERS.CUSTOMER_ID</value>
            <record name="SITE_USES" javaclass="com.wm.util.Values">
              <value name="SQLOut">SELECT SITE_USE_ID,
SITE_USE_CODE,
PRIMARY_FLAG,
STATUS,
CONTACT_NAME,
BILL_TO_LOCATION,
ORIG_SYSTEM_REFERENCE,
SIC_CODE,
PAYMENT_TERM_NAME,
GSA_INDICATOR,
SHIP_PARTIAL,
SHIP_VIA,
FOB_POINT,
ORDER_TYPE_NAME,
PRICE_LIST_NAME,
FREIGHT_TERM,
WAREHOUSE_NAME,
TAX_REFERENCE,
TAX_CODE,
DEMAND_CLASS_CODE,
INVENTORY_ORGANIZATION_NAME,
TAX_CLASSIFICATION,
TAX_HEADER_LEVEL_FLAG,
TAX_ROUNDING_RULE,
PRIMARY_SALESREP_NAME,
FINCHRG_RECEIVABLES_TRX_NAME,
REV_ACCOUNT,
FREIGHT_ACCOUNT,
REC_ACCOUNT,
CLEARING_ACCOUNT,
TAX_ACCOUNT,
UNBILLED_ACCOUNT,
UNEARNED_ACCOUNT,
UNPAID_REC_ACCOUNT,
REMITTANCE_ACCOUNT,
FACTOR_ACCOUNT,
DATES_NEGATIVE_TOLERANCE,
DATES_POSITIVE_TOLERANCE,
DATE_TYPE_PREFERENCE,
OVER_SHIPMENT_TOLERANCE,
UNDER_SHIPMENT_TOLERANCE,
OVER_RETURN_TOLERANCE,
UNDER_RETURN_TOLERANCE,
SHIP_SETS_INCLUDE_LINES_FLAG,
ARRIVALSETS_INCLUDE_LINES_FLAG,
SCHED_DATE_PUSH_FLAG,
INVOICE_QUANTITY_RULE,
PRICING_EVENT
FROM 
WM_AR_SITE_USES_VW</value>
              <value name="SQLAlias">SITE_USES</value>
              <value name="SQLRelation">ADDRESS_ID = SITES.ADDRESS_ID</value>
              <record name="SITE_PAYMENT_METHODS" javaclass="com.wm.util.Values">
                <value name="SQLOut">SELECT 
PRIMARY_FLAG,
RECEIPT_METHOD_NAME,
START_DATE,
END_DATE
FROM 
WM_AR_CUST_RECEIPT_METHODS_VW</value>
                <value name="SQLAlias">SITE_PAYMENT_METHODS</value>
                <value name="SQLRelation">SITE_USE_ID = SITE_USES.SITE_USE_ID </value>
              </record>
              <record name="SITE_BANK_ACCOUNTS" javaclass="com.wm.util.Values">
                <value name="SQLOut">SELECT 
BANK_ACCOUNT_ID,
BANK_BRANCH_ID
EXTERNAL_BANK_ACCOUNT_ID,
START_DATE,
END_DATE,
PRIMARY_FLAG,
BANK_NUMBER,
BANK_NAME,
BANK_BRANCH_NAME,
BANK_BRANCH_NUM,
BANK_BRANCH_DESCRIPTION,
BANK_ACCOUNT_NAME,
BANK_ACCOUNT_NUM,
BANK_ACCOUNT_DESCRIPTION,
BANK_CURRENCY_CODE,
BANK_ACCOUNT_INACTIVE_DATE,
BANK_BRANCH_ADDRESS1,
BANK_BRANCH_ADDRESS2,
BANK_BRANCH_ADDRESS3,
BANK_BRANCH_ADDRESS4,
BANK_BRANCH_CITY,
BANK_BRANCH_STATE,
BANK_BRANCH_ZIP,
BANK_BRANCH_PROVINCE,
BANK_BRANCH_COUNTRY,
BANK_BRANCH_AREA_CODE,
BANK_BRANCH_PHONE,
BANK_BRANCH_COUNTY,
BANK_BRANCH_EFT_USER_NUMBER,
BANK_ACCOUNT_CHECK_DIGITS
FROM 
WM_AR_CUST_BANK_ACCOUNTS_VW</value>
                <value name="SQLAlias">SITE_BANK_ACCOUNTS</value>
                <value name="SQLRelation">CUSTOMER_SITE_USE_ID = SITE_USES.SITE_USE_ID </value>
              </record>
              <record name="SITE_PROFILES" javaclass="com.wm.util.Values">
                <value name="SQLOut">SELECT CUSTOMER_PROFILE_ID,
STATUS,
PROFILE_CLASS_NAME,
PROFILE_CLASS_DESCRIPTION,
COLLECTOR_ID,
COLLECTOR_NAME,
CREDIT_CHECKING,
TOLERANCE,
DISCOUNT_TERMS,
DUNNING_LETTERS,
INTEREST_CHARGES,
STATEMENTS,
CREDIT_BALANCE_STATEMENTS,
CREDIT_HOLD,
CREDIT_RATING,
CREDIT_RATING_MEANING,
RISK_CODE,
RISK_MEANING,
STANDARD_TERMS,
OVERRIDE_TERMS,
DUNNING_LETTER_SET_NAME,
INTEREST_PERIOD_DAYS,
PAYMENT_GRACE_DAYS,
DISCOUNT_GRACE_DAYS,
STATEMENT_CYCLE_NAME,
ACCOUNT_STATUS,
ACCOUNT_STATUS_MEANING,
AUTOCASH_HIERARCHY_NAME,
AUTO_REC_INCL_DISPUTED_FLAG,
TAX_PRINTING_OPTION,
TAX_PRINTING_OPTION_MEANING,
CHARGE_ON_FINANCE_CHARGE_FLAG,
GROUPING_RULE_NAME,
CONS_INV_FLAG,
CONS_INV_TYPE,
PERCENT_COLLECTABLE,
CLEARING_DAYS,
AUTOCASH_HIERARCHY_NAME_ADR,
LOCKBOX_MATCHING_OPTION
FROM 
WM_AR_CUSTOMER_PROFILES_VW         </value>
                <value name="SQLAlias">SITE_PROFILES</value>
                <value name="SQLRelation">SITE_USE_ID = SITE_USES.SITE_USE_ID</value>
                <record name="SITE_PROFILE_AMOUNTS" javaclass="com.wm.util.Values">
                  <value name="SQLOut">SELECT   
CURRENCY_CODE,
TRX_CREDIT_LIMIT,
OVERALL_CREDIT_LIMIT,
MIN_DUNNING_AMOUNT,
MIN_DUNNING_INVOICE_AMOUNT,
MAX_INTEREST_CHARGE,
MIN_STATEMENT_AMOUNT,
AUTO_REC_MIN_RECEIPT_AMOUNT,
INTEREST_RATE,
MIN_FC_BALANCE_AMOUNT,
MIN_FC_INVOICE_AMOUNT
FROM  
WM_AR_CUSTOMER_PROF_AMTS_VW</value>
                  <value name="SQLAlias">SITE_PROFILE_AMOUNTS</value>
                  <value name="SQLRelation">CUSTOMER_PROFILE_ID = SITE_PROFILES.CUSTOMER_PROFILE_ID </value>
                </record>
              </record>
            </record>
            <record name="SITE_PHONES" javaclass="com.wm.util.Values">
              <value name="SQLOut">SELECT 
PHONE_NUMBER,
STATUS,
PHONE_TYPE,
AREA_CODE,
EXTENSION,
PRIMARY_FLAG,
ORIG_SYSTEM_REFERENCE,
CONTACT_POINT_TYPE,
TELEPHONE_TYPE,
TIME_ZONE,
PHONE_TOUCH_TONE_TYPE_FLAG,
TELEX_NUMBER,
WEB_TYPE
FROM 
WM_ADDR_PHONES_VW</value>
              <value name="SQLAlias">SITE_PHONES</value>
              <value name="SQLRelation">ADDRESS_ID = SITES.ADDRESS_ID</value>
            </record>
            <record name="SITE_CONTACTS" javaclass="com.wm.util.Values">
              <value name="SQLOut">SELECT 
CONTACT_ID,
CONTACT_NUMBER,
TITLE,
TITLE_MEANING,
FIRST_NAME,
LAST_NAME,
FIRST_NAME_ALT,
LAST_NAME_ALT,
STATUS,
JOB_TITLE,
MAIL_STOP,
ORIG_SYSTEM_REFERENCE,
CONTACT_KEY,
EMAIL_ADDRESS
FROM 
WM_AR_CONTACTS_VW</value>
              <value name="SQLAlias">SITE_CONTACTS</value>
              <value name="SQLRelation">ADDRESS_ID = SITES.ADDRESS_ID</value>
              <record name="SITE_CONTACT_ROLES" javaclass="com.wm.util.Values">
                <value name="SQLOut">SELECT CONTACT_ROLE_ID,
USAGE_CODE,
ORIG_SYSTEM_REFERENCE,
PRIMARY_FLAG
FROM 
WM_AR_CONTACT_ROLES_VW</value>
                <value name="SQLAlias">SITE_CONTACT_ROLES</value>
                <value name="SQLRelation">CONTACT_ID = SITE_CONTACTS.CONTACT_ID</value>
              </record>
              <record name="SITE_CONTACT_PHONES" javaclass="com.wm.util.Values">
                <value name="SQLOut">SELECT PHONE_ID,
PHONE_NUMBER,
STATUS,
PHONE_TYPE,
AREA_CODE,
EXTENSION,
PRIMARY_FLAG,
ORIG_SYSTEM_REFERENCE,
CONTACT_POINT_TYPE,
TELEPHONE_TYPE,
TIME_ZONE,
PHONE_TOUCH_TONE_TYPE_FLAG,
TELEX_NUMBER,
WEB_TYPE,
CUST_CONTACT_POINT_ID
FROM 
WM_CONT_PHONES_VW</value>
                <value name="SQLAlias">SITE_CONTACT_PHONES</value>
                <value name="SQLRelation">CONTACT_ID = SITE_CONTACTS.CONTACT_ID</value>
              </record>
            </record>
          </record>
        </record>
      </record>
    </record>
    <record name="FILE_INFO" javaclass="com.wm.data.ISMemDataImpl">
      <value name="OA_RELEASE">11510</value>
      <value name="DESCRIPTION"></value>
      <value name="CREATE_HOST">webMethods</value>
      <value name="CREATE_IM_VER"></value>
      <value name="CREATE_DATE">May 2, 2005 4:49:26 PM</value>
    </record>
  </record>
</IDataXMLCoder>
