<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="svc_type">flow</value>
  <value name="svc_subtype">default</value>
  <value name="svc_sigtype">java 3.5</value>
  <record name="svc_sig" javaclass="com.wm.util.Values">
    <record name="sig_in" javaclass="com.wm.util.Values">
      <value name="node_type">record</value>
      <value name="node_comment"></value>
      <value name="is_public">false</value>
      <value name="field_type">record</value>
      <value name="field_dim">0</value>
      <value name="nillable">true</value>
      <value name="form_qualified">false</value>
      <value name="is_global">false</value>
      <array name="rec_fields" type="record" depth="1">
        <record javaclass="com.wm.util.Values">
          <value name="node_type">record</value>
          <value name="node_comment"></value>
          <record name="node_hints" javaclass="com.wm.util.Values">
            <value name="field_largerEditor">false</value>
            <value name="field_password">false</value>
          </record>
          <value name="is_public">false</value>
          <value name="field_name">Untitled</value>
          <value name="field_type">recref</value>
          <value name="field_dim">0</value>
          <value name="nillable">true</value>
          <value name="form_qualified">false</value>
          <value name="is_global">false</value>
          <value name="rec_closed">true</value>
          <value name="modifiable">true</value>
          <value name="rec_ref">acme.PurchaseOrder.docs:sampledoc</value>
        </record>
      </array>
      <value name="modifiable">true</value>
    </record>
    <record name="sig_out" javaclass="com.wm.util.Values">
      <value name="node_type">record</value>
      <value name="node_comment"></value>
      <value name="is_public">false</value>
      <value name="field_type">record</value>
      <value name="field_dim">0</value>
      <value name="nillable">true</value>
      <value name="form_qualified">false</value>
      <value name="is_global">false</value>
      <array name="rec_fields" type="record" depth="1">
      </array>
      <value name="modifiable">true</value>
    </record>
  </record>
  <value name="node_comment"></value>
  <value name="stateless">no</value>
  <value name="caching">no</value>
  <value name="prefetch">no</value>
  <value name="cache_ttl">15</value>
  <value name="prefetch_level">1</value>
  <value name="template">acme_PurchaseOrder_docs_samplePublish</value>
  <value name="audit_level">off</value>
  <value name="check_internal_acls">no</value>
  <value name="icontext_policy">$null</value>
  <value name="system_service">no</value>
  <value name="retry_max">0</value>
  <value name="retry_interval">0</value>
  <value name="svc_in_validator_options">none</value>
  <value name="svc_out_validator_options">none</value>
  <value name="auditoption">1</value>
  <array name="auditfields_input" type="value" depth="2">
    <array type="value" depth="1">
      <value>/Untitled;4;0;acme.PurchaseOrder.docs:sampledoc/_env;4;0;pub.publish:envelope/pubId;1;0</value>
      <value>pubId</value>
    </array>
    <array type="value" depth="1">
      <value>/Untitled;4;0;acme.PurchaseOrder.docs:sampledoc/_env;4;0;pub.publish:envelope/appSeqn;3.6;0</value>
      <value>appSeqn</value>
    </array>
    <array type="value" depth="1">
      <value>/Untitled;4;0;acme.PurchaseOrder.docs:sampledoc/name;1;0</value>
      <value>name</value>
    </array>
    <array type="value" depth="1">
      <value>/Untitled;4;0;acme.PurchaseOrder.docs:sampledoc/_env;4;0;pub.publish:envelope/trackId;1;0</value>
      <value>trackId</value>
    </array>
    <array type="value" depth="1">
      <value>/Untitled;4;0;acme.PurchaseOrder.docs:sampledoc/_env;4;0;pub.publish:envelope/appUserName;1;0</value>
      <value>appUserName</value>
    </array>
    <array type="value" depth="1">
      <value>/Untitled;4;0;acme.PurchaseOrder.docs:sampledoc/_env;4;0;pub.publish:envelope/pubDistinguishedName;1;0</value>
      <value>pubDistinguishedName</value>
    </array>
    <array type="value" depth="1">
      <value>/Untitled;4;0;acme.PurchaseOrder.docs:sampledoc/_env;4;0;pub.publish:envelope/pubLabel;3.8;1</value>
      <value>pubLabel</value>
    </array>
    <array type="value" depth="1">
      <value>/Untitled;4;0;acme.PurchaseOrder.docs:sampledoc/_env;4;0;pub.publish:envelope/runLevel;3.6;0</value>
      <value>runLevel</value>
    </array>
    <array type="value" depth="1">
      <value>/Untitled;4;0;acme.PurchaseOrder.docs:sampledoc/_env;4;0;pub.publish:envelope/pubSeqn;3.7;0</value>
      <value>pubSeqn</value>
    </array>
    <array type="value" depth="1">
      <value>/Untitled;4;0;acme.PurchaseOrder.docs:sampledoc/_env;4;0;pub.publish:envelope/route;2;1/enqueueTime;3.9;0</value>
      <value>enqueueTime</value>
    </array>
    <array type="value" depth="1">
      <value>/Untitled;4;0;acme.PurchaseOrder.docs:sampledoc/_env;4;0;pub.publish:envelope/errorRequestsTo;1;0</value>
      <value>errorRequestsTo</value>
    </array>
    <array type="value" depth="1">
      <value>/Untitled;4;0;acme.PurchaseOrder.docs:sampledoc/_env;4;0;pub.publish:envelope/maxResults;3.6;0</value>
      <value>maxResults</value>
    </array>
    <array type="value" depth="1">
      <value>/Untitled;4;0;acme.PurchaseOrder.docs:sampledoc/_env;4;0;pub.publish:envelope/errorsTo;1;0</value>
      <value>errorsTo</value>
    </array>
    <array type="value" depth="1">
      <value>/Untitled;4;0;acme.PurchaseOrder.docs:sampledoc/_env;4;0;pub.publish:envelope/connectionIntegrity;1;0</value>
      <value>connectionIntegrity</value>
    </array>
    <array type="value" depth="1">
      <value>/Untitled;4;0;acme.PurchaseOrder.docs:sampledoc/_env;4;0;pub.publish:envelope/logBroker;1;0</value>
      <value>logBroker</value>
    </array>
    <array type="value" depth="1">
      <value>/Untitled;4;0;acme.PurchaseOrder.docs:sampledoc/_env;4;0;pub.publish:envelope/businessContext;1;0</value>
      <value>businessContext</value>
    </array>
    <array type="value" depth="1">
      <value>/Untitled;4;0;acme.PurchaseOrder.docs:sampledoc/_env;4;0;pub.publish:envelope/transformState;1;0</value>
      <value>transformState</value>
    </array>
    <array type="value" depth="1">
      <value>/Untitled;4;0;acme.PurchaseOrder.docs:sampledoc/_env;4;0;pub.publish:envelope/route;2;1/broker;1;0</value>
      <value>broker</value>
    </array>
    <array type="value" depth="1">
      <value>/Untitled;4;0;acme.PurchaseOrder.docs:sampledoc/_env;4;0;pub.publish:envelope/route;2;1/recvTime;3.9;0</value>
      <value>recvTime</value>
    </array>
    <array type="value" depth="1">
      <value>/Untitled;4;0;acme.PurchaseOrder.docs:sampledoc/_env;4;0;pub.publish:envelope/activation;1;0</value>
      <value>activation</value>
    </array>
    <array type="value" depth="1">
      <value>/Untitled;4;0;acme.PurchaseOrder.docs:sampledoc/_env;4;0;pub.publish:envelope/locale;1;0</value>
      <value>locale</value>
    </array>
    <array type="value" depth="1">
      <value>/Untitled;4;0;acme.PurchaseOrder.docs:sampledoc/_env;4;0;pub.publish:envelope/tag;3.6;0</value>
      <value>tag</value>
    </array>
    <array type="value" depth="1">
      <value>/Untitled;4;0;acme.PurchaseOrder.docs:sampledoc/_env;4;0;pub.publish:envelope/appLastSeqn;3.6;0</value>
      <value>appLastSeqn</value>
    </array>
    <array type="value" depth="1">
      <value>/Untitled;4;0;acme.PurchaseOrder.docs:sampledoc/_env;4;0;pub.publish:envelope/enqueueTime;3.9;0</value>
      <value>enqueueTime</value>
    </array>
    <array type="value" depth="1">
      <value>/Untitled;4;0;acme.PurchaseOrder.docs:sampledoc/_env;4;0;pub.publish:envelope/transactionId;1;0</value>
      <value>transactionId</value>
    </array>
    <array type="value" depth="1">
      <value>/Untitled;4;0;acme.PurchaseOrder.docs:sampledoc/_env;4;0;pub.publish:envelope/logHost;1;0</value>
      <value>logHost</value>
    </array>
    <array type="value" depth="1">
      <value>/Untitled;4;0;acme.PurchaseOrder.docs:sampledoc/_env;4;0;pub.publish:envelope/appPassword;1;0</value>
      <value>appPassword</value>
    </array>
    <array type="value" depth="1">
      <value>/Untitled;4;0;acme.PurchaseOrder.docs:sampledoc/_env;4;0;pub.publish:envelope/signature;3.10;0</value>
      <value>signature</value>
    </array>
    <array type="value" depth="1">
      <value>/Untitled;4;0;acme.PurchaseOrder.docs:sampledoc/_env;4;0;pub.publish:envelope/replyTo;1;0</value>
      <value>replyTo</value>
    </array>
    <array type="value" depth="1">
      <value>/Untitled;4;0;acme.PurchaseOrder.docs:sampledoc/_env;4;0;pub.publish:envelope/pubNetAddr;3.10;0</value>
      <value>pubNetAddr</value>
    </array>
    <array type="value" depth="1">
      <value>/Untitled;4;0;acme.PurchaseOrder.docs:sampledoc/_env;4;0;pub.publish:envelope/priority;3.6;0</value>
      <value>priority</value>
    </array>
    <array type="value" depth="1">
      <value>/Untitled;4;0;acme.PurchaseOrder.docs:sampledoc/_env;4;0;pub.publish:envelope/recvTime;3.9;0</value>
      <value>recvTime</value>
    </array>
    <array type="value" depth="1">
      <value>/Untitled;4;0;acme.PurchaseOrder.docs:sampledoc/_env;4;0;pub.publish:envelope/age;3.6;0</value>
      <value>age</value>
    </array>
    <array type="value" depth="1">
      <value>/Untitled;4;0;acme.PurchaseOrder.docs:sampledoc/_env;4;0;pub.publish:envelope/signatureType;1;0</value>
      <value>signatureType</value>
    </array>
    <array type="value" depth="1">
      <value>/Untitled;4;0;acme.PurchaseOrder.docs:sampledoc/_env;4;0;pub.publish:envelope/uuid;1;0</value>
      <value>uuid</value>
    </array>
    <array type="value" depth="1">
      <value>/Untitled;4;0;acme.PurchaseOrder.docs:sampledoc/_env;4;0;pub.publish:envelope/startResult;3.6;0</value>
      <value>startResult</value>
    </array>
    <array type="value" depth="1">
      <value>/Untitled;4;0;acme.PurchaseOrder.docs:sampledoc/_env;4;0;pub.publish:envelope/controlLabel;3.8;1</value>
      <value>controlLabel</value>
    </array>
    <array type="value" depth="1">
      <value>/Untitled;4;0;acme.PurchaseOrder.docs:sampledoc/_env;4;0;pub.publish:envelope/destId;1;0</value>
      <value>destId</value>
    </array>
  </array>
  <array name="auditfields_output" type="value" depth="2">
  </array>
  <record name="auditsettings" javaclass="com.wm.util.Values">
    <value name="document_data">1</value>
    <value name="startExecution">true</value>
    <value name="stopExecution">true</value>
    <value name="onError">true</value>
  </record>
  <value name="pipeline_option">1</value>
  <null name="originURI"/>
  <value name="modifiable">true</value>
  <value name="is_public">false</value>
</Values>
