<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="svc_type">flow</value>
  <value name="svc_subtype">default</value>
  <value name="svc_sigtype">java 3.5</value>
  <record name="svc_sig" javaclass="com.wm.util.Values">
    <record name="sig_in" javaclass="com.wm.util.Values">
      <value name="node_type">record</value>
      <value name="field_type">record</value>
      <value name="field_dim">0</value>
      <value name="field_opt">false</value>
      <list name="rec_fields">
        <record javaclass="com.wm.util.Values">
          <value name="node_type">unknown</value>
          <value name="node_comment"></value>
          <record name="node_hints" javaclass="com.wm.util.Values">
            <null name="field_usereditable"/>
            <value name="field_largerEditor">false</value>
            <value name="field_password">false</value>
          </record>
          <value name="field_name">$dbAlias</value>
          <value name="field_type">string</value>
          <value name="field_dim">0</value>
          <value name="field_opt">false</value>
        </record>
        <record javaclass="com.wm.util.Values">
          <value name="node_type">record</value>
          <value name="field_name">queryParams</value>
          <value name="field_type">record</value>
          <value name="field_dim">0</value>
          <value name="field_opt">false</value>
          <list name="rec_fields">
            <record javaclass="com.wm.util.Values">
              <value name="node_type">unknown</value>
              <value name="field_name">P_USER_RESPONSIBILITY</value>
              <value name="field_type">string</value>
              <value name="field_dim">0</value>
              <value name="field_opt">false</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="node_type">unknown</value>
              <value name="field_name">P_USER</value>
              <value name="field_type">string</value>
              <value name="field_dim">0</value>
              <value name="field_opt">false</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="node_type">unknown</value>
              <value name="field_name">P_ABORT_ON_ERROR</value>
              <value name="field_type">string</value>
              <value name="field_dim">0</value>
              <value name="field_opt">false</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="node_type">unknown</value>
              <value name="field_name">P_DELETE_RECORD</value>
              <value name="field_type">string</value>
              <value name="field_dim">0</value>
              <value name="field_opt">false</value>
            </record>
          </list>
          <value name="rec_closed">false</value>
        </record>
      </list>
      <value name="rec_closed">false</value>
    </record>
    <record name="sig_out" javaclass="com.wm.util.Values">
      <value name="node_type">record</value>
      <value name="field_type">record</value>
      <value name="field_dim">0</value>
      <value name="field_opt">false</value>
      <list name="rec_fields">
        <record javaclass="com.wm.util.Values">
          <value name="node_type">record</value>
          <value name="field_name">errorsDoc</value>
          <value name="field_type">record</value>
          <value name="field_dim">1</value>
          <value name="field_opt">false</value>
          <list name="rec_fields">
            <record javaclass="com.wm.util.Values">
              <value name="node_type">unknown</value>
              <value name="field_name">CUSTOMER_NAME</value>
              <value name="field_type">string</value>
              <value name="field_dim">0</value>
              <value name="field_opt">false</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="node_type">unknown</value>
              <value name="field_name">CUSTOMER_ITEM_NUMBER</value>
              <value name="field_type">string</value>
              <value name="field_dim">0</value>
              <value name="field_opt">false</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="node_type">unknown</value>
              <value name="field_name">ERROR_CODE</value>
              <value name="field_type">string</value>
              <value name="field_dim">0</value>
              <value name="field_opt">false</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="node_type">unknown</value>
              <value name="field_name">ERROR_EXPLANATION</value>
              <value name="field_type">string</value>
              <value name="field_dim">0</value>
              <value name="field_opt">false</value>
            </record>
          </list>
          <value name="rec_closed">false</value>
        </record>
        <record javaclass="com.wm.util.Values">
          <value name="node_type">record</value>
          <value name="node_comment"></value>
          <record name="node_hints" javaclass="com.wm.util.Values">
            <value name="field_largerEditor">false</value>
            <value name="field_password">false</value>
          </record>
          <value name="field_name">concProgMsg</value>
          <value name="field_type">recref</value>
          <value name="field_dim">1</value>
          <value name="field_opt">false</value>
          <value name="rec_closed">false</value>
          <value name="rec_ref">commonOA1157.rec:concProgMsg</value>
        </record>
        <record javaclass="com.wm.util.Values">
          <value name="node_type">record</value>
          <value name="node_comment"></value>
          <record name="node_hints" javaclass="com.wm.util.Values">
            <value name="field_largerEditor">false</value>
            <value name="field_password">false</value>
          </record>
          <value name="field_name">dbErrorMsg</value>
          <value name="field_type">recref</value>
          <value name="field_dim">1</value>
          <value name="field_opt">false</value>
          <value name="rec_closed">false</value>
          <value name="rec_ref">commonOA1157.rec:dbErrorMsg</value>
        </record>
      </list>
      <value name="rec_closed">false</value>
    </record>
  </record>
  <value name="node_comment"></value>
  <value name="stateless">no</value>
  <value name="caching">no</value>
  <value name="prefetch">no</value>
  <value name="cache_ttl">15</value>
  <value name="prefetch_level">1</value>
  <value name="audit_level">brief</value>
  <value name="check_internal_acls">no</value>
  <value name="svc_in_validator_options">none</value>
  <value name="svc_out_validator_options">none</value>
</Values>
