<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <record name="transactions" javaclass="com.wm.util.Values">
    <record name="getAPPaymentTxn" javaclass="com.wm.util.Values">
      <value name="transactionName">getAPPaymentTxn</value>
      <value name="transactionType">OUT</value>
      <null name="AcknowledgeSQL"/>
      <record name="AP_CHECKS" javaclass="com.wm.util.Values">
        <value name="SQLOut">SELECT WEB_TRANSACTION_ID, DOCUMENT_TYPE, DOCUMENT_STATUS, CHECK_ID, ORG_NAME AS ORGANIZATION_NAME, 
CHECK_NUMBER, CURRENCY_CODE, AMOUNT, CHECK_DATE, BATCH_NAME, CHECK_VOUCHER_NUM, 
CHECK_STATUS, CLEARED_AMOUNT, CLEARED_BASE_AMOUNT, CLEARED_DATE, CLEARED_EXCHANGE_DATE, 
CLEARED_EXCHANGE_RATE, CLEARED_EXCHANGE_RATE_TYPE, VOID_DATE,   
VENDOR_NAME, VENDOR_ADDRESS_LINE1, VENDOR_ADDRESS_LINE2, VENDOR_ADDRESS_LINE3, 
VENDOR_CITY, VENDOR_COUNTY, VENDOR_STATE, VENDOR_ZIP, VENDOR_COUNTRY, BANK_NAME, 
CURRENT_BANK_ACCOUNT_NAME, BANK_CURRENCY_CODE, CHECK_STOCK_NAME, PAYMENT_TYPE, 
PAYMENT_METHOD, BANK_ACCOUNT_NAME, BANK_ACCOUNT_NUM, BANK_ACCOUNT_TYPE, 
BANK_NUM, BASE_AMOUNT, PAYMENT_ADDRESS_STYLE, PAYMENT_ADDRESS_LINE1, PAYMENT_ADDRESS_LINE2, 
PAYMENT_ADDRESS_LINE3, PAYMENT_ADDRESS_LINE4, PAYMENT_CITY, PAYMENT_COUNTY, 
PAYMENT_STATE, PAYMENT_ZIP, PAYMENT_COUNTRY, DOC_SEQUENCE_NAME, DOC_CATEGORY_NAME, 
EXCHANGE_DATE, EXCHANGE_RATE, EXCHANGE_RATE_TYPE, FUTURE_PAY_DUE_DATE, 
RELEASED_DATE, RELEASED_BY, STOPPED_DATE, STOPPED_BY, TREASURY_PAY_DATE, 
TREASURY_PAY_NUMBER, USSGL_TRANSACTION_CODE, USSGL_TRX_CODE_CONTEXT, SET_OF_BOOKS_NAME, 
CHECK_FORMAT_NAME, TERRITORY_SHORT_NAME, USER_RATE_TYPE, POSITIVE_PAY_STATUS_CODE, 
TRANSFER_PRIORITY, EXTERNAL_BANK_ACCOUNT_NAME, 
FUTURE_DATED_PAYMENT_FLAG
FROM WM_AP_CHECKS_VW WHERE ROWNUM &lt;= NVL('&amp;RECORDS_TO_FETCH*',100000)
ORDER BY WEB_TRANSACTION_ID</value>
        <value name="SQLAlias">AP_CHECKS</value>
        <value name="SQLRelation"></value>
        <record name="AP_INVOICE_PAYMENTS" javaclass="com.wm.util.Values">
          <value name="SQLOut">SELECT CHECK_ID, INVOICE_NUM, AMOUNT, ACCOUNTING_DATE, DESCRIPTION, CHECK_DATE, 
INVOICE_DATE, ACCRUAL_POSTED_FLAG, ACCTS_PAY_ACCOUNT_NUMBER, ASSETS_ADDITION_FLAG, 
ASSET_ACCOUNT_NUMBER, BANK_ACCOUNT_NUM, BANK_ACCOUNT_TYPE, BANK_NUM, CASH_POSTED_FLAG, 
DISCOUNT_LOST, DISCOUNT_TAKEN, EXCHANGE_DATE, EXCHANGE_RATE, EXCHANGE_RATE_TYPE, 
GAIN_ACCOUNT_NUMBER, INVOICE_BASE_AMOUNT, LOSS_ACCOUNT_NUMBER, PAYMENT_BASE_AMOUNT, 
PAYMENT_NUM, PERIOD_NAME, POSTED_FLAG, SET_OF_BOOKS_NAME, INVOICE_PAYMENT_TYPE, 
OTHER_INVOICE_NUM, CHECK_NUMBER, CHECK_AMOUNT, CHECK_TYPE, CHECK_STATUS, 
PAYMENT_TYPE, INVOICE_AMOUNT, AMOUNT_PAID, EXTERNAL_BANK_ACCOUNT_NUMBER 
FROM WM_AP_INVOICE_PAYMENTS_VW</value>
          <value name="SQLAlias">AP_INVOICE_PAYMENTS</value>
          <value name="SQLRelation">CHECK_ID = AP_CHECKS.CHECK_ID</value>
        </record>
      </record>
    </record>
  </record>
  <record name="FILE_INFO" javaclass="com.wm.util.Values">
    <value name="OA_RELEASE">107SC</value>
    <value name="DESCRIPTION"></value>
    <value name="CREATE_HOST">webMethods</value>
    <value name="CREATE_IM_VER">3.0</value>
    <value name="CREATE_DATE">Nov 25, 2002 4:30:54 PM</value>
  </record>
</Values>
