<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <record name="transactions" javaclass="com.wm.util.Values">
    <record name="queryAPInvoiceTxn" javaclass="com.wm.util.Values">
      <value name="transactionName">queryAPInvoiceTxn</value>
      <value name="transactionType">OUT</value>
      <null name="AcknowledgeSQL"/>
      <record name="APINVOICE" javaclass="com.wm.util.Values">
        <value name="SQLOut">SELECT DISTINCT 

H.WEB_TRANSACTION_ID,

H.DOCUMENT_TYPE,

H.DOCUMENT_STATUS,

H.INVOICE_ID,

INVOICE_NUM, 

INVOICE_TYPE, 

INVOICE_DATE, 

H.PO_NUMBER, 

VENDOR_NUMBER, 

VENDOR_NAME, 

VENDOR_SITE_ADDRESS_LINE1, 

VENDOR_SITE_ADDRESS_LINE2, 

VENDOR_SITE_ADDRESS_LINE3, 

VENDOR_TOWN_OR_CITY, 

VENDOR_COUNTY, 

VENDOR_STATE, 

VENDOR_POSTAL_CODE, 

VENDOR_COUNTRY, 

INVOICE_AMOUNT, 

INVOICE_CURRENCY_CODE, 

EXCHANGE_RATE, 

EXCHANGE_RATE_TYPE, 

TERMS_NAME, 

EXCHANGE_RATE_DATE, 

H.DESCRIPTION, 

H.AWT_GROUP_NAME, 

SOURCE, 

PAYMENT_CROSS_RATE, 

PAYMENT_CURRENCY_CODE, 

DOC_CATEGORY_CODE, 

VOUCHER_NUM, 

PAYMENT_METHOD_LOOKUP_CODE, 

PAY_GROUP_LOOKUP_CODE, 

GOODS_RECEIVED_DATE, 

INVOICE_RECEIVED_DATE, 

LIABILITY_ACCOUNT, 

H.USSGL_TRANSACTION_CODE, 

EXCLUSIVE_PAYMENT, 

H.ORGANIZATION_NAME, 

AMOUNT_APPLICABLE_TO_DISCOUNT

FROM WM_AP_INVOICES_QRY_VW H,

WM_AP_INVOICES_LINES_VW L

WHERE 

L.INVOICE_ID =H.INVOICE_ID AND

NVL(VENDOR_NAME,'XXXXX') LIKE NVL('&amp;VENDOR_NAME*',NVL(VENDOR_NAME,'XXXXX'))

AND NVL(INVOICE_NUM,'XXXXX') LIKE 

NVL('&amp;INVOICE_NUM*',NVL(INVOICE_NUM,'XXXXX'))

AND NVL(TERMS_NAME,'XXXXX') LIKE 

NVL('&amp;TERMS_NAME*',NVL(TERMS_NAME,'XXXXX'))

AND NVL(VENDOR_SITE_ADDRESS_LINE1,'XXXXX') LIKE 

NVL('&amp;VENDOR_SITE_ADDRESS_LINE1*',NVL(VENDOR_SITE_ADDRESS_LINE1,'XXXXX'))

AND NVL(VENDOR_SITE_ADDRESS_LINE2,'XXXXX') LIKE 

NVL('&amp;VENDOR_SITE_ADDRESS_LINE2*',NVL(VENDOR_SITE_ADDRESS_LINE2,'XXXXX'))

AND NVL(VENDOR_SITE_ADDRESS_LINE3,'XXXXX') LIKE 

NVL('&amp;VENDOR_SITE_ADDRESS_LINE3*',NVL(VENDOR_SITE_ADDRESS_LINE3,'XXXXX'))

AND NVL(VENDOR_TOWN_OR_CITY,'XXXXX') LIKE 

NVL('&amp;VENDOR_TOWN_OR_CITY*',NVL(VENDOR_TOWN_OR_CITY,'XXXXX'))

AND NVL(VENDOR_COUNTY,'XXXXX') LIKE 

NVL('&amp;VENDOR_COUNTY*',NVL(VENDOR_COUNTY,'XXXXX'))

AND NVL(VENDOR_POSTAL_CODE,'XXXXX') LIKE 

NVL('&amp;VENDOR_POSTAL_CODE*',NVL(VENDOR_POSTAL_CODE,'XXXXX'))

AND NVL(VENDOR_STATE,'XXXXX') LIKE 

NVL('&amp;VENDOR_STATE*',NVL(VENDOR_STATE,'XXXXX'))

AND NVL(L.STATUS,'XXXXX') LIKE 

NVL('&amp;STATUS*',NVL(L.STATUS,'XXXXX')) AND NVL(H.ORGANIZATION_NAME,'XXXXX') LIKE 

NVL('&amp;ORGANIZATION_NAME*',NVL(H.ORGANIZATION_NAME,'XXXXX'))</value>
        <value name="SQLAlias">APINVOICE</value>
        <value name="SQLRelation"></value>
        <record name="APINVOICE_LINES" javaclass="com.wm.util.Values">
          <value name="SQLOut">SELECT INVOICE_ID,

LINE_NUMBER, 

LINE_TYPE,

STATUS,

AMOUNT, 

ACCOUNTING_DATE, 

DESCRIPTION, 

AMOUNT_INCLUDES_TAX_FLAG, 

PO_NUMBER, 

PO_LINE_NUMBER, 

PO_SHIPMENT_NUM, 

PO_DISTRIBUTION_NUM, 

PO_UNIT_OF_MEASURE, 

ITEM_DESCRIPTION, 

QUANTITY_INVOICED, 

SHIP_TO_LOC_ADDRESS_LINE_1, 

SHIP_TO_LOC_ADDRESS_LINE_2, 

SHIP_TO_LOC_ADDRESS_LINE_3, 

SHIP_TO_LOC_TOWN_OR_CITY, 

SHIP_TO_LOC_COUNTY, 

SHIP_TO_LOC_STATE, 

SHIP_TO_LOC_POSTAL_CODE, 

SHIP_TO_LOC_COUNTRY, 

UNIT_PRICE, 

DIST_CODE_CONCATENATED, 

AWT_GROUP_NAME, 

RELEASE_NUM, 

PROJECT_NAME, 

TASK, 

EXPENDITURE_TYPE, 

EXPENDITURE_ITEM_DATE, 

EXPENDITURE_ORGANIZATION_NAME, 

PROJECT_ACCOUNTING_CONTEXT, 

PA_ADDITION_FLAG, 

PA_QUANTITY, 

USSGL_TRANSACTION_CODE, 

STAT_AMOUNT, 

TYPE_1099, 

INCOME_TAX_REGION_NAME, 

PA_REFERENCE1, 

PA_REFERENCE2, 

ASSET_TRACKING_FLAG, 

PRICE_CORRECTION_FLAG

FROM 

WM_AP_INVOICES_LINES_VW</value>
          <value name="SQLAlias">APINVOICE_LINES</value>
          <value name="SQLRelation">WM_AP_INVOICES_LINES_VW.INVOICE_ID = APINVOICE.INVOICE_ID ORDER BY LINE_NUMBER</value>
        </record>
      </record>
    </record>
  </record>
  <record name="FILE_INFO" javaclass="com.wm.util.Values">
    <value name="OA_RELEASE">107SC</value>
    <value name="DESCRIPTION"></value>
    <value name="CREATE_HOST">webMethods</value>
    <value name="CREATE_IM_VER">3.0</value>
    <value name="CREATE_DATE">Dec 6, 2002 12:17:35 PM</value>
  </record>
</Values>
