<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <record name="transactions" javaclass="com.wm.util.Values">
    <record name="queryAPPaymentTxn" javaclass="com.wm.util.Values">
      <value name="transactionName">queryAPPaymentTxn</value>
      <value name="transactionType">OUT</value>
      <null name="AcknowledgeSQL"/>
      <record name="AP_CHECKS" javaclass="com.wm.util.Values">
        <value name="SQLOut">SELECT DISTINCT CH.WEB_TRANSACTION_ID,
CH.DOCUMENT_TYPE,
CH.DOCUMENT_STATUS,
CH.CHECK_ID,
CH.ORG_NAME AS ORGANIZATION_NAME,
CH.CHECK_NUMBER,
CH.CURRENCY_CODE,
CH.AMOUNT,
CH.CHECK_DATE,
CH.BATCH_NAME,
CH.CHECK_VOUCHER_NUM,
CH.CHECK_STATUS,
CH.CLEARED_AMOUNT,
CH.CLEARED_BASE_AMOUNT,
CH.CLEARED_DATE,
CH.CLEARED_EXCHANGE_DATE,
CH.CLEARED_EXCHANGE_RATE,
CH.CLEARED_EXCHANGE_RATE_TYPE,
CH.VOID_DATE,
CH.VENDOR_NAME,
CH.VENDOR_ADDRESS_LINE1,
CH.VENDOR_ADDRESS_LINE2,
CH.VENDOR_ADDRESS_LINE3,
CH.VENDOR_CITY,
CH.VENDOR_COUNTY,
CH.VENDOR_STATE,
CH.VENDOR_ZIP,
CH.VENDOR_COUNTRY,
CH.BANK_NAME,
CH.CURRENT_BANK_ACCOUNT_NAME,
CH.BANK_CURRENCY_CODE,
CH.CHECK_STOCK_NAME,
CH.PAYMENT_TYPE,
CH.PAYMENT_METHOD,
CH.BANK_ACCOUNT_NAME,
CH.BANK_ACCOUNT_NUM,
CH.BANK_ACCOUNT_TYPE,
CH.BANK_NUM,
CH.BASE_AMOUNT,
CH.PAYMENT_ADDRESS_STYLE,
CH.PAYMENT_ADDRESS_LINE1,
CH.PAYMENT_ADDRESS_LINE2,
CH.PAYMENT_ADDRESS_LINE3,
CH.PAYMENT_ADDRESS_LINE4,
CH.PAYMENT_CITY,
CH.PAYMENT_COUNTY,
CH.PAYMENT_STATE,
CH.PAYMENT_ZIP,
CH.PAYMENT_COUNTRY,
CH.DOC_SEQUENCE_NAME,
CH.DOC_CATEGORY_NAME,
CH.EXCHANGE_DATE,
CH.EXCHANGE_RATE,
CH.EXCHANGE_RATE_TYPE,
CH.FUTURE_PAY_DUE_DATE,
CH.RELEASED_DATE,
CH.RELEASED_BY,
CH.STOPPED_DATE,
CH.STOPPED_BY,
CH.TREASURY_PAY_DATE,
CH.TREASURY_PAY_NUMBER,
CH.USSGL_TRANSACTION_CODE,
CH.USSGL_TRX_CODE_CONTEXT,
CH.SET_OF_BOOKS_NAME,
CH.CHECK_FORMAT_NAME,
CH.TERRITORY_SHORT_NAME,
CH.USER_RATE_TYPE,
CH.POSITIVE_PAY_STATUS_CODE,
CH.TRANSFER_PRIORITY,
CH.EXTERNAL_BANK_ACCOUNT_NAME,
CH.FUTURE_DATED_PAYMENT_FLAG
FROM WM_AP_CHECKS_QRY_VW CH, WM_AP_INVOICE_PAYMENTS_VW PAY
WHERE 
CH.CHECK_ID = PAY.CHECK_ID 
AND NVL(CH.ORG_NAME,'XXXXX') LIKE NVL('&amp;ORGANIZATION_NAME*', NVL(CH.ORG_NAME,'XXXXX'))
AND NVL(CH.CURRENT_BANK_ACCOUNT_NAME,'XXXXX') LIKE NVL('&amp;CURRENT_BANK_ACCOUNT_NAME*', NVL( CH.CURRENT_BANK_ACCOUNT_NAME, 'XXXXX' ))
AND NVL(CH.PAYMENT_TYPE,'XXXXX') LIKE NVL('&amp;PAYMENT_TYPE*', NVL( CH.PAYMENT_TYPE, 'XXXXX' ))
AND NVL(CH.VENDOR_NAME,'XXXXX') LIKE NVL('&amp;VENDOR_NAME*', NVL( CH.VENDOR_NAME, 'XXXXX' ))
AND NVL(PAY.INVOICE_NUM,'XXXXX') LIKE NVL('&amp;INVOICE_NUM*', NVL( PAY.INVOICE_NUM, 'XXXXX' ))</value>
        <value name="SQLAlias">AP_CHECKS</value>
        <value name="SQLRelation"></value>
        <record name="AP_INVOICE_PAYMENTS" javaclass="com.wm.util.Values">
          <value name="SQLOut">SELECT CHECK_ID, INVOICE_NUM, AMOUNT, ACCOUNTING_DATE, DESCRIPTION, CHECK_DATE, 
INVOICE_DATE, ACCRUAL_POSTED_FLAG, ACCTS_PAY_ACCOUNT_NUMBER, ASSETS_ADDITION_FLAG, 
ASSET_ACCOUNT_NUMBER, BANK_ACCOUNT_NUM, BANK_ACCOUNT_TYPE, BANK_NUM, CASH_POSTED_FLAG, 
DISCOUNT_LOST, DISCOUNT_TAKEN, EXCHANGE_DATE, EXCHANGE_RATE, EXCHANGE_RATE_TYPE, 
GAIN_ACCOUNT_NUMBER, INVOICE_BASE_AMOUNT, LOSS_ACCOUNT_NUMBER, PAYMENT_BASE_AMOUNT, 
PAYMENT_NUM, PERIOD_NAME, POSTED_FLAG, SET_OF_BOOKS_NAME, INVOICE_PAYMENT_TYPE, 
OTHER_INVOICE_NUM, CHECK_NUMBER, CHECK_AMOUNT, CHECK_TYPE, CHECK_STATUS, 
PAYMENT_TYPE, INVOICE_AMOUNT, AMOUNT_PAID, EXTERNAL_BANK_ACCOUNT_NUMBER 
FROM WM_AP_INVOICE_PAYMENTS_VW</value>
          <value name="SQLAlias">AP_INVOICE_PAYMENTS</value>
          <value name="SQLRelation">CHECK_ID = AP_CHECKS.CHECK_ID</value>
        </record>
      </record>
    </record>
  </record>
  <record name="FILE_INFO" javaclass="com.wm.util.Values">
    <value name="OA_RELEASE">107SC</value>
    <value name="DESCRIPTION"></value>
    <value name="CREATE_HOST">webMethods</value>
    <value name="CREATE_IM_VER">3.0</value>
    <value name="CREATE_DATE">Nov 25, 2002 4:29:52 PM</value>
  </record>
</Values>
