<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <record name="transactions" javaclass="com.wm.util.Values">
    <record name="queryVendorTxn" javaclass="com.wm.util.Values">
      <value name="transactionName">queryVendorTxn</value>
      <value name="transactionType">OUT</value>
      <null name="AcknowledgeSQL"/>
      <record name="VENDORS" javaclass="com.wm.util.Values">
        <value name="SQLOut">SELECT DISTINCT POV.WEB_TRANSACTION_ID, POV.DOCUMENT_TYPE,POV.DOCUMENT_STATUS,
POV.VENDOR_ID,POV.VENDOR_NUMBER, POV.VENDOR_NAME,POV.ALTERNATE_VENDOR_NAME,
POV.VENDOR_TYPE,POV.EMPLOYEE_NUMBER,POV.EMPLOYEE_NAME,POV.PARENT_VENDOR_NUMBER, POV.PARENT_VENDOR_NAME, 
POV.CUSTOMER_NUMBER, POV.ONE_TIME_FLAG, 
POV.MINIMUM_ORDER_AMOUNT,  
POV.BILL_LOC_ADDRESS_LINE1, POV.BILL_LOC_ADDRESS_LINE2, POV.BILL_LOC_ADDRESS_LINE3, POV.BILL_LOC_TOWN_OR_CITY, 
POV.BILL_LOC_COUNTRY, POV.BILL_LOC_POSTAL_CODE, POV.BILL_LOC_REGION1, POV.BILL_LOC_REGION2, 
POV.SHIP_LOC_ADDRESS_LINE1, POV.SHIP_LOC_ADDRESS_LINE2, 
POV.SHIP_LOC_ADDRESS_LINE3, POV.SHIP_LOC_TOWN_OR_CITY, POV.SHIP_LOC_COUNTRY, POV.SHIP_LOC_POSTAL_CODE, 
POV.SHIP_LOC_REGION1, POV.SHIP_LOC_REGION2,  POV.SHIP_VIA, 
POV.FREIGHT_TERMS, POV.FOB, POV.TERMS, POV.SET_OF_BOOKS_NAME, 
POV.SET_OF_BOOKS_SHORT_NAME, POV.CREDIT_STATUS, POV.CREDIT_LIMIT, POV.ALWAYS_DISCOUNT_FLAG, 
POV.PAY_DATE_BASIS, POV.PAY_GROUP, POV.PAYMENT_PRIORITY, POV.INVOICE_CURRENCY_CODE, 
POV.PAYMENT_CURRENCY_CODE, POV.INVOICE_AMOUNT_LIMIT, POV.EXCHANGE_DATE_CODE, POV.HOLD_ALL_PAYMENTS, 
POV.HOLD_FUTURE_PAYMENTS, POV.HOLD_REASON, POV.DISTRIBUTION_SET_NAME, POV.SUPPLIER_LIABILITY_ACCOUNT, 
POV.NUMBER_1099, POV.TYPE_1099, POV.WITHHOLDING_STATUS, POV.WITHHOLDING_START_DATE, 
POV.IRS_ORGANIZATION_TYPE, POV.VAT_CODE, POV.START_DATE_ACTIVE, POV.END_DATE_ACTIVE, 
POV.MINORITY_GROUP, POV.PAYMENT_METHOD, POV.BANK_ACCOUNT_NAME, POV.BANK_ACCOUNT_NUMBER, 
POV.BANK_NUMBER, POV.BANK_ACCOUNT_TYPE, POV.WOMEN_OWNED, POV.SMALL_BUSINESS, 
POV.STANDARD_INDUSTRY_CLASS, POV.HOLD_FLAG, POV.PURCHASING_HOLD_REASON, POV.HOLD_BY_EMPLOYEE_NUMBER, 
POV.PER_HOLD_BY_FULL_NAME, POV.HOLD_DATE, POV.TERMS_DATE_BASIS, POV.PRICE_TOLERANCE, 
POV.INSPECTION_REQUIRED, POV.RECEIPT_REQUIRED_FLAG, POV.QUANTITY_RECEIVED_TOLERANCE, POV.DAYS_EARLY_RECEIPT_ALLOWED, 
POV.DAYS_LATE_RECEIPT_ALLOWED, POV.ALLOW_SUBSTITUTE_RECEIPTS, POV.ALLOW_UNORDERED_RECEIPTS, POV.HOLD_UNMATCHED_INVOICES, 
POV.EXCLUSIVE_PAYMENT, POV.TAX_VERIFICATION_DATE, POV.STATE_REPORTABLE, POV.FEDERAL_REPORTABLE, 
POV.OFFSET_VAT, POV.VAT_REGISTRATION_NUMBER, POV.AUTO_CALCULATE_INTEREST, POV.VALIDATION_NUMBER, 
POV.EXCLUDE_FREIGHT_FROM_DISCOUNT, POV.TAX_REPORTING_NAME, POV.CHECK_DIGITS, POV.BANK_NUM, 
POV.AUTO_TAX_CALCULATION, POV.AUTO_TAX_CALCULATION_OVERRIDE, POV.AMOUNT_INCLUDES_TAX, 
POV.BANK_CHARGE_BEARER, POV.BANK_BRANCH_TYPE  
FROM WM_PO_VENDORS_qry_VW POV, PO_VENDOR_SITES_ALL POVS
WHERE POV.VENDOR_NUMBER LIKE NVL('&amp;VENDOR_NUMBER*',POV.VENDOR_NUMBER)
AND NVL(POV.NUMBER_1099,'XXXXX') LIKE NVL('&amp;TAXPAYER_ID*',NVL(POV.NUMBER_1099,'XXXXX'))
AND NVL(POV.END_DATE_ACTIVE,SYSDATE) BETWEEN 
NVL(TO_DATE('&amp;INACTIVE_DATE_FROM*'),
NVL(POV.END_DATE_ACTIVE,SYSDATE)) AND 
NVL(TO_DATE('&amp;INACTIVE_DATE_TO*'),
NVL(POV.END_DATE_ACTIVE,SYSDATE)) 
AND NVL(POV.VAT_REGISTRATION_NUMBER,'XXXXX') LIKE NVL('&amp;TAX_REGISTRATION_NUMBER*',NVL(POV.VAT_REGISTRATION_NUMBER,'XXXXX'))
AND POVS.VENDOR_ID(+)=POV.VENDOR_ID
AND NVL(POVS.VENDOR_SITE_CODE,'XXXX') LIKE NVL(UPPER('&amp;VENDOR_SITE_CODE*'),NVL(POVS.VENDOR_SITE_CODE,'XXXX'))</value>
        <value name="SQLAlias">VENDORS</value>
        <value name="SQLRelation"></value>
        <record name="VENDOR_SITES" javaclass="com.wm.util.Values">
          <value name="SQLOut">SELECT VENDOR_SITE_ID,VENDOR_SITE_CODE,
ADDRESS_LINE1, ADDRESS_LINE2,
ADDRESS_LINE3,CITY, STATE, ZIP, 
PROVINCE, COUNTRY, AREA_CODE, PHONE,ALTERNATE_ADDRESS_LINE,PURCHASING_SITE, RFQ_ONLY_SITE, PAY_SITE, ATTENTION_AR,
CUSTOMER_NUMBER,BILL_LOC_ADDRESS_LINE1, BILL_LOC_ADDRESS_LINE2, BILL_LOC_ADDRESS_LINE3, 
BILL_LOC_TOWN_OR_CITY, BILL_LOC_COUNTRY, BILL_LOC_POSTAL_CODE, BILL_LOC_REGION1, 
BILL_LOC_REGION2,SHIP_LOC_ADDRESS_LINE1, SHIP_LOC_ADDRESS_LINE2, SHIP_LOC_ADDRESS_LINE3, 
SHIP_LOC_TOWN_OR_CITY, SHIP_LOC_COUNTRY, SHIP_LOC_POSTAL_CODE, SHIP_LOC_REGION1, SHIP_LOC_REGION2, 
SHIP_VIA, FREIGHT_TERMS, FOB, 
INACTIVE_DATE, FAX, FAX_AREA_CODE, TELEX, 
PAYMENT_METHOD, BANK_ACCOUNT_NAME, BANK_ACCOUNT_NUMBER, BANK_NUM, 
BANK_ACCOUNT_TYPE, TERMS_DATE_BASIS,  VAT_CODE, 
DISTRIBUTION_SET_NAME, SUPPLIER_LIABILITY_ACCOUNT, PREPAY_ACCOUNT,
PAY_GROUP, PAYMENT_PRIORITY, TERMS, INVOICE_AMOUNT_LIMIT, PAY_DATE_BASIS, 
ALWAYS_DISCOUNT_FLAG, INVOICE_CURRENCY_CODE, PAYMENT_CURRENCY_CODE, HOLD_ALL_PAYMENTS, 
HOLD_FUTURE_PAYMENTS, HOLD_REASON, HOLD_UNMATCHED_INVOICES, EXCLUSIVE_PAYMENT, 
TAX_REPORTING_SITE, VALIDATION_NUMBER, EXCLUDE_FREIGHT_FROM_DISCOUNT,
VAT_REGISTRATION_NUMBER, OFFSET_VAT, ORGANIZATION_NAME, ORGANIZATION_CODE, CHECK_DIGITS, BANK_NUMBER,ADDRESS_LINE4, COUNTY, ADDRESS_STYLE,ALLOW_AWT,WITHOLDING_TAX_GROUP,
AP_TAX_ROUNDING_RULE, AUTO_TAX_CALCULATION, AUTO_TAX_CALCULATION_OVERRIDE, AMOUNT_INCLUDES_TAX,
BANK_CHARGE_BEARER, BANK_BRANCH_TYPE, PAY_ON_CODE, PAY_ON_RECEIPT_SUMMARY_CODE
FROM WM_PO_VENDOR_SITES_ALL_VW</value>
          <value name="SQLAlias">VENDOR_SITES</value>
          <value name="SQLRelation">VENDOR_ID = VENDORS.VENDOR_ID</value>
          <record name="VENDOR_CONTACTS" javaclass="com.wm.util.Values">
            <value name="SQLOut">SELECT VENDOR_SITE_ID, 
FIRST_NAME, MIDDLE_NAME, LAST_NAME, 
PREFIX, TITLE, MAIL_STOP, AREA_CODE, 
PHONE,INACTIVE_DATE
FROM WM_PO_VENDOR_CONTACTS_VW</value>
            <value name="SQLAlias">VENDOR_CONTACTS</value>
            <value name="SQLRelation">VENDOR_SITE_ID = VENDOR_SITES.VENDOR_SITE_ID</value>
          </record>
          <record name="SITE_BANK_ACCOUNTS" javaclass="com.wm.util.Values">
            <value name="SQLOut">SELECT BANK_ACCOUNT_NAME, BANK_ACCOUNT_NUM, 
CURRENCY_CODE, BANK_NAME, BANK_NUMBER, BANK_BRANCH_NAME, 
BANK_NUM, END_DATE, START_DATE, PRIMARY, 
ORGANIZATION_NAME
FROM WM_BANK_ACC_USE_VEND_SITES_VW</value>
            <value name="SQLAlias">SITE_BANK_ACCOUNTS</value>
            <value name="SQLRelation">VENDOR_SITE_ID = VENDOR_SITES.VENDOR_SITE_ID</value>
          </record>
        </record>
        <record name="BANK_ACCOUNTS" javaclass="com.wm.util.Values">
          <value name="SQLOut">SELECT BANK_ACCOUNT_NAME, BANK_ACCOUNT_NUM, 
CURRENCY_CODE, BANK_NAME, BANK_NUMBER, BANK_BRANCH_NAME,
BANK_NUM, END_DATE, START_DATE, PRIMARY, 
ORGANIZATION_NAME
FROM WM_BANK_ACCOUNT_USES_VENDOR_VW</value>
          <value name="SQLAlias">BANK_ACCOUNTS</value>
          <value name="SQLRelation">VENDOR_ID = VENDORS.VENDOR_ID</value>
        </record>
      </record>
    </record>
  </record>
  <record name="FILE_INFO" javaclass="com.wm.util.Values">
    <value name="OA_RELEASE">107SC</value>
    <value name="DESCRIPTION">Query Vendor Transaction Definition</value>
    <value name="CREATE_HOST">webMethods</value>
    <value name="CREATE_IM_VER">3.0</value>
    <value name="CREATE_DATE">Nov 18, 2002 5:13:13 PM</value>
  </record>
</Values>
