<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <record name="transactions" javaclass="com.wm.util.Values">
    <record name="setBankStatementTxn" javaclass="com.wm.util.Values">
      <value name="transactionName">setBankStatementTxn</value>
      <value name="transactionType">IN</value>
      <value name="errSQL">SELECT 0 AS LINE_NUMBER, 'HEADER' AS ERROR_TYPE, 
E.STATEMENT_NUMBER,E.BANK_ACCOUNT_NUM,M.MESSAGE_TEXT 
FROM CE_HEADER_INTERFACE_ERRORS E, FND_NEW_MESSAGES M 
WHERE M.MESSAGE_NAME =E.MESSAGE_NAME 
AND E.BANK_ACCOUNT_NUM = '&amp;BANK_ACCOUNT_NUM*'  
UNION 
SELECT LINE_NUMBER,'LINE' AS ERROR_TYPE,  E.STATEMENT_NUMBER,E.BANK_ACCOUNT_NUM,M.MESSAGE_TEXT 
FROM CE_LINE_INTERFACE_ERRORS E, FND_NEW_MESSAGES M 
WHERE M.MESSAGE_NAME =E.MESSAGE_NAME 
AND E.BANK_ACCOUNT_NUM = '&amp;BANK_ACCOUNT_NUM*'  


</value>
      <record name="table0" javaclass="com.wm.util.Values">
        <value name="tableName">CE_STATEMENT_LINES_INTERFACE</value>
        <value name="required">true</value>
      </record>
      <record name="table1" javaclass="com.wm.util.Values">
        <value name="tableName">CE_STATEMENT_HEADERS_INT_ALL</value>
        <value name="required">true</value>
      </record>
    </record>
  </record>
  <record name="FILE_INFO" javaclass="com.wm.util.Values">
    <value name="OA_RELEASE">107SC</value>
    <value name="DESCRIPTION"></value>
    <value name="CREATE_HOST">webMethods</value>
    <value name="CREATE_IM_VER">3.0</value>
    <value name="CREATE_DATE">Dec 5, 2002 2:01:35 PM</value>
  </record>
</Values>
