<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">webServiceDescriptor</value>
  <value name="node_nsName">acme.PurchaseOrder.ws.consumer:sequenceTryCatch</value>
  <value name="node_pkg">Acme</value>
  <value name="is_public">false</value>
  <Boolean name="inbound">false</Boolean>
  <Boolean name="WSICompliant">false</Boolean>
  <value name="SOAPProtocol">SOAP 1.1 Protocol</value>
  <value name="targetNamespace">http://sagbase.eur.ad.sag/acme.PurchaseOrder.ws.provider:sequenceTryCatch</value>
  <Boolean name="attachmentEnabled">false</Boolean>
  <number name="mtomThreshold" type="Integer">0</number>
  <array name="externalWSDLSources" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="contextURI">http://localhost:5555/</value>
      <value name="locationURI">acme.PurchaseOrder.ws.consumer.sequenceTryCatch?wsdl=wsdl0</value>
      <null name="source"/>
      <number name="type" type="Integer">1</number>
    </record>
  </array>
  <value name="externalWSDLURL">http://sagbase.eur.ad.sag:5555/ws/acme.PurchaseOrder.ws.provider:sequenceTryCatch?WSDL</value>
  <value name="WSDLURL">http://sagbase.eur.ad.sag:5555/ws/acme.PurchaseOrder.ws.consumer:sequenceTryCatch?WSDL</value>
  <value name="definitionName">sequenceTryCatch</value>
  <value name="version">_8_2</value>
  <value name="schemaDomain">9ab6989b2e0d0a5c13f3dda7a06</value>
  <Boolean name="rawArray">true</Boolean>
  <array name="handlerList" type="record" depth="1">
  </array>
  <array name="binderList" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="binderName">acme_PurchaseOrder_ws_provider_sequenceTryCatch_Binder</value>
      <value name="portAddress">http://sagbase.eur.ad.sag:5555/ws/acme.PurchaseOrder.ws.provider.sequenceTryCatch/acme_PurchaseOrder_ws_provider_sequenceTryCatch_Port</value>
      <value name="bindingName">acme_PurchaseOrder_ws_provider_sequenceTryCatch_Binder</value>
      <value name="bindingStyle">document</value>
      <value name="bindingUse">literal</value>
      <value name="bindingType">SOAP</value>
      <value name="portName">acme_PurchaseOrder_ws_provider_sequenceTryCatch_Port</value>
      <value name="portTypeName">sequenceTryCatch_PortType</value>
      <value name="bindingTransport">http://schemas.xmlsoap.org/soap/http</value>
      <value name="transportType">http</value>
      <record name="operationMap" javaclass="com.wm.util.Values">
        <value name="acme_PurchaseOrder_ws_provider_sequenceTryCatch_Binder_sequenceTryCatch">sequenceTryCatch</value>
      </record>
      <value name="SOAPProtocol">SOAP 1.1 Protocol</value>
      <value name="SOAPDirective">ws</value>
      <Boolean name="useCSQ">false</Boolean>
    </record>
  </array>
  <array name="operationList" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="operationName">sequenceTryCatch</value>
      <value name="serviceName">acme.PurchaseOrder.ws.consumer.sequenceTryCatch_.connectors:sequenceTryCatch</value>
      <value name="originalMEPType">MEP_URI_IN_OUT</value>
      <record name="requestElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://sagbase.eur.ad.sag/acme.PurchaseOrder.ws.provider:sequenceTryCatch:sequenceTryCatch_PortType_sequenceTryCatch_Input</value>
          <value name="docType">acme.PurchaseOrder.ws.consumer.sequenceTryCatch_.docTypes:sequenceTryCatch_PortType_sequenceTryCatch_Input</value>
          <value name="nsOwner">acme.PurchaseOrder.ws.consumer.sequenceTryCatch_.docTypes:sequenceTryCatch_PortType_sequenceTryCatch_Input</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <value name="action">http://sagbase.eur.ad.sag/acme.PurchaseOrder.ws.provider:sequenceTryCatch/sequenceTryCatch_PortType/sequenceTryCatchRequest</value>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
      <record name="responseElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://sagbase.eur.ad.sag/acme.PurchaseOrder.ws.provider:sequenceTryCatch:sequenceTryCatch_PortType_sequenceTryCatch_Output</value>
          <value name="docType">acme.PurchaseOrder.ws.consumer.sequenceTryCatch_.docTypes:sequenceTryCatch_PortType_sequenceTryCatch_Output</value>
          <value name="nsOwner">acme.PurchaseOrder.ws.consumer.sequenceTryCatch_.docTypes:sequenceTryCatch_PortType_sequenceTryCatch_Output</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
    </record>
  </array>
  <record name="namespaces" javaclass="com.wm.util.Values">
    <value name="soapenc">http://schemas.xmlsoap.org/soap/encoding/</value>
    <value name="wsdl">http://schemas.xmlsoap.org/wsdl/</value>
    <value name="tns">http://sagbase.eur.ad.sag/acme.PurchaseOrder.ws.provider:sequenceTryCatch</value>
    <value name="soapjms">http://www.w3.org/2010/soapjms/</value>
    <value name="http">http://schemas.xmlsoap.org/wsdl/http/</value>
    <value name="xsd">http://www.w3.org/2001/XMLSchema</value>
    <value name="soap">http://schemas.xmlsoap.org/wsdl/soap/</value>
    <value name="mime">http://schemas.xmlsoap.org/wsdl/mime/</value>
    <value name="soap12">http://schemas.xmlsoap.org/wsdl/soap12/</value>
  </record>
  <Boolean name="HeadersInPipelineEnabled">false</Boolean>
  <Boolean name="validateSOAPResponse">true</Boolean>
  <Boolean name="enableCompatibility">false</Boolean>
  <Boolean name="registerDoctypes">false</Boolean>
  <Boolean name="allTypes">false</Boolean>
  <Boolean name="generateXOPObjectForBase64Binary">false</Boolean>
  <value name="originURI">http://sagbase.eur.ad.sag:5555/ws/acme.PurchaseOrder.ws.provider:sequenceTryCatch?WSDL</value>
  <value name="modifiable">false</value>
  <value name="externalServiceName">{http://sagbase.eur.ad.sag/acme.PurchaseOrder.ws.provider:sequenceTryCatch}acme.PurchaseOrder.ws.provider.sequenceTryCatch</value>
</Values>
