<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="enabled">yes</value>
  <value name="system_package">no</value>
  <value name="version">1.0</value>
  <null name="startup_services"/>
  <null name="shutdown_services"/>
  <null name="replication_services"/>
  <null name="requires"/>
  <null name="listACL"/>
  <value name="webappLoad">yes</value>
  <value name="name">V82TrainingSOA</value>
  <value name="build"></value>
  <value name="description"></value>
  <value name="time">2011-04-27 16:25:08 CEST</value>
  <value name="jvm_version">1.6.0_23</value>
  <value name="publisher">192.168.98.140</value>
  <value name="patch_nums"></value>
</Values>
