<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <record name="transactions" javaclass="com.wm.util.Values">
    <record name="getARInvoiceId" javaclass="com.wm.util.Values">
      <value name="transactionName">getARInvoiceId</value>
      <value name="transactionType">OUT</value>
      <null name="AcknowledgeSQL"/>
      <record name="ARINVOICEID" javaclass="com.wm.util.Values">
        <value name="SQLOut">SELECT CUSTOMER_TRX_ID FROM RA_CUSTOMER_TRX_ALL WHERE TRX_NUMBER ='&amp;TRX_NUMBER*' AND ORG_ID='&amp;ORG_ID*'</value>
        <value name="SQLAlias">ARINVOICEID</value>
        <value name="SQLRelation"></value>
      </record>
    </record>
    <record name="getLineTypeLookUpCode" javaclass="com.wm.util.Values">
      <value name="transactionName">getLineTypeLookUpCode</value>
      <value name="transactionType">OUT</value>
      <null name="AcknowledgeSQL"/>
      <record name="LINETYPELOOKUP" javaclass="com.wm.util.Values">
        <value name="SQLOut">SELECT LOOKUP_CODE FROM AP_LOOKUP_CODES WHERE DISPLAYED_FIELD ='&amp;LINE_TYPE*' AND LOOKUP_TYPE ='INVOICE DISTRIBUTION TYPE'
</value>
        <value name="SQLAlias">LINETYPELOOKUP</value>
        <value name="SQLRelation"></value>
      </record>
    </record>
    <record name="getShipToLocationCode" javaclass="com.wm.util.Values">
      <value name="transactionName">getShipToLocationCode</value>
      <value name="transactionType">OUT</value>
      <null name="AcknowledgeSQL"/>
      <record name="SHIPTOLOCATIONCODE" javaclass="com.wm.util.Values">
        <value name="SQLOut">SELECT LOCATION_CODE 
FROM HR_LOCATIONS WHERE 
NVL(ADDRESS_LINE_1,-99) = NVL('&amp;ADDRESS_LINE1*',-99) AND 
NVL(ADDRESS_LINE_2,-99) = NVL('&amp;ADDRESS_LINE2*',-99) AND
NVL(ADDRESS_LINE_3,-99) = NVL('&amp;ADDRESS_LINE3*',-99) AND 
NVL(TOWN_OR_CITY,-99) = NVL('&amp;CITY*',-99) AND
NVL(REGION_2,-99) = NVL('&amp;STATE*',-99) AND
NVL(POSTAL_CODE,-99) = NVL('&amp;ZIP*',-99) AND
NVL(COUNTRY,-99) = NVL('&amp;COUNTRY*',-99) AND 
ROWNUM = 1</value>
        <value name="SQLAlias">SHIPTOLOCATIONCODE</value>
        <value name="SQLRelation"></value>
      </record>
    </record>
    <record name="checkAPInvoiceImportStatus" javaclass="com.wm.util.Values">
      <value name="transactionName">checkAPInvoiceImportStatus</value>
      <value name="transactionType">OUT</value>
      <null name="AcknowledgeSQL"/>
      <record name="checkAPInvocieImportStatus" javaclass="com.wm.util.Values">
        <value name="SQLOut">SELECT COUNT(*) AS ROWCOUNT FROM AP_INVOICES_INTERFACE WHERE STATUS ='REJECTED' AND REQUEST_ID = '&amp;REQUEST_ID*'</value>
        <value name="SQLAlias">checkAPInvocieImportStatus</value>
        <value name="SQLRelation"></value>
      </record>
    </record>
    <record name="execAPInvoiceConcProg" javaclass="com.wm.util.Values">
      <value name="transactionName">execAPInvoiceConcProg</value>
      <value name="transactionType">OUT</value>
      <null name="AcknowledgeSQL"/>
      <record name="WM_HANDLE_OPENAP" javaclass="com.wm.util.Values">
        <value name="SQLOut">WM_AP_INV_IMP_HANDLER_PKG.WM_HANDLE_OPENAP</value>
        <value name="SQLAlias">WM_HANDLE_OPENAP</value>
        <value name="SQLRelation"></value>
      </record>
    </record>
    <record name="getProjectAndTaskId" javaclass="com.wm.util.Values">
      <value name="transactionName">getProjectAndTaskId</value>
      <value name="transactionType">OUT</value>
      <null name="AcknowledgeSQL"/>
      <record name="PROJECT_TASK_ID" javaclass="com.wm.util.Values">
        <value name="SQLOut">SELECT PPA.PROJECT_ID, PT.TASK_ID
FROM PA_PROJECTS_ALL PPA, PA_TASKS PT
WHERE PPA.PROJECT_ID=PT.PROJECT_ID
AND PT.TASK_NAME='&amp;TASK_NAME*'
AND PPA.NAME='&amp;PROJECT_NAME*'</value>
        <value name="SQLAlias">PROJECT_TASK_ID</value>
        <value name="SQLRelation"></value>
      </record>
    </record>
  </record>
  <record name="FILE_INFO" javaclass="com.wm.util.Values">
    <value name="OA_RELEASE">11i</value>
    <value name="DESCRIPTION"></value>
    <value name="CREATE_HOST">webMethods</value>
    <value name="CREATE_IM_VER">3.0</value>
    <value name="CREATE_DATE">Oct 2, 2002 5:02:15 PM</value>
  </record>
</Values>
