<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <record name="transactions" javaclass="com.wm.util.Values">
    <record name="execCustomerConcProgram" javaclass="com.wm.util.Values">
      <value name="transactionName">execCustomerConcProgram</value>
      <value name="transactionType">OUT</value>
      <null name="AcknowledgeSQL"/>
      <record name="EXEC_CUSTOMER" javaclass="com.wm.util.Values">
        <value name="SQLOut">Wm_Customer_Imp_Handler_Pkg.WM_HANDLE_CUSTOMER</value>
        <value name="SQLAlias">EXEC_CUSTOMER</value>
        <value name="SQLRelation"></value>
      </record>
    </record>
  </record>
  <record name="FILE_INFO" javaclass="com.wm.util.Values">
    <value name="OA_RELEASE">11i</value>
    <value name="DESCRIPTION">Customer Inbound Utils Transaction Configuration</value>
    <value name="CREATE_HOST">webMethods</value>
    <value name="CREATE_IM_VER">3.0</value>
    <value name="CREATE_DATE">Nov 5, 2002 12:43:04 PM</value>
  </record>
</Values>
