<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <record name="transactions" javaclass="com.wm.util.Values">
    <record name="getAPInvoiceTxn" javaclass="com.wm.util.Values">
      <value name="transactionName">getAPInvoiceTxn</value>
      <value name="transactionType">OUT</value>
      <null name="AcknowledgeSQL"/>
      <record name="APINVOICE" javaclass="com.wm.util.Values">
        <value name="SQLOut">SELECT 
WEB_TRANSACTION_ID, 
DOCUMENT_TYPE, 
DOCUMENT_STATUS,
INVOICE_ID,
INVOICE_NUM, 
INVOICE_TYPE, 
INVOICE_DATE, 
PO_NUMBER, 
VENDOR_NUMBER, 
VENDOR_NAME, 
VENDOR_SITE_ADDRESS_LINE1, 
VENDOR_SITE_ADDRESS_LINE2, 
VENDOR_SITE_ADDRESS_LINE3, 
VENDOR_TOWN_OR_CITY, 
VENDOR_COUNTY, 
VENDOR_STATE, 
VENDOR_POSTAL_CODE, 
VENDOR_COUNTRY, 
INVOICE_AMOUNT, 
INVOICE_CURRENCY_CODE, 
EXCHANGE_RATE, 
EXCHANGE_RATE_TYPE, 
TERMS_NAME, 
EXCHANGE_RATE_DATE, 
DESCRIPTION, 
AWT_GROUP_NAME, 
SOURCE, 
PAYMENT_CROSS_RATE_TYPE, 
PAYMENT_CROSS_RATE_DATE, 
PAYMENT_CROSS_RATE, 
PAYMENT_CURRENCY_CODE, 
WORKFLOW, 
DOC_CATEGORY_CODE, 
VOUCHER_NUM, 
PAYMENT_METHOD_LOOKUP_CODE, 
PAY_GROUP_LOOKUP_CODE, 
GOODS_RECEIVED_DATE, 
INVOICE_RECEIVED_DATE, 
GL_DATE, 
LIABILITY_ACCOUNT, 
USSGL_TRANSACTION_CODE, 
EXCLUSIVE_PAYMENT, 
ORGANIZATION_NAME, 
AMOUNT_APPLICABLE_TO_DISCOUNT, 
PREPAY_NUM, 
PREPAY_DIST_NUM, 
PREPAY_APPLY_AMOUNT, 
PREPAY_GL_DATE
FROM WM_AP_INVOICES_VW
WHERE rownum &lt;= NVL('&amp;RECORDS_TO_FETCH*',100000)</value>
        <value name="SQLAlias">APINVOICE</value>
        <value name="SQLRelation"></value>
        <record name="APINVOICE_LINES" javaclass="com.wm.util.Values">
          <value name="SQLOut">SELECT INVOICE_ID,
LINE_NUMBER, 
LINE_TYPE,
LINE_GROUP_NUMBER, 
AMOUNT, 
ACCOUNTING_DATE, 
DESCRIPTION, 
AMOUNT_INCLUDES_TAX_FLAG, 
TAX_CODES, 
PRORATE_ACCROSS_FLAG, 
PO_NUMBER, 
PO_LINE_NUMBER, 
PO_SHIPMENT_NUM, 
PO_DISTRIBUTION_NUM, 
PO_UNIT_OF_MEASURE, 
ITEM_DESCRIPTION, 
QUANTITY_INVOICED, 
SHIP_TO_LOC_ADDRESS_LINE_1, 
SHIP_TO_LOC_ADDRESS_LINE_2, 
SHIP_TO_LOC_ADDRESS_LINE_3, 
SHIP_TO_LOC_TOWN_OR_CITY, 
SHIP_TO_LOC_COUNTY, 
SHIP_TO_LOC_STATE, 
SHIP_TO_LOC_POSTAL_CODE, 
SHIP_TO_LOC_COUNTRY, 
UNIT_PRICE, 
DISTRIBUTION_SET_NAME, 
DIST_CODE_CONCATENATED, 
AWT_GROUP_NAME, 
RELEASE_NUM, 
ACCOUNT_SEGMENT, 
BALANCING_SEGMENT, 
COST_CENTER_SEGMENT, 
PROJECT_NAME, 
TASK, 
EXPENDITURE_TYPE, 
EXPENDITURE_ITEM_DATE, 
EXPENDITURE_ORGANIZATION_NAME, 
PROJECT_ACCOUNTING_CONTEXT, 
PA_ADDITION_FLAG, 
PA_QUANTITY, 
USSGL_TRANSACTION_CODE, 
STAT_AMOUNT, 
TYPE_1099, 
INCOME_TAX_REGION_NAME, 
RECEIPT_NUMBER, 
RECEIPT_LINE_NUM, 
RCV_TRANSACTION_ID, 
PA_CC_AR_INVOICE_ID, 
PA_CC_AR_INVOICE_LINE_NUMBER, 
PA_REFERENCE1, 
PA_REFERENCE2, 
PA_CC_PROCESSED_CODE, 
MATCH_OPTION, 
PACKING_SLIP, 
TAX_RECOVERY_RATE, 
TAX_RECOVERY_OVERRIDE_FLAG, 
TAX_RECOVERABLE_FLAG, 
TAX_OVERRIDE_FLAG, 
CREDIT_CARD_TRX_ID, 
AWARD_NAME, 
ASSET_TRACKING_FLAG, 
PRICE_CORRECTION_FLAG
FROM 
WM_AP_INVOICES_LINES_VW</value>
          <value name="SQLAlias">APINVOICE_LINES</value>
          <value name="SQLRelation">WM_AP_INVOICES_LINES_VW.INVOICE_ID = APINVOICE.INVOICE_ID ORDER BY LINE_NUMBER</value>
        </record>
      </record>
    </record>
  </record>
  <record name="FILE_INFO" javaclass="com.wm.util.Values">
    <value name="OA_RELEASE">11i</value>
    <value name="DESCRIPTION"></value>
    <value name="CREATE_HOST">webMethods</value>
    <value name="CREATE_IM_VER">3.0</value>
    <value name="CREATE_DATE">Dec 6, 2002 3:18:44 PM</value>
  </record>
</Values>
