<?xml version="1.0" encoding="UTF-8"?>

<IDataXMLCoder version="1.0">
  <record javaclass="com.wm.data.ISMemDataImpl">
    <record name="transactions" javaclass="com.wm.data.ISMemDataImpl">
      <record name="checkQualityCollectionImportStatus" javaclass="com.wm.data.ISMemDataImpl">
        <value name="transactionName">checkQualityCollectionImportStatus</value>
        <value name="transactionType">OUT</value>
        <null name="AcknowledgeSQL"/>
        <record name="IMPORTSTATUS" javaclass="com.wm.util.Values">
          <value name="SQLOut">SELECT COUNT(*) AS ROWCOUNT FROM QA_RESULTS_INTERFACE WHERE PROCESS_STATUS =3 AND REQUEST_ID ='&amp;REQUEST_ID*'</value>
          <value name="SQLAlias">IMPORTSTATUS</value>
          <value name="SQLRelation"></value>
        </record>
      </record>
      <record name="execQualityCollectionConcProg" javaclass="com.wm.data.ISMemDataImpl">
        <value name="transactionName">execQualityCollectionConcProg</value>
        <value name="transactionType">OUT</value>
        <null name="AcknowledgeSQL"/>
        <record name="WM_HANDLE_QA" javaclass="com.wm.util.Values">
          <value name="SQLOut">WM_QA_IMP_HANDLER_PKG.WM_HANDLE_QA</value>
          <value name="SQLAlias">WM_HANDLE_QA</value>
          <value name="SQLRelation"></value>
        </record>
      </record>
      <record name="getPOAgentId" javaclass="com.wm.data.ISMemDataImpl">
        <value name="transactionName">getPOAgentId</value>
        <value name="transactionType">OUT</value>
        <null name="AcknowledgeSQL"/>
        <record name="AGENTID" javaclass="com.wm.util.Values">
          <value name="SQLOut">SELECT DISTINCT PERSON_ID  FROM PER_ALL_PEOPLE_F WHERE FULL_NAME ='&amp;FULL_NAME*'</value>
          <value name="SQLAlias">AGENTID</value>
          <value name="SQLRelation"></value>
        </record>
      </record>
    </record>
    <record name="FILE_INFO" javaclass="com.wm.data.ISMemDataImpl">
      <value name="OA_RELEASE">1206</value>
      <value name="DESCRIPTION"></value>
      <value name="CREATE_HOST">webmethods</value>
      <value name="CREATE_IM_VER"></value>
      <value name="CREATE_DATE">May 4, 2005 3:21:59 PM</value>
    </record>
  </record>
</IDataXMLCoder>
