<?xml version="1.0" encoding="UTF-8"?>

<IDataXMLCoder version="1.0">
  <record javaclass="com.wm.data.ISMemDataImpl">
    <record name="transactions" javaclass="com.wm.data.ISMemDataImpl">
      <record name="queryBOMRoutingTxn" javaclass="com.wm.data.ISMemDataImpl">
        <value name="transactionName">queryBOMRoutingTxn</value>
        <value name="transactionType">OUT</value>
        <null name="AcknowledgeSQL"/>
        <record name="BOM_OP_ROUTINGS" javaclass="com.wm.util.Values">
          <value name="SQLOut">SELECT DISTINCT WEB_TRANSACTION_ID,  DOCUMENT_TYPE, DOCUMENT_STATUS, BOMRTG.ROUTING_SEQUENCE_ID, BOMRTG.ORGANIZATION_NAME,  ASSEMBLY_ITEM_NUMBER, ALTERNATE_ROUTING_DESIGNATOR, ROUTING_TYPE, COMMOM_ITEM_NUMBER,  COMMON_ORG_NAME, ROUTING_COMMENT, COMPLETION_SUBINVENTORY, LOCATION_NAME,  BOMRTG.TRANSACTION_TYPE, LINE_CODE, MIXED_MODEL_MAP_FLAG, PRIORITY,  CFM_ROUTING_FLAG, TOTAL_PRODUCT_CYCLE_TIME, CTP_FLAG  FROM WM_BOM_OP_ROUTING_QRY_VW BOMRTG,WM_MTL_RTG_ITEM_REVS_QRY_VW MTLRTG WHERE BOMRTG.ROUTING_SEQUENCE_ID = MTLRTG.ROUTING_SEQUENCE_ID AND NVL(BOMRTG.ORGANIZATION_NAME,'XXX') LIKE NVL('&amp;ORGANIZATION_NAME*',NVL(BOMRTG.ORGANIZATION_NAME,'XXX'))  AND NVL(ASSEMBLY_ITEM_NUMBER,'XXX') LIKE NVL('&amp;ITEM_NUMBER*',NVL(ASSEMBLY_ITEM_NUMBER,'XXX')) AND NVL(MTLRTG.PROCESS_REVISION,'XXX') LIKE NVL('&amp;REVISION*',NVL(MTLRTG.PROCESS_REVISION,'XXX')) AND NVL(MTLRTG.EFFECTIVITY_DATE,SYSDATE) BETWEEN  NVL(TO_DATE('&amp;EFFECTIVITY_DATE_FROM*'),NVL(MTLRTG.EFFECTIVITY_DATE,SYSDATE))  AND NVL(TO_DATE('&amp;EFFECTIVITY_DATE_TO*'),NVL(MTLRTG.EFFECTIVITY_DATE,SYSDATE))</value>
          <value name="SQLAlias">BOM_OP_ROUTINGS</value>
          <value name="SQLRelation"></value>
          <record name="MTL_RTG_ITEM_REVS" javaclass="com.wm.util.Values">
            <value name="SQLOut">SELECT ROUTING_SEQUENCE_ID,  PROCESS_REVISION, CHANGE_NOTICE, ECN_INITIATION_DATE, IMPLEMENTATION_DATE,  EFFECTIVITY_DATE, INVENTORY_ITEM_NUMBER, ORGANIZATION_NAME, TRANSACTION_TYPE FROM WM_MTL_RTG_ITEM_REVS_QRY_VW</value>
            <value name="SQLAlias">MTL_RTG_ITEM_REVS</value>
            <value name="SQLRelation">ROUTING_SEQUENCE_ID = BOM_OP_ROUTINGS.ROUTING_SEQUENCE_ID</value>
          </record>
          <record name="BOM_OP_SEQUENCES" javaclass="com.wm.util.Values">
            <value name="SQLOut">SELECT ROUTING_SEQUENCE_ID, OPERATION_SEQUENCE_ID, OPERATION_SEQ_NUM, OPERATION_LEAD_TIME_PERCENT, MINIMUM_TRANSFER_QUANTITY, COUNT_POINT_TYPE,  OPERATION_DESCRIPTION, EFFECTIVITY_DATE, DISABLE_DATE, BACKFLUSH_FLAG,  OPTION_DEPENDENT_FLAG, ALTERNATE_ROUTING_DESIGNATOR, ORGANIZATION_NAME, ASSEMBLY_ITEM_NUMBER,  DEPARTMENT_CODE, OPERATION_CODE, OPERATION_TYPE, REFERENCE_FLAG, PROCESS_OP_SEQ_ID, LINE_OP_SEQ_ID, YIELD, REVERSE_CUMULATIVE_YIELD,  LABOR_TIME_CALC, MACHINE_TIME_CALC, TOTAL_TIME_CALC, LABOR_TIME_USER,  MACHINE_TIME_USER, TOTAL_TIME_USER, NET_PLANNING_PERCENT, INCLUDE_IN_ROLLUP,  OPERATION_YIELD_ENABLED FROM WM_BOM_OP_SEQUENCES_QRY_VW</value>
            <value name="SQLAlias">BOM_OP_SEQUENCES</value>
            <value name="SQLRelation">ROUTING_SEQUENCE_ID = BOM_OP_ROUTINGS.ROUTING_SEQUENCE_ID</value>
            <record name="BOM_OP_RESOURCES" javaclass="com.wm.util.Values">
              <value name="SQLOut">SELECT OPERATION_SEQUENCE_ID,  RESOURCE_SEQ_NUM, STANDARD_RATE_FLAG, ASSIGNED_UNITS, USAGE_RATE_OR_AMOUNT,  USAGE_RATE_OR_AMOUNT_INVERSE, BASIS_TYPE, SCHEDULE_FLAG, RESOURCE_OFFSET_PERCENT,  AUTOCHARGE_TYPE, ALTERNATE_ROUTING_DESIGNATOR, OPERATION_SEQ_NUM, EFFECTIVITY_DATE,  ORGANIZATION_NAME, ASSEMBLY_ITEM_NUMBER, RESOURCE_CODE, ACTIVITY,  TRANSACTION_TYPE, NEW_RESOURCE_SEQUENCE_NUM FROM WM_BOM_OP_RESOURCES_QRY_VW</value>
              <value name="SQLAlias">BOM_OP_RESOURCES</value>
              <value name="SQLRelation">OPERATION_SEQUENCE_ID = BOM_OP_SEQUENCES.OPERATION_SEQUENCE_ID</value>
            </record>
          </record>
        </record>
      </record>
    </record>
    <record name="FILE_INFO" javaclass="com.wm.data.ISMemDataImpl">
      <value name="OA_RELEASE">1206</value>
      <value name="DESCRIPTION"></value>
      <value name="CREATE_HOST">WebMethods</value>
      <value name="CREATE_IM_VER"></value>
      <value name="CREATE_DATE">May 6, 2005 4:13:35 PM</value>
    </record>
  </record>
</IDataXMLCoder>
