<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <record name="record" javaclass="com.wm.util.Values">
    <value name="node_type">record</value>
    <value name="node_nsName">acme.PurchaseOrder.ws.consumer.sequenceTryCatch_.docTypes:docTypeRef_tns_sequenceTryCatch</value>
    <value name="node_pkg">Acme</value>
    <value name="is_public">false</value>
    <value name="field_type">record</value>
    <value name="field_dim">0</value>
    <value name="nillable">true</value>
    <value name="form_qualified">false</value>
    <value name="is_global">false</value>
    <array name="rec_fields" type="record" depth="1">
      <record javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="is_public">false</value>
        <value name="field_name">fileName</value>
        <value name="field_type">string</value>
        <value name="field_dim">0</value>
        <record name="field_content_type" javaclass="com.wm.util.Values">
          <value name="contentType">1</value>
          <value name="internalType">reference</value>
          <value name="dataTypeVersion">dtVersion2</value>
          <array name="targetNames" type="record" depth="1">
            <record javaclass="com.wm.util.Values">
              <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
              <value name="ncName">string</value>
            </record>
          </array>
        </record>
        <value name="nillable">true</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
      </record>
    </array>
    <record name="schemaType" javaclass="com.wm.util.Values">
      <value name="xmlns">http://sagbase.eur.ad.sag/acme.PurchaseOrder.ws.provider:sequenceTryCatch</value>
      <value name="ncName">sequenceTryCatch</value>
    </record>
    <value name="schemaDomain">9ab6989b2e0d0a5c13f3dda7a06</value>
    <value name="schemaRegistered">true</value>
    <value name="docTypeDomain">29fcfa70d40b11e2a7fbd8bd294ec534</value>
    <value name="originURI">http://sagbase.eur.ad.sag:5555/ws/acme.PurchaseOrder.ws.provider:sequenceTryCatch?WSDL</value>
    <value name="modifiable">false</value>
  </record>
</Values>
