<?xml version="1.0" encoding="UTF-8"?>

<IDataXMLCoder version="1.0">
  <record javaclass="com.wm.data.ISMemDataImpl">
    <record name="transactions" javaclass="com.wm.data.ISMemDataImpl">
      <record name="checkCustomerItemImportStatus" javaclass="com.wm.data.ISMemDataImpl">
        <value name="transactionName">checkCustomerItemImportStatus</value>
        <value name="transactionType">OUT</value>
        <null name="AcknowledgeSQL"/>
        <record name="COUNT_MTL_CI" javaclass="com.wm.util.Values">
          <value name="SQLOut">SELECT count(*) AS ROWCOUNT FROM MTL_CI_INTERFACE WHERE PROCESS_MODE = 2</value>
          <value name="SQLAlias">COUNT_MTL_CI</value>
          <value name="SQLRelation"></value>
        </record>
      </record>
      <record name="execCustomerItemConcProg" javaclass="com.wm.data.ISMemDataImpl">
        <value name="transactionName">execCustomerItemConcProg</value>
        <value name="transactionType">OUT</value>
        <null name="AcknowledgeSQL"/>
        <record name="EXECCUSTITEM" javaclass="com.wm.util.Values">
          <value name="SQLOut"> WM_INV_CTITEM_IMP_HANDLER_PKG.WM_HANDLE_CUSTITEM</value>
          <value name="SQLAlias">EXECCUSTITEM</value>
          <value name="SQLRelation"></value>
        </record>
      </record>
    </record>
    <record name="FILE_INFO" javaclass="com.wm.data.ISMemDataImpl">
      <value name="OA_RELEASE">11510</value>
      <value name="DESCRIPTION"></value>
      <value name="CREATE_HOST">webmethods</value>
      <value name="CREATE_IM_VER"></value>
      <value name="CREATE_DATE">May 5, 2005 7:32:16 PM</value>
    </record>
  </record>
</IDataXMLCoder>
