#Mon Feb 28 01:55:22 CET 2011
view.task.toggle.task.info=Toggle Task Info
view.task.error=Error
view.task.name=Name
javax.portlet.preference.description.finishUrl=
view.task.task.info=Task Info
view.task.status=Status
view.task.data.todo=Task Data\: TODO\: add your task data fields here
view.task.accept=Accept
javax.portlet.preference.description.taskID=
javax.portlet.preference.name.taskID=Task ID
view.task.return=Return
view.task.last.modified=Last Modified On
view.task.canceled=Canceled
view.task.active=Active
view.task.suspended=Suspended
javax.portlet.category=OrderReviewTaskProject
view.task.expires=Expires On
javax.portlet.preference.description.cancelUrl=
view.task.by=By {0}
view.task.assign.users=Assign to Users...
javax.portlet.keywords=task,9E25F606-AFE9-9237-1B06-4ECFE47C869B,view
view.task.complete=Complete
javax.portlet.short-title=ReviewOrderInfoView
view.task.show.availability=Show Availability ...
javax.portlet.preference.name.finishUrl=Finish URL
view.task.created.on=Created On
error.not.accepted=You must accept a task before updating it
view.task.pagebean.task.accept.msg=You must accept a task before updating it
view.task.release=Release
view.task.expired=Expired
javax.portlet.title=Review Order Info View
javax.portlet.preference.name.cancelUrl=Cancel URL
view.task.completed=Completed
view.task.submit=Submit
view.task.description=Description
