# properties for Sample server

# Sample Server debug log flag.
# if you like to see the debugging message, set it to true. Otherwise, set it to false
# Be careful to not hold the screen (specifically in a Window's DOS window),
# if you set this flag to true but do not redirect you standout to a log file. 
server.debugLog=false

# Sample Server port number
server.portNumber=4444

# the maximum account transaction history maintained for each account
# if the limit is reached, new transaction will bump the old one out
accounts.maxHistoryLimit=100

# the maximum check deposit and cleanance/bounce polling message maintained for each account
# if the limit is reached, new message will bump the old one out
accounts.maxMsgLimit=100

# number of accounts, make sure you have enough individual account setups
accounts.noOfAccount=10

# super user is allowed to have access to all accounts
# the account 1/6 shared the same uid and pin, so you can transfer fund between these accounts
# the same applies to account pairs 2/7, 3/8, 4/9, and 5/10
# other option is to use super user id and pin to access those accounts

# super user id
accounts.suid=suid
# super user pin
accounts.spin=spin

# account 1 setup
# account 1 user id
account1.userID=uid1
# account 1 user pin
account1.pin=pin1
# account 1 initial balance
account1.initialBalance=1000
# account 1 credit line
account1.creditLine=100

# account 2 set up
account2.userID=uid2
account2.pin=pin2
account2.initialBalance=2000
account2.creditLine=200

# account 3 set up
account3.userID=uid3
account3.pin=pin3
account3.initialBalance=3000
account3.creditLine=300

# account 4 set up
account4.userID=uid4
account4.pin=pin4
account4.initialBalance=4000
account4.creditLine=400

# account 5 set up
account5.userID=uid5
account5.pin=pin5
account5.initialBalance=5000
account5.creditLine=500

# account 6 set up
account6.userID=uid1
account6.pin=pin1
account6.initialBalance=1000
account6.creditLine=100

# account 7 set up
account7.userID=uid2
account7.pin=pin2
account7.initialBalance=2000
account7.creditLine=200

# account 8 set up
account8.userID=uid3
account8.pin=pin3
account8.initialBalance=3000
account8.creditLine=300

# account 9 set up
account9.userID=uid4
account9.pin=pin4
account9.initialBalance=4000
account9.creditLine=400

# account 10 set up
account10.userID=uid5
account10.pin=pin5
account10.initialBalance=5000
account10.creditLine=500