<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="enabled">yes</value>
  <value name="system_package">no</value>
  <value name="version">9.7.0.0.228</value>
  <value name="build">1</value>
  <value name="jvm_version">1.5</value>
  <value name="publisher">Software AG</value>
  <value name="description">webMethods ActiveTransfer Module 9.7</value>
  <record name="startup_services" javaclass="com.wm.util.Values">
    <null name="wm.mft.admin:startup"/>
  </record>
  <null name="shutdown_services"/>
  <null name="replication_services"/>
  <null name="requires"/>
  <value name="listACL">Default</value>
</Values>
