<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="svc_type">flow</value>
  <value name="svc_subtype">default</value>
  <value name="svc_sigtype">java 3.5</value>
  <record name="svc_sig" javaclass="com.wm.util.Values">
    <record name="sig_in" javaclass="com.wm.util.Values">
      <value name="node_type">record</value>
      <value name="field_type">record</value>
      <value name="field_dim">0</value>
      <value name="field_opt">false</value>
      <list name="rec_fields">
        <record javaclass="com.wm.util.Values">
          <value name="node_type">record</value>
          <value name="field_name">queryParams</value>
          <value name="field_type">record</value>
          <value name="field_dim">0</value>
          <value name="field_opt">false</value>
          <list name="rec_fields">
            <record javaclass="com.wm.util.Values">
              <value name="node_type">unknown</value>
              <value name="field_name">BUYER_NAME</value>
              <value name="field_type">string</value>
              <value name="field_dim">0</value>
              <value name="field_opt">false</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="node_type">unknown</value>
              <value name="field_name">PO_DOCUMENT_NUM</value>
              <value name="field_type">string</value>
              <value name="field_dim">0</value>
              <value name="field_opt">false</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="node_type">unknown</value>
              <value name="field_name">ORGANIZATION_NAME</value>
              <value name="field_type">string</value>
              <value name="field_dim">0</value>
              <value name="field_opt">false</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="node_type">unknown</value>
              <value name="field_name">SHIP_TO_ADDRESS_LINE_1</value>
              <value name="field_type">string</value>
              <value name="field_dim">0</value>
              <value name="field_opt">false</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="node_type">unknown</value>
              <value name="field_name">SHIP_TO_ADDRESS_LINE_2</value>
              <value name="field_type">string</value>
              <value name="field_dim">0</value>
              <value name="field_opt">false</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="node_type">unknown</value>
              <value name="field_name">SHIP_TO_ADDRESS_LINE_3</value>
              <value name="field_type">string</value>
              <value name="field_dim">0</value>
              <value name="field_opt">false</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="node_type">unknown</value>
              <value name="field_name">SHIP_TO_TOWN_OR_CITY</value>
              <value name="field_type">string</value>
              <value name="field_dim">0</value>
              <value name="field_opt">false</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="node_type">unknown</value>
              <value name="field_name">SHIP_TO_REGION_1</value>
              <value name="field_type">string</value>
              <value name="field_dim">0</value>
              <value name="field_opt">false</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="node_type">unknown</value>
              <value name="field_name">SHIP_TO_REGION_2</value>
              <value name="field_type">string</value>
              <value name="field_dim">0</value>
              <value name="field_opt">false</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="node_type">unknown</value>
              <value name="field_name">SHIP_TO_REGION_3</value>
              <value name="field_type">string</value>
              <value name="field_dim">0</value>
              <value name="field_opt">false</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="node_type">unknown</value>
              <value name="field_name">SHIP_TO_COUNTRY</value>
              <value name="field_type">string</value>
              <value name="field_dim">0</value>
              <value name="field_opt">false</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="node_type">unknown</value>
              <value name="field_name">SHIP_TO_POSTAL_CODE</value>
              <value name="field_type">string</value>
              <value name="field_dim">0</value>
              <value name="field_opt">false</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="node_type">unknown</value>
              <value name="field_name">BILL_TO_ADDRESS_LINE_1</value>
              <value name="field_type">string</value>
              <value name="field_dim">0</value>
              <value name="field_opt">false</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="node_type">unknown</value>
              <value name="field_name">BILL_TO_ADDRESS_LINE_2</value>
              <value name="field_type">string</value>
              <value name="field_dim">0</value>
              <value name="field_opt">false</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="node_type">unknown</value>
              <value name="field_name">BILL_TO_ADDRESS_LINE_3</value>
              <value name="field_type">string</value>
              <value name="field_dim">0</value>
              <value name="field_opt">false</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="node_type">unknown</value>
              <value name="field_name">BILL_TO_TOWN_OR_CITY</value>
              <value name="field_type">string</value>
              <value name="field_dim">0</value>
              <value name="field_opt">false</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="node_type">unknown</value>
              <value name="field_name">BILL_TO_REGION_1</value>
              <value name="field_type">string</value>
              <value name="field_dim">0</value>
              <value name="field_opt">false</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="node_type">unknown</value>
              <value name="field_name">BILL_TO_REGION_2</value>
              <value name="field_type">string</value>
              <value name="field_dim">0</value>
              <value name="field_opt">false</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="node_type">unknown</value>
              <value name="field_name">BILL_TO_REGION_3</value>
              <value name="field_type">string</value>
              <value name="field_dim">0</value>
              <value name="field_opt">false</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="node_type">unknown</value>
              <value name="field_name">BILL_TO_COUNTRY</value>
              <value name="field_type">string</value>
              <value name="field_dim">0</value>
              <value name="field_opt">false</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="node_type">unknown</value>
              <value name="field_name">BILL_TO_POSTAL_CODE</value>
              <value name="field_type">string</value>
              <value name="field_dim">0</value>
              <value name="field_opt">false</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="node_type">unknown</value>
              <value name="field_name">SUPPLIER_ADDRESS_LINE1</value>
              <value name="field_type">string</value>
              <value name="field_dim">0</value>
              <value name="field_opt">false</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="node_type">unknown</value>
              <value name="field_name">SUPPLIER_ADDRESS_LINE2</value>
              <value name="field_type">string</value>
              <value name="field_dim">0</value>
              <value name="field_opt">false</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="node_type">unknown</value>
              <value name="field_name">SUPPLIER_ADDRESS_LINE3</value>
              <value name="field_type">string</value>
              <value name="field_dim">0</value>
              <value name="field_opt">false</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="node_type">unknown</value>
              <value name="field_name">SUPPLIER_CITY</value>
              <value name="field_type">string</value>
              <value name="field_dim">0</value>
              <value name="field_opt">false</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="node_type">unknown</value>
              <value name="field_name">SUPPLIER_STATE</value>
              <value name="field_type">string</value>
              <value name="field_dim">0</value>
              <value name="field_opt">false</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="node_type">unknown</value>
              <value name="field_name">SUPPLIER_ZIP</value>
              <value name="field_type">string</value>
              <value name="field_dim">0</value>
              <value name="field_opt">false</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="node_type">unknown</value>
              <value name="field_name">SUPPLIER_COUNTRY</value>
              <value name="field_type">string</value>
              <value name="field_dim">0</value>
              <value name="field_opt">false</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="node_type">unknown</value>
              <value name="field_name">SUPPLIER_NAME</value>
              <value name="field_type">string</value>
              <value name="field_dim">0</value>
              <value name="field_opt">false</value>
            </record>
          </list>
          <value name="rec_closed">false</value>
        </record>
      </list>
      <value name="rec_closed">false</value>
    </record>
    <record name="sig_out" javaclass="com.wm.util.Values">
      <value name="node_type">record</value>
      <value name="field_type">record</value>
      <value name="field_dim">0</value>
      <value name="field_opt">false</value>
      <list name="rec_fields">
        <record javaclass="com.wm.util.Values">
          <value name="node_type">record</value>
          <value name="field_name">POStatusResults</value>
          <value name="field_type">recref</value>
          <value name="field_dim">0</value>
          <value name="field_opt">false</value>
          <value name="rec_closed">false</value>
          <value name="rec_ref">purchasing1157.queryOA.POStatus.rec:queryPOStatusTxnOutputRec</value>
        </record>
      </list>
      <value name="rec_closed">false</value>
    </record>
  </record>
  <value name="node_comment"></value>
  <value name="stateless">no</value>
  <value name="caching">no</value>
  <value name="prefetch">no</value>
  <value name="cache_ttl">15</value>
  <value name="prefetch_level">1</value>
  <value name="audit_level">brief</value>
  <value name="check_internal_acls">no</value>
  <value name="svc_in_validator_options">none</value>
  <value name="svc_out_validator_options">none</value>
</Values>
