<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">webServiceDescriptor</value>
  <value name="node_nsName">acmeSupport.ws.consumer:checkStock</value>
  <value name="node_pkg">AcmeSupport</value>
  <value name="is_public">false</value>
  <Boolean name="inbound">false</Boolean>
  <Boolean name="WSICompliant">false</Boolean>
  <value name="SOAPProtocol">SOAP 1.1 Protocol</value>
  <value name="targetNamespace">http://DAEAP83210.eur.ad.sag/acmeSupport.ws.provider:checkStock</value>
  <Boolean name="attachmentEnabled">false</Boolean>
  <number name="mtomThreshold" type="Integer">0</number>
  <array name="externalWSDLSources" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="contextURI">http://localhost:5555/</value>
      <value name="locationURI">acmeSupport.ws.consumer.checkStock?wsdl=wsdl0</value>
      <null name="source"/>
      <number name="type" type="Integer">1</number>
    </record>
  </array>
  <value name="externalWSDLURL">http://DAEAP83210.eur.ad.sag:5555/ws/acmeSupport.ws.provider:checkStock?WSDL</value>
  <value name="WSDLURL">http://DAEAP83210.eur.ad.sag:5555/ws/acmeSupport.ws.consumer:checkStock?WSDL</value>
  <value name="definitionName">checkStock</value>
  <value name="version">_9_0</value>
  <value name="schemaDomain">2e2f007d461d9482140d6fd5cc0</value>
  <Boolean name="rawArray">true</Boolean>
  <array name="handlerList" type="record" depth="1">
  </array>
  <array name="binderList" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="binderName">acmeSupport_ws_provider_checkStock_Binder</value>
      <value name="portAddress">http://DAEAP83210.eur.ad.sag:5555/ws/acmeSupport.ws.provider.checkStock/acmeSupport_ws_provider_checkStock_Port</value>
      <value name="bindingName">acmeSupport_ws_provider_checkStock_Binder</value>
      <value name="bindingStyle">document</value>
      <value name="bindingUse">literal</value>
      <value name="bindingType">SOAP</value>
      <value name="portName">acmeSupport_ws_provider_checkStock_Port</value>
      <value name="portTypeName">checkStock_PortType</value>
      <value name="bindingTransport">http://schemas.xmlsoap.org/soap/http</value>
      <value name="transportType">http</value>
      <record name="operationMap" javaclass="com.wm.util.Values">
        <value name="acmeSupport_ws_provider_checkStock_Binder_demoService">demoService</value>
        <value name="acmeSupport_ws_provider_checkStock_Binder_setPrices">setPrices</value>
      </record>
      <value name="SOAPProtocol">SOAP 1.1 Protocol</value>
      <value name="SOAPDirective">ws</value>
      <Boolean name="useCSQ">false</Boolean>
    </record>
  </array>
  <array name="operationList" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="operationName">demoService</value>
      <value name="serviceName">acmeSupport.ws.consumer.checkStock_.connectors:checkStock_PortType_demoService</value>
      <value name="originalMEPType">MEP_URI_IN_OUT</value>
      <record name="requestElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://DAEAP83210.eur.ad.sag/acmeSupport.ws.provider:checkStock:checkStock_PortType_demoService_Input</value>
          <value name="docType">acmeSupport.ws.consumer.checkStock_.docTypes:checkStock_PortType_demoService_Input</value>
          <value name="nsOwner">acmeSupport.ws.consumer.checkStock_.docTypes:checkStock_PortType_demoService_Input</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
      <record name="responseElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://DAEAP83210.eur.ad.sag/acmeSupport.ws.provider:checkStock:checkStock_PortType_demoService_Output</value>
          <value name="docType">acmeSupport.ws.consumer.checkStock_.docTypes:checkStock_PortType_demoService_Output</value>
          <value name="nsOwner">acmeSupport.ws.consumer.checkStock_.docTypes:checkStock_PortType_demoService_Output</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="operationName">setPrices</value>
      <value name="serviceName">acmeSupport.ws.consumer.checkStock_.connectors:checkStock_PortType_setPrices</value>
      <value name="originalMEPType">MEP_URI_IN_OUT</value>
      <record name="requestElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://DAEAP83210.eur.ad.sag/acmeSupport.ws.provider:checkStock:checkStock_PortType_setPrices_Input</value>
          <value name="docType">acmeSupport.ws.consumer.checkStock_.docTypes:checkStock_PortType_setPrices_Input</value>
          <value name="nsOwner">acmeSupport.ws.consumer.checkStock_.docTypes:checkStock_PortType_setPrices_Input</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
      <record name="responseElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://DAEAP83210.eur.ad.sag/acmeSupport.ws.provider:checkStock:checkStock_PortType_setPrices_Output</value>
          <value name="docType">acmeSupport.ws.consumer.checkStock_.docTypes:checkStock_PortType_setPrices_Output</value>
          <value name="nsOwner">acmeSupport.ws.consumer.checkStock_.docTypes:checkStock_PortType_setPrices_Output</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
    </record>
  </array>
  <record name="namespaces" javaclass="com.wm.util.Values">
    <value name="soapenc">http://schemas.xmlsoap.org/soap/encoding/</value>
    <value name="wsdl">http://schemas.xmlsoap.org/wsdl/</value>
    <value name="tns">http://DAEAP83210.eur.ad.sag/acmeSupport.ws.provider:checkStock</value>
    <value name="soapjms">http://www.w3.org/2010/soapjms/</value>
    <value name="http">http://schemas.xmlsoap.org/wsdl/http/</value>
    <value name="xsd">http://www.w3.org/2001/XMLSchema</value>
    <value name="soap">http://schemas.xmlsoap.org/wsdl/soap/</value>
    <value name="mime">http://schemas.xmlsoap.org/wsdl/mime/</value>
    <value name="soap12">http://schemas.xmlsoap.org/wsdl/soap12/</value>
  </record>
  <Boolean name="HeadersInPipelineEnabled">false</Boolean>
  <Boolean name="validateSOAPResponse">true</Boolean>
  <Boolean name="validateSchemaUsingXerces">true</Boolean>
  <Boolean name="enableCompatibility">false</Boolean>
  <Boolean name="registerDoctypes">true</Boolean>
  <Boolean name="allTypes">false</Boolean>
  <Boolean name="generateXOPObjectForBase64Binary">false</Boolean>
  <value name="originURI">http://DAEAP83210.eur.ad.sag:5555/ws/acmeSupport.ws.provider:checkStock?WSDL</value>
  <value name="modifiable">false</value>
  <value name="externalServiceName">{http://DAEAP83210.eur.ad.sag/acmeSupport.ws.provider:checkStock}acmeSupport.ws.provider.checkStock</value>
</Values>
