<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <record name="record" javaclass="com.wm.util.Values">
    <value name="node_type">record</value>
    <value name="node_nsName">acmeSupport.ws.consumer.checkStock_.docTypes:docTypeRef_tns_TestShipNotice</value>
    <value name="node_pkg">AcmeSupport</value>
    <value name="is_public">false</value>
    <value name="field_type">record</value>
    <value name="field_dim">0</value>
    <value name="nillable">true</value>
    <value name="form_qualified">false</value>
    <value name="is_global">false</value>
    <array name="rec_fields" type="record" depth="1">
      <record javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="is_public">false</value>
        <value name="field_name">Header</value>
        <value name="field_type">recref</value>
        <value name="field_dim">0</value>
        <value name="nillable">true</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
        <value name="rec_closed">true</value>
        <value name="modifiable">true</value>
        <value name="rec_ref">acmeSupport.ws.consumer.checkStock_.docTypes:docTypeRef_tns_Header</value>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="is_public">false</value>
        <value name="field_name">Items</value>
        <value name="field_type">recref</value>
        <value name="field_dim">1</value>
        <value name="nillable">true</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
        <value name="is_soap_array_encoding_used">false</value>
        <value name="rec_closed">true</value>
        <value name="modifiable">true</value>
        <value name="rec_ref">acmeSupport.ws.consumer.checkStock_.docTypes:docTypeRef_tns_Items</value>
      </record>
    </array>
    <record name="schemaType" javaclass="com.wm.util.Values">
      <value name="xmlns">http://DAEAP83210.eur.ad.sag/acmeSupport.ws.provider:checkStock</value>
      <value name="ncName">TestShipNotice</value>
    </record>
    <value name="schemaDomain">2e2f007d461d9482140d6fd5cc0</value>
    <value name="schemaRegistered">true</value>
    <value name="docTypeDomain">29c17480facd11e2ab49e32f55fad1b7</value>
    <value name="originURI">http://DAEAP83210.eur.ad.sag:5555/ws/acmeSupport.ws.provider:checkStock?WSDL</value>
    <value name="modifiable">false</value>
  </record>
</Values>
