<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="enabled">no</value>
  <value name="system_package">no</value>
  <value name="version">6.0</value>
  <null name="startup_services"/>
  <null name="shutdown_services"/>
  <null name="replication_services"/>
  <record name="requires" javaclass="com.wm.util.Values">
    <value name="WmOACommon11510">6.*</value>
  </record>
  <value name="listACL">Default</value>
  <value name="name">WmOAPRC11510</value>
  <value name="build">13</value>
  <value name="description"></value>
  <value name="time">2005-05-12 17:12:20 IST</value>
  <value name="jvm_version">1.3.1</value>
  <value name="publisher">webMethods, Inc.</value>
  <value name="patch_nums"></value>
</Values>