#Mon Feb 28 01:55:26 CET 2011
start.dialog.collaboration=Collaboration
start.dialog.newtask=New Task
start.dialog.button.return=Return
start.dialog.date.pattern=mm/dd/yyyy
javax.portlet.preference.description.finishUrl=
start.dialog.text.name=Name
javax.portlet.preference.description.taskID=
start.dialog.button.ok=OK
javax.portlet.preference.name.taskID=Task ID
javax.portlet.preference.value.currentTab.TaskData=TaskData
start.dialog.comments=Comments
javax.portlet.preference.description.currentTab=
start.dialog.text.priority=Priority
start.dialog.error.date=Please use mm/dd/yyyy format for the date
start.dialog.toggle.optional=Toggle Optional Task Info
javax.portlet.category=OrderReviewTaskProject
javax.portlet.preference.name.currentTab=Current Tab
javax.portlet.preference.description.cancelUrl=
start.dialog.text.customid=Custom Task ID
javax.portlet.keywords=task,9E25F606-AFE9-9237-1B06-4ECFE47C869B,overview
javax.portlet.short-title=ReviewOrderInfoOverview
javax.portlet.preference.name.finishUrl=Finish URL
start.dialog.details.view=Details View
javax.portlet.title=Review Order Info Overview
start.dialog.text.expiration=Expiration Date
javax.portlet.preference.name.cancelUrl=Cancel URL
start.dialog.button.start=Start Task
start.dialog.data.view=Data View
start.dialog.link.text=Open the task.
start.dialog.audit.view=Audit View
start.dialog.text.desc=Description
start.dialog.header=The new task has been successfully started
