<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="enabled">no</value>
  <value name="system_package">no</value>
  <value name="version">6.0</value>
  <null name="startup_services"/>
  <null name="shutdown_services"/>
  <null name="replication_services"/>
  <record name="requires" javaclass="com.wm.util.Values">
    <value name="WmOACommon1159">6.*</value>
  </record>
  <value name="listACL">Default</value>
  <value name="name">WmOAHR1159</value>
  <value name="build">8</value>
  <value name="description"></value>
  <value name="time">2004-08-31 13:21:15 EDT</value>
  <value name="jvm_version">1.3.0</value>
  <value name="publisher">spao-d600.webmethods.com</value>
  <value name="patch_nums"></value>
</Values>