<?xml version="1.0" encoding="UTF-8"?>

<IDataXMLCoder version="1.0">
  <record javaclass="com.wm.data.ISMemDataImpl">
    <record name="transactions" javaclass="com.wm.data.ISMemDataImpl">
      <record name="setPOTxn" javaclass="com.wm.data.ISMemDataImpl">
        <value name="transactionName">setPOTxn</value>
        <value name="transactionType">IN</value>
        <value name="errSQL">SELECT POE.REQUEST_ID, FNDU.USER_NAME , POE.INTERFACE_TYPE, POE.INTERFACE_TRANSACTION_ID, POE.COLUMN_NAME,   POE.ERROR_MESSAGE,  POI.PO_HEADER_ID, POI.VENDOR_NAME  FROM PO_INTERFACE_ERRORS POE, PO_HEADERS_INTERFACE POI, FND_USER_VIEW FNDU WHERE POE.CREATED_BY = FNDU.USER_ID   AND POI.INTERFACE_HEADER_ID=POE.INTERFACE_HEADER_ID AND POE.REQUEST_ID = '&amp;P_REQUEST_ID*'</value>
        <record name="table0" javaclass="com.wm.data.ISMemDataImpl">
          <value name="tableName">PO_HEADERS_INTERFACE</value>
          <value name="required">true</value>
        </record>
        <record name="table1" javaclass="com.wm.data.ISMemDataImpl">
          <value name="tableName">PO_LINES_INTERFACE</value>
          <value name="required">true</value>
        </record>
        <record name="table2" javaclass="com.wm.data.ISMemDataImpl">
          <value name="tableName">PO_DISTRIBUTIONS_INTERFACE</value>
          <value name="required">false</value>
        </record>
      </record>
    </record>
    <record name="FILE_INFO" javaclass="com.wm.data.ISMemDataImpl">
      <value name="OA_RELEASE">1206</value>
      <value name="DESCRIPTION"></value>
      <value name="CREATE_HOST">WebMethods</value>
      <value name="CREATE_IM_VER"></value>
      <value name="CREATE_DATE">May 6, 2005 12:55:22 PM</value>
    </record>
  </record>
</IDataXMLCoder>
