<?xml version="1.0"?>

<Values version="2.0">

<value name="enabled">yes</value>
<value name="system_package">yes</value>
<value name="classloader">package</value>
<value name="version">6.1.1.0</value>
<value name="build">9</value>
<value name="jvm_version">1.6</value>
<value name="publisher">Software AG</value>
<value name="listACL">Developers</value>
<value name="browseACL">Default</value>
<value name="description">webMethods Adapter for JMS</value>
<record name="startup_services" javaclass="com.wm.util.Values">
	<null name="wm.adapter.wmjms.admin:startUp"/>		 
</record>
<record name="shutdown_services" javaclass="com.wm.util.Values">
	<null name="wm.adapter.wmjms.admin:shutDown"/>		 
</record>
<record name="requires" javaclass="com.wm.util.Values">
	<value name="WmART">*.*</value>
</record>

</Values>


 
