<?xml version="1.0" encoding="UTF-8"?>



<IDataXMLCoder version="1.0">

  <record javaclass="com.wm.data.ISMemDataImpl">

    <record name="transactions" javaclass="com.wm.data.ISMemDataImpl">

      <record name="getPickDetailTxn" javaclass="com.wm.data.ISMemDataImpl">

        <value name="transactionName">getPickDetailTxn</value>

        <value name="transactionType">OUT</value>

        <null name="AcknowledgeSQL"/>

        <record name="PICK_DETAILS" javaclass="com.wm.util.Values">

          <value name="SQLOut">SELECT WEB_TRANSACTION_ID, DOCUMENT_TYPE, DOCUMENT_STATUS, TRANSACTION_ID, MOVE_ORDER_NUMBER,  SCHEDULED_SHIP_DATE, ACCT_PERIOD_NAME, ACTUAL_COST, COST_GROUP_NAME, COSTED_FLAG,  CURRENCY_CODE, CURRENCY_CONVERSION_DATE, CURRENCY_CONVERSION_RATE, CURRENCY_CONVERSION_TYPE,  DEPARTMENT_CODE, DISTRIBUTION_ACCOUNT_NUMBER, EMPLOYEE_CODE, ENCUMBRANCE_ACCOUNT,  ENCUMBRANCE_AMOUNT, EXPENDITURE_TYPE, FLOW_SCHEDULE, FREIGHT_CODE, INVENTORY_ITEM_CODE,  INVOICED_FLAG, TO_LOCATION_DESCRIPTION, LPN_NUMBER, MASTER_SCHEDULE_UPDATE_CODE,  MATERIAL_ACCOUNT, MATERIAL_OVERHEAD_ACCOUNT, MOVE_ORDER_TYPE_NAME, NEW_COST,  NUMBER_OF_CONTAINERS, OPERATION_SEQ_NUM, TO_ORGANIZATION_NAME, OUTSIDE_PROCESSING_ACCOUNT,  OVERCOMPLETION_PRIMARY_QTY, PICKING_RULE_NAME, PICK_SLIP_NUMBER, PRIMARY_QUANTITY,  PRIOR_COST, PRIOR_COSTED_QUANTITY, PROJECT_NAME, QUANTITY_ADJUSTED, REASON_NAME,  RECEIVING_DOCUMENT, RESOURCE_ACCOUNT, REVISION, SHIPMENT_COSTED, SHIPMENT_NUMBER,  TO_SUBINVENTORY_CODE, TASK_NAME, TO_PROJECT_NAME, TO_TASK_NAME, TRANSACTION_ACTION_NAME,  TRANSACTION_COST, TRANSACTION_DATE, TRANSACTION_QUANTITY, TRANSACTION_REFERENCE,  TRANSACTION_SOURCE_NAME, TRANSACTION_SOURCE_TYPE_NAME, TRANSACTION_TYPE_NAME,  TRANSACTION_UOM, FROM_COST, FROM_COST_DIST_ACCOUNT, FROM_COST_GROUP_NAME,  FROM_LOCATION_DESCRIPTION, FROM_ORGANIZATION_NAME, FROM_SUBINVENTORY_CODE,  TRANSPORTATION_COST, TRANSPORTATION_DIST_ACCOUNT, USSGL_TRANSACTION_CODE,  VALUE_CHANGE, VARIANCE_AMOUNT, VENDOR_LOT_NUMBER, WAYBILL_AIRBILL FROM WM_PICK_DETAILS_VW WHERE rownum &lt;= NVL('&amp;RECORDS_TO_FETCH*',100000)</value>

          <value name="SQLAlias">PICK_DETAILS</value>

          <value name="SQLRelation"></value>

        </record>

      </record>

    </record>

    <record name="FILE_INFO" javaclass="com.wm.data.ISMemDataImpl">

      <value name="OA_RELEASE">1213</value>

      <value name="DESCRIPTION"></value>

      <value name="CREATE_HOST">WebMethods</value>

      <value name="CREATE_IM_VER"></value>

      <value name="CREATE_DATE">May 3, 2005 11:02:28 AM</value>

    </record>

  </record>

</IDataXMLCoder>

