<?xml version="1.0" encoding="UTF-8"?>

<IDataXMLCoder version="1.0">
  <record javaclass="com.wm.data.ISMemDataImpl">
    <record name="transactions" javaclass="com.wm.data.ISMemDataImpl">
      <record name="execPickConfirmConcProg" javaclass="com.wm.data.ISMemDataImpl">
        <value name="transactionName">execPickConfirmConcProg</value>
        <value name="transactionType">OUT</value>
        <null name="AcknowledgeSQL"/>
        <record name="WM_PICK_CONFIRM_API" javaclass="com.wm.util.Values">
          <value name="SQLOut">WM_PICKCONFIRM_HANDLER_PKG.WM_PICK_CONFIRM_API</value>
          <value name="SQLAlias">WM_PICK_CONFIRM_API</value>
          <value name="SQLRelation"></value>
        </record>
      </record>
      <record name="getMoveOrderLineId" javaclass="com.wm.data.ISMemDataImpl">
        <value name="transactionName">getMoveOrderLineId</value>
        <value name="transactionType">OUT</value>
        <null name="AcknowledgeSQL"/>
        <record name="LINE_ID" javaclass="com.wm.util.Values">
          <value name="SQLOut">SELECT LINE_ID FROM MTL_TXN_REQUEST_LINES_V TRL,  MTL_SYSTEM_ITEMS_KFV MTLS, HR_ALL_ORGANIZATION_UNITS ORG, PA_PROJECTS PROJ, PA_TASKS TASKS, MTL_ITEM_LOCATIONS_KFV LOCS1, MTL_ITEM_LOCATIONS_KFV LOCS2 where TRL.INVENTORY_ITEM_ID = MTLS.INVENTORY_ITEM_ID (+) AND TRL.ORGANIZATION_ID = MTLS.ORGANIZATION_ID (+) AND TRL.ORGANIZATION_ID = ORG.ORGANIZATION_ID (+) AND TRL.PROJECT_ID = PROJ.PROJECT_ID (+) AND TRL.TASK_ID = TASKS.TASK_ID (+) AND TRL.FROM_LOCATOR_ID = LOCS1.INVENTORY_LOCATION_ID (+) AND TRL.FROM_LOCATOR_ID = LOCS2.INVENTORY_LOCATION_ID (+) AND NVL(TRL.REQUEST_NUMBER,'XXXXX') LIKE NVL('&amp;MOVE_ORDER_NUMBER*',NVL(TRL.REQUEST_NUMBER,'XXXXX')) AND NVL(TRL.MOVE_ORDER_TYPE_NAME,'XXXXX') LIKE NVL('&amp;MOVE_ORDER_TYPE_NAME*',NVL(TRL.MOVE_ORDER_TYPE_NAME,'XXXXX')) AND NVL(MTLS.CONCATENATED_SEGMENTS,'XXXXX') LIKE NVL('&amp;INVENTORY_ITEM_CODE*',NVL(MTLS.CONCATENATED_SEGMENTS,'XXXXX')) AND NVL(ORG.NAME,'XXXXX') LIKE NVL('&amp;ORGANIZATION_NAME*',NVL(ORG.NAME,'XXXXX')) AND NVL(TRL.REVISION,'XXXXX') LIKE NVL('&amp;ITEM_REVISION_NUMBER*',NVL(TRL.REVISION,'XXXXX')) AND NVL(PROJ.NAME,'XXXXX') LIKE NVL('&amp;PROJECT_NAME*',NVL(PROJ.NAME,'XXXXX')) AND NVL(TASKS.TASK_NAME,'XXXXX') LIKE NVL('&amp;TASK_NAME*',NVL(TASKS.TASK_NAME,'XXXXX')) AND NVL(TRL.MOVE_ORDER_TYPE_NAME,'XXXXX') LIKE NVL('&amp;TRANSACTION_TYPE*',NVL(TRL.MOVE_ORDER_TYPE_NAME,'XXXXX')) AND NVL(TRL.FROM_SUBINVENTORY_CODE,'XXXXX') LIKE NVL('&amp;SOURCE_SUBINVENTORY*',NVL(TRL.FROM_SUBINVENTORY_CODE,'XXXXX')) AND NVL(LOCS1.CONCATENATED_SEGMENTS,'XXXXX') LIKE NVL('&amp;SOURCE_LOCATOR*',NVL(LOCS1.CONCATENATED_SEGMENTS,'XXXXX')) AND NVL(TRL.TO_SUBINVENTORY_CODE,'XXXXX') LIKE NVL('&amp;DESTINATION_SUBINVENTORY*',NVL(TRL.TO_SUBINVENTORY_CODE,'XXXXX')) AND NVL(LOCS2.CONCATENATED_SEGMENTS,'XXXXX') LIKE NVL('&amp;DESTINATION_LOCATOR*',NVL(LOCS2.CONCATENATED_SEGMENTS,'XXXXX')) AND NVL(TRL.LOT_NUMBER,'XXXXX') LIKE NVL('&amp;LOT_NUMBER*',NVL(TRL.LOT_NUMBER,'XXXXX')) AND EXISTS ( SELECT NULL FROM MTL_MATERIAL_TRANSACTIONS_TEMP MTXN WHERE  NVL(MTXN.PICK_SLIP_NUMBER,99999) LIKE NVL('&amp;PICK_SLIP_NUMBER*',NVL(MTXN.PICK_SLIP_NUMBER,99999)) AND TRL.LINE_ID = MTXN.MOVE_ORDER_LINE_ID ) AND EXISTS ( SELECT NULL FROM WSH_INV_DELIVERY_DETAILS_V WSH, OE_ORDER_HEADERS_ALL OEH WHERE NVL(OEH.ORDER_NUMBER,99999) LIKE NVL('&amp;SALES_ORDER_NUM*',NVL(OEH.ORDER_NUMBER,99999)) AND WSH.OE_HEADER_ID = OEH.HEADER_ID AND TRL.LINE_ID = WSH.MOVE_ORDER_LINE_ID )</value>
          <value name="SQLAlias">LINE_ID</value>
          <value name="SQLRelation"></value>
        </record>
      </record>
    </record>
    <record name="FILE_INFO" javaclass="com.wm.data.ISMemDataImpl">
      <value name="OA_RELEASE">1213</value>
      <value name="DESCRIPTION"></value>
      <value name="CREATE_HOST">WebMethods</value>
      <value name="CREATE_IM_VER"></value>
      <value name="CREATE_DATE">May 3, 2005 11:06:23 AM</value>
    </record>
  </record>
</IDataXMLCoder>
