<?xml version="1.0" encoding="UTF-8"?>

<IDataXMLCoder version="1.0">
  <record javaclass="com.wm.data.ISMemDataImpl">
    <record name="transactions" javaclass="com.wm.data.ISMemDataImpl">
      <record name="setSalesOrderTxn" javaclass="com.wm.data.ISMemDataImpl">
        <value name="transactionName">setSalesOrderTxn</value>
        <value name="transactionType">IN</value>
        <value name="errSQL">SELECT E.REQUEST_ID, H.ORIG_SYS_DOCUMENT_REF, H.CUSTOMER_PO_NUMBER, E.MESSAGE_TEXT  FROM OE_PROCESSING_MSGS_VL E,OE_HEADERS_IFACE_ALL H,FND_CONC_REQ_SUMMARY_V CONC WHERE E.REQUEST_ID = H.REQUEST_ID AND CONC.REQUEST_ID = H.REQUEST_ID AND CONC.PARENT_REQUEST_ID = '&amp;PARENT_REQUEST_ID*'</value>
        <record name="table0" javaclass="com.wm.data.ISMemDataImpl">
          <value name="tableName">OE_LINES_IFACE_ALL</value>
          <value name="required">false</value>
        </record>
        <record name="table1" javaclass="com.wm.data.ISMemDataImpl">
          <value name="tableName">OE_PRICE_ADJS_IFACE_ALL</value>
          <value name="required">false</value>
        </record>
        <record name="table2" javaclass="com.wm.data.ISMemDataImpl">
          <value name="tableName">OE_CREDITS_IFACE_ALL</value>
          <value name="required">false</value>
        </record>
        <record name="table3" javaclass="com.wm.data.ISMemDataImpl">
          <value name="tableName">OE_LOTSERIALS_IFACE_ALL</value>
          <value name="required">false</value>
        </record>
        <record name="table4" javaclass="com.wm.data.ISMemDataImpl">
          <value name="tableName">OE_RESERVTNS_IFACE_ALL</value>
          <value name="required">false</value>
        </record>
        <record name="table5" javaclass="com.wm.data.ISMemDataImpl">
          <value name="tableName">OE_ACTIONS_IFACE_ALL</value>
          <value name="required">false</value>
        </record>
        <record name="table6" javaclass="com.wm.data.ISMemDataImpl">
          <value name="tableName">OE_HEADERS_IFACE_ALL</value>
          <value name="required">true</value>
        </record>
        <record name="table7" javaclass="com.wm.data.ISMemDataImpl">
          <value name="tableName">OE_PRICE_ATTS_IFACE_ALL</value>
          <value name="required">false</value>
        </record>
      </record>
    </record>
    <record name="FILE_INFO" javaclass="com.wm.data.ISMemDataImpl">
      <value name="OA_RELEASE">1213</value>
      <value name="DESCRIPTION"></value>
      <value name="CREATE_HOST">WebMethods</value>
      <value name="CREATE_IM_VER"></value>
      <value name="CREATE_DATE">May 3, 2005 11:20:30 AM</value>
    </record>
  </record>
</IDataXMLCoder>
