<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <record name="transactions" javaclass="com.wm.util.Values">
    <record name="setCICrossRefTxn" javaclass="com.wm.util.Values">
      <value name="transactionName">setCICrossRefTxn</value>
      <value name="transactionType">IN</value>
      <value name="errSQL">SELECT CUSTOMER_NAME, CUSTOMER_ITEM_NUMBER, ERROR_CODE,ERROR_EXPLANATION FROM MTL_CI_XREFS_INTERFACE WHERE PROCESS_MODE = 2</value>
      <record name="table0" javaclass="com.wm.util.Values">
        <value name="tableName">MTL_CI_XREFS_INTERFACE</value>
        <value name="required">true</value>
      </record>
    </record>
  </record>
  <record name="FILE_INFO" javaclass="com.wm.util.Values">
    <value name="OA_RELEASE">107SC</value>
    <value name="DESCRIPTION"></value>
    <value name="CREATE_HOST">webMethods</value>
    <value name="CREATE_IM_VER">3.0</value>
    <value name="CREATE_DATE">Nov 19, 2002 2:01:10 PM</value>
  </record>
</Values>
