<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <record name="transactions" javaclass="com.wm.util.Values">
    <record name="setItemTxn" javaclass="com.wm.util.Values">
      <value name="transactionName">setItemTxn</value>
      <value name="transactionType">IN</value>
      <value name="errSQL">SELECT ITEM_NUMBER,DESCRIPTION, 
ORGANIZATION_NAME,
TABLE_NAME,
MESSAGE_NAME,
COLUMN_NAME,
ERROR_MESSAGE
FROM MTL_SYSTEM_ITEMS_INTERFACE , MTL_INTERFACE_ERRORS,ORG_ORGANIZATION_DEFINITIONS
WHERE MTL_INTERFACE_ERRORS.TRANSACTION_ID = MTL_SYSTEM_ITEMS_INTERFACE.TRANSACTION_ID
AND ORG_ORGANIZATION_DEFINITIONS.ORGANIZATION_ID = MTL_SYSTEM_ITEMS_INTERFACE.ORGANIZATION_ID
AND SET_PROCESS_ID ='&amp;SET_PROCESS_ID*' AND PROCESS_FLAG IN (3,4)</value>
      <record name="table0" javaclass="com.wm.util.Values">
        <value name="tableName">MTL_SYSTEM_ITEMS_INTERFACE</value>
        <value name="required">true</value>
      </record>
      <record name="table1" javaclass="com.wm.util.Values">
        <value name="tableName">MTL_ITEM_REVISIONS_INTERFACE</value>
        <value name="required">false</value>
      </record>
    </record>
  </record>
  <record name="FILE_INFO" javaclass="com.wm.util.Values">
    <value name="OA_RELEASE">107SC</value>
    <value name="DESCRIPTION">Item Inbound Transaction Definition</value>
    <value name="CREATE_HOST">webMethods</value>
    <value name="CREATE_IM_VER">3.0</value>
    <value name="CREATE_DATE">Nov 28, 2002 7:05:55 PM</value>
  </record>
</Values>
