<?xml version="1.0" encoding="UTF-8"?>

<IDataXMLCoder version="1.0">
  <record javaclass="com.wm.data.ISMemDataImpl">
    <record name="transactions" javaclass="com.wm.data.ISMemDataImpl">
      <record name="getJournalTxn" javaclass="com.wm.data.ISMemDataImpl">
        <value name="transactionName">getJournalTxn</value>
        <value name="transactionType">OUT</value>
        <null name="AcknowledgeSQL"/>
        <record name="JOURNAL" javaclass="com.wm.util.Values">
          <value name="SQLOut">SELECT WEB_TRANSACTION_ID,
DOCUMENT_TYPE,
DOCUMENT_STATUS,
JE_LINE_ID,
SET_OF_BOOKS_SHORT_NAME,	
ACCOUNTING_DATE,
CURRENCY_CODE,
DATE_CREATED,
CREATED_BY,
CREATED_BY_EMPLOYEE_NUMBER,
CREATED_BY_NAME,	
ACTUAL_FLAG,	
CATEGORY_NAME,	
SOURCE_NAME,	
CURRENCY_CONVERSION_DATE,
ENCUMBRANCE_TYPE,
BUDGET_NAME,
USER_CURRENCY_CONVERSION_TYPE,	
CURRENCY_CONVERSION_RATE,	
ENTERED_DR,			
ENTERED_CR,
ACCOUNTED_DR,
ACCOUNTED_CR,
REFERENCE,
BATCH_NAME,
PERIOD_NAME,
ACCOUNT_CODE,
STAT_AMOUNT,				
INVOICE_DATE,
TAX_CODE,
INVOICE_IDENTIFIER,
INVOICE_AMOUNT,
USSGL_TRANSACTION_CODE,
JGZZ_RECON_REF,
AVERAGE_JOURNAL,
ORIGINATING_BAL_SEGMENT_VALUE,
POSTED_DATE
FROM 
WM_GL_JOURNALS_VW
WHERE rownum &lt;= NVL('&amp;RECORDS_TO_FETCH*',100000)</value>
          <value name="SQLAlias">JOURNAL</value>
          <value name="SQLRelation"></value>
        </record>
      </record>
    </record>
    <record name="FILE_INFO" javaclass="com.wm.data.ISMemDataImpl">
      <value name="OA_RELEASE">1213</value>
      <value name="DESCRIPTION">Outbound Journal Transaction Definition</value>
      <value name="CREATE_HOST">webMethods</value>
      <value name="CREATE_IM_VER"></value>
      <value name="CREATE_DATE">May 2, 2005 4:30:49 PM</value>
    </record>
  </record>
</IDataXMLCoder>
