<?xml version="1.0" encoding="UTF-8"?>

<IDataXMLCoder version="1.0">
  <record javaclass="com.wm.data.ISMemDataImpl">
    <record name="transactions" javaclass="com.wm.data.ISMemDataImpl">
      <record name="setMassAdditionsTxn" javaclass="com.wm.data.ISMemDataImpl">
        <value name="transactionName">setMassAdditionsTxn</value>
        <value name="transactionType">IN</value>
        <null name="errSQL"/>
        <record name="table0" javaclass="com.wm.data.ISMemDataImpl">
          <value name="tableName">FA_MASS_ADDITIONS</value>
          <value name="required">true</value>
        </record>
      </record>
    </record>
    <record name="FILE_INFO" javaclass="com.wm.data.ISMemDataImpl">
      <value name="OA_RELEASE">1213</value>
      <value name="DESCRIPTION"></value>
      <value name="CREATE_HOST">webMethods</value>
      <value name="CREATE_IM_VER"></value>
      <value name="CREATE_DATE">May 2, 2005 5:06:22 PM</value>
    </record>
  </record>
</IDataXMLCoder>
