<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <record name="transactions" javaclass="com.wm.util.Values">
    <record name="checkWorkOrderImportStatus" javaclass="com.wm.util.Values">
      <value name="transactionName">checkWorkOrderImportStatus</value>
      <value name="transactionType">OUT</value>
      <null name="AcknowledgeSQL"/>
      <record name="WORKORDER" javaclass="com.wm.util.Values">
        <value name="SQLOut">SELECT COUNT(*) AS WORKORDER_ERRCOUNT
FROM WIP_JOB_SCHEDULE_INTERFACE WIP, WIP_INTERFACE_ERRORS ERR
WHERE WIP.GROUP_ID = '&amp;GROUP_ID*' 
AND WIP.INTERFACE_ID = ERR.INTERFACE_ID</value>
        <value name="SQLAlias">WORKORDER</value>
        <value name="SQLRelation"></value>
      </record>
    </record>
    <record name="execWorkOrderConcProg" javaclass="com.wm.util.Values">
      <value name="transactionName">execWorkOrderConcProg</value>
      <value name="transactionType">OUT</value>
      <null name="AcknowledgeSQL"/>
      <record name="HANDLE_WIP" javaclass="com.wm.util.Values">
        <value name="SQLOut">Wm_Wip_Imp_Handler_Pkg.WM_HANDLE_WIP_JOB</value>
        <value name="SQLAlias">HANDLE_WIP</value>
        <value name="SQLRelation"></value>
      </record>
    </record>
    <record name="getStandardOperationId" javaclass="com.wm.util.Values">
      <value name="transactionName">getStandardOperationId</value>
      <value name="transactionType">OUT</value>
      <null name="AcknowledgeSQL"/>
      <record name="STANDARD_OPERATION_ID" javaclass="com.wm.util.Values">
        <value name="SQLOut">select standard_operation_id from bom_standard_operations b,org_organization_definitions o
where b.operation_code='&amp;STANDARD_OPERATION_CODE*' and o.organization_id=b.organization_id
and o.organization_name='&amp;ORGANIZATION_NAME*'</value>
        <value name="SQLAlias">STANDARD_OPERATION_ID</value>
        <value name="SQLRelation"></value>
      </record>
    </record>
  </record>
  <record name="FILE_INFO" javaclass="com.wm.util.Values">
    <value name="OA_RELEASE">11i</value>
    <value name="DESCRIPTION"></value>
    <value name="CREATE_HOST">webMethods</value>
    <value name="CREATE_IM_VER">3.0</value>
    <value name="CREATE_DATE">Oct 24, 2002 5:58:04 PM</value>
  </record>
</Values>
